Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Save
de_de: Speichern

source: Cancel
de_de: Abbrechen

source: Delete
de_de: Löschen

source: Group information
de_de: Informationen zur Gruppe

source: Roles
de_de: Rollen

source: Group members
de_de: Gruppenmitglieder

source: No users are in this group
de_de: Diese Gruppe enthält keine Benutzer*innen

source: New group
de_de: Neue Gruppe

source: Description
de_de: Beschreibung

source: Edit
de_de: Bearbeiten

source: No groups have been configured
de_de: Keine Gruppen wurden konfiguriert

source: Actions
de_de: Aktionen

source: Metadata
de_de: Metadaten

source: Types
de_de: Typen

source: Sources
de_de: Quellen

source: All
de_de: Alles

source: None
de_de: Ohne Wert

source: No access
de_de: Kein Zugang

source: Read-only access
de_de: Nur-Lese-Zugriff

source: Read/edit access
de_de: Zugriff lesen/bearbeiten

source: Type
de_de: Typ

source: Default
de_de: Standard

source: Source
de_de: Quelle

source: Access values are used to control if and to whom a record should be displayed in a public-facing Pawtucket-based interface. Users logged into the Pawtucket interface will be given the levels of access specified here. If you wish to use the default Pawtucket access policy for an access value set the level to "Use Pawtucket default."
de_de: Zugriffswerte werden verwendet, um zu steuern, ob und an wen ein Datensatz in einer öffentlichen Pawtucket-basierten Schnittstelle angezeigt werden soll. Benutzer, die an der Pawtucket-Oberfläche angemeldet sind, erhalten die hier angegebenen Zugriffsebenen. Wenn Sie die standardmäßige Pawtucket-Zugriffsrichtlinie für einen Zugriffswert verwenden möchten, setzen Sie die Ebene auf "Pawtucket-Standard verwenden".

source: Access status
de_de: Zugriffsstatus

source: Read access
de_de: Lesezugriff

source: Use Pawtucket default
de_de: Verwenden Sie Pawtucket Standard

source: New role
de_de: Neue Rolle

source: No roles have been configured
de_de: Keine Rollen wurden konfiguriert

source: Login information
de_de: Anmeldedaten

source: Change password
de_de: Passwort ändern

source: Confirm password
de_de: Passwort bestätigen

source: Clear
de_de: Leeren

source: Groups
de_de: Gruppen

source: User profile
de_de: Benutzerprofil

source: Password must not include the phrase "%value"
de_de: Das Passwort darf den Ausdruck „%value“ nicht enthalten.

source: Password must include at least %value special character
de_de: Das Passwort muss mindestens %value Sonderzeichen enthalten.

source: Password must include at least %value special characters
de_de: Das Passwort muss mindestens %value Sonderzeichen enthalten.

source: Password must include at least %value digit
de_de: Das Passwort muss mindestens %value Ziffern enthalten.

source: Password must include at least %value digits
de_de: Das Passwort muss mindestens %value Ziffern enthalten.

source: Password must include at least %value lowercase character
de_de: Das Passwort muss mindestens %value Kleinbuchstaben enthalten.

source: Password must include at least %value lowercase characters
de_de: Das Passwort muss mindestens %value Kleinbuchstaben enthalten.

source: Password must include at least %value uppercase character
de_de: Das Passwort muss mindestens %value Großbuchstaben enthalten.

source: Password must include at least %value uppercase characters
de_de: Das Passwort muss mindestens %value Großbuchstaben enthalten.

source: Password must be at least %value character
de_de: Das Passwort muss mindestens %value Zeichen lang sein.

source: Password must be at least %value characters
de_de: Das Passwort muss aus mindestens %value Zeichen bestehen.

source: Password must be at less than %value character
de_de: Das Passwort muss aus weniger als %value Zeichen bestehen.

source: Password must be at less than %value characters
de_de: Das Passwort muss aus weniger als %value Zeichen bestehen.

source: Passwords do not match
de_de: Die Passwörter stimmen nicht überein

source: Password is easy to guess
de_de: Das Passwort ist leicht zu erraten

source: Search
de_de: Suche

source: Show %1 users
de_de: Anzeigen von %1 Benutzer*innen

source: New user
de_de: Neue/r Benutzer*in

source: %1 users
de_de: %1 Benutzer*innen

source: Previous
de_de: Vorherige

source: Page
de_de: Seite

source: Next
de_de: Nächste

source: Jump to page
de_de: Springe zu Seite

source: Active?
de_de: Aktiv?

source: Last login
de_de: Letzter Login

source: Yes
de_de: Ja

source: No
de_de: Nein

source: Download user report as
de_de: Benutzer*innenbericht herunterladen als

source: Tab delimited
de_de: Tabulator-getrennt

source: Download
de_de: Herunterladen

source: Export system configuration as installation profile
de_de: Exportieren Sie die Systemkonfiguration als Installationsprofil

source: Export and download system configuration
de_de: Systemkonfiguration exportieren und herunterladen

source: Rebuild hierarchical indices
de_de: Hierarchie-Index neu erstellen

source: Rebuild search indices
de_de: Suchindex neu erstellen

source: Indexed %1/%2
de_de: Indizierte %1/%2

source: Reload sort values
de_de: Sortierwerte neu laden

source: Reloading %1/%2
de_de: Lade %1/%2 neu

source: No facet defined
de_de: Keine Facette definiert

source: Click on a %1 to see more specific %2 within that %3, or use the search field. Click on the arrow next to a %4 to find %5 related to it.
de_de: Klicken Sie auf %1, um %2 innerhalb von %3 anzuzeigen, oder verwenden Sie das Suchfeld. Klicken Sie auf den Pfeil neben %4, um %5 zu finden.

source: Group by
de_de: Gruppieren nach

source: Refine results by
de_de: Suche verfeinern nach

source: You browsed for:
de_de: Sie browsen nach:

source: start over
de_de: Neu beginnen

source: Browse by
de_de: Browsen nach

source: Choose a selection above to begin browsing
de_de: Um zu browsen, wählen Sie zunächst von oben

source: No facets are available to browse by
de_de: Es stehen keine Facetten zum Durchsuchen zur Verfügung

source: Browse %1
de_de: %1 browsen

source: View in hierarchy
de_de: In Hierarchie anzeigen

source: Totals
de_de: Summe

source: View in Hierarchy
de_de: In Hierarchie anzeigen

source: Relationship
de_de: Beziehung

source: Current sort
de_de: Ausgewählte Sortierung

source: Your search found no %1
de_de: Ihre Suche ergab keine %1

source: Please enter a search
de_de: Bitte eine Suche eingeben

source: Sort
de_de: Sortieren

source: #/page
de_de: #/Seite

source: Display
de_de: Anzeige

source: Display Options
de_de: Anzeigeoptionen

source: Refine Results
de_de: Suche verfeinern

source: Export Tools
de_de: Export-Werkzeuge

source: Media
de_de: Medien

source: Type
de_de: Typ

source: Jump to
de_de: Sprung

source: Filter results by
de_de: Ergebnisse filtern nach

source: Hierarchy
de_de: Hierarchie

source: Add new list
de_de: Neue Liste hinzufügen

source: Add under %2 new %1
de_de: Unter %2 neue %1 hinzufügen

source: item
de_de: Element

source: ◉ = Default
de_de: ◉ = Standard

source: ⨂ = Disabled
de_de: ⨂ = Deaktiviert

source: ⧩ = Vocabulary list
de_de: ⧩ = Vokabularliste

source: ⟗ = System list
de_de: ⟗ = Systemliste

source: Close hierarchy viewer
de_de: Hierarchieansicht schliessen

source: Open hierarchy viewer
de_de: Hierarchieansicht öffnen

source: Filtering results by
de_de: Filtere Ergebnisse nach

source: clear all
de_de: alles löschen

source: Set Tools
de_de: Set-Werkzeuge

source: Add checked to set
de_de: Markiertes zu Set hinzufügen

source: Add to set
de_de: Zum Set hinzufügen

source: Toggle checked
de_de: Markierung umkehren

source: Create set
de_de: Sets erstellen

source: from results
de_de: aus allen Treffern

source: from checked
de_de: aus ausgewählten Treffern

source: Open set for batch editing
de_de: Set für Stapelverarbeitung öffnen

source: Added ^num_items ^item_type_name to <i>^set_name</i>
de_de: ^num_items ^item_type_name zu <i>^set_name</i> hinzugefügt

source: Created set <i>^set_name</i> with ^num_items ^item_type_name
de_de: Set <i>^set_name</i> mit ^num_items ^item_type_name erstellt

source: Export results with mapping
de_de: Ergebnisse mit Mapping exportieren

source: Print results as labels
de_de: Ergebnisse als Etiketten drucken

source: Download results as
de_de: Ergebnisse herunterladen als

source: Search %1
de_de: Suche nach %1

source: History
de_de: Verlauf

source: Search from history
de_de: Aus dem Verlauf suchen

source: Saved searches
de_de: Gespeicherte Anfragen

source: Search by set
de_de: Suche nach Set

source: Visualize
de_de: Grafische Darstellung

source: Search by history
de_de: Suche nach Verlauf

source: Perform saved search
de_de: Gespeicherte Suche ausführen

source: Datatype-specific options
de_de: Datentypspezifische Optionen

source: Version information
de_de: Versionsinformation

source: Component
de_de: Komponente

source: Application version
de_de: Programmversion

source: Release type
de_de: Art der Veröffentlichung

source: Operating system
de_de: Betriebssystem

source: Search Engine
de_de: Suchmaschine

source: Setting
de_de: Einstellung

source: Warning
de_de: Warnung

source: NOT OK!
de_de: NICHT OK!

source: Search Indexing Queue
de_de: Suchindexierungswarteschlange

source: Indexing queue size
de_de: Größe der Indizierungswarteschlange

source: Running
de_de: Laufen

source: idle
de_de: im Leerlauf

source: General configuration issues
de_de: Allgemeine Konfigurationsprobleme

source: Issue
de_de: Problem

source: Media Processing Plugins
de_de: Plug-Ins für die Medienverarbeitung

source: Available
de_de: Verfügbar

source: Not used
de_de: Nicht verwendet

source: Not available
de_de: Nicht verfügbar

source: Barcode generation
de_de: Barcode-Erstellung

source: Application Plugins
de_de: Programm-Plugins

source: Tool
de_de: Werkzeug

source: Limit to elements with
de_de: Beschränkung auf Werte

source: Back to list
de_de: Zurück zur Ergebnisliste

source: Rules
de_de: Regeln

source: Labels
de_de: Bezeichnungen

source: Disambiguation labels
de_de: Begriffsklärungsbezeichnungen

source: Type restrictions
de_de: Typbeschränkungen

source: Add type restriction
de_de: Typenbeschränkung hinzufügen

source: Sub-elements
de_de: Unterelemente

source: Add sub-element
de_de: Unterelement hinzufügen

source: New
de_de: Neu

source: not defined
de_de: Nicht definiert

source: Download Summary as PDF
de_de: Zusammenfassung als PDF herunterladen

source: Download Media
de_de: Medien herunterladen

source: Back to browser
de_de: Zurück zum Browser

source: Quick add %1
de_de: Schnelles Hinzufügen von %1

source: Created %1
de_de: %1 erstellt

source: related as %1
de_de: verwandt als %1

source: Add %1
de_de: %1 hinzufügen

source: Location in hierarchy
de_de: Ort in der Hierarchie

source: You are not allowed to add items to this list
de_de: Sie dürfen dieser Liste keine Elemente hinzufügen

source: You are not allowed to edit items in this list
de_de: Sie dürfen keine Elemente in dieser Liste bearbeiten

source: Available for cataloguing?
de_de: Verfügbar für Katalogisierung?

source: no
de_de: Nein

source: yes
de_de: Ja

source: New interface for
de_de: Neue Benutzeroberfläche für

source: Metadata elements
de_de: Metadatenelemente

source: 1 element is defined
de_de: 1 Element ist definiert

source: %1 elements are defined
de_de: %1 Elemente sind definiert

source: Editing import/export mappings
de_de: Import/Export Mapping bearbeiten

source: 1 mapping is defined
de_de: 1 Mapping ist definiert

source: %1 mappings are defined
de_de: %1 Mappings sind definiert

source: Editing user interfaces
de_de: Benutzeroberflächen bearbeiten

source: 1 user interface is defined
de_de: 1 Benutzeroberfläche ist definiert

source: %1 user interfaces are defined
de_de: %1 Benutzeroberflächen sind definiert

source: Batch queued for background processing
de_de: Stapel für Hintergrundverarbeitung vorgemerkt

source: Your batch edit has been queued and will be run shortly. You may continue to work while the batch is processed.
de_de: Ihre Stapelbearbeitung wurde in die Warteschlange gestellt und wird in Kürze ausgeführt. Sie können die Arbeit fortsetzen, während der Stapel verarbeitet wird.

source: You will receive email and SMS text messages when processing is complete.
de_de: Sie erhalten eine E-Mail und SMS, wenn die Verarbeitung abgeschlossen ist.

source: You will receive an email when processing is complete.
de_de: Sie erhalten eine E-Mail, wenn die Verarbeitung abgeschlossen ist.

source: You will receive an SMS text message when processing is complete.
de_de: Sie erhalten eine SMS-Nachricht, wenn die Verarbeitung abgeschlossen ist.

source: Batch processing status
de_de: Status der Stapelverarbeitung

source: Perform another batch edit
de_de: Weitere Stapel-Bearbeitung durchführen

source: Processed %1/%2
de_de: %1/%2 verarbeitet

source: %1 processed; %2 errors
de_de: %1 verarbeitet; %2 Fehler

source: Errors occurred
de_de: Es sind Fehler aufgetreten

source: Note: <strong>NO</strong> batch changes were saved due to the error.
de_de: Hinweis: <strong>NO</strong>-Stapeländerungen wurden aufgrund des Fehlers gespeichert.

source: Note: <strong>NO</strong> batch changes were saved due to %1 errors.
de_de: Hinweis: <strong>NO</strong>-Stapeländerungen wurden aufgrund von %1 Fehlern gespeichert.

source: Processed successfully
de_de: Erfolgreich verarbeitet

source: You are about to apply changes to %1 %2. These changes cannot be undone.
de_de: Sie sind dabei die Änderungen für %1 %2 anzuwenden. Diese Änderungen können nicht rückgängig gemacht werden.

source: Process in background
de_de: Verarbeitung im Hintergrund

source: Send email to <strong>%1</strong> when done
de_de: E-Mail an <strong>%1</strong> senden, wenn fertig

source: Send SMS to <strong>%1</strong> when done
de_de: SMS an <strong>%1</strong> senden, wenn fertig

source: Execute batch edit
de_de: Stapelverarbeitung ausführen

source: Really delete ALL records in "%1"?
de_de: Wirklich alle Datensätze in "%1" löschen?

source: Leave batch editor and delete this set
de_de: Verlassen Sie den Stapeleditor und löschen Sie diesen Satz

source: Note: The above record(s) were not deleted due to the errors.
de_de: Hinweis: Die obigen Datensätze wurden aufgrund der Fehler nicht gelöscht.

source: Deleted successfully
de_de: Erfolgreich gelöscht

source: Media import queued for background processing
de_de: Medienimport für die Hintergrundverarbeitung in Warteschlange gestellt

source: Your media import has been queued and will be run shortly. You may continue to work while the import is processed.
de_de: Ihr Medienimport wurde in eine Warteschlange gestellt und wird in Kürze ausgeführt. Sie können weiterarbeiten, während der Import verarbeitet wird.

source: Media import processing status
de_de: Status der Medienimportverarbeitung

source: Perform another media import
de_de: Führen Sie einen anderen Medienimport durch

source: Processed
de_de: Verarbeitet

source: View media
de_de: Medien anzeigen

source: Batch edit
de_de: Stapelverarbeitung

source: Batch edit set <em>%1</em> containing imported media
de_de: Stapelbearbeitungssatz <em>%1</em> mit importierten Medien

source: Download import log
de_de: Importprotokoll herunterladen

source: Import media
de_de: Medien importieren

source: You are about to import media from a directory.
de_de: Sie sind dabei Medien aus einem Ordner zu importieren.

source: Execute media import
de_de: Medien-Import ausführen

source: Import target
de_de: Importziel

source: Directory to import
de_de: Importverzeichnis auf Server

source: Upload progress: %1
de_de: Upload-Fortschritt: %1

source: Include all sub-directories
de_de: Alle Unterverzeichnisse einbeziehen

source: Delete media after import
de_de: Medien nach Import löschen

source: Delete files
de_de: Dateien löschen

source: Import mode
de_de: Import Modus

source: Type used for newly created %1
de_de: Typ, der für neu erstelltes %1 verwendet wird

source: Type used for newly created parent %1
de_de: Für das neu erstellte übergeordnete Element %1 verwendeter Typ

source: Type used for newly created child %1
de_de: Für das neu erstellte Kind %1 verwendeter Typ

source: Type used for newly created object representations
de_de: Typ von neu erstellten Abbildungen

source: Type used for relationship
de_de: Typ, der für die Beziehung verwendet wird

source: Add imported media to set %1
de_de: Importierte Medien zu Set %1 hinzufügen

source: Create set %1 with imported media
de_de: Set %1 mit importierten Medien erstellen

source: Do not associate imported media with a set
de_de: Importierte Medien nicht mit einem Set assoziieren

source: %1 identifier
de_de: %1 Bezeichner

source: Set %1 identifier to
de_de: Setzen Sie die Kennung %1 auf

source: Set %1 identifier to file name
de_de: Setze %1 Bezeichner auf Dateiname

source: Set %1 identifier to file name without extension
de_de: Setze %1 Bezeichner auf Dateinamen ohne Erweiterung

source: Set %1 identifier to directory name
de_de: %1-Bezeichner auf Verzeichnisnamen setzen

source: Set %1 identifier to directory and file name
de_de: Legen Sie %1 Bezeichner auf Verzeichnis und Dateinamen fest

source: %1 title
de_de: %1 Titel

source: Set %1 title to %2
de_de: Titel von %1 auf %2 setzen

source: Set %1 title to identifier
de_de: %1-Titel auf Kennung setzen

source: Set %1 title to file name
de_de: %1-Titel als Dateinamen festlegen

source: Set %1 title to file name without extension
de_de: %1 als Dateinamen ohne Dateiendung festlegen

source: Set %1 title to directory and file name
de_de: %1 als Titel für Verzeichnis und Dateinamen festlegen

source: Status, access &amp; metadata extraction
de_de: Status, Zugriff & amp; Metadaten-Extraktion

source: Status &amp; access
de_de: Status &amp; Nutzung

source: Set %1 status to<br/>%2
de_de: Setze %1 Status auf <br/> %2

source: Set %1 access to<br/>%2
de_de: Legen Sie %1 Zugriff auf<br/> %2 fest

source: Extract embedded metadata into %1 using mapping<br/>%2
de_de: Extrahieren Sie eingebettete Metadaten mithilfe von Mapping <br/> %2 in %1

source: Set representation status to<br/>%1
de_de: Setze Objekt-Repräsentation auf<br/>%1

source: Set representation access to<br/>%1
de_de: Setze Objekt-Repräsentationsnutzung auf<br/>%1

source: Extract embedded metadata into representation using mapping<br/>%1
de_de: Extrahieren Sie eingebettete Metadaten mithilfe von mapping <br/> %1 in die Darstellung

source: Show advanced options
de_de: Erweiterte Optionen anzeigen

source: Hide advanced options
de_de: Erweiterte Optionen ausblenden

source: Matching
de_de: Zuordnung

source: Limit to types
de_de: Beschränken Sie sich auf Typen

source: Set %1 identifier to %2
de_de: Setze %1 Bezeichner auf %2

source: Relationships
de_de: Beziehungen

source: Relationships will be created by matching the identifier extracted from the media file name with identifiers in related records.
de_de: Beziehungen werden erstellt, indem der aus dem Namen der Mediendatei extrahierte Bezeichner mit Bezeichnern in zugehörigen Datensätzen abgeglichen wird.

source: to %1 with relationship type
de_de: zu %1 mit Beziehungstyp

source: Skip files
de_de: Dateien überspringen

source: Miscellaneous
de_de: Verschiedenes

source: Log level
de_de: Log-Ebene

source: Allow duplicate media?
de_de: Doppelte Medien zulassen?

source: Replace existing media?
de_de: Vorhandene Medien ersetzen?

source: You are about to import files from <em>%1</em>
de_de: Sie importieren Dateien von <em>%1</em>

source: + %1 more
de_de: + %1 mehr

source: Media uploader
de_de: Medien-Uploader

source: Metadata import queued for background processing
de_de: Metadatenimport in die Warteschlange für die Hintergrundverarbeitung gestellt

source: Your metadata import has been queued and will be run shortly. You may continue to work while the import is processed.
de_de: Ihr Metadatenimport wurde in die Warteschlange gestellt und wird in Kürze ausgeführt. Sie können während der Verarbeitung des Imports weiterarbeiten.

source: Metadata import processing status
de_de: Metadatenimport-Verarbeitungsstatus

source: Importing <em>%1</em> using <em>%2</em>
de_de: Importieren von <em>%1</em> mit <em>%2</em>

source: Perform another metadata import
de_de: Führen Sie einen weiteren Metadatenimport aus

source: File %1/%2 [%3]
de_de: Datei %1/%2 [%3]

source: Errors during import
de_de: Fehler während Import

source: Import data
de_de: Daten importieren

source: You are about to import data.
de_de: Sie sind dabei Daten zu importieren

source: Execute data import
de_de: Datenimport ausführen

source: Add importers
de_de: Importer hinzufügen

source: Close
de_de: Schließen

source: Click or drag importer worksheets here to add or update
de_de: Klicken Sie hier oder ziehen Sie die Import-Arbeitsblätter hierher, um sie hinzuzufügen oder zu aktualisieren

source: Last modified
de_de: Zuletzt geändert

source: No importers defined
de_de: Keine Importer definiert

source: Progress:
de_de: Fortschritt:

source: Data format
de_de: Datenformat

source: Import all data sets
de_de: Importieren Sie alle Datensätze

source: Data file
de_de: Datendatei

source: From a file
de_de: Aus einer Datei

source: From the import directory
de_de: Aus dem Importverzeichnis

source: Data URL
de_de: Daten-URL

source: Data as text
de_de: Daten als Text

source: Testing options
de_de: Testmöglichkeiten

source: Dry run
de_de: Probelauf

source: You are about to import data using the <em>%1</em> importer
de_de: Sie sind dabei Daten über den <em>%1</em>-Importer zu importieren

source: Importers
de_de: Importer

source: 1 importer is available
de_de: Es steht 1 Importeur zur Verfügung

source: %1 importers are available
de_de: %1 Importeure stehen zur Verfügung

source: for period
de_de: für eine Periode

source: Download versions
de_de: Versionen herunterladen

source: Add anonymous access link
de_de: Link für anonymen Zugriff hinzufügen

source: Quick Add
de_de: Schnelles Hinzufügen

source: ... and %1 more
de_de: ... und %1 mehr

source: No references
de_de: Keine Referenzen

source: Change %1 type
de_de: %1 Typ ändern

source: <strong>Warning:</strong> changing the %1 type will cause information in all fields not applicable to the new type to be discarded. This action cannot be undone.
de_de: <strong>Warnung:</strong> Durch das Ändern des %1 gehen die Informationen in den Feldern, die nicht auf den neuen Typ anwendbar sind, verloren. Diese Aktion kann nicht rückgängig gemacht werden.

source: Change type from <em>%1</em> to %2
de_de: Typ von <em>%1</em> nach %2 ändern

source: Public access
de_de: Öffentlicher Zugang

source: Access exceptions
de_de: Zugriffsausnahmen

source: inherited
de_de: geerbt

source: Access statistics
de_de: Zugriffsstatistiken

source: %2 are %1
de_de: %2 sind %1

source: Inheritance
de_de: Erbschaft

source: Inherit access from parent?
de_de: Zugriffsrechte vom übergeordneten Element erben?

source: %1 of %4 %2 are inheriting public access settings from this %3
de_de: %1 of %4 %2 übernehmen die Einstellungen für den öffentlichen Zugriff von diesem %3

source: %1 of %4 %2 are inheriting public access settings from this %3
de_de: %1 of %4 %2 übernehmen die Einstellungen für den öffentlichen Zugriff von diesem %3

source: Modify:
de_de: Ändern:

source: Set all to inherit
de_de: Alle auf „Erben“ setzen

source: Remove all inheritance
de_de: Alle Vererbungen entfernen

source: Also set inheritance for representations?
de_de: Soll die Vererbung auch für Darstellungen festgelegt werden?

source: %1 of %4 %2 are inheriting public access settings<br>%5 of %8 %6 are inheriting public access settings
de_de: %1 of %4 %2 übernehmen die Einstellungen für den öffentlichen Zugriff<br>%5 of %8 %6 übernehmen die Einstellungen für den öffentlichen Zugriff

source: Access to this %1
de_de: Zugriff auf dieses %1
