Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: relationship relationship
de_de: Beziehungs-Beziehung

source: relationship relationships
de_de: Beziehungs-Beziehungen

source: relationship type name
de_de: Beziehungstyp-Name

source: relationship type names
de_de: Beziehungstyp-Namen

source: Relationship type used when relation is read left-to-right.
de_de: Beziehungstyp, der verwendet wird, wenn die Beziehung von links nach rechts gelesen wird.

source: Relationship type used when relation is read right-to-left.
de_de: Beziehungstyp, der verwendet wird, wenn die Beziehung von rechts nach links gelesen wird.

source: Description for relationship type when relation is read left-to-right.
de_de: Beschreibung für den Beziehungstyp, wenn die Beziehung von links nach rechts gelesen wird.

source: Description for relationship type when relation is read right-to-left.
de_de: Beschreibung für den Beziehungstyp, wenn die Beziehung von rechts nach links gelesen wird.

source: relationship type restriction
de_de: Einschränkung hinsichtlich der Art der Beziehung

source: relationship type restrictions
de_de: Einschränkungen hinsichtlich der Beziehungsart

source: Type restriction for "left" side of relationship
de_de: Typeinschränkung für "linke" Seite der Beziehung

source: Automatically include subtypes of selected left-side restriction.
de_de: Subtypen der ausgewählten Restriktion auf der linken Seite automatisch einbeziehen.

source: Type restriction for "right" side of relationship
de_de: Typeinschränkung für "rechte" Seite der Beziehung

source: relationship type
de_de: Beziehungstypen

source: Unique numeric identifier used by CollectiveAccess internally to identify this relationship type
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um diesen Beziehungstyp zu identifizieren

source: Relationship type hierarchy identifier
de_de: ID der Beziehungstyp-Hierarchie

source: Identifier of relationship_type that is root of the relationship_type hierarchy.
de_de: Bezeichner des Beziehungstyps, der Wurzel der Hierarchie des Beziehungstyps ist.

source: Relationship type code
de_de: Beziehungstyp-Code

source: Unique identifier for the relationship type; must be unique for relationship types for the current relationship.
de_de: Eindeutige Kennung für den Beziehungstyp; muss für Beziehungstypen für die aktuelle Beziehung eindeutig sein.

source: Indicates the type of relationship for which this type is applicable.
de_de: Gibt den Typ der Beziehung an, für den dieser Typ gilt.

source: The relative priority of the relationship type when displayed in a list with other relationship types. Lower numbers indicate higher priority.
de_de: Die relative Priorität des Beziehungstyps, wenn er in einer Liste mit anderen Beziehungstypen angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: If checked this relationship type will be the default type for the relationship.
de_de: Wenn diese Option aktiviert ist, ist dieser Beziehungstyp der Standardtyp für die Beziehung.

source: Relationship types
de_de: Beziehungstypen

source: - ANY -
de_de: - BELIEBIG -

source: annotation title
de_de: Titel der Anmerkung

source: annotation titles
de_de: Titel der Anmerkungen

source: Title for annotation. This is usually a short description of the annotation content.
de_de: Titel für Anmerkungen Dies ist normalerweise eine kurze Beschreibung des Anmerkungsinhalts.

source: annotation
de_de: Anmerkung

source: annotations
de_de: Anmerkungen

source: The locale from which the annotation originates.
de_de: Das Gebietsschema, von dem die Anmerkung stammt.

source: The user who created the annotation.
de_de: Der Benutzer, der die Anmerkung erstellt hat.

source: Type code
de_de: Gib 'den Code ein

source: Code indicating type of annotation.
de_de: Code, der den Annotationstyp angibt.

source: Preview media
de_de: Vorschaubild

source: Use this control to select media from your computer to upload for use as a preview.
de_de: Verwenden Sie dieses Steuerelement, um Medien von Ihrem Computer zum Hochladen auszuwählen und als Vorschau zu verwenden.

source: Indicates if annotation is accessible to the public or not.
de_de: Gibt an, ob die Anmerkung für die Öffentlichkeit zugänglich ist oder nicht.

source: Indicates the current state of the annotation .
de_de: Gibt den aktuellen Status der Anmerkung an.

source: representation annotation ⇔ entity relationship
de_de: Erläuterungen der Repräsentationen ⇔ Entität Beziehung

source: representation annotation ⇔ entity relationships
de_de: Erläuterungen der Repräsentationen ⇔ Entität Beziehungen

source: representation annotation ⇔ object relationship
de_de: Erläuterungen der Repräsentationen ⇔ Objekt Beziehung

source: representation annotation ⇔ object relationships
de_de: Erläuterungen der Repräsentationen ⇔ Objekt Beziehungen

source: representation annotation ⇔ occurrence relationship
de_de: Erläuterungen der Repräsentationen ⇔ Event Beziehung

source: representation annotation ⇔ occurrence relationships
de_de: Erläuterungen der Repräsentationen ⇔ Event Beziehungen

source: representation annotation ⇔ place relationship
de_de: Erläuterungen der Repräsentationen ⇔ Ort Beziehung

source: representation annotation ⇔ place relationships
de_de: Erläuterungen der Repräsentationen ⇔ Ort Beziehungen

source: representation annotation ⇔ vocabulary term relationship
de_de: Erläuterungen der Repräsentationen ⇔ Vokabelbegriff Beziehung

source: representation annotation ⇔ vocabulary term relationships
de_de: Erläuterungen der Repräsentationen ⇔ Vokabelbegriff Beziehungen

source: search form name
de_de: Suchformularname

source: search form names
de_de: Suchformularnamen

source: search form placement
de_de: Platzierung des Suchformulars

source: search form placements
de_de: Suchformularplatzierungen

source: The relative priority of the search form element when displayed in a list with other elements in a form. Lower numbers indicate higher priority.
de_de: Die relative Priorität des Suchformularelements, wenn es in einer Liste mit anderen Elementen in einem Formular angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: search form
de_de: Suchformular

source: Unique numeric identifier used by CollectiveAccess internally to identify this form
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um dieses Formular zu identifizieren

source: Form code
de_de: Formularcode

source: Unique code for form, used to identify the form for configuration purposes. You will need to specify this if you are using this form in a special context (on a web front-end, for example) in which the form must be unambiguously identified.
de_de: Eindeutiger Code für das Formular, das zur Konfiguration des Formulars verwendet wird. Sie müssen dies angeben, wenn Sie dieses Formular in einem speziellen Kontext verwenden (z. B. in einem Web-Frontend), in dem das Formular eindeutig identifiziert werden muss.

source: Is system form
de_de: Ist die Systemform

source: Set this if the form is a form used by the system (as opposed to a user defined form). In general, system forms are defined by the system installer - you should not have to create system forms on your own.
de_de: Setzen Sie dies, wenn das Formular ein vom System verwendetes Formular ist (im Gegensatz zu einem benutzerdefinierten Formular). Im Allgemeinen werden Systemformulare vom Systeminstallateur definiert - Sie sollten Systemformulare nicht selbst erstellen müssen.

source: Search type
de_de: Art der Suche

source: Search form settings.
de_de: Einstellungen Suchformular

source: Number of columns in form
de_de: Anzahl Spalten im Formular

source: The number of columns wide the search will be.
de_de: Die Anzahl der Spalten, über die sich die Suche erstrecken wird.

source: Search form contents
de_de: Inhalte des Suchformulars

source: Search form settings
de_de: Suchformular Einstellungen

source: Width, in characters, of search form elements.
de_de: Breite des in der Benutzeroberfläche dargestellten Feldes, in Zeichen gemessen.

source: Full text
de_de: Volltext

source: Searches on all content that has been indexed
de_de: Sucht nach allen indizierten Inhalten

source: Related %1
de_de: Zugehörige %1

source: <em>%1</em> using <em>%2</em>
de_de: <em>%1</em> mit <em>%2</em>

source: Access point
de_de: Zugangspunkt

source: search forms ⇔ group association
de_de: Suchformulare ⇔ Gruppenzugehörigkeit

source: search forms ⇔ group associations
de_de: Suchformulare ⇔ Gruppenzuordnungen

source: Indicates group&apos;s level of access to the form.
de_de: Gibt die Zugriffsstufe der Gruppe auf das Formular an.

source: search forms ⇔ user association
de_de: Suchformulare ⇔ Benutzerzuordnung

source: search forms ⇔ user associations
de_de: Suchformulare ⇔ Benutzerverbindungen

source: Indicates user&apos;s level of access to the form.
de_de: Zeigt die Zugriffsstufe des Benutzers auf das Formular an.

source: set item caption
de_de: Untertitel einstellen

source: set item captions
de_de: Untertitel festlegen

source: Caption
de_de: Bildbeschriftung

source: Caption for the set item.
de_de: Beschriftung für das Set-Element.

source: set item
de_de: Artikel einstellen

source: Unique numeric identifier used by CollectiveAccess internally to identify this set item
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um dieses Set-Element zu identifizieren

source: Set item belongs to
de_de: Artikel einstellen gehört zu

source: Set content
de_de: Inhalt einstellen

source: Determines what kind of items (objects, entities, places, etc.) are stored by the set.
de_de: Legt fest, welche Elemente (Objekte, Objekte, Orte usw.) vom Satz gespeichert werden.

source: The type of the set determines what sorts of information the set and each item in the set can have associated with them.
de_de: Der Typ des Satzes bestimmt, welche Arten von Informationen dem Satz und jedem Element in dem Satz zugeordnet werden können.

source: The relative priority of the set when displayed in a list with other sets. Lower numbers indicate higher priority.
de_de: Die relative Priorität des Sets, wenn es mit anderen Sets in einer Liste angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: Item captions
de_de: Element-Überschriften

source: set names
de_de: Setnamen

source: Name of set
de_de: Name des Sets

source: Unique numeric identifier used by CollectiveAccess internally to identify this set
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um diesen Satz zu identifizieren

source: The user who created the set.
de_de: Der Benutzer, der das Set angelegt hat.

source: Set code sortable value
de_de: Sortierbaren Wert für den Code festlegen

source: Sortable value for set code.
de_de: Sortierbarer Wert für den Set-Code.

source: Indicates if the set is deleted or not.
de_de: Gibt an, ob das Set gelöscht wurde oder nicht.

source: Last used on
de_de: Zuletzt verwendet am

source: Date/time of last use of set
de_de: Datum/Uhrzeit der letzten Nutzung des Sets

source: Auto delete?
de_de: Automatisch löschen?

source: Indicates if the set should be deleted if unused for a period of time.
de_de: Gibt an, ob das Set gelöscht werden soll, wenn es über einen bestimmten Zeitraum nicht genutzt wird.

source: Anonymous access
de_de: Anonymer Zugriff

source: Set items
de_de: Set-Elemente

source: Number of items in set
de_de: Anzahl der Elemente in der Menge

source: Item does not exist
de_de: Objekt existiert nicht

source: BLANK
de_de: LEER

source: Invalid set_id
de_de: Ungültige set_id

source: %1 already has access
de_de: %1 hat bereits Zugriff

source: Invitation does not exist
de_de: Die Einladung existiert nicht

source: Set will be autodeleted
de_de: Das Set wird automatisch gelöscht

source: anonymous access token
de_de: anonymes Zugriffstoken

source: anonymous access tokens
de_de: anonyme Zugriffstoken

source: has no access
de_de: hat keinen Zugang

source: Indicates level of access to the set.
de_de: Gibt den Zugriffsgrad auf das Set an.

source: Unique access token.
de_de: Eindeutiges Zugriffstoken.

source: Name of link
de_de: Name des Links

source: Descriptive name for token.
de_de: Beschreibende Bezeichnung für das Token.

source: Period of time for which this access is in effect. Leave blank if you do not wish to restrict access to a specific period of time.
de_de: Zeitraum, für den dieser Zugriff gilt. Lassen Sie das Feld leer, wenn Sie den Zugriff nicht auf einen bestimmten Zeitraum beschränken möchten.

source: Share settings
de_de: Einstellungen teilen

source: Media versions available for download with this token
de_de: Mit diesem Token zum Download verfügbare Medienversionen

source: group-set assocation
de_de: Gruppensatzgruppe

source: group-set assocations
de_de: Gruppensatzgruppe...

source: Indicates group&apos;s level of access to the set.
de_de: Gruppensatzgruppe...

source: user-set assocation
de_de: vom Benutzer festgelegte Zuordnung

source: user-set assocations
de_de: vom Benutzer festgelegte Zuordnungen

source: Indicates user&apos;s level of access to the set.
de_de: Zeigt die Zugriffsstufe des Benutzers an dem Gerät an.

source: Pending access
de_de: Zugriff ausstehend

source: Level to grant user on activation of access.
de_de: Berechtigungsstufe, die dem Benutzer bei Aktivierung des Zugriffs gewährt wird.

source: Activation key
de_de: Aktivierungsschlüssel

source: Key provided to user to activate access. Used for Pawtucket set/lightbox invitation workflow.
de_de: Schlüssel, der dem Benutzer zur Aktivierung des Zugriffs bereitgestellt wird. Wird für den Pawtucket-Workflow zur Erstellung von Sets und Lightbox-Einladungen verwendet.

source: Activation user email
de_de: E-Mail zur Benutzeraktivierung

source: Email address of invited user. Used for Pawtucket set/lightbox invitation workflow.
de_de: E-Mail-Adresse des eingeladenen Benutzers. Wird für den Pawtucket-Workflow zur Einrichtung/Lightbox-Einladung verwendet.

source: Locale of page
de_de: Sprachversion der Seite

source: Page metadata: keywords
de_de: Seitenmetadaten: Schlüsselwörter

source: storage location name
de_de: Standortname

source: storage location names
de_de: Standortnamen

source: Location name
de_de: Name des Ortes

source: Name of storage location
de_de: Name des Standorts

source: storage location
de_de: Standort

source: Unique numeric identifier used by CollectiveAccess internally to identify this storage location
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen Standort zu identifizieren

source: The type of the storage location. In CollectiveAccess every storage location has a single "instrinsic" type that determines the set of descriptive and administrative metadata that can be applied to it.
de_de: Der Typ eines Standortes. In CollectiveAccess hat jeder Standort einen "spezifischen" Typ, der das Set von den beschreibenden und verwalteten Metadaten festlegt, auf das sie angewendet werden können.

source: Location identifier
de_de: Standort-ID

source: A unique alphanumeric identifier for this location.
de_de: Eine einzigartige, alphanumerische Kennung für diesen Standort.

source: The customary storage location for this location.
de_de: Der übliche Speicherort für diesen Standort.

source: Indicates if location information is accessible to the public or not.
de_de: Zeigt an, ob die Standortinformationen für die Öffentlichkeit sichtbar sind oder nicht.

source: Indicates the current state of the storage location record.
de_de: Gibt den aktuellen Status des Standort-Datensatzes an.

source: Indicates if the storage location is deleted or not.
de_de: Gibt an, ob ein Standort gelöscht ist oder nicht.

source: If unchecked this item is disabled and can't be edited or used in new relationships
de_de: Wenn dies Option nicht gewählt wurde, wird dieses Element deaktiviert und kann damit nicht mehr bearbeiten werden und kann in keiner neuen Beziehung mehr verwendet werden.

source: User submitting this location
de_de: Benutzer, der diesen Standort einreicht

source: Group this location was submitted under
de_de: Gruppe, unter der dieser Standort eingereicht wurde

source: Could not create movement: %1
de_de: Bewegung konnte nicht erstellt werden: %1

source: Could not create storage location - movement relationship for history tracking: %1
de_de: Lagerort-Bewegungsbeziehung für die Rückverfolgung konnte nicht angelegt werden: %1

source: Could not create storage location - movement original parent relationship for history tracking: %1
de_de: Lagerort konnte nicht angelegt werden – ursprüngliche übergeordnete Beziehung für die Nachverfolgung des Bewegungsverlaufs: %1

source: Could not create storage location - movement new parent relationship for history tracking: %1
de_de: Lagerort konnte nicht angelegt werden – neue übergeordnete Beziehung für die Nachverfolgung des Verlaufs: %1

source: Could not create storage location - movement new sub-location relationship for history tracking: %1
de_de: Lagerort konnte nicht angelegt werden – neue Beziehung zwischen Lagerort und Unterlagerort für die Nachverfolgung des Verlaufs: %1

source: Could not create movement - %1 relationship for history tracking: %2
de_de: Die Beziehung „Bewegung – %1“ zur Nachverfolgung des Verlaufs konnte nicht erstellt werden: %2

source: storage locations ⇔ storage locations relationship
de_de: Standorte ⇔ Standorte Beziehung

source: storage locations ⇔ storage locations relationships
de_de: Standorte ⇔ Standorte Beziehungen

source: storage locations ⇔ vocabulary terms relationship
de_de: Standorte ⇔ Vokabelbegriffe Beziehung

source: storage locations ⇔ vocabulary terms relationships
de_de: Standorte ⇔ Vokabelbegriffe Beziehungen

source: task queue entry
de_de: Task-Warteschlangeneintrag

source: task queue entries
de_de: Aufgabenwarteschlangeneinträge

source: Identifier for queued task
de_de: Kennung für eine in die Warteschlange gestellte Aufgabe

source: Priority
de_de: Priorität

source: Parameters
de_de: Parameter

source: Error status
de_de: Fehlerstatus

source: Numeric error code. A value of zero indicates no error; any non-zero value indicates an error condition that occurred during processing.
de_de: Numerischer Fehlercode. Ein Wert von Null zeigt keinen Fehler an; Jeder Wert ungleich Null zeigt einen Fehlerzustand an, der während der Verarbeitung aufgetreten ist.

source: tour names
de_de: Tournamen

source: Name of tour
de_de: Name der Tour

source: tour stop names
de_de: Tourstop-Namen

source: tour stop
de_de: Tour-Stopp

source: Tour stop is part of
de_de: Tourstopp ist Teil von

source: Indicates the type of the stop.
de_de: Gibt die Art der Haltestelle an.

source: Id number
de_de: ID Nummer

source: Unique identifier for this tour stop
de_de: Eindeutige Kennung für diesen Tourstopp

source: Id number sort
de_de: ID-Nummer sortieren

source: Sortable value for id number
de_de: Sortierbarer Wert für ID-Nummer

source: Color to display stop in
de_de: Farbe, die angezeigt werden soll

source: Optional icon to use with stop
de_de: Optionales Symbol zur Verwendung mit Stopp

source: tour stop ⇔ collection relationship
de_de: Tourstop ⇔ Sammlungsbeziehung

source: tour stop ⇔ collection relationships
de_de: Tourstop ⇔ Sammlungsbeziehungen

source: tour stop ⇔ entity relationship
de_de: Tour Stop ⇔ Entity-Beziehung

source: tour stop ⇔ entity relationships
de_de: Tour Stop ⇔ Entity-Beziehungen

source: tour stop ⇔ objects relationship
de_de: Tour Stop ⇔ Objekte Beziehung

source: tour stop ⇔ objects relationships
de_de: Tour Stop ⇔ Objekte Beziehungen

source: tour stop ⇔ occurrence relationship
de_de: Tourstop ⇔ Vorkommnisbeziehung

source: tour stop ⇔ occurrence relationships
de_de: Tourstop ⇔ Vorkommnisbeziehungen

source: tour stop ⇔ place relationship
de_de: Tour Stop ⇔ Ort Beziehung

source: tour stop ⇔ place relationships
de_de: Tourstop ⇔ Stellen Sie Beziehungen

source: tour stop ⇔ tour stop relationship
de_de: Tourstop ⇔ Tourstopp-Beziehung

source: tour stop ⇔ tour stop relationships
de_de: Tourstop ⇔ Tourstoppbeziehungen

source: tour stop ⇔ vocabulary term relationship
de_de: Tourstop ⇔ Wortschatz Beziehung

source: tour stop ⇔ vocabulary term relationships
de_de: Tourstop ⇔ Wortschatz Beziehungen

source: Unique code for tour; used to identify the tour for configuration purposes.
de_de: Eindeutiger Code für die Tour; dient zur Identifizierung der Tour zu Konfigurationszwecken.

source: Indicates the type of the tour.
de_de: Gibt die Art der Tour an.

source: Color to identify the tour with
de_de: Farbe, um die Tour zu identifizieren

source: Optional icon to identify the tour with
de_de: Optionales Symbol zum Identifizieren der Tour

source: Indicates the current state of the tour.
de_de: Zeigt den aktuellen Status der Tour an.

source: Could not reorder stop %1: %2
de_de: Stop %1 konnte nicht neu sortiert werden: %2

source: export download
de_de: Exportieren, Herunterladen

source: Queued
de_de: In der Warteschlange

source: Available for download
de_de: Zum Herunterladen verfügbar

source: Summary
de_de: Zusammenfassung

source: Download type
de_de: Download-Typ

source: The date and time the export was requested.
de_de: Datum und Uhrzeit, zu denen der Export angefordert wurde.

source: The date and time the export was generated.
de_de: Datum und Uhrzeit der Erstellung des Exports.

source: The date and time the export was first downloaded on.
de_de: Datum und Uhrzeit, zu denen der Export zum ersten Mal heruntergeladen wurde.

source: Associated metadata
de_de: Zugehörige Metadaten

source: Metadata for export.
de_de: Metadaten für den Export.

source: Export file
de_de: Datei exportieren

source: Data export file.
de_de: Datei zum Datenexport.

source: user group
de_de: Benutzergruppe

source: user groups
de_de: Benutzergruppen

source: Group id
de_de: Gruppen-ID

source: Unique numeric identifier used by CollectiveAccess internally to identify this group
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um diese Gruppe zu identifizieren

source: Name of group. Should be unique.
de_de: Name der Gruppe. Sollte einzigartig sein.

source: Short code identifying group. Can be used by users in <em>Pawtucket</em> to join this group.
de_de: Kurzer Code zur Identifizierung der Gruppe. Kann von Nutzern in <em>Pawtucket</em> verwendet werden, um dieser Gruppe beizutreten.

source: Description of group. This text will be displayed to system administrators only and should clearly document the purpose of the group.
de_de: Beschreibung der Gruppe. Dieser Text wird nur System-Administratoren angezeigt und sollte deutlich den Zweck der Gruppe dokumentieren.

source: Group administrator
de_de: Gruppen Administrator

source: The user who administers the group.
de_de: Der Benutzer, der die Gruppe verwaltet.

source: The relative priority of the group when displayed in a list with other relationship types. Lower numbers indicate higher priority.
de_de: Die relative Priorität der Gruppe, wenn sie in einer Liste mit anderen Beziehungstypen angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: Database error adding role '%1': %2
de_de: Folgender Datenbankfehler beim Zusatz von Rolle '%1': %2

source: Database error: %1
de_de: Folgender Datenbankfehler: %1

source: No roles specified
de_de: Keine Rollen angegeben

source: Invalid role '%1'
de_de: Ungültige Rolle '%1'

source: No users specified
de_de: Keine Benutzer angegeben

source: user note
de_de: Benutzerhinweis

source: user notes
de_de: Benutzerhinweis

source: Name of CollectiveAccess bundle to attach note to.
de_de: Name des CollectiveAccess-Pakets, an das die Notiz angehängt werden soll.
