Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Always keep open?
de_de: Immer offen lassen?

source: By default deaccession fields are hidden until the <em>deaccessioned</em> check box is set. Set this option to force all fields to be shown at all times.
de_de: Standardmäßig sind die Felder für die Ausbuchung ausgeblendet, bis das Kontrollkästchen <em>„Ausgebucht“</em> aktiviert ist. Aktivieren Sie diese Option, um sicherzustellen, dass alle Felder stets angezeigt werden.

source: Always expand/collapse
de_de: Immer ein- bzw. ausblenden

source: Hide "Add to loan" controls
de_de: Steuerelemente "Zu Kredit hinzufügen" ausblenden

source: Always create new loan?
de_de: Immer ein neues Darlehen erstellen?

source: Check this option if you want to only create new loans when recording location. When this option is set linking to existing loans is not possible.
de_de: Aktivieren Sie diese Option, wenn Sie bei der Erfassung des Standorts nur neue Darlehen anlegen möchten. Ist diese Option aktiviert, ist eine Verknüpfung mit bestehenden Darlehen nicht möglich.

source: "Add to loan" control label text
de_de: Text der Beschriftung des Steuerelements „Zum Darlehen hinzufügen“

source: Text to label "Add to loan" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Zum Darlehen hinzufügen“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: Always create new movement?
de_de: Immer neue Bewegung schaffen?

source: Check this option if you want to only create new movements when recording location. When this option is set linking to existing movements is not possible.
de_de: Aktivieren Sie diese Option, wenn Sie bei der Erfassung des Standorts nur neue Bewegungen anlegen möchten. Ist diese Option aktiviert, ist eine Verknüpfung mit bestehenden Bewegungen nicht möglich.

source: "Add to movement" control label text
de_de: Text der Schaltfläche „Zur Bewegung hinzufügen“

source: Text to label "Add to movement" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Zur Bewegung hinzufügen“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: Hide "Update Location" controls
de_de: Hide "Update Location" Steuerelemente

source: "Update location" control label text
de_de: Beschriftung des Steuerelements „Standort aktualisieren“

source: Text to label "Update location" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Standort aktualisieren“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: "Return to home location" control label text
de_de: Text der Schaltfläche „Zurück zum Startort“

source: Text to label "Return to home location" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Zurück zum Startort“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: Hide "Add to occurrence" controls
de_de: Steuerelemente für „Zum Vorkommen hinzufügen“ ausblenden

source: Check this option if you want to hide the "Add to occurrence" controls in this bundle placement.
de_de: Aktivieren Sie diese Option, wenn Sie die Steuerelemente „Zum Vorkommen hinzufügen“ in dieser Bundle-Platzierung ausblenden möchten.

source: Always create new occurrence?
de_de: Immer einen neuen Eintrag erstellen?

source: Check this option if you want to only create new occurrences when recording location. When this option is set linking to existing occurrences is not possible.
de_de: Aktivieren Sie diese Option, wenn Sie bei der Erfassung des Standorts nur neue Vorkommen anlegen möchten. Ist diese Option aktiviert, ist eine Verknüpfung mit bestehenden Vorkommen nicht möglich.

source: Show "Add to occurrence" controls for
de_de: Steuerelemente für „Zum Vorkommen hinzufügen“ anzeigen für

source: Text to label "Add to occurrence" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Zum Vorkommen hinzufügen“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: Text to label "Add to collection" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Zur Sammlung hinzufügen“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: Show "Add to entity" controls for
de_de: Steuerelemente für „Zur Entität hinzufügen“ anzeigen für

source: "Add to entity" control label text
de_de: Beschriftung des Steuerelements „Zur Entität hinzufügen“

source: Text to label "Add to entity" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Zur Entität hinzufügen“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: Hide "Update Place" controls
de_de: Steuerelemente für „Ort aktualisieren“ ausblenden

source: Check this option if you want to hide the "Update Place" controls in this bundle placement.
de_de: Aktivieren Sie diese Option, wenn Sie die Steuerelemente für „Ort aktualisieren“ in dieser Bundle-Platzierung ausblenden möchten.

source: "Update place" control label text
de_de: Beschriftungstext des Steuerelements „Ort aktualisieren“

source: Text to label "Update place" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Ort aktualisieren“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: "Add to object" control label text
de_de: Text der Beschriftung des Steuerelements „Zum Objekt hinzufügen“

source: Text to label "Add to object" control with. If omitted a default label will be used.
de_de: Text für die Beschriftung des Steuerelements „Zum Objekt hinzufügen“. Wird dieser Text weggelassen, wird eine Standardbeschriftung verwendet.

source: Use hierarchy browser for storage locations?
de_de: Verwenden Sie einen Hierarchie-Browser für Speicherorte.

source: Include contents of sub-%1
de_de: Inhalt von „sub-%1“ einbeziehen

source: If checked the delete relationship control will not be provided.
de_de: Wenn aktiviert, wird die Löschbeziehungssteuerung nicht bereitgestellt.

source: If checked an option to batch edit contents will be displayed.
de_de: Wenn diese Option aktiviert ist, wird eine Funktion zur Sammelbearbeitung der Inhalte angezeigt.

source: User-selectable sort options for %1 policies
de_de: Vom Benutzer wählbare Sortieroptionen für %1-Richtlinien

source: set items
de_de: Set-Elemente

source: Layout for %1 set item information when used in a display list. For example: <i>^ca_set_items.preferred_labels</i>.
de_de: Layout für %1 set-Elementinformationen bei Verwendung in einer Anzeigeliste. Beispiel: <i>^ca_set_items.preferred_labels</i>.

source: URL pointing to documentation. Leave blank if no documentation URL exists.
de_de: URL, die auf die Dokumentation verweist. Lassen Sie das Feld leer, wenn keine Dokumentations-URL vorhanden ist.

source: editor ui type restriction
de_de: Editor UI-Typeinschränkung

source: editor ui type restrictions
de_de: Ui-Typeinschränkungen für den Editor

source: editor UI
de_de: Editor-Benutzeroberfläche

source: editor UIs
de_de: Editor-Benutzeroberflächen

source: Unique numeric identifier used by CollectiveAccess internally to identify this user interface
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Benutzeroberfläche zu identifizieren

source: Editor code
de_de: Code des Editors

source: Unique code for editor; used to identify the editor for configuration purposes.
de_de: Einzigartiger Code für den Editor; Wird genutzt um den Editor für Konfigurationszwecke zu identifizieren.

source: Is system UI?
de_de: Ist die Systembenutzeroberfläche?

source: If set, user interface will be available to all users.
de_de: Wenn festgelegt, steht die Benutzeroberfläche allen Benutzern zur Verfügung.

source: Editor type
de_de: Editor-Typ

source: Type of item this editor UI operates on.
de_de: Art des Elements, auf dem diese Editor-Benutzeroberfläche ausgeführt wird.

source: search forms
de_de: Suchformulare

source: displays
de_de: Darstellungen

source: relationship types
de_de: Beziehungstypen

source: user interfaces
de_de: Benutzeroberflächen

source: user interface screens
de_de: UI-Eingabemasken

source: Color to identify the editor UI with
de_de: Farbe um den UI Editor zu identifizieren

source: Optional icon to identify the editor UI with
de_de: Optionales Icon um den UI Editor zu identifizieren

source: Screens
de_de: Eingabemasken

source: Could not reorder screen %1: %2
de_de: Konnte Eingabemaske %1 nicht umordnen: %2

source: editor UIs ⇔ group association
de_de: Editor UIs ⇔ Gruppenverband

source: editor UIs ⇔ group associations
de_de: Editor-UIs ⇔ Gruppenverbände

source: editor UIs ⇔ user association
de_de: Editor-Benutzeroberflächen ⇔ Benutzerzuordnung

source: editor UIs ⇔ user associations
de_de: Editor-UIs ⇔ Benutzerverbindungen

source: entity
de_de: Entität

source: Unique numeric identifier used by CollectiveAccess internally to identify this entity
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Entität zu identifizieren

source: The locale from which the entity originates.
de_de: Das Gebietsschema, von dem die Entität stammt.

source: Entity type
de_de: Entitätstyp

source: Entity identifier
de_de: Entitätsidentifikator

source: A unique alphanumeric identifier for this entity.
de_de: Eine einzigartige, alphanumerische Kennung für diese Entität.

source: Data source information
de_de: Datenquelleninformationen

source: Serialized array used to store source information for entity information retrieved via web services [NOT IMPLEMENTED YET].
de_de: Serialisiertes Array zum Speichern von Quellinformationen für Entitätsinformationen, die über Webservices abgerufen werden [NOT IMPLEMENTED YET].

source: Lifetime
de_de: Lebenszeit

source: Entity hierarchy
de_de: Entity-Hierarchie

source: Identifier of entity that is root of the entity hierarchy.
de_de: Kennung der Entität, die Wurzel der Entitätshierarchie ist.

source: Indicates if entity information is accessible to the public or not.
de_de: Gibt an, ob ein öffentlicher Zugriff auf die Entitäten-Informationen möglich ist.

source: Indicates the current state of the entity record.
de_de: Zeigt den aktuellen Status des Entitätsdatensatzes an.

source: Indicates if the entity is deleted or not.
de_de: Gibt an, ob die Entität gelöscht wird oder nicht.

source: User submitting this entity
de_de: Benutzer, der diese Entität einreicht

source: Group this entity was submitted under
de_de: Gruppe, unter der diese Entität eingereicht wurde

source: entity ⇔ collection relationship
de_de: Entität ⇔ Sammlung Beziehung

source: entity ⇔ collection relationships
de_de: Entität ⇔ Sammlung Beziehungen

source: entity ⇔ entity relationship
de_de: Entität ⇔ Entität Beziehung

source: entity ⇔ entity relationships
de_de: Entität ⇔ Entität Beziehungen

source: entity ⇔ occurrence relationship
de_de: Entität ⇔ Event Beziehung

source: entity ⇔ occurrence relationships
de_de: Entität ⇔ Event Beziehungen

source: entity ⇔ place relationship
de_de: Entität ⇔ Ort Beziehung

source: entity ⇔ place relationships
de_de: Entität ⇔ Ort Beziehungen

source: entity ⇔ storage location relationship
de_de: Entität ⇔ Standort Beziehung

source: entity ⇔ storage location relationships
de_de: Entität ⇔ Standort Beziehungen

source: entity ⇔ vocabulary term relationship
de_de: Entität ⇔ Vokabelbegriff Beziehung

source: entity ⇔ vocabulary term relationships
de_de: Entität ⇔ Vokabelbegriff Beziehungen

source: entity name
de_de: Entitätsname

source: entity names
de_de: Entitätnamen

source: Indicates type of label and how it should be employed.
de_de: Gibt den Etikettentyp und dessen Verwendung an.

source: Name as it should be formatted for display (eg. in catalogues and exhibition label text). If you leave this blank the display name will be automatically derived from the input of other, more specific, fields.
de_de: Name, wie er angezeigt werden soll (z.B in Katalogen und Ausstellungsetikettentext ). Wenn sie dieses Feld leer lassen, wird der Anzeigename automatisch aus den anderen, spezielleren, Eingabefeldern erzeugt.

source: Forename
de_de: Vorname

source: A given name that specifies and differentiates between members of a group of individuals, especially in a family, all of whose members usually share the same family name (surname). It is typically a name given to a person, as opposed to an inherited one such as a family name. You should place the primary forename - in cases where there is more than one this is usually the first listed - here.
de_de: Ein Vorname, der zwischen den Mitgliedern einer Personengruppe, hauptsächlich in einer Familie, mit meist gleichem Familienname (Nachname) spezifiziert und differenziert. Es handelt sich üblicherweise um einen Namen der einer Person gegeben wurde, im Gegensatz zu einem geerbten (Familien-) Namen. Sie sollten den primären Vornamen - bei Fällen mit mehr als einem Vornamen ist dies meist der zuerst gelistete - hier platzieren.

source: Other forenames
de_de: Weitere Vornamen

source: Enter forenames other than the primary forename here.
de_de: Geben Sie hier weitere - zum primären verschiedene - Vornamen ein.

source: Middle Name
de_de: Zweitname

source: Many names include one or more middle names, placed between the forename and the surname. In the Western world, a middle name is effectively a second given name. You should enter all middle names here. If there is more than one separate the names with spaces.
de_de: Viele Namen enthalten einen oder mehrere Zwischennamen zwischen Vor- und Nachname. In der westlichen Welt, entspricht ein Zwischenname einem Zweitnamen. Sie sollten alle Zwischennamen hier mit Leerzeichen getrennt einfügen.

source: Surname
de_de: Nachname

source: A surname is a name added to a given name and is part of a personal name. In many cases a surname is a family name. For organizations this should be set to the full name.
de_de: Ein Nachname steht hinter dem Vornamen und ist Teil eines ganzen Personennamens. In vielen Fällen entspricht er dem Familiennamen. Bei Institutionen sollte hier der volle Organisationsname stehen.

source: A prefix may be added to a name to signify veneration, a social position, an official position or a professional or academic qualification.
de_de: Ein Präfix kann zum Namen hinzugefügt werden um Heiligkeit, eine soziale/offizielle Position oder eine professionelle/akademische Qualifikation zu kennzeichnen.

source: A suffix may be added to a name to signify veneration, a social position, an official position or a professional or academic qualification.
de_de: Ein Suffix kann zum Namen hinzugefügt werden um Heiligkeit, eine soziale/offizielle Position oder eine professionelle/akademische Qualifikation zu kennzeichnen.

source: Checked
de_de: Angekreuzt

source: Indicates if components of name have been verified
de_de: Gibt an, ob Komponenten mit dem Namen überprüft wurden

source: Surname or forename must be set
de_de: Nachname oder Vorname müssen gesetzt sein

source: group ⇔ role association
de_de: Nachname oder Vorname müssen gesetzt sein...

source: group ⇔ role associations
de_de: Gruppenverbände

source: object title
de_de: Objekttitel

source: object titles
de_de: Objekttitel

source: Current value
de_de: Aktueller Wert

source: history tracking current value
de_de: Verlaufsanzeige des aktuellen Wertes

source: Unique numeric identifier used by CollectiveAccess internally to identify this item
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Element zu identifizieren

source: Date of value
de_de: Valutadatum

source: Date of current value.
de_de: Datum des aktuellen Wertes.

source: IP-based authentication block
de_de: IP-basierter Authentifizierungsblock

source: IP-based authentication blocks
de_de: IP-basierte Authentifizierungsblöcke

source: Unique numeric identifier used by CollectiveAccess internally to identify this IP address block
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen IP-Adressblock zu identifizieren

source: IP address of commenter
de_de: IP-Adresse des Kommentators

source: The IP address of the commenter.
de_de: Die IP-Adresse des Kommentators.

source: Details for ban
de_de: Einzelheiten zur Sperre

source: [BanHammer::IPAddress] Banned ip %1 because address is present in ip ban feed
de_de: [BanHammer::IPAddress] IP-Adresse gesperrt, da sie im IP-Sperr-Feed enthalten ist

source: IP-based authentication whitelist entries
de_de: Einträge in der Whitelist für die IP-basierte Authentifizierung

source: IP address of user
de_de: IP-Adresse des Nutzers

source: The IP address of the user.
de_de: Die IP-Adresse des Benutzers.

source: Reason for whitelisting
de_de: Grund für die Aufnahme in die Whitelist

source: The date and time the whitelist entry was created.
de_de: Datum und Uhrzeit der Erstellung des Whitelist-Eintrags.

source: The date and time the whitelist entry expires on. An empty value indicates indefinite whitelisting.
de_de: Datum und Uhrzeit, zu denen der Whitelist-Eintrag abläuft. Ein leerer Wert bedeutet, dass der Eintrag unbefristet gültig ist.

source: Class A portion of IP address
de_de: Klasse A Teil der IP-Adresse

source: Class B portion of IP address
de_de: Teil der Klasse B der IP-Adresse

source: Class C portion of IP address
de_de: Teil der Klasse C der IP-Adresse

source: Starting IP address in Class C IP address range
de_de: Start-IP-Adresse im IP-Adressbereich der Klasse C

source: Ending IP address in Class C IP address range. Leave blank if you wish to specify a single address rather than a range.
de_de: Endende IP-Adresse im IP-Adressbereich der Klasse C. Lassen Sie das Feld leer, wenn Sie anstelle eines Bereichs eine einzelne Adresse angeben möchten.

source: comment
de_de: Kommentar

source: comments
de_de: Kommentare

source: Unique numeric identifier used by CollectiveAccess internally to identify this comment
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Kommentar zu identifizieren

source: The user who created the comment.
de_de: Der Benutzer, der den Kommentar erstellt hat.

source: The locale of the comment.
de_de: Das Gebietsschema des Kommentars.

source: Text of comment.
de_de: Kommentartext

source: E-mail address
de_de: E-Mailadresse

source: E-mail address of commentor.
de_de: E-Mail-Adresse des Kommentators.

source: Name of commenter.
de_de: Name des Kommentators

source: Location
de_de: Ort

source: Location of commenter.
de_de: Ort des Kommentators.

source: Rating
de_de: Beurteilung

source: User-provided rating for item.
de_de: Vom Benutzer zur Verfügung gestellte Bewertung für den Artikel.

source: Indicates if the comment is accessible to the public or not.
de_de: Gibt an, ob das Kommentar für die Öffentlichkeit zugänglich ist, oder nicht.

source: Comment creation date
de_de: Kommentar Erstellungsdatum

source: The date and time the comment was created.
de_de: Das Datum und die Uhrzeit, zu der der Kommentar erstellt wurde.

source: The user who examined the comment for validity and applicability.
de_de: Der Benutzer, der den Kommentar auf Gültigkeit und Anwendbarkeit geprüft hat.

source: Moderation date
de_de: Moderationsdatum

source: The date and time the comment was examined for validity and applicability.
de_de: Datum und Uhrzeit, zu der der Kommentar auf Gültigkeit und Anwendbarkeit geprüft wurde.

source: Unique numeric identifier used by CollectiveAccess internally to identify this tag
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen Tag zu identifizieren

source: The locale of the tag.
de_de: Das Gebietsschema des Tags.

source: Text of the tag.
de_de: Text des Tags

source: item ⇔ tag relationship
de_de: Element ⇔ Tag Beziehung

source: item ⇔ tag relationships
de_de: Element ⇔ Tag Beziehungen

source: The user who applied the tag.
de_de: Der Benutzer, der das Tag angewendet hat.

source: Tagging date
de_de: Tag-Tag

source: The date and time the tag was applied.
de_de: Das Datum und die Uhrzeit, zu der das Tag angewendet wurde.

source: The user who examined the tag for validity and applicability.
de_de: Der Benutzer, der das Tag auf Gültigkeit und Anwendbarkeit geprüft hat.

source: The date and time the tag was examined for validity and applicability.
de_de: Datum und Uhrzeit der Tag-Prüfung auf Gültigkeit und Anwendbarkeit.

source: list item name
de_de: Name des Listenelements

source: list item names
de_de: Listenelementnamen

source: The name of this list item in the singular form (eg. "disk", "lobster").
de_de: Der Name des Listenelements im Singular (Bsp.: "Apfel", "Bahnhof")

source: The name of this list item in the plural form (eg. "disks", "lobsters").
de_de: Der Name des Listenelements im Plural (Bsp.: "Äpfel", "Bahnhöfe")

source: A description of the list item, including suggested use notes or definitions.
de_de: Eine Beschreibung des Listenelements mit vorgeschlagenen Verwendungsnotizen oder Definitionen.

source: Is preferred?
de_de: Ist bevorzugt?

source: Set this if this label is the preferred label for the current locale.
de_de: Legen Sie dies fest, wenn dieses Label das bevorzugte Label für das aktuelle Gebietsschema ist.

source: list item
de_de: Listenelement

source: Parent
de_de: Elternteil

source: Parent list item for this item
de_de: Übergeordnetes Listenelement für dieses Element

source: List
de_de: Liste

source: List item belongs to
de_de: Listenelement gehört zu

source: Indicates the type of the list item.
de_de: Gibt den Typ des Listenelements an.

source: Unique identifier for this list item
de_de: Einzigartige Kennung für dieses Listenelement

source: Identifier sort
de_de: Bezeichner sortieren

source: Sortable value for identifier
de_de: Sortierbarer Wert für Bezeichner

source: Item value
de_de: Gegenstandswert

source: Value of this list item; is stored in database when this item is selected
de_de: Wert dieses Listenelements; wird in der Datenbank gespeichert, wenn dieses Element ausgewählt wird

source: Color to display item in
de_de: Farbe zum Anzeigen des Elements in

source: Item icon
de_de: Element-Symbol

source: Optional icon to use with item
de_de: Optionales Symbol zur Verwendung mit dem Element

source: Is enabled?
de_de: Aktiviert?

source: If checked this item is selectable and can be used in cataloguing.
de_de: Wenn es aktiv ist, dann ist dieses Listenelement auswählbar um katalogisiert zu werden.

source: Is default?
de_de: Ist voreingestellt?

source: If checked this item will be the default selection for the list.
de_de: Wenn das Listenelement festgelegt wird, dann wird es als Standartauswahl für die Liste festgelegt.

source: Validation format
de_de: Validierungsformat

source: NOT CURRENTLY SUPPORTED; WILL BE A PERL-COMPATIBLE REGEX APPLIED TO VALIDATE INPUT
de_de: NICHT AKTUELL UNTERSTÜTZT; WIRD EIN PERL-KOMPATIBELER REGEX, DER ZUR ANWENDUNG DES EINGANGS ANGEWENDET WIRD

source: Indicates if the list item is accessible to the public or not.
de_de: Gibt an, ob das Listenelement öffentlich zugänglich ist oder nicht.

source: List item settings
de_de: Listenelement-Einstellungen

source: Indicates the current state of the list item.
de_de: Zeigt den aktuellen Status des Listenelements an.

source: Indicates if list item is deleted or not.
de_de: Gibt an, ob das Listenelement gelöscht wird oder nicht.

source: Individual person
de_de: Einzelne Person

source: Individual person without additional forenames
de_de: Einzelperson ohne zusätzliche Vornamen

source: Entity class
de_de: Entity-Klasse
