Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: [%1] Translating metadata elements
de_de: [%1] Übersetzung von Metadatenelementen

source: [%1] Could not translate element %1: no label in default locale
de_de: [%1] Element %1 konnte nicht übersetzt werden: keine Bezeichnung in der Standard-Sprache

source: Translate [%1]: %2
de_de: Übersetzen [%1]: %2

source: [%1] Translating lists
de_de: [%1] Listen übersetzen

source: Could not translate list %1: no label in default locale
de_de: Die Liste %1 konnte nicht übersetzt werden: Keine Bezeichnung in der Standard-Spracheinstellung

source: Could not translate list item %1 in list %2: no label in default locale
de_de: Der Listeneintrag %1 in der Liste %2 konnte nicht übersetzt werden: keine Bezeichnung in der Standard-Spracheinstellung

source: Translate [%1][%2]: %3
de_de: Übersetzen [%1][%2]: %3

source: [%1] Translating relationship types
de_de: [%1] Übersetzung von Beziehungstypen

source: Could not translate element %1: no label in default locale
de_de: Element %1 konnte nicht übersetzt werden: keine Bezeichnung in der Standard-Spracheinstellung

source: Translate [%1]: %2/%3
de_de: Übersetzen [%1]: %2/%3

source: [%1] Translating user interfaces
de_de: [%1] Übersetzung von Benutzeroberflächen

source: Could not translate user interface name %1: no label in default locale
de_de: Der Name der Benutzeroberfläche %1 konnte nicht übersetzt werden: In der Standard-Lokalisierung ist keine Bezeichnung vorhanden.

source: Could not translate user interface %1 screen %2: no label in default locale
de_de: Die Benutzeroberfläche %1 screen %2 konnte nicht übersetzt werden: Keine Bezeichnung in der Standard-Lokalisierung

source: Translate [%1][%2][%3]: %3
de_de: Übersetzen [%1][%2][%3]: %3

source: [%1] Translating displays
de_de: [%1] Anzeigen übersetzen

source: Could not translate display %1: no label in default locale
de_de: Die Anzeige %1 konnte nicht übersetzt werden: Keine Bezeichnung in der Standard-Spracheinstellung

source: [%1] Translating search forms
de_de: [%1] Übersetzung von Suchformularen

source: Could not translate search form %1: no label in default locale
de_de: Das Suchformular %1 konnte nicht übersetzt werden: In der Standard-Spracheinstellung fehlt die Beschriftung.

source: [%1] Translating site pages
de_de: [%1] Übersetzung von Webseiten

source: Completed translation
de_de: Fertige Übersetzung

source: Overwrite existing labels with new translations. Default is to skip previously translated labels.
de_de: Bestehende Bezeichnungen durch neue Übersetzungen überschreiben. Standardmäßig werden bereits übersetzte Bezeichnungen übersprungen.

source: Commas-separated list of locales to translate system for.
de_de: Durch Kommas getrennte Liste der Sprachumgebungen, für die das System übersetzt werden soll.

source: Translate system into the specified language.
de_de: Das System in die angegebene Sprache übersetzen.

source: Translate list items, metadata elements, relationship types, user interfaces, displays and search forms into selected languages. By default translation will be to all languages enabled for cataloguing.
de_de: Übersetzen Sie Listenelemente, Metadatenelemente, Beziehungstypen, Benutzeroberflächen, Darstellungen und Suchformulare in ausgewählte Sprachen. Standardmäßig erfolgt die Übersetzung in alle für die Katalogisierung freigegebenen Sprachen.

source: [Sort: %1][Mem: %2]
de_de: [Sortierung: %1][Speicher: %2]

source: Processing %1 identifiers
de_de: Verarbeitung von %1 Identifikatoren

source: [Sort: %1 identifiers][Mem: %2]
de_de: [Sortieren: %1 Bezeichner][Speicher: %2]

source: Restrict rebuilding to a comma-separated list of table names.
de_de: Beschränken Sie den Neuaufbau auf eine durch Kommas getrennte Liste von Tabellennamen.

source: Maintenance
de_de: Wartung

source: Loading valid file paths from database
de_de: Laden gültiger Dateipfade aus der Datenbank

source: Reading file list
de_de: Dateiliste lesen

source: Finding unused files
de_de: Nicht verwendete Dateien finden

source: There are %1 files total
de_de: Es gibt insgesamt %1 Dateien

source: %1 file (%2) was deleted
de_de: %1 Datei (%2) wurde gelöscht

source: %1 file (%2) is unused
de_de: %1 Datei (%2) wird nicht verwendet

source: %1 files (%2) were deleted
de_de: %1 Dateien (%2) wurden gelöscht

source: Delete unused files. Default is false.
de_de: Löschen Sie unbenutze Dateien. Standardeinstellung ist "false".

source: Detects and, optionally, removes media present in the media directories but not referenced in the database.
de_de: Erkennt und entfernt (optional) Medien, die in den Medienverzeichnissen vorhanden sind, aber nicht in der Datenbank referenziert werden.

source: Help text to come
de_de: Hilfetext kommt noch

source: Removing deleted representations from database
de_de: Gelöschte Darstellungen aus der Datenbank entfernen

source: Loading deleted representations from database
de_de: Gelöschte Repräsentationen werden aus der Datenbank geladen

source: Done!
de_de: Erledigt!

source: There are no deleted representations to process!
de_de: Es sind keine gelöschten Darstellungen zu bearbeiten!

source: It is highly recommended to create a full backup before you do this!
de_de: Es wird dringend empfohlen, vorher ein vollständiges Backup zu erstellen!

source: Removes representations marked as deleted. Default is false. Note that the system user that runs this script has to be able to write/delete the referenced media files if you want them to be removed.
de_de: Entfernt als gelöscht markierte Darstellungen. Standardeinstellung ist "false". Beachten Sie, dass der Systembenutzer, der dieses Skript ausführt, die referenzierten Mediendateien schreiben oder löschen kann, wenn Sie möchten, dass sie entfernt werden.

source: Detects and, optionally, completely removes object representations marked as deleted in the database. Files referenced by these records are also removed.
de_de: Erkennt und löscht optional Objektdarstellungen, die in der Datenbank als gelöscht markiert wurden. Dateien, auf die von diesen Datensätzen verwiesen wird, werden ebenfalls entfernt.

source: Detects and, optionally, completely removes object representations marked as deleted in the database. Files referenced by these records are also removed. This can be useful if there has been a lot of fluctuation in your representation stock and you want to free up disk space.
de_de: Erkennt und löscht (optional) Objektdarstellungen, die in der Datenbank als gelöscht markiert wurden. Dateien, auf die von diesen Datensätzen verwiesen wird, werden ebenfalls entfernt. Dies kann nützlich sein, wenn Ihr Medienbestand stark schwankt und Sie Speicherplatz freigeben möchten.

source: Insufficient privileges to remove search indexing queue lock file. Try running caUtils under a user with privileges
de_de: Nicht ausreichende Berechtigungen zum Entfernen der Sperrdatei der Suchindexierungswarteschlange. Versuchen Sie, caUtils unter einem Benutzer mit entsprechenden Berechtigungen auszuführen.

source: Cannot determine web server user. Using %1 instead.
de_de: Webserver-Benutzer kann nicht ermittelt werden. Verwenden Sie stattdessen %1.

source: Cannot determine the user. Please specify one with the --user option.
de_de: Der Benutzer kann nicht ermittelt werden. Bitte geben Sie einen mit der Option --user an.

source: Cannot determine the group. Please specify one with the --group option.
de_de: Kann die Gruppe nicht ermitteln. Bitte geben Sie eine mit der Option --group an.

source: Set ownership of directories to specifed user. If not set, an attempt will be made to determine the name of the web server user automatically. If the web server user cannot be determined the current user will be used.
de_de: Legen Sie den Besitz der Verzeichnisse auf den angegebenen Benutzer fest. Wenn nicht festgelegt, wird versucht, den Namen des Webserverbenutzers automatisch zu ermitteln. Wenn der Webserver-Benutzer nicht ermittelt werden kann, wird der aktuelle Benutzer verwendet.

source: CollectiveAccess must have both read and write access to the temporary storage directory (%3), media directory (media) and HTMLPurifier definition cache (app/lib/Parsers/htmlpurifier/standalone/HTMLPurifier/DefinitionCache). A run-time error will be displayed if any of these locations is not accessible to the application. To change these permissions to allow CollectiveAccess to run normally run this command while logged in with administrative/root privileges. You are currently logged in as %1 (uid %2). You can specify which user will be given ownership of the directories using the --user option. If you do not specify a user, the web server user for your server will be automatically determined and used.
de_de: CollectiveAccess muss sowohl Lese- als auch Schreibzugriff auf das temporäre Speicherverzeichnis (%3), das Medienverzeichnis (media) und den HTMLPurifier-Definitionscache (app/lib/Parsers/htmlpurifier/standalone/HTMLPurifier/DefinitionCache) haben. Wenn die Anwendung auf einen dieser Speicherorte nicht zugreifen kann, wird ein Laufzeitfehler angezeigt. Um diese Berechtigungen so anzupassen, dass CollectiveAccess normal ausgeführt werden kann, führen Sie diesen Befehl aus, während Sie mit Administrator- oder Root-Rechten angemeldet sind. Sie sind derzeit als %1 (uid %2) angemeldet. Mit der Option --user können Sie festlegen, welchem Benutzer die Eigentumsrechte an den Verzeichnissen zugewiesen werden sollen. Wenn Sie keinen Benutzer angeben, wird der Webserver-Benutzer Ihres Servers automatisch ermittelt und verwendet.

source: Evaluating
de_de: Auswerten

source: Validate all records against metadata dictionary
de_de: Alle Datensätze anhand des Metadatenwörterbuchs überprüfen

source: Validate all records against rules in metadata dictionary.
de_de: Überprüfen Sie alle Datensätze anhand von Regeln im Metadatenwörterbuch.

source: File path
de_de: Dateipfad

source: Expected MD5
de_de: Erwartete MD5

source: Actual MD5
de_de: Tatsächliches MD5

source: Checking object representations
de_de: Objektdarstellungen prüfen

source: Checking representation media %1
de_de: Repräsentationsmedium %1 wird überprüft

source: [Object representation][MD5 mismatch] %1; version %2 [%3]
de_de: [Objektrepräsentation] [MD5-Nichtübereinstimmung] %1; Version %2 [%3]

source: Object representation
de_de: Objektdarstellung

source: %1 errors for %2 representations
de_de: %1-Fehler für %2-Darstellungen

source: Checking attribute media
de_de: Attributmedien prüfen

source: Checking attribute media %1
de_de: Attributmedium %1 wird geprüft

source: [Media attribute][MD5 mismatch] %1; value_id=%2; version %3 [%4]
de_de: [Medienattribut] [MD5-Konflikt] %1; value_id=%2; Version %3 [%4]

source: MD5 mismatch
de_de: MD5 stimmt nicht überein

source: Media attribute
de_de: Medienattribut

source: %1 errors for %2 attributes
de_de: %1 Fehler für %2 Attribute

source: Checking attribute files
de_de: Attributdateien prüfen

source: Checking attribute file %1
de_de: Attributdatei %1 wird geprüft

source: [File attribute][MD5 mismatch] %1; value_id=%2; version %3 [%4]
de_de: [Dateiattribut][MD5-Konflikt]%1; value_id=%2; Version %3 [%4]

source: File attribute
de_de: Dateiattribut

source: Verify media fixity using database file signatures
de_de: Überprüfen Sie die Medienfixität mithilfe von Datenbankdateisignaturen

source: Verifies that media files on disk are consistent with file signatures recorded in the database at time of upload.
de_de: Überprüft, ob Mediendateien auf der Festplatte zum Zeitpunkt des Uploads mit den in der Datenbank aufgezeichneten Dateisignaturen konsistent sind.

source: Clearing application caches...
de_de: Anwendungscaches löschen ...

source: Skipping clearing of application cache because it is not writable
de_de: Das Löschen des Anwendungscaches wird übersprungen, da er nicht beschreibbar ist

source: Clearing user media cache in %1...
de_de: Leeren des Benutzer-Mediencaches in %1 ...

source: Skipping clearing of user media cache because it is not writable
de_de: Das Löschen des Benutzermedien-Cache wird übersprungen, da es nicht beschreibbar ist

source: Skipping clearing of user media cache because no cache directory is configured
de_de: Das Löschen des Benutzermedium-Cache wird übersprungen, da kein Cache-Verzeichnis konfiguriert ist

source: Skipping clearing of user media cache because the configured directory at %1 does not exist
de_de: Das Löschen des Benutzermedium-Cache wird übersprungen, da das konfigurierte Verzeichnis unter %1 nicht vorhanden ist

source: Which cache to clear. Use "app" for the application cache (include all user sessions); use "userMedia" for user-uploaded media; use "all" for all cached. Default is all.
de_de: Welcher Cache soll gelöscht werden? Verwenden Sie "app" für den Anwendungscache (einschließlich aller Benutzersitzungen); Verwenden Sie "userMedia" für vom Benutzer hochgeladene Medien; Verwenden Sie "all" für alle zwischengespeicherten. Standard ist "all".

source: Clear application caches and tmp directories.
de_de: Löschen Sie Anwendungs-Caches und tmp-Verzeichnisse.

source: CollectiveAccess stores often used values, processed configuration files, user-uploaded media and other types of data in application caches. You can clear these caches using this command.
de_de: CollectiveAccess speichert häufig verwendete Werte, verarbeitete Konfigurationsdateien, von Benutzern hochgeladene Medien und andere Datentypen in Anwendungscaches. Sie können diese Caches mit diesem Befehl löschen.

source: Performing garbage collection on application caches and temporary directories...
de_de: Garbage Collection für Anwendungs-Caches und temporäre Verzeichnisse wird durchgeführt...

source: Maximum number of file cache files to analyze. Large file caches may take a long time to clear. Setting a limit will cap the time spent cleaning the cache and allow cleaning to be done in stages.
de_de: Maximale Anzahl der zu analysierenden Dateicache-Dateien. Das Leeren großer Dateicaches kann sehr lange dauern. Durch die Festlegung eines Limits wird die für die Cache-Bereinigung aufgewendete Zeit begrenzt, sodass die Bereinigung schrittweise erfolgen kann.

source: Remove stale files from application caches and temporary file locations.
de_de: Entfernen Sie veraltete Dateien aus den Anwendungs-Caches und den Verzeichnissen für temporäre Dateien.

source: CollectiveAccess stores often used values, processed configuration files, user-uploaded media and other types of data in application caches. You can clean out old expired data from these locations using this command. If you want to completely clear the application caches of all data regardless of expiration date use the "clear-caches" command.
de_de: CollectiveAccess speichert häufig verwendete Werte, verarbeitete Konfigurationsdateien, von Benutzern hochgeladene Medien und andere Datentypen in Anwendungs-Caches. Mit diesem Befehl können Sie alte, abgelaufene Daten aus diesen Speicherorten löschen. Wenn Sie die Anwendungs-Caches unabhängig vom Ablaufdatum vollständig von allen Daten bereinigen möchten, verwenden Sie den Befehl „clear-caches“.

source: Checking media processing plugins...
de_de: Plugins für die Medienverarbeitung prüfen ...

source: Found %1
de_de: %1 gefunden

source: Checking application plugins...
de_de: Anwendungs-Plugins prüfen ...

source: Checking for barcode dependencies...
de_de: Überprüfung auf Barcode-Abhängigkeiten ...

source: GD is a graphics processing library required for all barcode generation.
de_de: GD ist eine Graphikverarbeitungs-Programmbibliothek, die benötigt wird um Strichcodes zu erzeugen

source: GD is not installed; barcode printing will not be possible.
de_de: GD ist nicht installiert; Barcode-Druck ist nicht möglich.

source: GD is installed; barcode printing will be available.
de_de: GD ist installiert; Barcode-Druck wird verfügbar sein.

source: Checking system configuration... this may take a while.
de_de: Systemkonfiguration überprüfen ... dies kann eine Weile dauern.

source: Errors were found:
de_de: Es wurden Fehler gefunden:

source: Performs configuration check on CollectiveAccess installation.
de_de: Führt eine Konfigurationsprüfung für die Installation von CollectiveAccess durch.

source: CollectiveAccess requires certain PHP configuration options to be set and for file permissions in several directories to be web-server writable. This command will check these settings and file permissions and return warnings if configuration appears to be incorrect.
de_de: Für CollectiveAccess müssen bestimmte PHP-Konfigurationsoptionen festgelegt werden, und für die Dateiberechtigungen in mehreren Verzeichnissen ist der Webserver schreibbar. Dieser Befehl überprüft diese Einstellungen und Dateiberechtigungen und gibt Warnungen zurück, wenn die Konfiguration nicht korrekt ist.

source: There were errors updating an attribute row:
de_de: Beim Aktualisieren einer Attributzeile sind Fehler aufgetreten:

source: Element id(s) to reload. Multiple entries are delimited by comma or semicolon. [Optional]
de_de: Zu neu ladende Element-IDs. Mehrere Einträge werden durch Kommas oder Semikolons getrennt. [Optional]

source: Reload InformationService attribute values from referenced URLs.
de_de: Laden Sie InformationService-Attributwerte aus referenzierten URLs neu.

source: InformationService attribute values store all the data CollectiveAccess needs to operate locally while keeping a reference to the referenced record at the remote web service. That means that potential changes at the remote data source are not pulled in automatically. This script explicitly performs a lookup for all existing InformationService attribute values and updates the local copy of the data with the latest values.
de_de: InformationService-Attributwerte speichern alle Daten, die CollectiveAccess für den lokalen Betrieb benötigt, während ein Verweis auf den referenzierten Datensatz im Remote-Webdienst erhalten bleibt. Das bedeutet, dass potenzielle Änderungen an der entfernten Datenquelle nicht automatisch eingezogen werden. Dieses Skript führt explizit eine Suche nach allen vorhandenen InformationService-Attributwerten durch und aktualisiert die lokale Kopie der Daten mit den neuesten Werten.

source: Which mapping to use to re-import the ULAN records.
de_de: Mit welcher Zuordnung werden die ULAN-Datensätze erneut importiert?

source: Reload records imported from ULAN with the specified mapping.
de_de: Laden Sie aus ULAN importierte Datensätze mit der angegebenen Zuordnung neu.

source: Reload records imported from ULAN with the specified mapping. This utility assumes that the mapping is set up with an existingRecordPolicy that ensures that existing records are matched properly. It will create duplicates if it does not match existing records so be sure to test your mapping first!
de_de: Laden Sie aus ULAN importierte Datensätze mit der angegebenen Zuordnung neu. Dieses Dienstprogramm geht davon aus, dass das Mapping mit einer existingRecordPolicy eingerichtet ist, mit der sichergestellt wird, dass vorhandene Datensätze ordnungsgemäß abgeglichen werden. Es werden Duplikate erstellt, wenn sie nicht mit vorhandenen Datensätzen übereinstimmen. Testen Sie daher zuerst Ihr Mapping

source: Preload SQLSearch index into MySQL in-memory cache. This is only relevant if you are using the MySQL-based SQLSearch engine. Preloading can significantly improve performance on systems with large search indices. Note that your MySQL installation must have a large enough buffer pool configured to hold the index. Loading may take several minutes.
de_de: Laden Sie den SQLSearch-Index vorab in den In-Memory-Cache von MySQL. Dies ist nur relevant, wenn Sie die MySQL-basierte SQLSearch-Engine verwenden. Das Vorladen kann die Leistung auf Systemen mit großen Suchindizes erheblich verbessern. Beachten Sie, dass Ihr MySQL-System über einen ausreichend großen Pufferpool verfügen muss, um den Index aufzunehmen. Das Laden kann mehrere Minuten dauern.

source: Removing unused GUIDs
de_de: Nicht verwendete GUIDs entfernen

source: Removing unused GUIDs for table %1
de_de: Nicht verwendete GUIDs für die Tabelle %1 entfernen

source: Could not remove unused GUIDs for %1.
de_de: Unbenutzte GUIDs für %1 konnten nicht entfernt werden.

source: Lists and optionally removed duplicate records. For more info on how the algorithm works see here: %1
de_de: Listen und optional entfernte doppelte Datensätze. Weitere Informationen zur Funktionsweise des Algorithmus finden Sie hier: %1

source: User names to notify if there are errors. Multiple entries are delimited by comma or semicolon. Invalid or non-existing user names will be ignored. [Optional]
de_de: Benutzernamen, die bei Fehlern benachrichtigt werden sollen. Mehrere Einträge werden durch Kommas oder Semikolons getrennt. Ungültige oder nicht vorhandene Benutzernamen werden ignoriert. [Optional]

source: Could not create root for relationship %1: %2
de_de: Stamm für Beziehung %1: %2 konnte nicht erstellt werden

source: Could not add label to root for relationship %1: %2
de_de: Die Verbindung für %1: %2 konnte nicht zum Stamm hinzugefügt werden

source: Starting...
de_de: Beginnend...

source: [History: %1][Mem: %2] %3
de_de: [Verlauf: %1][Speicher: %2] %3

source: No history tracking policies are configured
de_de: Es sind keine Richtlinien zur Protokollierung des Verlaufs konfiguriert

source: Updates current values for all records with tracking policies for which values with upcoming dates have been set.
de_de: Aktualisiert die aktuellen Werte für alle Datensätze mit Nachverfolgungsrichtlinien, für die Werte mit bevorstehenden Terminen festgelegt wurden.

source: undated
de_de: ohne Datum

source: Updated sortable values
de_de: Aktualisierte sortierbare Werte

source: Reload attribute sortable values.
de_de: Die Werte des Attributs „sortable“ neu laden.

source: To improve sorting performance an abbreviated sortable value is stored for all text-based metadata attributes (Ex. text, URL, LCSH and InformationService elements). This command regenerates and reloads sortable values from current data, which systems created prior to version 1.7.9 will lack.
de_de: Um die Sortierleistung zu verbessern, wird für alle textbasierten Metadatenattribute (z. B. Text-, URL-, LCSH- und InformationService-Elemente) ein verkürzter Sortierwert gespeichert. Dieser Befehl generiert die Sortierwerte anhand der aktuellen Daten neu und lädt sie erneut; in Systemen, die vor Version 1.7.9 erstellt wurden, fehlen diese Werte.

source: [%1] Checking %2
de_de: [%1] Überprüfung von %2

source: %1 %2 has no primary representation
de_de: %1 %2 hat keine primäre Darstellung

source: Set %1 missing primary flags
de_de: %1 fehlende Primärflags setzen

source: Restrict checks to a comma-separated list of table names.
de_de: Beschränken Sie die Prüfungen auf eine durch Kommas getrennte Liste von Tabellennamen.

source: Verify that all records with related representations has at least one set to be primary.
de_de: Stellen Sie sicher, dass bei allen Datensätzen mit zugehörigen Darstellungen mindestens eine als primär festgelegt ist.

source: %1 %2 has invalid hierarchy_id %3; root id was %4
de_de: %1 %2 hat eine ungültige hierarchy_id %3; die Root-ID lautete %4

source: Found %1 invalid hierarchy ids
de_de: Es wurden %1 ungültige Hierarchie-IDs gefunden

source: Fix invalid hierarchy id values.
de_de: Ungültige Werte für Hierarchie-IDs korrigieren.

source: Check hierarchy id field values.
de_de: Überprüfen Sie die Werte im Feld „Hierarchie-ID“.

source: Re-processing representation media
de_de: Wiederaufbereitung von Repräsentationsmedien

source: Re-processing %1
de_de: Weiterverarbeitung von %1

source: Error processing representation media: %1
de_de: Fehler beim Verarbeiten von Repräsentationsmedien: %1
