Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: multipart ID numbering sequences
de_de: Mehrteilige ID-Nummerierungssequenzen

source: Deliver by email?
de_de: Zustellung per E-Mail?

source: Set this if the notification should be delivered by email.
de_de: Wähle dies aus, wenn die Benachrichtigung per E-Mail erfolgen soll.

source: Date and time notification was sent by email
de_de: Datum und Zeit Benachrichtigung wurde per Mail versendet.

source: Deliver to notification inbox?
de_de: In meinen Benachrichtigungen (Widget) ausgeben?

source: Set this if the notification should be delivered to the users notification inbox.
de_de: Wähle dies aus, wenn die Benachrichtigung unter Meine Benachrichtigungen ausgegeben werden soll.

source: object checkout
de_de: Objektkasse

source: object checkouts
de_de: Objektkassen

source: Unique numeric identifier used by CollectiveAccess internally to identify this object checkout entry
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um diesen Objekt-Checkout-Eintrag zu identifizieren

source: The user who checked out the object.
de_de: Der Benutzer, der das Objekt ausgecheckt hat.

source: Date/time the checkout entry was created.
de_de: Datum/Uhrzeit, zu der der Checkout-Eintrag erstellt wurde.

source: Checkout date
de_de: Überprüfe das Datum

source: Date/time the item was checked out.
de_de: Datum/Uhrzeit, zu der der Artikel ausgecheckt wurde.

source: Date due
de_de: Datum fällig

source: Date/time the item is due to be returned.
de_de: Datum/Uhrzeit, zu der der Artikel zurückgegeben werden muss.

source: Date returned
de_de: Datum zurückgegeben

source: Date/time the item was returned.
de_de: Datum/Uhrzeit, zu der der Artikel zurückgegeben wurde.

source: Date return confirmed
de_de: Rückgabetermin bestätigt

source: Date/time returned of the item was confirmed.
de_de: Das Datum und die Uhrzeit der Rückgabe des Artikels wurden bestätigt.

source: Date of last coming due notice
de_de: Datum der letzten anstehenden Fälligkeit

source: Date/time a coming due notice was last sent.
de_de: Datum/Uhrzeit, zu der eine bevorstehende Fälligkeit zuletzt gesendet wurde.

source: Date of last overdue notice
de_de: Datum der letzten überfälligen Mitteilung

source: Date/time an overdue notice was last sent.
de_de: Datum/Uhrzeit, zu der eine überfällige Benachrichtigung zuletzt gesendet wurde.

source: Date of last reservation available notice
de_de: Datum der letzten verfügbaren Reservierung

source: Date/time a reservation available notice was last sent.
de_de: Datum/Uhrzeit, zu der eine Benachrichtigung zur Reservierung zuletzt gesendet wurde.

source: Indicates if the order is deleted or not.
de_de: Gibt an, ob die Bestellung gelöscht wird oder nicht.

source: Object_id is not valid
de_de: Object_id ist nicht gültig

source: Object_id is not accessible
de_de: Object_id ist nicht zugänglich

source: User_id is not valid
de_de: Benutzer-ID ist nicht gültig

source: Item is already out
de_de: Artikel ist bereits erschienen

source: today
de_de: Heute

source: Item is not out
de_de: Artikel ist nicht aus

source: Item is already reserved by this user
de_de: Artikel ist bereits von diesem Benutzer reserviert

source: Item does not require return confirmation
de_de: Für diesen Artikel ist keine Rücksendebestätigung erforderlich

source: Invalid interval
de_de: Ungültiges Intervall

source: title
de_de: Titel

source: titles
de_de: Titel

source: Name of object
de_de: Name des Objekts

source: lot title
de_de: Zugangsbezeichnung

source: lot titles
de_de: Bezeichnungen des Zugangs

source: Name of lot
de_de: Name des Zugangs

source: object lot
de_de: Zugang

source: Unique numeric identifier used by CollectiveAccess internally to identify this lot
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um dieses Los zu identifizieren

source: The type of the object lot. In CollectiveAccess every lot has a single "instrinsic" type that determines the set of descriptive and administrative metadata that can be applied to it.
de_de: Der Typ des Objektstapels. In CollectiveAccess verfügt jedes Los über einen einzigen "instrinsic" -Typ, der den Satz beschreibender und administrativer Metadaten bestimmt, die auf ihn angewendet werden können.

source: Accession status
de_de: Status Neuerwerbung

source: Lot identifier
de_de: Konvolutidentifikator

source: Unique alphanumeric code identifying the lot.
de_de: Eine einzigartige, alphanumerische Kennung für dieses Konvolut.

source: Extent
de_de: Umfang

source: Extent units
de_de: Einheiten erweitern

source: The customary storage location for this lot.
de_de: Der übliche Lagerort für diese Charge.

source: Check if lot is deaccessioned
de_de: Prüfen, ob das Los aus dem Bestand ausgebucht wurde

source: Enter the date the lot was deaccessioned.
de_de: Geben Sie das Datum ein, an dem das Los aus dem Bestand entfernt wurde.

source: Enter the date the deaccessioned lot was disposed of.
de_de: Geben Sie das Datum ein, an dem die aus dem Bestand entnommene Position veräußert wurde.

source: Indicates if lot is accessible to the public or not.
de_de: Gibt an, ob das Grundstück für die Öffentlichkeit zugänglich ist oder nicht.

source: Indicates the current state of the object lot record.
de_de: Zeigt den aktuellen Status des Zugangsdatensatz an.

source: Indicates if the object lot is deleted or not.
de_de: Gibt an, ob das Objektlos gelöscht wird oder nicht.

source: User submitting this object lot
de_de: Benutzer, der dieses Objekt-Los einreicht

source: Group this object lot was submitted under
de_de: Unter welcher Objektgruppe wurde dieses Objekt eingereicht?

source: object lot ⇔ collection relationship
de_de: Objektlos ⇔ Sammlungsbeziehung

source: object lot ⇔ collection relationships
de_de: Objektlos ⇔ Sammlungsbeziehungen

source: object lot ⇔ entity relationship
de_de: Objektlos ⇔ Entity-Beziehung

source: object lot ⇔ entity relationships
de_de: Objektlos ⇔ Entitätenbeziehungen

source: object lot ⇔ object lot relationship
de_de: Objektlos ⇔ Objektlosbeziehung

source: object lot ⇔ object lot relationships
de_de: Objektlos ⇔ Objektlosbeziehungen

source: object lot ⇔ representation relationship
de_de: Objektlos ⇔ Repräsentationsbeziehung

source: object lot ⇔ representation relationships
de_de: Objektlos ⇔ Repräsentationsbeziehungen

source: object lot ⇔ occurrence relationship
de_de: Objektlos ⇔ Vorkommensbeziehung

source: object lot ⇔ occurrence relationships
de_de: Objektstapel ⇔ Vorkommensbeziehungen

source: object lot ⇔ place relationship
de_de: Objektlot ⇔ Ort Beziehung

source: object lot ⇔ place relationships
de_de: Objektlos ⇔ Stellen Sie Beziehungen auf

source: object lot ⇔ storage location relationship
de_de: Objektstapel ⇔ Lagerortbeziehung

source: object lot ⇔ storage location relationships
de_de: Objektstapel ⇔ Lagerortbeziehungen

source: object lot ⇔ vocabulary term relationship
de_de: Objektlos ⇔ Wortschatz Begriffsbeziehung

source: object lot ⇔ vocabulary term relationships
de_de: Objektlos ⇔ Wortschatz Beziehungen

source: object representation caption file
de_de: Objektdarstellungs-Beschriftungsdatei

source: object representation caption files
de_de: Objektdarstellungs-Titeldateien

source: The locale of the captions.
de_de: Das Gebietsschema der Bildunterschriften.

source: Caption file to upload
de_de: Beschriftungsdatei zum Hochladen

source: Use this control to select a caption file from your computer to upload.
de_de: Verwenden Sie dieses Steuerelement, um eine Untertiteldatei von Ihrem Computer zum Hochladen auszuwählen.

source: Caption content
de_de: Inhalt der Beschriftung

source: object representation caption
de_de: Objektdarstellungsbeschriftung

source: object representation captions
de_de: Objektdarstellungsbeschriftungen

source: Representation label
de_de: Darstellungslabel

source: Label/caption for representation.
de_de: Bezeichnung/Titel der Repräsentation.

source: object representation multifile
de_de: Objektdarstellung mehrteilig

source: object representation multifiles
de_de: Objektdarstellung Multifile

source: object representation sidecar file
de_de: Sidecar-Datei zur Objektdarstellung

source: object representation sidecar files
de_de: Sidecar-Dateien zur Objektdarstellung

source: Sidecar file to upload
de_de: Zu hochladende Sidecar-Datei

source: Use this control to select a sidecar file from your computer to upload.
de_de: Verwenden Sie dieses Steuerelement, um eine Sidecar-Datei von Ihrem Computer zum Hochladen auszuwählen.

source: Short description of sidecar.
de_de: Kurzbeschreibung des Beiwagens.

source: Sidecar content
de_de: Inhalt des Sidecars

source: Sidecar type
de_de: Seitenwagen-Typ

source: Mimetype of sidecar.
de_de: Mimetype des Sidecars.

source: object representation
de_de: Abbildung

source: Unique numeric identifier used by CollectiveAccess internally to identify this representation
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Repräsentation zu identifizieren

source: The locale from which the representation originates.
de_de: Das Gebietsschema, von dem die Darstellung stammt.

source: Indicates the type of the representation. The type can only be set when creating a new representation and cannot be changed once the representation is saved.
de_de: Bezeichnet den Typ der Repräsentation. Er kann nur beim Anlegen einer neuen Repräsentation gesetzt werden und nicht mehr geändert werden, sobald die Repräsentation gespeichert wurde.

source: Representation identifier
de_de: Repräsentationsidentifikator

source: A unique alphanumeric identifier for this representation.
de_de: Eine einzigartige, alphanumerische Kennung für diese Repräsentation.

source: MD5-generated "fingerprint" for this media.
de_de: Von MD5 generierter "Fingerabdruck" für dieses Medium.

source: Original filename
de_de: Original-Dateiname

source: The filename of the media at the time of upload.
de_de: Der Dateiname des Mediums zum Zeitpunkt des Uploads.

source: Original MIME type
de_de: Ursprünglicher MIME-Typ

source: The MIME type of the media at the time of upload.
de_de: Der MIME-Typ des Mediums zum Zeitpunkt des Uploads.

source: The customary storage location for this object representation.
de_de: Der übliche Speicherort für diese Objektdarstellung.

source: Indicates if representation is accessible to the public or not.
de_de: Gibt an, ob ein öffentlicher Zugriff auf die Repräsentation möglich ist.

source: Indicates the current state of the representation.
de_de: Gibt den derzeitigen Status der Repräsentation an.

source: Indicates if the object is deleted or not.
de_de: Gibt an, ob ein Objekt gelöscht ist oder nicht.

source: User submitting this object representation
de_de: Benutzer, der diese Objektdarstellung einreicht

source: Group this object representation was submitted under
de_de: Diese Objektdarstellung wurde unter folgender Kategorie eingereicht:

source: Related annotations
de_de: Zugehörige Erläuterungen

source: Media and preview images
de_de: Medien und Vorschaubilder

source: Captions/subtitles
de_de: Bildunterschriften/Untertitel

source: Sidecar files
de_de: Sidecar-Dateien

source: Number of view angles
de_de: Anzahl der Blickwinkel

source: List of caption file locales
de_de: Liste der Sprachversionen für Untertitel-Dateien

source: List of caption files
de_de: Liste der Untertiteldateien

source: Media bit rate
de_de: Medien-Bitrate

source: Media bit per sample
de_de: Medienbits pro Abtastwert

source: Media sample rate
de_de: Abtastrate der Medien

source: Media fetch date
de_de: Datum des Medienabrufs

source: Media fetched by plugin
de_de: Vom Plugin abgerufene Medien

source: Media source URL
de_de: URL der Medienquelle

source: Media original source URL
de_de: URL der Originalquelle des Medienbeitrags

source: Media fetched from service name
de_de: Medien, die vom Dienst „Name“ abgerufen wurden

source: Media is embedded?
de_de: Ist das Medienelement eingebettet?

source: No media was specified
de_de: Keine näheren Dateiangaben

source: Media already exists
de_de: Das Medium existiert bereits

source: Could not update representation type using media-based default
de_de: Der Darstellungstyp konnte nicht mithilfe der medienbasierten Standardeinstellung aktualisiert werden

source: File is not part of this representation
de_de: Datei ist nicht Teil dieser Zeile

source: Caption file is not part of this representation
de_de: Die Beschriftungsdatei ist nicht Teil dieser Darstellung

source: Sidecar file is not part of this representation
de_de: Die Sidecar-Datei ist nicht Bestandteil dieser Darstellung.

source: page
de_de: Seite

source: pages
de_de: Seiten

source: object representation ⇔ collection relationship
de_de: Objekt-Repräsentation ⇔ Sammlung Beziehung

source: object representation ⇔ collection relationships
de_de: Objekt-Repräsentation ⇔ Sammlung Beziehungen

source: object representation ⇔ entity relationship
de_de: Objekt-Repräsentation ⇔ Entität Beziehung

source: object representation ⇔ entity relationships
de_de: Objekt-Repräsentation ⇔ Entität Beziehungen

source: object representation ⇔ object representation relationship
de_de: Objekt-Repräsentation ⇔ Objekt-Repräsentation Beziehung

source: object representation ⇔ object representation relationships
de_de: Objekt-Repräsentation ⇔ Objekt-Repräsentation Beziehungen

source: object representation ⇔ occurrence relationship
de_de: Objekt-Repräsentation ⇔ Event Beziehung

source: object representation ⇔ occurrence relationships
de_de: Objekt-Repräsentation ⇔ Event Beziehungen

source: object representation ⇔ place relationship
de_de: Objekt-Repräsentation ⇔ Ort Beziehung

source: object representation ⇔ place relationships
de_de: Objekt-Repräsentation ⇔ Ort Beziehungen

source: object representation ⇔ storage location relationship
de_de: Objekt-Repräsentation ⇔ Standort Beziehung

source: object representation ⇔ storage location relationships
de_de: Objekt-Repräsentation ⇔ Standort Beziehungen

source: object representations ⇔ vocabulary term relationship
de_de: Objekt-Repräsentation ⇔ Vokabelbegriff Beziehung

source: object representations ⇔ vocabulary term relationships
de_de: Objekt-Repräsentation ⇔ Vokabelbegriff Beziehungen

source: object
de_de: Objekt

source: Unique numeric identifier used by CollectiveAccess internally to identify this object
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Objekt zu identifizieren

source: Lot
de_de: Zugang

source: Lot this object belongs to; is null if object is not part of a lot.
de_de: Lot, zu dem dieses Objekt gehört; ist null, wenn das Objekt nicht Teil einer Menge ist.

source: The type of the object. In CollectiveAccess every object has a single "instrinsic" type that determines the set of descriptive, technical and administrative metadata that can be applied to it. As such this type is "low-level" and directly tied to the form of the object - eg. photograph, book, analog video recording, etc.
de_de: Der Typ des Objekts. In CollectiveAccess verfügt jedes Objekt über einen einzigen "instrinsic" -Typ, der die beschreibenden, technischen und administrativen Metadaten bestimmt, die auf das Objekt angewendet werden können. Als solches ist dieser Typ "low-level" und direkt an die Form des Objekts gebunden - z. Foto, Buch, analoge Videoaufzeichnung usw.

source: Object identifier
de_de: Inventarnummer

source: A unique alphanumeric identifier for this object. This is usually equivalent to the "accession number" in museum settings.
de_de: Eine einzigartige, alphanumerische Kennung für dieses Objekt. Das ist im musealen Kontext üblicherweise äquivalent zur Aufnahmenummer.

source: Home location ID
de_de: ID des Heimatstandorts

source: Check if object is deaccessioned
de_de: Prüfen Sie, ob das Objekt nicht freigegeben ist

source: Enter the date the object was deaccessioned.
de_de: Geben Sie das Datum ein, an dem das Objekt entfernt wurde.

source: Acquisition method
de_de: Akquirierungsmethode

source: Indicates method employed to acquire the object.
de_de: Zeigt die Methode, die angewandt wurde, um das Objekt zu aquirieren.

source: Indicates if object is accessible to the public or not.
de_de: Gibt an, ob ein Objekt für die Öffentlichkeit zugänglich ist, oder nicht.

source: Indicates the current state of the object record.
de_de: Gibt den aktuellen Status des Objekt-Datensatzes an.

source: Inherit item access control settings from collections?
de_de: Sollen die Zugriffskontrolleinstellungen für Elemente aus Sammlungen übernommen werden?

source: Determines whether item access control settings set for related collections are applied to this object.
de_de: Legt fest, ob die für zugehörige Sammlungen festgelegten Zugriffskontrolleinstellungen auf dieses Objekt angewendet werden.

source: Hierarchy tools
de_de: Hierarchie-Tools

source: Components
de_de: Komponenten

source: Object use history
de_de: Objektverwendungshistorie

source: Object checkouts
de_de: Objektprüfungen

source: Current object checkout data
de_de: Aktuelle Daten zum Auschecken von Objekten

source: Out; %1 reservation
de_de: Aus; %1 Reservierung

source: Out; %1 reservations
de_de: Aus; %1 Reservierungen

source: Out
de_de: aus

source: Unavailable pending confirmation of return
de_de: Nicht verfügbar, bis die Rücksendung bestätigt ist

source: Reserved
de_de: Reserviert

source: %1 reservations
de_de: %1 Reservierungen

source: object ⇔ collection relationship
de_de: Object ⇔ Sammlung Beziehung

source: object ⇔ collection relationships
de_de: Object ⇔ Sammlung Beziehungen

source: object ⇔ entity relationship
de_de: Object ⇔ Entität Beziehung

source: object ⇔ entity relationships
de_de: Object ⇔ Entität Beziehungen

source: object ⇔ object representation relationship
de_de: Object ⇔ Objekt-Repräsentation Beziehung

source: object ⇔ object representation relationships
de_de: Object ⇔ Objekt-Repräsentation Beziehungen

source: The relative priority of the representation when displayed in a list with other representations. Lower numbers indicate higher priority.
de_de: Die relative Priorität der Darstellung, wenn sie in einer Liste mit anderen Darstellungen angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: object ⇔ object relationship
de_de: Object ⇔ Objekt Beziehung

source: object ⇔ object relationships
de_de: Object ⇔ Objekt Beziehungen

source: object ⇔ occurrence relationship
de_de: Objekt ⇔ Event Beziehung

source: object ⇔ occurrence relationships
de_de: Objekt ⇔ Event Beziehungen

source: object ⇔ place relationship
de_de: Objekt ⇔ Ort Beziehung

source: object ⇔ place relationships
de_de: Objekt ⇔ Ort Beziehungen

source: object ⇔ storage location relationship
de_de: Objekt ⇔ Standort Beziehung

source: object ⇔ storage location relationships
de_de: Objekt ⇔ Standort Beziehungen

source: object ⇔ vocabulary term relationship
de_de: Objekt ⇔ Vokabelbegriff Beziehung

source: object ⇔ vocabulary term relationships
de_de: Objekt ⇔ Vokabelbegriff Beziehungen

source: occurrence name
de_de: Name des Vorkommens

source: occurrence names
de_de: Namen für Vorkommnisse

source: Name of occurrence
de_de: Name des Vorkommens

source: occurrence
de_de: Vorkommnis

source: Unique numeric identifier used by CollectiveAccess internally to identify this occurrence
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Vorkommen zu identifizieren

source: The locale from which the item originates.
de_de: Das Gebietsschema, von dem das Element stammt.

source: The type of the occurrence. In CollectiveAccess every occurrence has a single "instrinsic" type that determines the set of descriptive and administrative metadata that can be applied to it.
de_de: Die Art des Ereignisses In CollectiveAccess verfügt jedes Vorkommen über einen einzigen "instrinsic" -Typ, der den Satz beschreibender und administrativer Metadaten bestimmt, die auf ihn angewendet werden können.

source: A unique alphanumeric identifier for this entry.
de_de: Eine einzigartige, alphanumerische Kennung für diesen Eintrag.

source: Indicates if object is accessible to the public or not.
de_de: Gibt an, ob das Objekt für die Öffentlichkeit zugänglich ist oder nicht.

source: Indicates the current state of the record.
de_de: Zeigt den aktuellen Status des Datensatzes an.

source: Indicates if the record is deleted or not.
de_de: Gibt an, ob der Datensatz gelöscht wird oder nicht.

source: User submitting this occurrence
de_de: Benutzer, der diesen Vorfall meldet

source: Group this occurrence was submitted under
de_de: Diese Meldung wurde unter folgender Kategorie eingereicht:

source: occurrence ⇔ collection relationship
de_de: Event ⇔ Sammlung Beziehung

source: occurrence ⇔ collection relationships
de_de: Event ⇔ Sammlung Beziehungen

source: occurrence ⇔ occurrence relationship
de_de: Event ⇔ Event Beziehung

source: occurrence ⇔ occurrence relationships
de_de: Event ⇔ Event Beziehungen

source: occurrences ⇔ storage locations relationship
de_de: Event ⇔ Standorte Beziehung

source: occurrences ⇔ storage locations relationships
de_de: Event ⇔ Standorte Beziehungen

source: occurrence ⇔ vocabulary term relationship
de_de: Event ⇔ Vokabelbegriff Beziehung

source: occurrence ⇔ vocabulary term relationships
de_de: Event ⇔ Vokabelbegriff Beziehungen

source: place name
de_de: Ortsname

source: place names
de_de: Ortsnamen

source: Sortable value
de_de: Sortierbarer Wert

source: Sortable version of name value
de_de: Sortierbare Version des Namenswerts

source: place
de_de: Ort

source: Unique numeric identifier used by CollectiveAccess internally to identify this place
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen Ort zu identifizieren

source: The primary locale associated with the place.
de_de: Das mit dem Ort verknüpfte primäre Gebietsschema.

source: The type of the place. In CollectiveAccess every place has a single "instrinsic" type that determines the set of descriptive and administrative metadata that can be applied to it.
de_de: Die Art des Ortes. In CollectiveAccess verfügt jeder Bereich über einen einzigen "instrinsic" -Typ, der die beschreibenden und administrativen Metadaten bestimmt, die auf ihn angewendet werden können.

source: Place identifier
de_de: Bezeichner platzieren

source: Unique identifier for place
de_de: Einzigartige Kennung für Ort

source: Lifespan
de_de: Lebensdauer

source: Indicates if place information is accessible to the public or not.
de_de: Gibt an, ob Ortsinformationen für die Öffentlichkeit zugänglich sind oder nicht.

source: Indicates the current state of the place record.
de_de: Zeigt den aktuellen Status des Ortsdatensatzes an.

source: Indicates if the place is deleted or not.
de_de: Gibt an, ob der Ort gelöscht ist oder nicht.

source: User submitting this place
de_de: Benutzer, der diesen Ort einträgt

source: Group this place was submitted under
de_de: Gruppe, unter der dieser Ort eingereicht wurde

source: place ⇔ collection relationship
de_de: Ort ⇔ Sammlung Beziehung

source: place ⇔ collection relationships
de_de: Ort ⇔ Sammlung Beziehungen

source: place ⇔ occurrence relationship
de_de: Ort ⇔ Event Beziehung

source: place ⇔ occurrence relationships
de_de: Ort ⇔ Event Beziehungen

source: place ⇔ place relationship
de_de: Ort ⇔ Ort Beziehung

source: place ⇔ place relationships
de_de: Ort ⇔ Ort Beziehungen

source: places ⇔ storage locations relationship
de_de: Orte ⇔ Standort Beziehung

source: places ⇔ storage locations relationships
de_de: Orte ⇔ Standort Beziehungen

source: place ⇔ vocabulary term relationship
de_de: Ort ⇔ Vokabelbegriff Beziehung

source: place ⇔ vocabulary term relationships
de_de: Ort ⇔ Vokabelbegriff Beziehungen
