Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Referenced by user interfaces
de_de: Von Benutzeroberflächen referenziert

source: Number of screens
de_de: Anzahl Eingabemasken

source: Edits
de_de: Bearbeitungen

source: Number of placements
de_de: Ausgewählte Elemente

source: Searches for
de_de: Sucht nach

source: Number of stops
de_de: Anzahl der Registraturen

source: Target format
de_de: Zielformat

source: Number of groups
de_de: Anzahl Gruppen

source: Number of rules
de_de: Anzahl Regeln

source: Search <em>%1</em> matched on
de_de: Suche nach <em>%1</em> ergab Treffer für

source: Batch editing %1 %2
de_de: Stapelverarbeitung: %1 %2

source: Batch contains <em>%1</em>
de_de: Stapelverarbeitung enthält <em>%1</em>

source: More options
de_de: Weitere Optionen

source: Delete <strong><em>all</em></strong> records in set
de_de: Lösche <strong><em>alle</em></strong> Datensätze dieses Sets

source: Set type for records in set
de_de: Typ für Datensätze in diesem Set ändern

source: Close options
de_de: Optionen schließen

source: Batch import media
de_de: Stapel-Import Medien

source: Batch export metadata
de_de: Stapel-Export Metadaten

source: Selected exporter
de_de: Ausgewählter Exporter

source: Back to record
de_de: Zurück zur Aufzeichnung

source: Toggle visibility
de_de: Sichtbarkeit umschalten

source: current order
de_de: aktuelle Bestellung

source: Sort using %1 %2
de_de: Sortieren nach %1 %2

source: Return home
de_de: Zurück zur Startseite

source: Invalid filename
de_de: Ungültiger Dateiname

source: Invalid sidecar
de_de: Ungültiger Beiwagen

source: Invalid sidecar type
de_de: Ungültiger Sidecar-Typ

source: Media already exists in %1
de_de: Medien sind in %1 bereits vorhanden

source: Media already %1
de_de: Medien bereits %1

source: exists
de_de: existiert

source: full
de_de: voll

source: thumbnails
de_de: Miniaturbilder

source: No subject specified for form controls
de_de: Für Formularsteuerelemente wurde kein Betreff angegeben

source: Could not generate PDF: %1
de_de: PDF konnte nicht erstellt werden: %1

source: Invalid export format
de_de: Ungültiges Exportformat

source: COLUMN TOTALS
de_de: SPALTENSUMMEN

source: United States
de_de: Vereinigte Staaten

source: Canada
de_de: Kanada

source: Albania
de_de: Albanien

source: Algeria
de_de: Algerien

source: American Samoa
de_de: Amerikanisch Samoa

source: Antigua and Barbuda
de_de: Antigua und Barbuda

source: Argentina
de_de: Argentinien

source: Armenia
de_de: Armenien

source: Australia
de_de: Australien

source: Austria
de_de: Österreich

source: Azerbaijan
de_de: Azerbaidschan

source: Azores
de_de: Azoren

source: Belgium
de_de: Belgien

source: Bolivia
de_de: Bolivien

source: Bosnia And Herzegowina
de_de: Bosnien und Herzegowina

source: Bosnia-Herzegovina
de_de: Bosnien-Herzegowina

source: Bouvet Island
de_de: Bouvet Insel

source: Brazil
de_de: Brasilien

source: British Indian Ocean Territory
de_de: Britisches Territorium des Indischen Ozeans

source: British Virgin Islands
de_de: Britische Jungfrauen-Inseln

source: Bulgaria
de_de: Bulgarien

source: Cambodia
de_de: Kambodia

source: Cameroon
de_de: Kameroon

source: Cape Verde
de_de: Kap Verde

source: Cayman Islands
de_de: Cayman Inseln

source: Central African Republic
de_de: Zentral-Afrikanische Republik

source: Christmas Island
de_de: Weihnachts Insel

source: Colombia
de_de: Kolumbien

source: Comoros
de_de: Komoren

source: Congo
de_de: Kongo

source: Congo, The Democratic Republic O
de_de: Kongo, Demokratische Republik

source: Cook Islands
de_de: Cook Inseln

source: Corsica
de_de: Korsika

source: Croatia
de_de: Kroatien

source: Cuba
de_de: Kuba

source: Cyprus
de_de: Zypern

source: Czech Republic
de_de: Tschechische Republik

source: Denmark
de_de: Dänemark

source: Dominican Republic
de_de: Dominikanische Republik

source: East Timor
de_de: Osttimor

source: Egypt
de_de: Ägypten

source: Equatorial Guinea
de_de: Äquatorialguinea

source: Estonia
de_de: Estland

source: Ethiopia
de_de: Äthiopien

source: Faroe Islands
de_de: Faroe Inseln

source: Fiji
de_de: Fidschi

source: Finland
de_de: Finnland

source: France, Metropolitan
de_de: Frankreich, Metropolitan

source: French Guiana
de_de: Französisch Guiana

source: French Polynesia
de_de: Französisch Polynesien

source: French Southern Territories
de_de: Südfranzösische Territorien

source: Gabon
de_de: Gabun

source: Georgia
de_de: Georgien

source: Germany
de_de: Deutschland

source: Greece
de_de: Griechenland

source: Greenland
de_de: Grönland

source: Grenada
de_de: Granada

source: Heard And Mc Donald Islands
de_de: Heard und Mc Donald Inseln

source: Hungary
de_de: Ungarn

source: Iceland
de_de: Island

source: India
de_de: Indien

source: Indonesia
de_de: Indonesien

source: Iraq
de_de: Irak

source: Ireland
de_de: Irland

source: Italy
de_de: Italien

source: Jamaica
de_de: Jamaika

source: Kazakhstan
de_de: Kazachstan

source: Kenya
de_de: Kenia

source: Latvia
de_de: Lettland

source: Lebanon
de_de: Libanon

source: Libya
de_de: Lybien

source: Lithuania
de_de: Litauen

source: Luxembourg
de_de: Luxemburg

source: Macedonia
de_de: Makedonien

source: Madagascar
de_de: Madagaskar

source: Madeira Islands
de_de: Madeira Inseln

source: Malaysia
de_de: Malaysien

source: Maldives
de_de: Malediven

source: Marshall Islands
de_de: Marshall Inseln

source: Mauritania
de_de: Mauritanien

source: Mexico
de_de: Mexiko

source: Micronesia, Federated States Of
de_de: Mikronesien, Vereinigte Staaten Von

source: Moldova, Republic Of
de_de: Moldau, Republik

source: Mongolia
de_de: Mongolei

source: Morocco
de_de: Marokko

source: Mozambique
de_de: Mosambik

source: Namibia
de_de: Namibien

source: Netherlands
de_de: Niederlande

source: Netherlands Antilles
de_de: Niederland Antillen

source: New Caledonia
de_de: Neu Kaledonien

source: New Zealand
de_de: Neuseeland

source: Nigeria
de_de: Nigerien

source: Norfolk Island
de_de: Norfolk Inseln

source: Northern Mariana Islands
de_de: Nördliche Marianneninseln

source: Norway
de_de: Norwegen

source: Papua New Guinea
de_de: Papua Neu Guinea

source: Philippines
de_de: Philippinen

source: Poland
de_de: Polen

source: Romania
de_de: Romänien

source: Russian Federation
de_de: Russische Föderation

source: Rwanda
de_de: Ruanda

source: Saint Kitts And Nevis
de_de: St. Kitts und Nevis

source: Sao Tome and Principe
de_de: Sao Tome und Principe

source: Saudi Arabia
de_de: Saudi Arabien

source: Serbia-Montenegro
de_de: Serbien-Montenegro

source: Seychelles
de_de: Seychellen

source: Singapore
de_de: Singapur

source: Slovak Republic
de_de: Slovakische Republik

source: Slovenia
de_de: Slowenien

source: Solomon Islands
de_de: Salomon Inseln

source: Somalia
de_de: Somalien

source: South Africa
de_de: Südafrika

source: South Georgia And The South Sand
de_de: Südgeorgien und der Südsand

source: South Korea
de_de: Südkorea

source: Spain
de_de: Spanien

source: St. Christopher and Nevis
de_de: St. Christopher und Nevis

source: St. Pierre and Miquelon
de_de: St. Pierre und Miquelon

source: St. Vincent and the Grenadines
de_de: St. Vincent und die Grenadinen

source: Svalbard And Jan Mayen Islands
de_de: Svalbard und Jan Mayen Islands

source: Sweden
de_de: Schweden

source: Switzerland
de_de: Schweiz

source: Syrian Arab Republic
de_de: Syrische Arabische Republik

source: Tajikistan
de_de: Tadschikistan

source: Tanzania
de_de: Tansania

source: Trinidad and Tobago
de_de: Trinidad und Tobago

source: Tunisia
de_de: Tunesien

source: Turkey
de_de: Türkei

source: Turks and Caicos Islands
de_de: Turks- und Caicosinseln

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate

source: United Kingdom
de_de: Vereinigtes Königreich (UK)

source: Great Britain
de_de: Großbritannien

source: United States Minor Outlying Isl
de_de: Kleinere abgelegene Inseln der Vereinigten Staaten

source: Uzbekistan
de_de: Usbekistan

source: Vatican City
de_de: Vatikan Stadt

source: Wallis and Furuna Islands
de_de: Wallis und Furuna Islands

source: Western Sahara
de_de: Westliche Sahara

source: Western Samoa
de_de: Westliches Samoa

source: Yemen
de_de: Jemen

source: Yugoslavia
de_de: Jugoslawien

source: Zambia
de_de: Sambia

source: California
de_de: Kalifornien

source: Micronesia
de_de: Micronesien

source: North Dakota
de_de: Norddakota

source: New Mexico
de_de: New-Mexiko

source: South Dakota
de_de: Süddakota

source: Virgin Islands
de_de: Jungferninseln

source: Military Americas
de_de: Militär Amerika

source: Military Europe/ME/Canada
de_de: Militär Europa / ME / Kanada

source: Military Pacific
de_de: Militärischer Pazifik

source: British Columbia
de_de: Britisch-Kolumbien

source: Newfoundland and Labrador
de_de: Neufundland und Labrador

source: Nova Scotia
de_de: Neuschottland

source: Northwest Territories
de_de: Nordwestliche Territorien

source: Prince Edward Island
de_de: Prinz Edward Insel

source: Yukon Territory
de_de: Yukon Territorium

source: Australian Capital Territory
de_de: Australisches Hauptstadtterritorium

source: Jervis Bay Territory
de_de: Jervis-Bay-Territorium

source: Northern Territory
de_de: Nördliches Territorium

source: South Australia
de_de: Süd Australien

source: Tasmania
de_de: Tasmanien

source: Western Australia
de_de: West-Australien

source: More...
de_de: Mehr...

source: [%2] Parents options invalid. Did you forget to pass a list? Parents list passed was: %1
de_de: [%2] Übergeordnete Optionen ungültig. Haben Sie vergessen, eine Liste zu übergeben? Übergebene übergeordnete Liste war: %1

source: [%3] Parent was skipped using rule "%1" with default action because an invalid action ("%2") was specified
de_de: [%3] Übergeordnetes Element wurde übersprungen bei der Benutzung der Regel "%1" mit Standartaktion, da eine ungültige Aktion ("%2") angegeben wurde

source: [%3] Parent was skipped using rule "%1" with action "%2"
de_de: [%3] Übergeordnetes Element wurde unter Benutzung der Regel "%1" mit der Aktion "%2" übersprungen.

source: [%3] Error processing rule "%1" as an error occurred. Error number was "%2"
de_de: [%3] Fehler bei der Verarbeitung der Regel „%1“ als ein Fehler aufgetreten ist. Fehlernummer war „%2“

source: [importHelpers:caProcessRefineryParents] List was not specified
de_de: [importHelpers:caProcessRefineryParents] Liste wurde nicht angegeben

source: [importHelpers:caProcessRefineryParents] Invalid table %1
de_de: [importHelpers:caProcessRefineryParents] Ungültige Tabelle %1

source: [%6] Got parent %1 (%2) with id %3 and type %4 for %5
de_de: [%6] Übergeordnetes Element %1 (%2) mit der ID %3 und dem Typ %4 für %5 erhalten

source: [importHelpers:caProcessRefineryAttributes] Unhandled refinery %1 attribute %2: value was %3
de_de: [importHelpers:caProcessRefineryAttributes] Nicht verarbeitetes Attribut %2 der Raffinerie %1: Der Wert lautete %3

source: [importHelpers:caProcessRefineryRelated] No name specified for table %1
de_de: [importHelpers:caProcessRefineryRelated] Für Tabelle %1 wurde kein Name angegeben

source: [importHelpers:caProcessRefineryRelated] List was not specified
de_de: [importHelpers:caProcessRefineryRelated] Liste wurde nicht angegeben

source: [importHelpers:caProcessRefineryRelated] Invalid table %1
de_de: [importHelpers:caProcessRefineryRelated] Ungültige Tabelle %1

source: [{$ps_refinery_name}] Used parent value %1 because the mapped value was blank
de_de: [{$ps_refinery_name}] Der übergeordnete Wert wurde verwendet %1 b, da der zugeordnete Wert leer war

source: [importHelpers:caGenericImportSplitter] List was not specified
de_de: [importHelpers:caGenericImportSplitter] Liste wurde nicht angegeben

source: [importHelpers:caGenericImportSplitter] Only media paths can be mapped for object representations.
de_de: [importHelpers:caGenericImportSplitter] Für Objektdarstellungen können nur Medienpfade zugeordnet werden.

source: [importHelpers:caGenericImportSplitter] Invalid table %1
de_de: [importHelpers:caGenericImportSplitter] Ungültige Tabelle %1

source: [{$ps_refinery_name}Refinery] Could not add %2 %1
de_de: [{$ps_refinery_name}Raffinerie] %2 %1 konnte nicht hinzugefügt werden

source: [importHelpers:caGenericImportSplitter] Cannot map preferred labels to object representations. Only media paths can be mapped.
de_de: [importHelpers:caGenericImportSplitter] Bevorzugte Beschriftungen können Objektdarstellungen nicht zugeordnet werden. Es können nur Medienpfade zugeordnet werden.

source: [{$ps_refinery_name}Refinery] Could not add %2 %1: cannot map %3 using %1
de_de: [{$ps_refinery_name}Raffinerie] %2 %1 konnte nicht hinzugefügt werden: %3 using %1 kann nicht zugeordnet werden

source: [{$ps_refinery_name}Refinery] Cannot map %1 using this refinery
de_de: [{$ps_refinery_name}Raffinerie] %1 uDiese Raffinerie kann nicht zugeordnet werden

source: Errors
de_de: Fehler

source: Alerts
de_de: Störmeldungen

source: Debugging messages
de_de: Nachrichten werden gedebuggt

source: [%1] Skipped %2 because it was not in the skipIfNotValue list
de_de: [%1] wurde übersprungen %2 b, da es nicht in der Liste „skipIfNotValue“ enthalten war

source: [mediaPluginHelpers::caWhisperInstalled] Added python venv path %1 to environment PATH variable. Full path is now %2
de_de: [mediaPluginHelpers::caWhisperInstalled] Der Python-venv-Pfad %1 wurde zur Umgebungsvariablen PATH hinzugefügt. Der vollständige Pfad lautet nun %2

source: [mediaPluginHelpers::caWhisperInstalled] Whisper is not installed. Return code was %1; message was %2
de_de: [mediaPluginHelpers::caWhisperInstalled] Whisper ist nicht installiert. Der Rückgabewert lautete %1; die Meldung lautete %2

source: Default media icon
de_de: Standard-Medien-Symbol

source: Export as
de_de: Exportieren als

source: Please complete the captcha
de_de: Bitte füllen Sie das Captcha aus

source: Relevance
de_de: Relevanz

source: Type name
de_de: Typname

source: type
de_de: Typ

source: Surname, forename
de_de: Nachname, Vorname

source: Frequently Used
de_de: Häufig verwendet

source: AND
de_de: UND

source: OR
de_de: ODER

source: Content to be added to the &lt;head&gt; section on all Pawtucket pages. Your analytics provider should have provided this content.
de_de: Dieser Inhalt ist in den &lt;head&gt;-Bereich aller Pawtucket-Seiten einzufügen. Ihr Analyseanbieter sollte Ihnen diesen Inhalt zur Verfügung gestellt haben.

source: Content to be added to the start of the &lt;body&gt; section on all Pawtucket pages. Your analytics provider should have provided this content.
de_de: Dieser Inhalt ist am Anfang des &lt;body&gt;-Abschnitts auf allen Pawtucket-Seiten einzufügen. Ihr Analyseanbieter sollte Ihnen diesen Inhalt zur Verfügung gestellt haben.

source: Content to be added to the end of the &lt;body&gt; section on all Pawtucket pages. Your analytics provider should have provided this content.
de_de: Dieser Inhalt ist am Ende des &lt;body&gt;-Abschnitts auf allen Pawtucket-Seiten einzufügen. Ihr Analyseanbieter sollte Ihnen diesen Inhalt zur Verfügung gestellt haben.

source: year
de_de: Jahr

source: years
de_de: Jahre

source: month
de_de: Monat

source: months
de_de: Monate

source: day
de_de: Tag

source: hour
de_de: Stunde

source: minutes
de_de: Minuten

source: second
de_de: Sekunde

source: seconds
de_de: Sekunden

source: at %1 [HTTP code was %2]
de_de: bei %1 [HTTP-Code war %2]

source: %1 is not a valid unit of length [%2]
de_de: %1 ist keine gültige Einheit für Länge [%2]

source: Not a valid measurement
de_de: Kein gültiges Maß

source: Must not be less than zero
de_de: Darf nicht weniger als null sein

source: Not a valid measurement [%1]
de_de: Keine gültige Messung [%1]

source: Not a valid unit of weight [%2]
de_de: Keine gültige Gewichtseinheit [%2]

source: Relative file path is invalid
de_de: Der relative Dateipfad ist ungültig

source: Timecode of start point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired.
de_de: Zeitcode des Anfangspunkts ist im hh:mm:ss:ff Format (wobei hh=Stunden; mm=Minuten; ss=Sekunden und ff=Einzelbild. Statt Einzelbildern können nach belieben Dezimalsekunden verwendet werden.)

source: Timecode of end point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired.
de_de: Zeitcode des Schlusspunkts ist im hh:mm:ss:ff Format (wobei hh=Stunden; mm=Minuten; ss=Sekunden und ff=Einzelbild. Statt Einzelbildern können nach belieben Dezimalsekunden verwendet werden.)

source: Page where annotation is located
de_de: Seite auf der sich die Erläuterung befindet

source: X coordinate (as percentage of image width
de_de: X-Koordinate (als Prozentsatz der Bildbreite)

source: Y coordinate (as percentage of image height
de_de: Y-Koordinate (als Prozentsatz der Bildhöhe

source: Width (as percentage of image width
de_de: Breite (als Prozentsatz der Bildbreite

source: Height (as percentage of image height
de_de: Höhe (als Prozentsatz der Bildhöhe

source: Annotation label
de_de: Anmerkungsbezeichnung

source: Annotation description
de_de: Erläuterungsbeschreibung

source: Text width
de_de: Textbreite

source: Text height
de_de: Texthöhe

source: Type of annotation: rectangle
de_de: Art der Anmerkung: Rechteck

source: Points
de_de: Punkte

source: List of points defining polygon
de_de: Liste der Punkte, die das Polygon definieren

source: Options
de_de: Optionen

source: Type-specific annnotation options
de_de: Typspezifische Eigenschaften der Erläuterung

source: Locked
de_de: Verschlossen

source: Indicates if annotation is locked
de_de: Gibt an, ob die Anmerkung gesperrt ist

source: Entity under the same name already exists
de_de: Ein Objekt mit demselben Namen existiert bereits

source: Artist
de_de: Künstler

source: Media (full resolution
de_de: Medien (in voller Auflösung)

source: Media (medium
de_de: Medien (Medium

source: Filename exactly
de_de: Dateiname genau

source: Filename without extension
de_de: Dateiname ohne Dateiendung

source: Filename with page number - page number included
de_de: Dateiname mit Seitenzahl – Seitenzahl enthalten

source: Filename with page number - page number stripped
de_de: Dateiname mit Seitenzahl – Seitenzahl entfernt

source: Replace period with dash
de_de: Punkt durch Bindestrich ersetzen

source: Strip punctuation
de_de: Zeichensetzung entfernen

source: [Required]
de_de: [Erforderlich]

source: Save Changes
de_de: Änderungen speichern

source: Cancel Changes
de_de: Änderungen verwerfen

source: Delete Entry
de_de: Eintrag löschen

source: Has problems
de_de: Hat probleme

source: Does not have problems
de_de: Hat keine probleme

source: problems
de_de: Probleme

source: checkout
de_de: Auschecken

source: deaccessioned
de_de: deakzessioniert

source: Has media
de_de: Enthält Medien

source: Has no media
de_de: Enthält keine Medien

source: has media
de_de: Enthält Medien

source: Role
de_de: Rolle

source: Years
de_de: Jahre

source: Decades
de_de: Jahrzehnte

source: term
de_de: Begriff

source: terms
de_de: Begriffe

source: types
de_de: Typen

source: statuses
de_de: Status

source: access status
de_de: Zugriffsstatus

source: access statuses
de_de: Zugriffsstatus

source: decade
de_de: Jahrzehnt

source: decades
de_de: Jahrzehnte

source: Submission statuses
de_de: Status von Einreichungen

source: Submitter
de_de: Einreicher

source: Submitters
de_de: Einreicher

source: object representation title
de_de: Titel der Objekt-Repräsentation

source: object representation titles
de_de: Titel der Objekt-Repräsentationen

source: access
de_de: Zugang

source: accesses
de_de: Zugänge

source: basic search
de_de: Einfache Suche

source: advanced search
de_de: Erweiterte Suche

source: search builder
de_de: Suchgenerator

source: set item edit
de_de: Element bearbeiten

source: quick search
de_de: Schnellsuche

source: Check outs by format
de_de: Ausleihe nach Format

source: Check ins by format
de_de: Check-ins nach Format

source: Reservations by format
de_de: Reservierungen nach Format

source: Location Status
de_de: Standortstatus

source: Event History
de_de: Veranstaltungsverlauf

source: object type
de_de: Objekttyp

source: object types
de_de: Objekttypen

source: type/classification
de_de: Typ/Klassifizierung

source: century
de_de: Jahrhundert

source: centuries
de_de: Jahrhunderte

source: materials
de_de: Materialien

source: materials (clean up
de_de: Materialien (Aufräumen

source: Culture
de_de: Kultur

source: Verbatim Culture
de_de: Verbatim-Kultur

source: Period
de_de: Zeitraum

source: NAGPRA type
de_de: NAGPRA-Typ

source: acquisition type
de_de: Art der Akquisition

source: Access Terms
de_de: Nutzungsbedingungen

source: NAGPRA Site
de_de: NAGPRA-Website

source: land status
de_de: Grundstücksstatus

source: culture
de_de: Kultur

source: period
de_de: Zeitraum

source: accession
de_de: Beitritt

source: accessions
de_de: Neuzugänge

source: authorizer
de_de: Genehmiger

source: authorizers
de_de: Genehmigungsbehörden

source: borrower
de_de: Kreditnehmer

source: borrowers
de_de: Kreditnehmer

source: lender
de_de: Kreditgeber

source: lenders
de_de: Kreditgeber

source: signers
de_de: Unterzeichner

source: loan status
de_de: Kreditstatus

source: loan purpose
de_de: Kreditzweck

source: Accession Year
de_de: Beitrittsjahr

source: Accession Number
de_de: Zugangsnummer

source: Number
de_de: Zahl

source: Accession year
de_de: Beitrittsjahr

source: Accession type
de_de: Beitrittsart

source: Object number
de_de: Objektnummer

source: Year
de_de: Jahr

source: Path
de_de: Pfad

source: Condition
de_de: Zustand

source: Treatment proposal
de_de: Behandlungsvorschlag

source: Treatment
de_de: Behandlung

source: Has storage location
de_de: Verfügt über einen Lagerort

source: Has no storage location
de_de: Hat keinen Lagerort

source: storage location specified?
de_de: Lagerort angegeben?

source: acquisition method
de_de: Erwerbsmethode

source: acquisition methods
de_de: Erfassungsmethoden

source: source
de_de: Quelle

source: sources
de_de: Quellen

source: Made in Nova Scotia
de_de: Hergestellt in Nova Scotia

source: Cultures
de_de: Kulturen

source: cultural affiliation
de_de: kulturelle Zugehörigkeit

source: cultural affiliations
de_de: kulturelle Zugehörigkeiten

source: Accession number
de_de: Zugangsnummer

source: Lot number
de_de: Losnummer

source: Loan number
de_de: Kreditnummer

source: Related term
de_de: Verwandter Begriff

source: Crate history
de_de: Verlauf der Kiste

source: current location
de_de: aktueller Standort

source: current locations
de_de: Aktuelle Standorte

source: cataloging status
de_de: Katalogisierungsstatus

source: cataloging statuses
de_de: Katalogisierungsstatus

source: discovery UI access
de_de: Zugriff auf die Discovery-Benutzeroberfläche

source: acquired
de_de: erworben

source: Gift?
de_de: Ein Geschenk?

source: category
de_de: Kategorie

source: categories
de_de: Kategorien

source: purchase date
de_de: Kaufdatum

source: purchase dates
de_de: Kaufdaten

source: frame type
de_de: Rahmentyp

source: Bill of Sale Signed?
de_de: Kaufvertrag unterzeichnet?

source: Library Order Date - by Year
de_de: Bestelldatum der Bibliothek – nach Jahr

source: Library Order Date - by Years
de_de: Bestelldatum der Bibliothek – nach Jahrgängen

source: Library Order Date - by Month
de_de: Bestelldatum der Bibliothek – nach Monat

source: checkout by user
de_de: Kassenvorgang nach Benutzer

source: checkouts by user
de_de: Kassenvorgänge nach Benutzer

source: Crate Type
de_de: Kistentyp

source: Crate Discarded?
de_de: Kiste weggeworfen?

source: Crate Status
de_de: Status der Kiste

source: Retrofit Status
de_de: Nachrüststatus

source: Crate Packed?
de_de: In einer Kiste verpackt?

source: Crate Date
de_de: Kisten-Datum

source: Crate Dates
de_de: Kisten-Daten

source: Pack Date
de_de: Verpackungsdatum
