Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Use suffix for organizations?
de_de: Sollte man für Organisationen ein Suffix verwenden?

source: Show suffix entry field for organization labels?
de_de: Eingabefeld für Suffix bei Organisationsbezeichnungen anzeigen?

source: Label for organization name
de_de: Bezeichnung für den Namen der Organisation

source: Custom label for organization names
de_de: Benutzerdefinierte Bezeichnung für Organisationsnamen

source: Include source entry for preferred labels?
de_de: Quelleneintrag für bevorzugte Bezeichnungen einbeziehen?

source: Include source entry field for preferred labels
de_de: Quelleneingabefeld für bevorzugte Bezeichnungen einfügen

source: Include source entry for non-preferred labels?
de_de: Quelleneintrag für nicht bevorzugte Bezeichnungen einbeziehen?

source: Include source entry field for non-preferred labels
de_de: Eingabefeld für die Herkunftsangabe bei nicht bevorzugten Bezeichnungen einfügen

source: Include checked indicator for preferred labels?
de_de: Soll das Kontrollkästchen für bevorzugte Bezeichnungen angezeigt werden?

source: Include "checked" checkbox for preferred labels
de_de: Checkbox „Markiert“ für bevorzugte Bezeichnungen einfügen

source: Include checked indicator for non-preferred labels?
de_de: Soll das Kontrollkästchen für nicht bevorzugte Bezeichnungen angezeigt werden?

source: Include "checked" checkbox for non-preferred labels
de_de: Checkbox „Markiert“ für nicht bevorzugte Bezeichnungen einfügen

source: Render in new menu
de_de: In neuem Menü rendern

source: Related lots
de_de: Zugehörige Zugänge

source: list item ⇔ list item relationship
de_de: Listenelement ⇔ Listenelement Beziehung

source: list item ⇔ list item relationships
de_de: Listenelement ⇔ Listenelement Beziehungen

source: list name
de_de: Listennamen

source: list names
de_de: Listennamen

source: The locale from which the object originates.
de_de: Das Gebietsschema, von dem das Objekt stammt.

source: Name of list
de_de: Name der Liste

source: Unique numeric identifier used by CollectiveAccess internally to identify this list
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Liste zu identifizieren

source: List code
de_de: Listencode

source: Unique code for list; used to identify the list for configuration purposes.
de_de: Einzigartiger Code für die Liste; Wird genutzt um die Liste für Konfigurationszwecke zu identifizieren.

source: Default sort order
de_de: Standard-Sortierreihenfolge

source: Specifies the default method to employ to order items in this list.
de_de: Spezifiziert die standardmäßige Sortiermethode für die Gegenstände der Liste.

source: By label
de_de: Nach Bezeichnung

source: By rank
de_de: Nach Rang

source: By value
de_de: Nach Wert

source: By identifier
de_de: Nach Identifikation

source: Is system list
de_de: Ist Systemliste

source: Is hierarchical
de_de: Ist hierarchisch

source: Set this if the list is hierarchically structured; leave unset if you are creating a simple "flat" list.
de_de: Setzen Sie auf Ja, wenn die Liste hierarchisch strukturiert sein soll. Auf Nein, wenn die Liste "flach" sein soll.

source: Use as vocabulary
de_de: Verwenden Sie als Vokabular

source: Set this if the list is to be used as a controlled vocabulary for cataloguing.
de_de: Auf Ja setzen, wenn die Liste als Vokabeln für die Kategorisierung verwendet werden soll.

source: Current selection
de_de: Aktuelle Auswahl

source: loan title
de_de: Darlehenstitel

source: loan titles
de_de: Leihgaben

source: Descriptive title for loan
de_de: Beschreibender Titel für Darlehen

source: loan
de_de: Leihe

source: Unique numeric identifier used by CollectiveAccess internally to identify this loan
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Leihgabe zu identifizieren

source: Loan type
de_de: Art des Darlehens

source: Loan identifier
de_de: Leihgabenidentifikator

source: A unique alphanumeric identifier for this loan.
de_de: Eine einzigartige, alphanumerische Kennung für diese Leihgabe.

source: Serialized array used to store source information for loan information retrieved via web services [NOT IMPLEMENTED YET].
de_de: Serialisiertes Array zum Speichern von Quellinformationen für über Web-Services abgerufene Darlehensinformationen [NOT IMPLEMENTED YET].

source: Loan hierarchy
de_de: Darlehenshierarchie

source: Identifier of loan that is root of the loan hierarchy.
de_de: Kennung des Darlehens, das Wurzel der Darlehenshierarchie ist.

source: Indicates if loan information is accessible to the public or not.
de_de: Gibt an, ob Kreditinformationen für die Öffentlichkeit zugänglich sind oder nicht.

source: Indicates the current state of the loan record.
de_de: Zeigt den aktuellen Status des Darlehensdatensatzes an.

source: Indicates if the loan is deleted or not.
de_de: Gibt an, ob das Darlehen gelöscht wurde oder nicht.

source: User submitting this loan
de_de: Benutzer, der diesen Kredit beantragt

source: Group this loan was submitted under
de_de: Gruppe, unter der dieses Darlehen eingereicht wurde

source: loans ⇔ collections relationship
de_de: Leihgaben ⇔ Sammlungen Beziehung

source: loans ⇔ collections relationships
de_de: Leihgaben ⇔ Sammlungen Beziehungen

source: loans ⇔ entities relationship
de_de: Leihgaben ⇔ Entitäten Beziehung

source: loans ⇔ entities relationships
de_de: Leihgaben ⇔ Entitäten Beziehungen

source: loan ⇔ loan relationship
de_de: Leihgab ⇔ Leihgabe Beziehung

source: loan ⇔ loan relationships
de_de: Leihgabe ⇔ Leihgabe Beziehungen

source: loans ⇔ movements relationship
de_de: Leihgaben ⇔ Bewegung Beziehung

source: loans ⇔ movements relationships
de_de: Leihgaben ⇔ Bewegung Beziehungen

source: loans ⇔ object lots relationship
de_de: Darlehen ⇔ Objektlose Beziehung

source: loans ⇔ object lots relationships
de_de: Darlehen ⇔ Objektlose Beziehungen

source: loans ⇔ representations relationship
de_de: Leihgaben ⇔ Repräsentationen Beziehung

source: loans ⇔ representations relationships
de_de: Leihgaben ⇔ Repräsentationen Beziehungen

source: Is primary?
de_de: Ist primär?

source: loans ⇔ objects relationship
de_de: Leihgaben ⇔ Objekte Beziehung

source: loans ⇔ objects relationships
de_de: Leihgaben ⇔ Objekte Beziehungen

source: loans ⇔ occurrences relationship
de_de: Leihgaben ⇔ Events Beziehung

source: loans ⇔ occurrences relationships
de_de: Leihgaben ⇔ Events Beziehungen

source: loans ⇔ places relationship
de_de: Leihgaben ⇔ Orte Beziehung

source: loans ⇔ places relationships
de_de: Leihgaben ⇔ Orte Beziehungen

source: loans ⇔ storage locations relationship
de_de: Leihgaben ⇔ Standort Beziehung

source: loans ⇔ storage locations relationships
de_de: Leihgaben ⇔ Standort Beziehungen

source: loans ⇔ vocabulary terms relationship
de_de: Leihgaben ⇔ Bokabelbegriffe Beziehung

source: loans ⇔ vocabulary terms relationships
de_de: Leihgaben ⇔ Bokabelbegriffe Beziehungen

source: locale
de_de: Gebietsschema

source: locales
de_de: Gebietsschemas

source: Unique numeric identifier used by CollectiveAccess internally to identify this locale
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Gebietsschema zu identifizieren

source: Name of locale. The chosen name should be descriptive and must be unique.
de_de: Name des Gebietsschemas. Der gewählte Name sollte deskriptiv und einzigartig sein.

source: ISO 639 language code
de_de: Sprachcode nach ISO 639

source: 2 or 3 character language code for locale; use the ISO 639-1 standard for two letter codes or ISO 639-2 for three letter codes.
de_de: Sprachcode mit 2 oder 3 Zeichen für das Gebietsschema; Verwenden Sie die Norm ISO 639-1 für Zwei-Buchstaben-Codes oder ISO 639-2 für Drei-Buchstaben-Codes.

source: ISO 3166-1 alpha-2 country code
de_de: Ländercode nach ISO 3166-1 Alpha-2

source: 2 characer country code for locale; use the ISO 3166-1 alpha-2 standard.
de_de: 2-stelliger Ländercode für Gebietsschema; Verwenden Sie den ISO 3166-1 Alpha-2-Standard.

source: Dialect
de_de: Dialekt

source: Do not use for cataloguing
de_de: Nicht zum Katalogisieren verwenden

source: If checked then locale cannot be used to tag content.
de_de: Wenn diese Option aktiviert ist, kann das Gebietsschema nicht zum Kennzeichnen von Inhalt verwendet werden.

source: Media upload file
de_de: Datei hochladen

source: Media upload files
de_de: Dateien hochladen

source: File id
de_de: Datei-ID

source: Unique numeric identifier used by CollectiveAccess internally to identify this uploaded file
de_de: Eindeutige numerische Kennung, die von CollectiveAccess intern zur Identifizierung dieser hochgeladenen Datei verwendet wird

source: Session id
de_de: Sitzungs-ID

source: Session to which this upload belongs.
de_de: Sitzung, zu der dieser Upload gehört.

source: Creation date
de_de: Erstellungsdatum

source: The date and time the upload was started on.
de_de: Datum und Uhrzeit, zu denen der Upload gestartet wurde.

source: Upload completion date
de_de: Datum des Abschlusses des Uploads

source: The date and time the upload was completed on. An empty value indicates an incomplete upload.
de_de: Datum und Uhrzeit, zu denen der Upload abgeschlossen wurde. Ein leerer Wert weist auf einen unvollständigen Upload hin.

source: Date of last upload activity
de_de: Datum der letzten Upload-Aktivität

source: The date and time activity was last recorded on the upload.
de_de: Datum und Uhrzeit der letzten Erfassung der Aktivität wurden beim Hochladen aufgezeichnet.

source: Original name of uploaded file.
de_de: Ursprünglicher Name der hochgeladenen Datei.

source: Size of data received
de_de: Größe der empfangenen Daten

source: The size of data received, in bytes.
de_de: Die Größe der empfangenen Daten in Byte.

source: Total upload size
de_de: Gesamtgröße der hochgeladenen Dateien

source: Error code
de_de: Fehlercode

source: Error code. Zero if no error.
de_de: Fehlercode. Null, wenn kein Fehler vorliegt.

source: media submission
de_de: Medienbeitrag

source: media submissions
de_de: Medienbeiträge

source: Unique numeric identifier used by CollectiveAccess internally to identify this upload
de_de: Eindeutige numerische Kennung, die von CollectiveAccess intern zur Identifizierung dieses Uploads verwendet wird

source: User submitting this upload.
de_de: Der Nutzer, der diesen Upload einreicht.

source: Submission date
de_de: Einreichungsdatum

source: The date and time the upload was submitted on. An empty value indicates an unsubmitted upload.
de_de: Datum und Uhrzeit, zu denen der Upload übermittelt wurde. Ein leerer Wert bedeutet, dass der Upload noch nicht übermittelt wurde.

source: Upload key
de_de: Upload-Schlüssel

source: Unique key for the upload.
de_de: Eindeutiger Schlüssel für den Upload.

source: Source of session
de_de: Quelle der Sitzung

source: Source of session. Use UPLOADER for file uploader; FORM:<form_code> for front-end importer forms.
de_de: Quelle der Sitzung. Verwenden Sie „UPLOADER“ für den Datei-Uploader; „FORM:<form_code>“ für Importformulare im Frontend.

source: In progress
de_de: In Bearbeitung

source: Submitted
de_de: Eingereicht

source: Processing
de_de: wird bearbeitet

source: Accepted
de_de: Akzeptiert

source: Rejected
de_de: Abgelehnt

source: Cancelled
de_de: Abgesagt

source: Status of session
de_de: Sitzungsstatus

source: Status of session. Possible states: IN_PROGRESS, SUBMITTED, PROCESSING, PROCESSED, IN_REVIEW, ACCEPTED, REJECTED, ERROR.
de_de: Status der Sitzung. Mögliche Zustände: IN_PROGRESS, SUBMITTED, PROCESSING, PROCESSED, IN_REVIEW, ACCEPTED, REJECTED, ERROR.

source: File count
de_de: Anzahl der Dateien

source: Number of files in upload.
de_de: Anzahl der Dateien im Upload.

source: Associated form metadata
de_de: Metadaten des zugehörigen Formulars

source: User-entered metadata for upload.
de_de: Vom Benutzer eingegebene Metadaten für den Upload.

source: Media upload session processing queue is already running.
de_de: Die Warteschlange für die Verarbeitung der Medien-Upload-Sitzungen ist bereits aktiv.

source: Submission was skipped because there are no media files to import
de_de: Die Übermittlung wurde übersprungen, da keine Mediendateien zum Importieren vorhanden sind.

source: Could not set submitter information for hierarchy parent %1: %2
de_de: Die Absenderinformationen für das übergeordnete Element %1 konnten nicht festgelegt werden: %2

source: Trying to load hierarchy parent media from %1
de_de: Es wird versucht, das übergeordnete Medium der Hierarchie aus %1 zu laden

source: Could not add media %1 for hierarchy parent %2: %3
de_de: Medien %1 f oder übergeordnetes Element %2: %3 konnten nicht hinzugefügt werden

source: Could not set submitter information for media child record for %1: %2
de_de: Die Absenderinformationen für den untergeordneten Mediendatensatz für %1 konnten nicht festgelegt werden: %2

source: Could not add media relation to %1 for media child record for %2: %3
de_de: Medienbeziehung zu %1 f oder untergeordneter Mediendatensatz für %2: %3 konnte nicht hinzugefügt werden

source: Trying to load hierarchy child media from %1
de_de: Es wird versucht, untergeordnete Medien der Hierarchie aus %1 zu laden

source: Could not add media %1 for media child record for %2: %3
de_de: Medien %1 f oder untergeordneter Mediendatensatz für %2: %3 konnten nicht hinzugefügt werden

source: Could not set submitter information for all-in-one record for %1: %2
de_de: Die Absenderinformationen für den All-in-One-Datensatz für %1 konnten nicht festgelegt werden: %2

source: Trying to load media from %1
de_de: Es wird versucht, Medien von %1 zu laden

source: Could not add media %1 for all-in-one record for %2: %3
de_de: Medien %1 f oder All-in-One-Datensatz für %2 konnten nicht hinzugefügt werden: %3

source: Could not set submitter information for media record for %1: %2
de_de: Die Absenderinformationen für den Mediendatensatz %1 konnten nicht festgelegt werden: %2

source: Could not add media %1 for media record for %2: %3
de_de: Medien %1 f oder Mediendatensatz für %2 konnten nicht hinzugefügt werden: %3

source: alert name
de_de: Name der Warnmeldung

source: alert names
de_de: Alarmbezeichnungen

source: Name of search form
de_de: Name des Suchformulars

source: The user who created the form.
de_de: Der Benutzer, der das Formular erstellt hat.

source: Object lots
de_de: Zugänge

source: Storage locations
de_de: Standorte

source: Object representations
de_de: Medienanhänge

source: Loans
de_de: Leihgaben

source: Movements
de_de: Bewegungen

source: List items
de_de: Listenelemente

source: Tours
de_de: Touren

source: Tour stops
de_de: Tour-Stopps

source: Submissions
de_de: Beiträge

source: Recipient users
de_de: Empfänger*innen

source: Recipient user groups
de_de: Empfangsgruppen

source: Trigger
de_de: Auslöser

source: Not applicable
de_de: Nicht zutreffend

source: can edit and receive notifications
de_de: kann bearbeiten und Benachrichtigungen erhalten

source: Metadata dictionary rule violation
de_de: Verstoß gegen Metadaten-Wörterbuchregeln

source: Metadata dictionary rule violations
de_de: Verstöße gegen Regeln des Metadaten-Wörterbuchs

source: Created on
de_de: Angelegt am

source: Last checked on
de_de: Zuletzt geprüft am

source: Metadata dictionary rule
de_de: Metadaten-Wörterbuchregel

source: Metadata dictionary rules
de_de: Regeln für das Metadaten-Wörterbuch

source: Rule code
de_de: Regelcode

source: Unique alphanumeric code for the rule.
de_de: Eindeutiger alphanumerischer Code für die Regel.

source: Expression
de_de: Ausdruck

source: Expression to evaluate
de_de: Ausdruck zu bewerten

source: Rule level
de_de: Regelebene

source: Level of importance of rule.
de_de: Wichtigkeitsstufe der Regel.

source: Rule display label
de_de: Beschriftung der Regelanzeige

source: Short label for this rule, used for display in issue lists.
de_de: Kurzbezeichnung für diese Regel, zur Anzeige in Ausgabenlisten.

source: Rule violation message
de_de: Regelverletzung

source: Message used for display to user when presenting issues.
de_de: Nachricht, die dem Benutzer beim Anzeigen von Problemen angezeigt wird.

source: Rule description
de_de: Regelbeschreibung

source: Long form description of rule, used for display to user when presenting issues.
de_de: Lange Formularbeschreibung der Regel, die dem Benutzer beim Anzeigen von Problemen angezeigt wird.

source: metadata element name
de_de: Metadatenelementname

source: metadata element names
de_de: Metadatenelementnamen

source: Name of element
de_de: Name des Elements

source: Use for a description of how the element should be used.
de_de: Verwenden Sie für eine Beschreibung, wie das Element verwendet werden soll.

source: metadata element
de_de: Metadatenelement

source: metadata elements
de_de: Metadatenelemente

source: Unique numeric identifier used by CollectiveAccess internally to identify this metadata element
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Metadaten-Element zu identifizieren

source: Element code
de_de: Elementkode

source: Unique alphanumeric code for the metadata element.
de_de: Eine einzigartige, alphanumerische Kennung für dieses Metadatenelement.

source: URL pointing to documentation for this metadata element. Leave blank if no documentation URL exists.
de_de: URL, die auf die Dokumentation für dieses Metadatenelement verweist. Lass bla

source: Datatype
de_de: Datentyp

source: Data type of metadata element.
de_de: Datentyp des Metadatenelements.

source: Specifies the list to use as value for this element. Element must be a list type for this to apply.
de_de: Gibt die Liste an, die als Wert für dieses Element verwendet werden soll. Das Element muss ein Listentyp sein, damit es angewendet werden kann.

source: Type-specific settings for metadata element
de_de: Typspezifische Einstellungen für das Metadatenelement

source: The relative priority of the element when displayed in a list with other element. Lower numbers indicate higher priority.
de_de: Die relative Priorität des Elements, wenn es in einer Liste mit einem anderen Element angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: Indicates if the element is deleted or not.
de_de: Gibt an, ob das Element gelöscht wurde oder nicht.

source: metadata type restriction
de_de: Einschränkung des Metadatentyps

source: metadata type restrictions
de_de: Einschränkungen für Metadatentypen

source: Bind attribute to
de_de: Verknüpfe Attribut mit

source: Type of item to bind element to.
de_de: Art des Elements, an das das Element gebunden werden soll.

source: Minimum number of attributes of this kind that must be associated with an item
de_de: Mindestzahl der Eigenschaften dieser Art, welche mit einem Element assoziiert sein müssen

source: Maximum number of attributes of this kind that can be associated with an item
de_de: Maximale Anzahl der Eigenschaften dieser Art, welche mit einem Element assoziiert werden können

source: If set to more than 1 the element will be repeated to capture additional data values during cataloging. The extent of the repeatability will match the number entered here.
de_de: Bei mehr als 1 wird das Element wiederholt, um während der Katalogisierung zusätzliche Datenwerte zu erfassen. Der Umfang der Wiederholbarkeit entspricht der hier eingegebenen Zahl.

source: Minimum number of attribute bundles to show in an editing form.
de_de: Mindestzahl der Eigenschaftspakete welche in einem Bearbeitungsformular sichtbar sein sollten.

source: If 0 is entered here, sets an element to the collapsed position when a new record or screen is opened. This is useful for list elements in lieu of a null value, because no data selection will be saved when the element is collapsed. Note: "Minimum number of attributes of this kind that must be associated with an item" must also be saved as 0 to set the element to the collapsed position.
de_de: Wenn hier 0 eingegeben wird, wird das Element beim Öffnen eines neuen Datensatzes oder Bildschirms in die ausgeblendete Position versetzt. Dies ist für Listenelemente anstelle eines Nullwerts nützlich, da keine Datenauswahl gespeichert wird, wenn das Element ausgeblendet ist. Hinweis: „Mindestanzahl dieser Art von Attributen, die einem Element zugeordnet sein müssen“ muss ebenfalls auf 0 gesetzt werden, damit das Element in die ausgeblendete Position versetzt wird.

source: movement title
de_de: Bewegungstitel

source: movement titles
de_de: Bewegungstitel

source: Descriptive title for movement
de_de: Beschreibender Titel für Bewegung

source: movement
de_de: Bewegung

source: Unique numeric identifier used by CollectiveAccess internally to identify this movement
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Bewegung zu identifizieren

source: Movement type
de_de: Bewegungsart

source: Movement identifier
de_de: Bewegungskennung

source: A unique alphanumeric identifier for this movement.
de_de: Eine einzigartige, alphanumerische Kennung für diese Bewegung.

source: Serialized array used to store source information for movement information retrieved via web services [NOT IMPLEMENTED YET].
de_de: Serialisiertes Array zum Speichern von Quellinformationen für über Web-Services abgerufene Bewegungsinformationen [NO IMPLEMENTED YET].

source: Indicates if movement information is accessible to the public or not.
de_de: Gibt an, ob Bewegungsinformationen für die Öffentlichkeit zugänglich sind oder nicht.

source: Indicates the current state of the movement record.
de_de: Zeigt den aktuellen Status des Bewegungssatzes an.

source: Indicates if the movement is deleted or not.
de_de: Gibt an, ob die Bewegung gelöscht wird oder nicht.

source: User submitting this movement
de_de: Benutzer, der diesen Zug einreicht

source: Group this movement was submitted under
de_de: Diese Bewegung wurde unter folgender Gruppe eingereicht

source: movements ⇔ collections relationship
de_de: Bewegungen ⇔ Sammlungen Beziehung

source: movements ⇔ collections relationships
de_de: Bewegungen ⇔ Sammlungen Beziehungen

source: movements ⇔ entities relationship
de_de: Bewegungen ⇔ Entitäten Beziehung

source: movements ⇔ entities relationships
de_de: Bewegungen ⇔ Entitäten Beziehungen

source: movement ⇔ movement relationship
de_de: Bewegung ⇔ Bewegung Beziehung

source: movement ⇔ movement relationships
de_de: Bewegung ⇔ Bewegung Beziehungen

source: Source notes
de_de: Quell-Notizen

source: movements ⇔ object lots relationship
de_de: Bewegungen ⇔ Objektlose Beziehung

source: movements ⇔ object lots relationships
de_de: Bewegungen ⇔ Objektlose Beziehungen

source: movements ⇔ representations relationship
de_de: Bewegungen ⇔ Repräsentationen Beziehung

source: movements ⇔ representations relationships
de_de: Bewegungen ⇔ Repräsentationen Beziehungen

source: movements ⇔ objects relationship
de_de: Bewegungen ⇔ Objekte Beziehung

source: movements ⇔ objects relationships
de_de: Bewegungen ⇔ Objekte Beziehungen

source: movements ⇔ occurrences relationship
de_de: Bewegungen ⇔ Events Beziehung

source: movements ⇔ occurrences relationships
de_de: Bewegungen ⇔ Events Beziehungen

source: movements ⇔ places relationship
de_de: Bewegungen ⇔ Orte Beziehung

source: movements ⇔ places relationships
de_de: Bewegungen ⇔ Orte Beziehungen

source: movements ⇔ storage locations relationship
de_de: Bewegungen ⇔ Standort Beziehung

source: movements ⇔ storage locations relationships
de_de: Bewegungen ⇔ Standort Beziehungen

source: movements ⇔ vocabulary terms relationship
de_de: Bewegungen ⇔ Vokabelbegriff Beziehung

source: movements ⇔ vocabulary terms relationships
de_de: Bewegungen ⇔ Vokabelbegriff Beziehungen

source: multipart ID numbering sequence
de_de: mehrteilige ID-Nummerierungsfolge
