Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: storage locations
de_de: Standorte

source: loans
de_de: Leihen

source: movements
de_de: Bewegungen

source: tours
de_de: Touren

source: tour stops
de_de: Tour-Stopps

source: object representations
de_de: Medienanhänge

source: representation annotations
de_de: Repräsentationsanmerkungen

source: list items
de_de: Listenelemente

source: Notes pertaining to the bookmark and/or bookmarked item.
de_de: Hinweise zum Lesezeichen und/oder Lesezeichen.

source: Bookmark created on
de_de: Lesezeichen erstellt am

source: Date/time the bookmark was created.
de_de: Datum/Uhrzeit, an dem das Lesezeichen erstellt wurde.

source: bundle display name
de_de: Name des Bundles

source: bundle display names
de_de: Bündelnamen anzeigen

source: Name of display
de_de: Name der Darstellung

source: Description of display
de_de: Beschreibung der Darstellung

source: Locale of display name
de_de: Gebietsschema des Darstellungsnamens

source: Is preferred
de_de: Ist bevorzugt

source: bundle display placement
de_de: Platzierung der Anzeige

source: bundle display placements
de_de: Platzieren Sie Display-Placements

source: Bundle name
de_de: Name des Bündels

source: Name of bundle to display
de_de: Name des anzuzeigenden Pakets

source: The relative priority of the display when displayed in a list with other displays. Lower numbers indicate higher priority.
de_de: Die relative Priorität der Anzeige bei Anzeige in einer Liste mit anderen Anzeigen. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: Label
de_de: Bezeichnung

source: Text label to be used for displayed information.
de_de: Text-Überschrift für die angezeigte Information.

source: bundle display type restriction
de_de: Einschränkung für die Anzeige des Bündels

source: bundle display type restrictions
de_de: Einschränkungen für die Anzeige der Bündel

source: Table this restriction binds the UI screen to
de_de: Diese Einschränkung bindet den UI-Bildschirm an

source: Include subtypes in restriction?
de_de: Unterdatentypen in die Einschränkung einbeziehen?

source: Restriction settings
de_de: Einschränkungseinstellungen

source: The relative priority of the restriction when displayed in a list with other restrictions. Lower numbers indicate higher priority.
de_de: Die relative Priorität der Einschränkung, wenn sie in einer Liste mit anderen Einschränkungen angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: display list
de_de: Darstellung

source: display lists
de_de: Darstellungen

source: Unique numeric identifier used by CollectiveAccess internally to identify this display
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Darstellung zu identifizieren

source: Is system display?
de_de: Ist System-Anzeige?

source: If set, display will be available to all users as part of the system-wide display list.
de_de: Wenn diese Option gewählt ist, wird diese Anzeige als Teil der systemweiten Anzeigeliste allen Nutzern zur Verfügung stehen.

source: Display type
de_de: Darstellungstyp

source: Indicates type of item display is used for.
de_de: Gibt an, für welche Art von Elementanzeige verwendet wird.

source: Display code
de_de: Darstellungscode

source: Unique alphanumeric identifier for this display.
de_de: Eine einzigartige, alphanumerische Kennung für diese Anzeige.

source: Display settings
de_de: Anzeigeeinstellungen

source: Not accessible to public
de_de: Eingeschränkt

source: Accessible to public
de_de: Öffentlich

source: Indicates if display is accessible to the public or not.
de_de: Gibt an, ob die Anzeige für die Öffentlichkeit zugänglich ist oder nicht.

source: Display empty values?
de_de: Leere Werte anzeigen?

source: If checked all values will be displayed, whether there is content for them or not.
de_de: Wenn diese Option markiert ist, werden alle Werte angezeigt, auch falls sie keinen Inhalt besitzen.

source: Format per-page and per-report summary information.
de_de: Formatiert die Informationen pro Seite und pro Bericht.

source: Editor summaries
de_de: Bearbeitungszusammenfassung

source: Editor relationship bundles
de_de: Bearbeiter-Beziehungsbündel

source: Set items bundles
de_de: Set-Artikel-Pakete

source: Show display in
de_de: Display anzeigen in

source: Restrict display to use in specific contexts. If no contexts are selected the display will be shown in all contexts.
de_de: Die Anzeige auf die Verwendung in bestimmten Kontexten beschränken. Wenn keine Kontexte ausgewählt werden, wird die Anzeige in allen Kontexten angezeigt.

source: Primary only
de_de: Nur Grundschule

source: Display representations?
de_de: Darstellungsformen?

source: Display primary or all representations at top of display?
de_de: Sollen die primären oder alle Darstellungen oben auf dem Bildschirm angezeigt werden?

source: User access
de_de: Benutzerzugang

source: Group access
de_de: Gruppenzugang

source: Display list contents
de_de: Display Listen Inhalte

source: Display format
de_de: Anzeigeformat

source: Template used to format output.
de_de: Vorlage, die für die Formatierung der Ausgabe genutzt wird.

source: Maximum length
de_de: Maximale Länge

source: Maximum length, in characters, of displayed information.
de_de: Maximale Länge, in Zeichen, in der Information dargestellt wird.

source: Locale to use for output.
de_de: Zu verwendende Locale für die Ausgabe.

source: Delimiter
de_de: Trennzeichen

source: Text to place in-between repeating values.
de_de: Text zum Platzieren zwischen sich wiederholenden Werten.

source: Filter using expression
de_de: Filtern Sie mit einem Ausdruck

source: Expression to filter values with. Leave blank if you do not wish to filter values.
de_de: Ausdruck zum Filtern von Werten mit. Lassen Sie das Feld leer, wenn Sie keine Werte filtern möchten.

source: Preserve newlines
de_de: Zeilenumbrüche beibehalten

source: Display as HTML
de_de: Als HTML anzeigen

source: Newlines
de_de: Zeilenumbrüche

source: Determines how newlines in text are processed.
de_de: Legt fest, wie Zeilenumbrüche im Text verarbeitet werden.

source: Sense
de_de: Sinn

source: Determines if value used is singular or plural version.
de_de: Bestimmt, ob der verwendete Wert eine Singular- oder Pluralversion ist.

source: Display currency conversion?
de_de: Währungsumrechnung anzeigen?

source: Check this option if you want your currency values to be displayed in both the specified and local currency.
de_de: Aktivieren Sie diese Option, wenn Ihre Währungswerte sowohl in der angegebenen als auch in der lokalen Währung angezeigt werden sollen.

source: Library checkouts
de_de: Bibliothekskassen

source: List of library checkouts that include this object
de_de: Liste der Bibliotheksprüfungen, die dieses Objekt enthalten

source: Current location of object
de_de: Aktueller Standort des Objekts

source: Home location display value
de_de: Wert für die Anzeige des Heimatstandorts

source: Home location of object
de_de: Standort des Objekts

source: Ascending
de_de: Aufsteigend

source: Descending
de_de: Absteigend

source: Initial sort direction
de_de: Anfängliche Sortierrichtung

source: Direction of sort, when sort is specified.
de_de: Sortierrichtung, sofern eine Sortierung festgelegt wurde.

source: Initially sort %1 policies using
de_de: Sortieren Sie zunächst die %1-Richtlinien anhand von

source: Default sort for %1 policies.
de_de: Standardsortierung für %1-Richtlinien.

source: Output mode
de_de: Ausgabemodus

source: Determines if value used is URL of media or the media itself.
de_de: Bestimmt, ob der verwendete Wert die URL des Mediums oder des Mediums selbst ist.

source: Restrict to relationship types
de_de: Beschränke auf Beziehungstypen

source: Restrict to types
de_de: Auf Typen beschränken

source: Sort using
de_de: Sortieren nach

source: Restrict to list
de_de: Auf Liste beschränken

source: Show hierarchy?
de_de: Hierarchie anzeigen?

source: If checked the full hierarchical path will be shown.
de_de: Wenn angehakt, wird der volle hierarchische Pfad angezeigt

source: Remove first items from hierarchy?
de_de: Die ersten Einträge aus der Hierarchie entfernen?

source: If set to a non-zero value, the specified number of items at the top of the hierarchy will be omitted. For example, if set to 2, the root and first child of the hierarchy will be omitted.
de_de: Bei einem Wert ungleich Null wird die angegebene Anzahl von Elementen oben in der Hierarchie weggelassen. Wenn Sie beispielsweise 2 festlegen, werden der Stamm und das erste untergeordnete Element der Hierarchie weggelassen.

source: top first
de_de: top zuerst

source: bottom first
de_de: unten zuerst

source: Order hierarchy
de_de: Hierarchie ordnen

source: Determines order in which hierarchy is displayed.
de_de: Bestimmt die Reihenfolge in der die Hierarchie dargestellt wird.

source: Maximum length of hierarchy
de_de: Maximale Länge der Hierarchy

source: Maximum number of items to show in the hierarchy. Leave blank to show the unabridged hierarchy.
de_de: Maximale Anzahl von Elementen, die in der Hierarchie angezeigt werden sollen. Lassen Sie das Feld leer, um die ungekürzte Hierarchie anzuzeigen.

source: Hierarchical delimiter
de_de: Hierarchisches Trennzeichen

source: Text to place in-between elements of a hierarchical value.
de_de: Text zum Platzieren von Elementen mit einem hierarchischen Wert.

source: Show current only?
de_de: Nur aktuell anzeigen?

source: If checked only current objects are displayed.
de_de: Wenn aktiviert, werden nur aktuelle Objekte angezeigt.

source: Date format
de_de: Datumsformat

source: Sets format for output of date when exporting.
de_de: Legt das Format für die Ausgabe des Datums beim Export fest.

source: General
de_de: Allgemein

source: Date and time item was created
de_de: Datum- und Zeitelement wurden erstellt

source: Date and time item was last modified
de_de: Datum- und Zeitelement wurden zuletzt verändert

source: The label for this placement as defined in the placements settings. The value used will be adjusted to reflect the current user&apos;s locale.
de_de: Das Label für dieses Placement, wie in den Placement-Einstellungen definiert. Der verwendete Wert wird an das Gebietsschema des aktuellen Benutzers angepasst.

source: Specified version of media
de_de: Festgelegte Version des Mediums

source: The version of the media representation specified by {version name} for display.
de_de: Die Version der Medienrepräsentation, die für die Anzeige angegeben ist.

source: Value
de_de: Wert

source: Invalid ID
de_de: Ungültige ID

source: Cannot save using empty request. Are you using a bookmark?
de_de: Speichern nicht möglich, da leere Anfrage. Verwenden Sie ein Lesezeichen?

source: Saved changes to %1
de_de: Änderungen von %1 gespeichert

source: bundle displays ⇔ group association
de_de: Bündelanzeigen ⇔ Gruppenzuordnung

source: bundle displays ⇔ group associations
de_de: Bündelanzeigen ⇔ Gruppenzuordnungen

source: Indicates group&apos;s level of access to the display.
de_de: Zeigt die Zugriffsebene der Gruppe auf die Anzeige an.

source: bundle displays ⇔ user association
de_de: Bündelanzeigen ⇔ Benutzerzuordnung

source: bundle displays ⇔ user associations
de_de: Bündelanzeigen ⇔ Benutzerassoziationen

source: Indicates user&apos;s level of access to the display.
de_de: Zeigt die Zugriffsstufe des Benutzers an der Anzeige an.

source: change log entry
de_de: Protokolleintrag ändern

source: change log entries
de_de: Protokolleinträge ändern

source: Logged date and time
de_de: Protokolliertes Datum und Uhrzeit

source: Date and time logged event occurred
de_de: Datum und Uhrzeit des protokollierten Ereignisses

source: User who performed event
de_de: Benutzer, der das Ereignis durchgeführt hat

source: Action
de_de: Aktion

source: Type of action performed by user
de_de: Art der vom Benutzer ausgeführten Aktion

source: change log subject
de_de: Log-Betreff ändern

source: change log subjects
de_de: Protokollthemen ändern

source: collection name
de_de: Name der Sammlung

source: collection names
de_de: Sammlungsnamen

source: Locale of label
de_de: Gebietsschema des Labels

source: Indicates the type of label and how it should be employed.
de_de: Gibt die Art des Etiketts an und wie es verwendet werden soll.

source: Name of collection
de_de: Name der Sammlung

source: Effective date
de_de: Gültigkeitsdatum

source: Indicates if label is accessible to the public or not.
de_de: Gibt an, ob die Beschriftung für die Öffentlichkeit zugänglich ist oder nicht.

source: Notes on label
de_de: Hinweise auf dem Etikett

source: collection
de_de: Sammlung

source: Unique numeric identifier used by CollectiveAccess internally to identify this collection
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Sammlung zu identifizieren

source: The locale from which the collection originates.
de_de: Das Gebietsschema, von dem die Sammlung stammt.

source: The type of the collection. In CollectiveAccess every collection has a single "instrinsic" type that determines the set of descriptive and administrative metadata that can be applied to it.
de_de: Der Typ der Sammlung. In CollectiveAccess verfügt jede Sammlung über einen einzigen "instrinsic" -Typ, der den Satz beschreibender und administrativer Metadaten bestimmt, die auf sie angewendet werden können.

source: Collection identifier
de_de: Sammlungsidentifikator

source: A unique alphanumeric identifier for this collection.
de_de: Eine einzigartige, alphanumerische Kennung für diese Sammlung.

source: The customary storage location for this collection.
de_de: Der übliche Aufbewahrungsort für diese Sammlung.

source: Is deaccessioned?
de_de: Ist deakzessioniert?

source: Check if collection is deaccessioned
de_de: Prüfen, ob die Sammlung aus dem Bestand entfernt wurde

source: Date of deaccession
de_de: Datum der Absetzung

source: Enter the date the collection was deaccessioned.
de_de: Geben Sie das Datum ein, an dem der Bestand aus dem Bestand genommen wurde.

source: Enter the date the deaccessioned collection was disposed of.
de_de: Geben Sie das Datum ein, an dem die aus dem Bestand entnommene Sammlung veräußert wurde.

source: Deaccession notes
de_de: Rücktrittserklärung

source: Justification for deaccession.
de_de: Begründung für die Entlassung.

source: Deaccession type
de_de: Art der Entlassung

source: Indicates type of deaccession.
de_de: Zeigt die Art der Diakession an.

source: Indicates if collection information is accessible to the public or not.
de_de: Gibt an, ob ein öffentlicher Zugriff auf die Sammlung möglich ist.

source: Newly created
de_de: Neu erstellt

source: Editing in progress
de_de: Bearbeitung läuft

source: Editing complete - pending review
de_de: Bearbeitung abgeschlossen - Überprüfung steht aus

source: Review in progress
de_de: Überprüfung läuft

source: Completed
de_de: Abgeschlossen

source: Indicates the current state of the collection record.
de_de: Zeigt den aktuellen Status des Sammlungsdatensatzes an.

source: Is deleted?
de_de: Wurde gelöscht?

source: Indicates if the collection is deleted or not.
de_de: Gibt an, ob die Sammlung gelöscht wird oder nicht.

source: Do not inherit
de_de: Nicht vererben

source: Inherit
de_de: Erben

source: Inherit item access control settings from parents?
de_de: Sollen die Zugriffskontrolleinstellungen für Elemente von übergeordneten Elementen übernommen werden?

source: Determines whether item access control settings set from parent objects are applied to this object.
de_de: Legt fest, ob die von übergeordneten Objekten festgelegten Einstellungen zur Zugriffskontrolle für Elemente auf dieses Objekt angewendet werden.

source: Inherit public access settings from parent?
de_de: Öffentliche Zugriffseinstellungen vom übergeordneten Element übernehmen?

source: Number of views for this record.
de_de: Anzahl der Aufrufe für diesen Datensatz.

source: User submitting this collection
de_de: Benutzer, der diese Sammlung einreicht

source: Group this collection was submitted under
de_de: Gruppe, unter der diese Sammlung eingereicht wurde

source: Indicates submission status
de_de: Zeigt den Status der Einreichung an

source: Indicates what contribute form was used to create the submission
de_de: Gibt an, welches Beitragsformular zur Erstellung des Beitrags verwendet wurde

source: Submission session
de_de: Einreichungsfrist

source: Indicates submission session
de_de: Zeigt die Einreichungssitzung an

source: Media representations
de_de: Dateirepräsentation

source: Related entities
de_de: Zugehörige Entitäten

source: Related objects
de_de: verknüpfte Objekte

source: Related object lots list
de_de: Liste der zugehörigen Zugänge

source: Related places
de_de: Zugehörige Orte

source: Related collections
de_de: Zugehörige Sammlungen

source: Related occurrences
de_de: Zugehörige Vorkommnisse

source: Related lot
de_de: Zugehöriger Zugang

source: Related storage locations
de_de: Verknüpfte Standorte

source: Related vocabulary terms
de_de: Zugehörige Vokabularterme

source: Comments
de_de: Kommentare

source: Related loans
de_de: Verwandte Darlehen

source: Related movements
de_de: Verwandte Bewegungen

source: Related tour stops
de_de: Verwandte Tourstops

source: Hierarchy navigation
de_de: Hierarchienavigation

source: Deaccession status
de_de: Deaktivierungsstatus

source: References
de_de: Verweise

source: Display template
de_de: Darstellungs-Vorlage

source: collection ⇔ collection relationship
de_de: Sammlung ⇔ Sammlungsbeziehung

source: collection ⇔ collection relationships
de_de: Sammlung ⇔ Sammlungsbeziehungen

source: The relative priority of the relationship when displayed in a list with other relationships. Lower numbers indicate higher priority.
de_de: Die relative Priorität der Beziehung, wenn sie in einer Liste mit anderen Beziehungen angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: collection ⇔ storage location relationship
de_de: Sammlung ⇔ Standort Beziehung

source: collection ⇔ storage location relationships
de_de: Sammlung ⇔ Standort Beziehungen

source: collection ⇔ vocabulary term relationship
de_de: Sammlung ⇔ Wortschatz Beziehung

source: collection ⇔ vocabulary term relationships
de_de: Sammlung ⇔ Wortschatzbeziehungen

source: data exporter item
de_de: Datenexporterelement

source: data exporter items
de_de: Datenexporterelemente

source: Unique numeric identifier used by CollectiveAccess internally to identify this exporter item
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Exporter-Element zu identifizieren

source: External element
de_de: Externes Element

source: Name of the target element. For XML exports this would be the XML element or attribute name.
de_de: Name des Zielelements Für XML-Exporte wäre dies das XML-Element oder der Attributname.

source: Export context
de_de: Kontext exportieren

source: Data source
de_de: Datenquelle

source: Determines where the exported data is taken from. This will typically be a bundle name.
de_de: Legt fest, woher die exportierten Daten stammen. Dies ist normalerweise ein Bündelname.

source: exporter item settings
de_de: Exportereinstellungen

source: Default value
de_de: Standardwert

source: Value to use if data source value is blank.
de_de: Zu verwendender Wert, wenn der Datenquellenwert leer ist.

source: Delimiter to use to concatenate repeating values.
de_de: Trennzeichen, das verwendet wird, um sich wiederholende Werte zu verketten.

source: Prefix
de_de: Präfix

source: Text to prepend to value prior to export.
de_de: Text, der vor dem Export dem Wert vorangestellt werden soll.

source: Text to append to value prior to export.
de_de: Text, der vor dem Export an den Wert angehängt werden soll.

source: Format exported value with provided template. Template may include caret (^) prefixed placeholders that refer to data source values. This setting can also be used to set static values for exporter items without data source.
de_de: Exportieren Sie den Wert mit der bereitgestellten Vorlage. Die Vorlage kann ein Caret enthalten (vorangestellte Platzhalter, die sich auf Datenquellenwerte beziehen. Diese Einstellung kann auch verwendet werden, um statische Werte für Exporterelemente ohne Datenquelle festzulegen.

source: Truncate to specified length if value exceeds that length.
de_de: Auf angegebene Länge kürzen, wenn der Wert diese Länge überschreitet.

source: Repeat element for multiple values
de_de: Element für mehrere Werte wiederholen

source: Filter non-primary representations?
de_de: Nicht-primäre Darstellungen filtern?

source: Determines if only primary object representations or if all representations are returned. Default is to only return the primary representation.
de_de: Legt fest, ob nur primäre Objektdarstellungen oder alle Darstellungen zurückgegeben werden. Standardmäßig wird nur die primäre Darstellung zurückgegeben.

source: Remove duplicate values
de_de: Doppelte Werte entfernen

source: Remove duplicate values from returned set of values for export.
de_de: Entferne doppelte Werte aus der für den Export zurückgegebenen Wertemenge.

source: Convert codes to display text
de_de: Konvertieren Sie Codes zur Anzeige von Text

source: If set, id values refering to foreign keys are returned as preferred label text in the current locale.
de_de: Wenn gesetzt, werden ID-Werte, die sich auf Fremdschlüssel beziehen, als bevorzugter Beschriftungstext im aktuellen Gebietsschema zurückgegeben.

source: Return id numbers for List attribute values
de_de: Gibt ID-Nummern für Listenattributwerte zurück

source: If set, idnos are returned for List attribute values instead of primary key values. Do not combine this with convertCodesToDisplayText!
de_de: Wenn gesetzt, werden Idnos für Listenattributwerte anstelle von Primärschlüsselwerten zurückgegeben. Kombinieren Sie dies nicht mit convertCodesToDisplayText

source: Skip if expression
de_de: Überspringt den Ausdruck

source: The current mapping is skipped if the given expression evaluates to true.
de_de: Das aktuelle Mapping wird übersprungen, wenn der angegebene Ausdruck als wahr ausgewertet wird.

source: Skip if source value is empty
de_de: Überspringen, wenn der Quellwert leer ist

source: The current mapping is skipped if the source value is empty.
de_de: Die aktuelle Zuordnung wird übersprungen, wenn der Quellwert leer ist.

source: Original values
de_de: Ursprüngliche Werte

source: Replacement values
de_de: Ersatzwerte

source: Return-separated list of replacement values that correspond to the mapped values from the original data source.
de_de: Zurückgetrennte Liste der Ersatzwerte, die den zugeordneten Werten aus der ursprünglichen Datenquelle entsprechen.

source: Return all locales
de_de: Alle Sprachumgebungen zurückgeben

source: Omit if empty
de_de: Auslassen, wenn leer

source: Omit this item and all its children unless this CollectiveAccess bundle specifier returns a result.
de_de: Lassen Sie dieses Element und alle untergeordneten Elemente aus, es sei denn, dieser CollectiveAccess-Bündelbezeichner gibt ein Ergebnis zurück.

source: Omit if not empty
de_de: Auslassen, wenn nicht leer

source: Omit this item and all its children if this CollectiveAccess bundle specifier returns a non-empty result.
de_de: Lassen Sie dieses Element und seine untergeordneten Elemente aus, wenn dieser CollectiveAccess-Bundle-Bezeichner ein nicht leeres Ergebnis zurückgibt.

source: Restricts the context of the mapping to only records of the designated type. Only valid when context is set.
de_de: Beschränkt den Kontext der Zuordnung nur auf Datensätze des angegebenen Typs. Nur gültig, wenn der Kontext festgelegt ist.
