Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Date end year
de_de: Datum Ende Jahr

source: Maps the year value for the end date from the data source. (For Multi-column range)
de_de: Ordnet den Jahreswert für das Enddatum aus der Datenquelle zu. (Für mehrspaltigen Bereich)

source: Date day
de_de: Datum Tag

source: Maps the day value for the date from the data source. (For Multi-column date)
de_de: Ordnet den Tageswert für das Datum aus der Datenquelle zu. (Für mehrspaltiges Datum)

source: Date month
de_de: Datum Monat

source: Maps the month value for the date from the data source. (For Multi-column date)
de_de: Ordnet den Monatswert für das Datum aus der Datenquelle zu. (Für mehrspaltiges Datum)

source: Date year
de_de: Datum Jahr

source: Maps the year value for the date from the data source. (For Multi-column date)
de_de: Ordnet den Jahreswert für das Datum aus der Datenquelle zu. (Für mehrspaltiges Datum)

source: Entity hierarchy builder
de_de: Builder für Entitätshierarchie

source: Builds an entity hierarchy.
de_de: Erzeugt eine Entitätshierarchie.

source: entityHierarchyBuilder refinery may only be used in imports to ca_entities
de_de: entityHierarchyBuilder-Raffinerie darf nur für Importe in ca_entities verwendet werden

source: entity parents to create
de_de: Entität Eltern zu schaffen

source: Converts data with partial entity names into a valid entities for import.
de_de: Konvertiert Daten mit partiellen Entitätsnamen in gültige Entitäten für den Import.

source: [entityJoinerRefinery] No relationship type is set for entity %1
de_de: [entityJoinerRefinery] Für Entität %1 ist kein Beziehungstyp festgelegt

source: [entityJoinerRefinery] No entity type is set for entity %1
de_de: [entityJoinerRefinery] Für Entität %1 ist kein Entitätstyp festgelegt

source: Accepts a constant value for the forename or a reference to the location in the data source where the forename can be found.
de_de: Akzeptiert einen konstanten Wert für den Vornamen oder eine Referenz auf den Ort in der Datenquelle, an dem der Vorname gefunden werden kann.

source: Middle name
de_de: Zweiter Vorname

source: Accepts a constant value for the middle name or a reference to the location in the data source where the middle name can be found.
de_de: Akzeptiert einen konstanten Wert für den zweiten Vornamen oder einen Verweis auf die Position in der Datenquelle, an der der zweite Name gefunden werden kann.

source: Accepts a constant value for the surname or a reference to the location in the data source where the surname can be found.
de_de: Akzeptiert einen konstanten Wert für den Nachnamen oder einen Verweis auf den Ort in der Datenquelle, an dem der Nachname gefunden werden kann.

source: Accepts a constant value for the display name or a reference to the location in the data source where the display name can be found.
de_de: Akzeptiert einen konstanten Wert für den Anzeigenamen oder einen Verweis auf die Position in der Datenquelle, an der der Anzeigename gefunden werden kann.

source: Accepts a constant value for the entity prefix or a reference to the location in the data source where the prefix can be found.
de_de: Akzeptiert einen konstanten Wert für das Entitätspräfix oder einen Verweis auf die Position in der Datenquelle, an der das Präfix gefunden werden kann.

source: Accepts a constant value for the entity suffix or a reference to the location in the data source where the suffix can be found.
de_de: Akzeptiert einen konstanten Wert für das Entitätssuffix oder einen Verweis auf die Position in der Datenquelle, an der das Suffix gefunden werden kann.

source: Accepts a constant type code for the relationship type or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert einen konstanten Typcode für den Beziehungstyp oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann.

source: Accepts a constant list item idno from the list entity_types or a reference to the location in the data source where the type can be found
de_de: Akzeptiert eine konstante Listenelement-ID aus der Liste entity_types oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann

source: Entity type default
de_de: Entitätstyp Standard

source: Sets the default entity type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list entity_types.
de_de: Legt den Standardentitätstyp fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste entity_types übereinstimmen.

source: Non-preferred labels to process
de_de: Nicht zu bevorzugende Etiketten

source: List of non-preferred label values or references to locations in the data source where nonpreferred label values can be found. Use the <em>split</em> value for a label to indicate a value that should be split into entity label components before import.
de_de: Liste nicht bevorzugter Label-Werte oder Verweise auf Positionen in der Datenquelle, an denen nicht bevorzugte Label-Werte gefunden werden können. Verwenden Sie den <em>Split</em> Wert für ein Label, um einen Wert anzugeben, der vor dem Import in Entity-Label-Komponenten aufgeteilt werden soll.

source: Sets or maps metadata for the interstitial entity <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz der Interstitial-Entität <em>Beziehung</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Entity splitter
de_de: Entitätssplitter

source: Provides several entity-related import functions: splitting of entity names into component names (forename, surname, Etc.), splitting of many names in a string into separate names, and merging entity data with entity names (life dates, nationality, Etc.).
de_de: Stellt mehrere entitätsbezogene Importfunktionen bereit: Aufteilen von Entitätsnamen in Komponentennamen (Vorname, Nachname usw.), Aufteilen vieler Namen in einer Zeichenfolge in separate Namen und Zusammenführen von Entitätsdaten mit Entitätsnamen (Lebensdauer, Nationalität usw.). ).

source: Sets the value of the delimiter to break on, separating data source values.
de_de: Legt fest, dass der Wert des Trennzeichens unterbrochen wird und die Datenquellenwerte voneinander getrennt werden.

source: Format to force entity display name to after parsing. You can pass a template using name element prefixed with carets (^) or one of the following: surnameCommaForename, forenameCommaSurname, forenameSurname, original.
de_de: Format, um den Anzeigenamen der Entität nach der Analyse zu erzwingen. Sie können eine Vorlage mit einem Namenselement mit Präfix (^) oder einem der folgenden Elemente übergeben: NachnameCommaForename, VornameCommaSurname, VornameSurname, Original.

source: Entity parents to create, if required
de_de: Entity-Eltern, falls erforderlich, erstellen

source: List of non-preferred labels to apply to entities.
de_de: Liste der nicht bevorzugten Bezeichnungen, die auf Entitäten angewendet werden sollen.

source: List item hierarchy builder
de_de: Builder für Elementhierarchie auflisten

source: Builds a list item hierarchy.
de_de: Erstellt eine Listenelementhierarchie.

source: listItemHierarchyBuilder refinery may only be used in imports to ca_list_items
de_de: Die listItemHierarchyBuilder-Raffinerie darf nur beim Import in ca_list_items verwendet werden

source: List item parents to create
de_de: Listenelement, das Eltern erstellen möchten

source: listItemIndentedHierarchyBuilder refinery may only be used in imports to ca_list_items
de_de: listItemIndentedHierarchyBuilder-Raffinerie darf nur beim Import von ca_list_items verwendet werden

source: listItemIndentedHierarchyBuilder requires levels option be set to a list of data source placeholders
de_de: Für listItemIndentedHierarchyBuilder muss die Option level auf eine Liste von Platzhalter für Datenquellen gesetzt sein

source: listItemIndentedHierarchyBuilder requires list option be set
de_de: Für listItemIndentedHierarchyBuilder muss eine Listenoption festgelegt werden

source: listItemIndentedHierarchyBuilder could not create list %1: %2
de_de: listItemIndentedHierarchyBuilder konnte die Liste %1: %2 nicht erstellen

source: listItemIndentedHierarchyBuilder could not create list label %1: %2
de_de: listItemIndentedHierarchyBuilder konnte die Listenkennung %1: %2 nicht erstellen

source: List item splitter
de_de: Listenteiler auflisten

source: Provides several list item-related import functions: splitting of many items in a string into separate names, and merging entity data with item names.
de_de: Bietet mehrere auf Listenelemente bezogene Importfunktionen: Aufteilen vieler Elemente in einer Zeichenfolge in separate Namen und Zusammenführen von Entitätsdaten mit Elementnamen.

source: [listItemSplitterRefinery] Could not find list %1; item was skipped
de_de: [listItemSplitterRefinery] Liste %1 konnte nicht gefunden werden. Artikel wurde übersprungen

source: Sets the value of the delimiter to break hierarchical values on.
de_de: Legt den Wert des Trennzeichens fest, in dem hierarchische Werte aufgehoben werden.

source: List item type
de_de: Listenelementtyp

source: Accepts a constant list item idno from the list list_item_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert ein konstantes Listenelement idno aus der Liste list_item_types oder einen Verweis auf den Ort in der Datenquelle, an dem der Typ gefunden werden kann.

source: Sets or maps metadata for the list item record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Listenelementdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Sets the default relationship type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess system
de_de: Legt den Standard-Beziehungstyp fest, der verwendet wird, wenn keiner definiert ist oder die Datenquellenwerte nicht mit Werten im CollectiveAccess-System übereinstimmen

source: List item type default
de_de: Standardwert für Listenelementtyp

source: Sets the default list item type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list list_item_types
de_de: Legt den Standard-Listenelementtyp fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste list_item_types übereinstimmen

source: List item parents to create, if required
de_de: Listen Sie die zu erstellenden Elternteile auf, falls erforderlich

source: List hierarchy to create, if required
de_de: Listenhierarchie zum Anlegen, falls erforderlich

source: Sets or maps metadata for the interstitial vocabulary <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den <em>Datensatz</em> für das Interstitial-Vokabular fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to list items.
de_de: Liste der nicht bevorzugten Beschriftungen, die für Listenelemente gelten sollen.

source: Loan splitter
de_de: Kreditverteiler

source: Provides several loan-related import functions: splitting of multiple loans in a string into individual values, mapping of type and relationship type for related loans, and merging loan data with loan names.
de_de: Bietet mehrere kreditbezogene Importfunktionen: Aufteilung mehrerer Kredite in einer Zeichenfolge in Einzelwerte, Zuordnung von Typ und Beziehungstyp für verknüpfte Kredite und Zusammenführen von Kreditdaten mit Kreditnamen.

source: Accepts a constant type code for the relationship type or a reference to the location in the data source where the type can be found. Note for object data: if the relationship type matches that set as the hierarchy control, the object will be pulled in as a "child" element in the loan hierarchy.
de_de: Akzeptiert einen konstanten Typcode für den Beziehungstyp oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann. Hinweis für Objektdaten: Wenn der Beziehungstyp mit dem als Hierarchie-Steuerelement festgelegten Objekt übereinstimmt, wird das Objekt in der Darlehenshierarchie als "untergeordnetes" Element angezeigt.

source: Accepts a constant list item idno from the list loan_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID aus der Liste loan_types oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann.

source: Sets or maps metadata for the loan record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Ausleihdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Loan parents to create, if required
de_de: Leihen Sie ggf. Eltern aus

source: Loan type default
de_de: Kreditart Standard

source: Sets the default loan type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list loan_types.
de_de: Legt die Standarddarlehensart fest, die verwendet wird, wenn keine definiert ist oder wenn die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste "Darlehenstypen" übereinstimmen.

source: Sets or maps metadata for the interstitial loan <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz für die Interstitial-<em>Darlehensbeziehung</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to loans.
de_de: Liste der nicht bevorzugten Etiketten für Darlehen.

source: Measurement splitter
de_de: Messteiler

source: Splits strings representing physical measurements into individual quantities.
de_de: Teilt Strings, die physikalische Maße darstellen, in einzelne Größen.

source: Units
de_de: Einheiten

source: Units of measurements
de_de: Maßeinheiten

source: Elements
de_de: Elemente

source: Movement splitter
de_de: Bewegungssplitter

source: Provides several movement-related import functions: splitting of multiple movements in a string into individual values, mapping of type and relationship type for related movements, and merging movement data with movement names.
de_de: Bietet verschiedene bewegungsbezogene Importfunktionen: Aufteilen mehrerer Bewegungen in einem String in einzelne Werte, Abbildung von Typ und Beziehungstyp für verwandte Bewegungen und Zusammenführen von Bewegungsdaten mit Bewegungsnamen.

source: Accepts a constant type code for the relationship type or a reference to the location in the data source where the type can be found. Note for object data: if the relationship type matches that set as the hierarchy control, the object will be pulled in as a "child" element in the movement hierarchy.
de_de: Akzeptiert einen konstanten Typcode für den Beziehungstyp oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann. Hinweis für Objektdaten: Wenn der Beziehungstyp mit dem als Hierarchie-Steuerelement festgelegten Wert übereinstimmt, wird das Objekt in der Bewegungshierarchie als "untergeordnetes" Element angezeigt.

source: movement type
de_de: Bewegungsart

source: Accepts a constant list item idno from the list movement_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID Nr. Aus den Listenbewegungsarten oder einen Verweis auf den Ort in der Datenquelle, an dem der Typ gefunden werden kann.

source: Sets or maps metadata for the movement record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Bewegungsdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und die Position in der Datenquelle verwiesen wird, an der die Datenwerte gefunden werden können.

source: movement parents to create, if required
de_de: Bewegung Eltern zu schaffen, wenn nötig

source: Sets the default movement type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list movement_types.
de_de: Legt den Standard-Bewegungstyp fest, der verwendet wird, wenn keine definiert ist oder wenn die Datenquellenwerte nicht mit Werten in den Bewegungsobjekttypen der CollectiveAccess-Liste übereinstimmen.

source: Sets or maps metadata for the interstitial movement <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz für interstitielle <em>Bewegungsbeziehungen</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to movements.
de_de: Liste der nicht bevorzugten Etiketten für Bewegungen.

source: Builds an object hierarchy.
de_de: Erzeugt eine Objekthierarchie.

source: objectHierarchyBuilder refinery may only be used in imports to ca_objects
de_de: objectHierarchyBuilder-Raffinerie darf nur beim Import in ca_objects verwendet werden

source: object parents to create
de_de: Objekt Eltern erstellen

source: Do not match on label
de_de: Nicht auf dem Etikett passen

source: set to prohibit matching using label
de_de: Festlegen, dass das Zuordnen mit dem Etikett nicht zulässig ist

source: Object lot splitter
de_de: Zugangsteiler

source: Provides several lot-related import functions: splitting of multiple lots in a string into individual values, mapping of type and relationship type for related lots, and merging lot data with lot names.
de_de: Bietet mehrere lot-bezogene Importfunktionen: Aufteilen mehrerer Lots in einer Zeichenfolge in einzelne Werte, Zuordnen von Typ und Beziehungstyp für verwandte Lots und Zusammenführen von Losdaten mit Losnamen.

source: Lot type
de_de: Art des Loses

source: Accepts a constant list item idno from the list object_lot_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert ein konstantes Listenelement idno aus der Liste object_lot_types oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann.

source: Accepts a constant list item idno from the list object_lot_statuses or a reference to the location in the data source where the status can be found.
de_de: Akzeptiert eine konstante Listenelement-ID aus der Liste object_lot_statuses oder einen Verweis auf den Ort in der Datenquelle, an dem der Status gefunden werden kann.

source: Sets or maps metadata for the lot record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Losdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Lot type default
de_de: Zugangstyp Standard

source: Sets the default lot type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list object_lot_types.
de_de: Legt den Standard-Los-Typ fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste object_lot_types übereinstimmen.

source: Lot status default
de_de: Zugangsstatus standard

source: Sets the default lot status that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list object_lot_statuses.
de_de: Legt den Standard-Chargenstatus fest, der verwendet wird, wenn keiner definiert ist oder die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste object_lot_statuses übereinstimmen.

source: Sets or maps metadata for the interstitial lot <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz für die Interstitial-Los-<em>Beziehung</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und die Position in der Datenquelle verwiesen wird, an der die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to lots.
de_de: Liste der nicht bevorzugten Etiketten für Lose.

source: Object representation splitter
de_de: Objektrepräsentationsteiler

source: Splits object representations
de_de: Teilt Objektdarstellungen

source: Accepts a constant list item idno from the list object_representation_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID aus der Liste object_representation_types oder einen Verweis auf den Ort in der Datenquelle, an dem der Typ gefunden werden kann.

source: Sets or maps metadata for the object record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Objektdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Sets or maps metadata for the interstitial object representation <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz der Interstitial-<em>Objektrepräsentationsbeziehung</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und die Position in der Datenquelle verwiesen wird, an der die Datenwerte gefunden werden können.

source: Object splitter
de_de: Objektteiler

source: Splits objects
de_de: Teilt Objekte

source: Accepts a constant type code for the relationship type or a reference to the location in the data source where the type can be found. Note for object data: if the relationship type matches that set as the hierarchy control, the object will be pulled in as a "child" element in the object hierarchy.
de_de: Akzeptiert einen konstanten Typcode für den Beziehungstyp oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann. Hinweis für Objektdaten: Wenn der Beziehungstyp mit dem als Hierarchie-Steuerelement festgelegten Wert übereinstimmt, wird das Objekt als "untergeordnetes" Element in der Objekthierarchie abgerufen.

source: Accepts a constant list item idno from the list object_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID aus der Liste object_types oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann.
