Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Re-processing attribute media
de_de: Attributmedien erneut bearbeiten

source: Limit re-processing to specified mimetype(s) or mimetype stubs. Separate multiple mimetypes with commas.
de_de: Beschränken Sie die Neuverarbeitung auf angegebene Mimetypen oder Mimetyp-Stubs. Trennen Sie mehrere Mimetypen durch Kommas.

source: Do not reprocess specified mimetype(s) or mimetype stubs. Separate multiple mimetypes with commas.
de_de: Bestimmte MIME-Typen oder MIME-Typ-Stubs dürfen nicht erneut verarbeitet werden. Trennen Sie mehrere MIME-Typen durch Kommas.

source: Limit re-processing to specified versions. Separate multiple versions with commas.
de_de: Beschränken Sie die Weiterverarbeitung auf angegebene Versionen. Trennen Sie mehrere Versionen durch Kommas.

source: Representation id to start reloading at
de_de: Repräsentations-ID wo das Laden gestartet wirde

source: Representation id to end reloading at
de_de: Repräsentations-ID, an der das Laden beendet werden soll

source: Representation id to reload
de_de: Repräsentations-ID zum neu Laden

source: Comma separated list of representation ids to reload
de_de: Kommagetrennte Liste der Repräsentations-IDs, die neu geladen werden sollen

source: Reprocess all unprocessed media
de_de: Alle noch nicht verarbeiteten Medien erneut verarbeiten

source: Only reprocess image media having the EXIF orientation set to a value > 1
de_de: Nur Bilddateien verarbeiten, bei denen die EXIF-Ausrichtung auf einen Wert > 1 gesetzt ist

source: Only extract embedded metadata from media. Do not reprocess.
de_de: Nur eingebettete Metadaten aus den Mediendateien extrahieren. Keine erneute Verarbeitung vornehmen.

source: Re-process existing media using current media processing configuration.
de_de: Verarbeiten Sie vorhandene Medien mit der aktuellen Konfiguration der Medienverarbeitung.

source: CollectiveAccess generates derivatives for all uploaded media.
de_de: CollectiveAccess generiert Derivate für alle hochgeladenen Medien.

source: Can't reindex PDFs: PDFMiner is not installed.
de_de: PDF-Dateien können nicht erneut indiziert werden: PDFMiner ist nicht installiert.

source: Reindexing PDF representations
de_de: PDF-Repräsentationen erneut indizieren

source: Reindexing PDF %1
de_de: Erneutes Indizieren von PDF %1

source: [Warning] No content to reindex for PDF representation: %1
de_de: [Warnung] Es gibt keinen Inhalt, der für die PDF-Darstellung neu indiziert werden muss: %1

source: Reindexing metadata attribute media
de_de: Metadatenattributmedien erneut indexieren

source: Reindexing %1
de_de: %1 erneut indexieren

source: [Warning] No content to reindex for PDF in metadata attribute: %1
de_de: [Warnung] Für die PDF-Datei im Metadatenattribut %1 gibt es keinen Inhalt, der neu indiziert werden könnte.

source: Representation id to start reindexing at
de_de: Repräsentations-ID, an der mit der Neuindizierung begonnen werden soll

source: Representation id to end reindexing at
de_de: Repräsentations-ID, an der die Neuindizierung beendet werden soll

source: Representation id to reindex
de_de: Repräsentations-ID zur Neuindizierung

source: Comma separated list of representation ids to reindex
de_de: Kommagetrennte Liste der Repräsentations-IDs, die neu indiziert werden sollen

source: Reindex PDF media for in-viewer content search.
de_de: Erneutes Indizieren von PDF-Medien für die In-Viewer-Suche nach Inhalten.

source: Finding annotations
de_de: Anmerkungen finden

source: Annotation %1
de_de: Anmerkung %1

source: Annotation id to start reloading at
de_de: Anmerkungs-ID zum erneuten Laden bei

source: Annotation id to end reloading at
de_de: Anmerkungs-ID, an der das Laden beendet werden soll

source: Regenerates annotation preview media for some or all object representation annotations.
de_de: Erzeugt Annotationsvorschau-Medien für einige oder alle Objektdarstellungskommentare neu.

source: You must specify a file to write report output to.
de_de: Sie müssen eine Datei angeben, in die die Berichtsausgabe geschrieben werden soll.

source: Finding duplicates
de_de: Duplikate finden

source: Analyzing duplicates
de_de: Duplikate analysieren

source: Found %1 duplicate
de_de: %1 d Duplikat gefunden

source: Found %1 duplicates
de_de: Es wurden %1 d Duplikate gefunden

source: Lists media that have been uploaded more than once.
de_de: Listet Medien auf, die mehr als einmal hochgeladen wurden.

source: No representations found
de_de: Es wurden keine Darstellungen gefunden

source: Updating media classes
de_de: Aktualisierung von Medienklassen

source: Could not update media class: %1
de_de: Die Medienklasse konnte nicht aktualisiert werden: %1

source: Updated media class values
de_de: Aktualisierte Werte für die Medienklasse

source: Sets media class values for object representations.
de_de: Legt die Werte der Medienklasse für Objektdarstellungen fest.

source: Sets media class values for object representations. A media class indicates the general type of media (image, video, audio, etc.) and should be set for each uploaded representation on upload. When migrating from an older system these values may not be set. This command will ensure all representations with associated media are assigned a media class.
de_de: Legt die Werte der Medienklasse für Objektdarstellungen fest. Eine Medienklasse gibt den allgemeinen Medientyp an (Bild, Video, Audio usw.) und sollte beim Hochladen für jede hochgeladene Darstellung festgelegt werden. Bei der Migration aus einem älteren System sind diese Werte möglicherweise nicht festgelegt. Dieser Befehl stellt sicher, dass allen Darstellungen mit zugehörigen Medien eine Medienklasse zugewiesen wird.

source: No media found
de_de: Es wurden keine Medien gefunden

source: Transcribing media
de_de: Medien transkribieren

source: Complete
de_de: Fertig

source: Skip already transcribed media
de_de: Bereits transkribierte Medien überspringen

source: Force Whisper-based transcription of audio/visual media.
de_de: Erzwingen Sie die Transkription von Audio- und Videomaterial auf Basis von „Force Whisper“.

source: [Step %1/%2] Clearing caches
de_de: [Schritt %1/%2] Caches leeren

source: [Step %1/%2] Removing old search index
de_de: [Schritt %1/%2] Alten Suchindex entfernen

source: [Step %1/%2] Updating database schema
de_de: [Schritt %1/%2] Aktualisierung des Datenbankschemas

source: [Step %1/%2] Updating current history tracking values
de_de: [Schritt %1/%2] Aktuelle Werte zur Verlaufsverfolgung werden aktualisiert

source: [Step %1/%2] Updating attribute sort values
de_de: [Schritt %1/%2] Attributsortierwerte werden aktualisiert

source: [Step %1/%2] Updating label and identifier sort values
de_de: [Schritt %1/%2] Sortierwerte für Bezeichnungen und Kennungen werden aktualisiert

source: [Step %1/%2] Rebuilding search index
de_de: [Schritt %1/%2] Suchindex wird neu erstellt

source: Update complete!
de_de: Update abgeschlossen!

source: Migrate a version 1.7.x system to version 2.0
de_de: Ein System der Version 1.7.x auf Version 2.0 migrieren

source: Performs a multi-step process to update a 1.7.x database for use with CollectiveAccess version 2.0, including update of database schema, regeneration of sortable values and full rebuild of the search index. For larger systems this process may take significant time, up to several hours. The migration process is generally safe, and will not damage systems that are already updated. However it is strongly recommended that a full backup of the database be made before running this update.
de_de: Führt einen mehrstufigen Prozess zur Aktualisierung einer 1.7.x-Datenbank für die Verwendung mit CollectiveAccess Version 2.0 durch, einschließlich der Aktualisierung des Datenbankschemas, der Neugenerierung sortierbarer Werte und des vollständigen Neuaufbaus des Suchindexes. Bei größeren Systemen kann dieser Vorgang erheblich Zeit in Anspruch nehmen, bis zu mehreren Stunden. Der Migrationsprozess ist im Allgemeinen sicher und verursacht keine Schäden an Systemen, die bereits aktualisiert wurden. Es wird jedoch dringend empfohlen, vor der Durchführung dieses Updates eine vollständige Sicherung der Datenbank zu erstellen.

source: Updating database
de_de: Datenbank wird aktualisiert

source: Database already at revision %1. No update is required.
de_de: Datenbank bereits bei Revision %1. Es ist kein Update erforderlich.

source: Update database schema to the current version.
de_de: Aktualisieren Sie das Datenbankschema auf die aktuelle Version.

source: Updates database schema to current version.
de_de: Aktualisiert das Datenbankschema auf die aktuelle Version.

source: Cached browse
de_de: Zwischengespeicherte Navigation

source: Pre-cache browse.
de_de: Vorschau vor dem Zwischenspeichern.

source: Pre-cache browse facets using configured facets.
de_de: Facetten für die Suche vorab zwischenspeichern, unter Verwendung der konfigurierten Facetten.

source: No details are configured
de_de: Es sind keine Details konfiguriert

source: Caching detail exports
de_de: Zwischenspeicherung von Detail-Exporten

source: Cached %1 detail exports
de_de: Zwischengespeicherte %1 detail-Exporte

source: Pre-cache detail exports.
de_de: Exporte von Detailinformationen vorab zwischenspeichern.

source: Pre-cache exports on details. Caching is controlled from the theme detail.conf file.
de_de: Exporte in den Vorab-Cache bei Detailansichten. Die Cache-Einstellungen werden über die Datei „detail.conf“ des Themes gesteuert.

source: Source system
de_de: Quellsystem

source: Force replication of last change to specific record
de_de: Replikation der letzten Änderung an einem bestimmten Datensatz erzwingen

source: setup.php $g_system and $g_systems globals are not present. Please add them.
de_de: In der Datei „setup.php“ fehlen die globalen Variablen $g_system und $g_systems. Bitte fügen Sie diese hinzu.

source: You must specify a target
de_de: Sie müssen ein Ziel angeben.

source: System for which guids will be aligned with host
de_de: System, bei dem GUIDs an den Host angepasst werden

source: Could not set up search for %1
de_de: Die Suche nach %1 konnte nicht eingerichtet werden

source: Search failed
de_de: Die Suche ist fehlgeschlagen

source: You must specify a search or guid to replicate
de_de: Sie müssen eine Suche oder eine GUID angeben, um die Replikation durchzuführen.

source: Target system
de_de: Zielsystem

source: GUID of record to replicate
de_de: GUID des zu replizierenden Datensatzes

source: Table of records to replicate
de_de: Tabelle der zu replizierenden Datensätze

source: Search for records to replicate
de_de: Nach Datensätzen suchen, die repliziert werden sollen

source: Add missing change log subject records for set items
de_de: Fehlende Einträge im Änderungsprotokoll für Set-Elemente hinzufügen

source: Specific tables to reindex, separated by commas or semicolons. If omitted all tables will be reindexed.
de_de: Spezifische Tabellen zur Neuindizierung, getrennt durch Kommas oder Semikolons. Wenn nicht angegeben, werden alle Tabellen neu indiziert.

source: Rebuilds search indices. Use this if you suspect the indices are out of sync with the database.
de_de: Baut Suchindizes neu auf. Verwenden Sie dies, wenn Sie vermuten, dass die Indizes nicht mit der Datenbank synchron sind.

source: Processed %1 words and created %2 ngrams
de_de: Verarbeitete %1 Wörter und erstellte %2 ngrams

source: Clear all existing ngrams. Default is false.
de_de: Löschen Sie alle vorhandenen Ngrams. Standardeinstellung ist "false".

source: Comma-delimited list of ngram sizes to generate. Default is 4.
de_de: Kommagetrennte Liste der zu generierenden Ngram-Größen. Die Standardeinstellung ist 4.

source: Create ngrams from search indices to support spell correction of search terms.
de_de: Erstellen Sie Ngrams aus Suchindizes, um die Rechtschreibkorrektur von Suchbegriffen zu unterstützen.

source: Process queue even if a lock exists from another indexing process.
de_de: Die Warteschlange verarbeiten, auch wenn eine Sperre durch einen anderen Indizierungsprozess vorliegt.

source: Comma-delimited list of sites to fetch statistics for. If omitted statistics for all configured sites will be fetched.
de_de: Durch Kommas getrennte Liste der Websites, für die Statistiken abgerufen werden sollen. Wird diese Angabe weggelassen, werden die Statistiken für alle konfigurierten Websites abgerufen.

source: Statistics
de_de: Statistiken

source: User email
de_de: E-Mail-Adresse des Benutzers

source: Target
de_de: Ziel

source: Num hits
de_de: Anzahl der Treffer

source: Time
de_de: Zeit

source: Exporting search log
de_de: Suchprotokoll exportieren

source: Exporting search log entry %1
de_de: Suchprotokolleintrag %1 exportieren

source: Exported %1 search log entry
de_de: Exportierter %1 s Suchprotokolleintrag

source: Exported %1 search log entries
de_de: Exportierte %1 s Suchprotokolleinträge

source: Required. File to save CSV-format log data to.
de_de: Erforderlich. Datei, in der die Protokolldaten im CSV-Format gespeichert werden sollen.

source: Export log of user searches as CSV file.
de_de: Protokoll der Benutzersuchen als CSV-Datei exportieren.

source: Exports log with CSV-format information about user searches
de_de: Exportiert ein Protokoll mit Informationen zu Benutzersuchen im CSV-Format

source: Email address to send test message to.
de_de: E-Mail-Adresse, an die die Testnachricht gesendet werden soll.

source: Task Queue
de_de: Aufgabenwarteschlange

source: Reset incomplete tasks for processing.
de_de: Unvollständige Aufgaben zur Bearbeitung zurücksetzen.

source: SMTP server is not configured
de_de: Der SMTP-Server ist nicht konfiguriert

source: SMTP port is not configured
de_de: Der SMTP-Port ist nicht konfiguriert

source: A destination email address must be specified
de_de: Es muss eine E-Mail-Adresse als Empfänger angegeben werden

source: Email %1 address is invalid
de_de: Die E-Mail-Adresse %1 ist ungültig

source: [%1] Test email message
de_de: [%1] Test-E-Mail

source: This is a test of the %1 system outgoing email configuration. If you are receiving this message then your outgoing email configuration appears to work!
de_de: Dies ist ein Test der Konfiguration für den E-Mail-Versand des %1 systems. Wenn Sie diese Nachricht erhalten, scheint Ihre Konfiguration für den E-Mail-Versand zu funktionieren!

source: This is a test of the <em>%1</em> system outgoing email configuration. If you are receiving this message then your outgoing email configuration appears to work!
de_de: Dies ist ein Test der Konfiguration für den E-Mail-Versand des <em>%1-Systems</em>. Wenn Sie diese Nachricht erhalten, scheint Ihre Konfiguration für den E-Mail-Versand zu funktionieren!

source: Sent test email message to %1
de_de: Test-E-Mail an %1 gesendet

source: Failed to send test email to %1: %2
de_de: Das Senden der Test-E-Mail an %1 ist fehlgeschlagen: %2

source: Sent test email to %1
de_de: Test-E-Mail an %1 gesendet

source: Test outgoing email configuration.
de_de: Konfiguration für den E-Mail-Versand testen.

source: Profile %1 is invalid
de_de: Das Profil %1 ist ungültig

source: %1 profile was invalid
de_de: Das %1-Profil war ungültig

source: %1 profiles were invalid
de_de: %1 Profile waren ungültig

source: Checked %1 valid profile
de_de: %1 gültiges Profil geprüft

source: Checked %1 valid profiles
de_de: %1 gültige Profile geprüft

source: Tests XML-format installation profiles in install/profiles/xml against current profile XML schema.
de_de: Prüft die Installationsprofile im XML-Format im Verzeichnis „install/profiles/xml“ anhand des aktuellen XML-Schemas für Profile.

source: Test validity of XML-format installation profiles.
de_de: Überprüfung der Gültigkeit von Installationsprofilen im XML-Format.

source: Could not find list with list code %1
de_de: Liste mit Listencode %1 konnte nicht gefunden werden

source: Errors setting field values: %1
de_de: Fehler bei der Einstellung der Feldwerte: %1

source: Could not set preferred label for list item %1: %2
de_de: Die bevorzugte Bezeichnung für das Listenelement %1 konnte nicht festgelegt werden: %2

source: %2Could not add item to list: %1
de_de: %2Der Eintrag konnte nicht zur Liste hinzugefügt werden: %1

source: and
de_de: und

source: Could not set values for %1 %2: %3
de_de: Werte für %1 %2: %3 konnten nicht festgelegt werden

source: Could not set non-preferred label for %1 %2: %3
de_de: Nicht bevorzugte Kennzeichnung für %1 %2: %3 konnte nicht festgelegt werden

source: Could not update idno for %1 %2: %3
de_de: Idno konnte für %1 %2 nicht aktualisiert werden: %3

source: Could not insert %1 %2: %3
de_de: %1 %2: %3 konnte nicht eingefügt werden

source: Could not set preferred label for %1 %2: %3
de_de: Die bevorzugte Kennzeichnung für %1 %2: %3 konnte nicht festgelegt werden

source: View %1 was not found
de_de: %1 Ansicht war nicht auffindbar

source: replace value
de_de: Wert ersetzen

source: remove all values
de_de: alle Werte löschen

source: add to each
de_de: Wert hinzufügen

source: add to each item
de_de: zu jedem Datensatz hinzufügen

source: set for each item
de_de: für jeden Datensatz setzen

source: replace values
de_de: Werte ersetzen

source: Cannot create user upload directory
de_de: Das Upload-Verzeichnis des Benutzers kann nicht erstellt werden

source: Import all media, matching with existing records where possible
de_de: Importiere wenn möglich alle Medien zu denen Datensätze vorhanden sind.

source: Import only media that can be matched with existing records
de_de: Importiere nur die Medien für die Datensätze vorhanden sind.

source: Import all media, creating new records for each
de_de: Importiere alle Medien und erzeuge für jedes Medium einen neuen Datensatz.

source: Import media directories as hierarchies
de_de: Medienverzeichnisse als Hierarchien importieren

source: Really delete "%1"?
de_de: Wollen Sie "%1" wirklich löschen?

source: Type is used by %1 %2
de_de: Typ wird von %1 %2 verwendet

source: Has %1 relationship to %2
de_de: Hat %1 Beziehung zu %2

source: Has %1 relationships to %2
de_de: Hat %2 Beziehungen zu %2

source: Is referenced %1 time
de_de: Ist %1 Mal referenziert

source: Is referenced %1 times
de_de: Ist %1 Mal referenziert

source: This %1 is referenced %2 time
de_de: Diese/s %1 ist mit %2 Datensatz verknüpft

source: When deleting this %1:
de_de: Wenn %1 gelöscht wird, dann:

source: This %1 is referenced %2 times
de_de: Diese/s %1 ist mit %2 Datensätzen verknüpft

source: remove all references
de_de: lösche alle Verknüpfungen

source: remove all associated metadata
de_de: Alle zugehörigen Metadaten entfernen

source: transfer references to
de_de: Übertrage die Verknüpfungen nach

source: also transfer metadata
de_de: Metadaten ebenfalls übertragen

source: transfer metadata to
de_de: Metadaten übertragen an

source: Child records will be deleted
de_de: Untergeordnete Datensätze werden gelöscht

source: References to this %1
de_de: Referenzen zu %1

source: transfer these references and accompanying metadata to
de_de: übertragen der Referenzen und beigefügten Metadaten zu

source: Proceeding will permanently delete all component %1
de_de: Durch diese Aktion werden alle Komponenten %1 endgültig gelöscht.

source: Metadata set on component %1 will be lost
de_de: Die für die Komponente %1 festgelegten Metadaten gehen verloren

source: Really merge component %1 into %2?
de_de: Möchten Sie die Komponente %1 wirklich in %2 einfügen?

source: Merge
de_de: Zusammenführen

source: Proceeding will create %1 new %2
de_de: Durch diese Aktion werden %1 neue %2 erstellt.

source: Really split %1 into %2?
de_de: Wollst du %1 wirklich in %2 aufteilen?

source: No embedded metadata was extracted from the media
de_de: Es wurden keine eingebetteten Metadaten von diesem Medium extrahiert

source: Deleted %1
de_de: %1 gelöscht

source: Editing %1
de_de: %1 wird bearbeitet

source: Viewing %1
de_de: Ansicht %1

source: Deaccessioned %1
de_de: %1 deakzessioniert

source: new screen
de_de: Neue Eingabemaske

source: Lot contains %1 object
de_de: Der Zugang enthält %1 Objekt

source: Lot contains %1 objects
de_de: Der Zugang enthält %1 Objekte

source: Creating new %1
de_de: %1 erstellen

source: Add/remove item to/from watch list.
de_de: Datensatz auf der Beobachtungsliste löschen/hinzufügen

source: Watch/Unwatch this record
de_de: Datensatz beobachten ein/aus

source: Change type
de_de: Typ ändern

source: Change Record Type
de_de: Datensatztyp ändern

source: Create Child Record
de_de: Untergeordneten Datensatz anlegen

source: Create a child record under this one
de_de: Untergeordneten Datensatz anlegen unter diesem anlegen

source: Duplicate item
de_de: Doppelte Position

source: Duplicate this %1
de_de: %1 duplizieren

source: Download all media associated with objects in this lot
de_de: Alle Medien, die mit Objekten in diesem Zugang verknüpft sind, herunterladen

source: Download all media associated with records in this set
de_de: Alle Medien, die mit Datensätzen in diesem Set verknüpft sind, herunterladen

source: Set auto-deletion of set.
de_de: Automatisches Löschen von „set“ aktivieren.

source: Auto-delete set when older than %1 days?
de_de: Automatisches Löschen, wenn älter als %1 d Tage?

source: In set
de_de: Im Set

source: Set Access For Related
de_de: Zugriff für zugehörige Elemente festlegen

source: Just now
de_de: Gerade eben

source: %1 ago
de_de: vor %1

source: <strong>Created</strong><br/>%1 by %2
de_de: <strong>Angelegt</strong><br/>%1 von %2

source: <strong>Created</strong><br/>%1
de_de: <strong>Angelegt</strong><br/>%1

source: Created on %1
de_de: Angelegt am %1

source: <strong>Last changed</strong><br/>%1 by %2
de_de: <strong>Zuletzt geändert</strong><br/>%1 von %2

source: <strong>Last changed</strong><br/>%1
de_de: <strong>Zuletzt geändert</strong><br/>%1

source: Last changed on
de_de: Zuletzt geändert am

source: Last changed on %1
de_de: Zuletzt geändert am %1

source: %1 problems require attention
de_de: %1 Probleme erfordern Ihre Aufmerksamkeit

source: %1 problem requires attention
de_de: %1 Problem erfordert Ihre Aufmerksamkeit

source: See more information about this record
de_de: Informationen zum Datensatz ein-/ausblenden

source: Merge media from component %1 into this %2 and delete %1
de_de: Medien aus der Komponente %1 in dieses %2 zusammenführen und %1 löschen

source: Split media in this %1 into %2 with component %3
de_de: Teile die Medien in diesem %1 in %2 mit der Komponente %3 auf

source: Sequence:
de_de: Abfolge:

source: Will be related to %1
de_de: Wird verknüpft mit %1

source: Part of lot
de_de: Teil des Zugangs

source: Will be part of lot
de_de: Wird Teil des Zugangs

source: Lot contains %1 component
de_de: Zugang enthält %1 Objekt

source: Lot contains %1 components
de_de: Zugang enthält %1 Objekte

source: There is %1 object with non-conforming numbering
de_de: Es gibt ein % 1 Objekt mit nicht übereinstimmender Nummerierung

source: There are %1 objects with non-conforming numbering
de_de: Es gibt % 1 Objekte mit nicht übereinstimmender Nummerierung

source: Re-number objects
de_de: Objekte neu nummerieren

source: Add new %1
de_de: Neues %1 hinzufügen

source: Applied to representation
de_de: Auf Repräsentation angewendet

source: Number of items
de_de: Anzahl Datensätze

source: Type of content
de_de: Inhaltstyp

source: Duplicate items
de_de: Doppelte Einträge

source: Export this set of records
de_de: Dieses Set an Datensätzen exportieren

source: Part of set
de_de: Teil des Sets

source: Is %1
de_de: Ist %1

source: Rule content type
de_de: Regelinhaltstyp

source: Add a %1 to this list
de_de: Fügen Sie dieser Liste ein %1 hinzu

source: Part of
de_de: Teil von

source: Is default for list
de_de: Ist Standard für die Liste

source: Is a
de_de: Ist ein/e
