Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Object parents to create, if required
de_de: Wenden Sie gegebenenfalls zu erstellende Eltern an

source: Object type default
de_de: Objekttyp Standard

source: Sets the default object type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list object_types.
de_de: Legt den Standardobjekttyp fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste object_types übereinstimmen.

source: Sets or maps metadata for the interstitial object <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz für die Interstitial-<em>Objektbeziehung</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und die Position in der Datenquelle verwiesen wird, an der die Datenwerte gefunden werden können.

source: Occurrence hierarchy builder
de_de: Builder für Vorkommenhierarchie

source: Builds an occurrence hierarchy.
de_de: Erzeugt eine Vorkommenshierarchie.

source: occurrenceHierarchyBuilder refinery may only be used in imports to ca_occurrences
de_de: VorkommenHierarchyBuilder-Raffinerie darf nur bei Importen nach ca_occurrences verwendet werden

source: Occurrence parents to create
de_de: Vorkommen von Eltern zu erstellen

source: Occurrence splitter
de_de: Vorkommensplitter

source: Provides several occurrence-related import functions: splitting of multiple occurrences in a string into individual values, mapping of type and relationship type for related occurrences, building occurrence hierarchies and merging occurrence data with names.
de_de: Stellt mehrere vorfallbezogene Importfunktionen bereit: Aufteilen mehrerer Vorkommen in einer Zeichenfolge in einzelne Werte, Zuordnen von Typ und Beziehungstyp für verwandte Vorkommen, Erstellen von Vorkommenhierarchien und Zusammenführen von Vorkommnisdaten mit Namen.

source: Accepts a constant type code for the relationship type or a reference to the location in the data source where the type can be found. Note for object data: if the relationship type matches that set as the hierarchy control, the object will be pulled in as a "child" element in the occurrence hierarchy.
de_de: Akzeptiert einen konstanten Typcode für den Beziehungstyp oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann. Hinweis für Objektdaten: Wenn der Beziehungstyp mit dem als Hierarchie-Steuerelement festgelegten Wert übereinstimmt, wird das Objekt in der Vorkommenshierarchie als "untergeordnetes" Element angezeigt.

source: Occurrence type
de_de: Art des Auftretens

source: Accepts a constant list item idno from the list occurrence_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID Nr. Aus der Liste Vorkommenstypen oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann.

source: Sets or maps metadata for the occurrence record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Vorkommensdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Occurrence parents to create, if required
de_de: Geben Sie ggf. Eltern an, die erstellt werden sollen

source: Occurrence type default
de_de: Vorkommensart default

source: Sets the default occurrence type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list occurrence_types.
de_de: Legt den standardmäßigen Vorkommenstyp fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in den CollectiveAccess-Listen mit den Vorkommenstypen übereinstimmen.

source: Sets or maps metadata for the interstitial occurrence <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz für interstitielle <em>Vorkommensbeziehungen</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und die Position in der Datenquelle verwiesen wird, an der die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to occurrences.
de_de: Liste der nicht bevorzugten Beschriftungen, die auf Vorkommen angewendet werden sollen.

source: Place hierarchy builder
de_de: Platzieren Sie den Hierarchie-Builder

source: Builds a place hierarchy.
de_de: Erzeugt eine Ortshierarchie.

source: placeHierarchyBuilder refinery may only be used in imports to ca_places
de_de: placeHierarchyBuilder-Raffinerie darf nur beim Import von ca_places verwendet werden

source: Identifies the hierarchy (list_item id or idno) to add items to.
de_de: Gibt die Hierarchie (list_item id oder idno) an, zu der Elemente hinzugefügt werden sollen.

source: Place parents to create
de_de: Platzieren Sie die Eltern zum Erstellen

source: Place splitter
de_de: Splitter platzieren

source: Provides several place-related import functions: splitting of multiple places in a string into individual values, mapping of type and relationship type for related places, building place hierarchies and merging place data with names.
de_de: Stellt mehrere ortsbezogene Importfunktionen bereit: Aufteilen mehrerer Orte in einer Zeichenfolge in einzelne Werte, Zuordnung von Typ und Beziehungstyp für verwandte Orte, Erstellen von Ortshierarchien und Zusammenführen von Ortsdaten mit Namen.

source: [placeSplitterRefinery] No place hierarchies are defined
de_de: [placeSplitterRefinery] Es sind keine Platzhierarchien definiert

source: Accepts a constant list item idno from the list place_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID aus der Liste place_types oder einen Verweis auf den Ort in der Datenquelle, an dem der Typ gefunden werden kann.

source: Sets or maps metadata for the place record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Ortsdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Place parents to create, if required
de_de: Platzieren Sie ggf. die Eltern zum Erstellen

source: Place hierarchy to create, if required.
de_de: Platzieren Sie ggf. eine Hierarchie zum Erstellen.

source: Identifier of the place hierarchy to add places under.
de_de: Kennung der Platzhierarchie, unter der Orte hinzugefügt werden sollen.

source: Place type default
de_de: Platztyp Standard

source: Sets the default place type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list place_types
de_de: Legt den Standardorttyp fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste place_types übereinstimmen

source: Sets or maps metadata for the interstitial place <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz für die Interstitial-<em>Ortsbeziehung</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und die Position in der Datenquelle verwiesen wird, an der die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to places.
de_de: Liste der nicht bevorzugten Beschriftungen für Orte.

source: Builds a storage location hierarchy.
de_de: Erstellt eine Speicherorthierarchie.

source: storageLocationHierarchyBuilder refinery may only be used in imports to ca_storage_locations
de_de: storageLocationHierarchyBuilder-Raffinerie darf nur für Importe in ca_storage_locations verwendet werden

source: Storage location parents to create
de_de: Speicherort für Eltern, die erstellt werden sollen

source: Storage location splitter
de_de: Lagerortteiler

source: Provides several storage location-related import functions: splitting of multiple locations in a string into individual values, mapping of type and relationship type for related locations, building location hierarchies and merging location data with names.
de_de: Bietet mehrere speicherortbezogene Importfunktionen: Aufteilen mehrerer Standorte in einer Zeichenfolge in einzelne Werte, Zuordnen von Typ und Beziehungstyp für verwandte Orte, Erstellen von Standorthierarchien und Zusammenführen von Standortdaten mit Namen.

source: Hierarchical storage location types
de_de: Hierarchives Standorttypen

source: A semicolon-delimited list of storage location types to apply to hierarchical storage locations extracted using the hierarchical delimiter.
de_de: Eine mit Strichpunkten getrennte Liste an Standorttypen die auf hierarchische Standorte angewandt werden soll, die mit Hilfe des hierarchischen Trennzeichens extrahiert wurden.

source: Storage location type
de_de: Standorttyp

source: Accepts a constant list item idno from the list storage_location_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert ein konstantes Listenelement idno aus der Liste storage_location_types oder einen Verweis auf den Ort in der Datenquelle, an dem der Typ gefunden werden kann.

source: Sets or maps metadata for the storage location record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Speicherortdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Storage location parents to create, if required
de_de: Lagerort Eltern, falls erforderlich, erstellen

source: Storage location type default
de_de: Standard Standorttyp

source: Sets the default storage location type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list storage_location_types
de_de: Legt den Standardspeicherorttyp fest, der verwendet wird, wenn keiner definiert ist oder die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste storage_location_types übereinstimmen

source: Sets or maps metadata for the interstitial storage location <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den <em>Datensatz</em> für die interstitielle Speicherortposition fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to storage locations.
de_de: Liste der nicht bevorzugten Etiketten, die für Speicherorte gelten sollen.

source: Tour maker
de_de: Tourmacher

source: Creates tour records as required during import.
de_de: Erstellt Tourdatensätze nach Bedarf beim Importieren.

source: [tourMakerRefinery] No value set for tour
de_de: [tourMakerRefinery] Für Tour ist kein Wert festgelegt

source: [tourMakerRefinery] No tour type is set for tour %1
de_de: [tourMakerRefinery] Für Tour %1 ist kein Tourtyp festgelegt

source: [tourMakerRefinery] Could not create tour %1: %2
de_de: [tourMakerRefinery] Tour %1 konnte nicht erstellt werden: %2

source: [tourMakerRefinery] Could not add label for tour %1: %2
de_de: [tourMakerRefinery] Label für Tour %1: %2 konnte nicht hinzugefügt werden

source: [tourMakerRefinery] Could not save data for tour %1: %2
de_de: [tourMakerRefinery] Daten für Tour %1: %2 konnten nicht gespeichert werden

source: Accepts a constant list item idno from the list tour_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID aus der Liste tour_types oder einen Verweis auf den Ort in der Datenquelle, an dem der Typ gefunden werden kann.

source: Sets or maps metadata for the tour record by referencing the metadataElement code or the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Tourdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code oder den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Sets the default tour type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list tour_types.
de_de: Legt den Standard-Tour-Typ fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in den CollectiveAccess-Listen-Tourtypen übereinstimmen.

source: Provides several tourstop location-related import functions.
de_de: Bietet mehrere standortbezogene Importfunktionen für den Tourstop.

source: [tourStopSplitterRefinery] No relationship type is set for tour stop %1
de_de: [tourStopSplitterRefinery] Für Tourstopp %1 ist kein Beziehungstyp festgelegt

source: [tourStopSplitterRefinery] No collection type is set for tour stop %1
de_de: [tourStopSplitterRefinery] Für Tourstopp %1 ist kein Erfassungstyp festgelegt

source: [tourStopSplitterRefinery] Could not find tour %1 to relate stop stops to.
de_de: [tourStopSplitterRefinery] Tour %1 konnte nicht gefunden werden.

source: [tourStopSplitterRefinery] No parent found for %1
de_de: [tourStopSplitterRefinery] Für %1 wurde kein übergeordnetes Element gefunden

source: Tour stop type
de_de: Art des Tourstopps

source: Accepts a constant list item idno from the list tour_stop_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert ein konstantes Listenelement idno aus der Liste tour_stop_types oder einen Verweis auf den Ort in der Datenquelle, an dem der Typ gefunden werden kann.

source: Sets or maps metadata for the tour stop record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Tourstoppdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Identifies the tour to add the stop to.
de_de: Gibt die Tour an, zu der der Stopp hinzugefügt werden soll.

source: Tour stop type default
de_de: Standardeinstellung für Tourstop

source: Sets the default tour stop type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list tour_stop_types
de_de: Legt den standardmäßigen Tour-Stop-Typ fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in der CollectiveAccess-Liste tour_stop_types übereinstimmen

source: Sets or maps metadata for the interstitial tour stop <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Interstitial-Tourstopp-<em>Beziehungsdatensatz</em> fest oder ordnet ihn zu, indem er auf den MetadataElement-Code und den Speicherort in der Datenquelle verweist, an dem die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to tour stops.
de_de: Liste der nicht bevorzugten Labels für Tourstopps.
