Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Convert newlines to HTML
de_de: Konvertieren Sie Zeilenumbrüche in HTML

source: Convert newline characters in text to HTML &lt;BR/&gt; tags.
de_de: Konvertieren von Zeilenumbrüchen in Text in HTML &lt;BR/&gt; Stichworte.

source: Force first to uppercase
de_de: Zunächst Großbuchstaben setzen

source: Force first letter of value to uppercase.
de_de: Den ersten Buchstaben des Werts in Großbuchstaben umwandeln.

source: Force to uppercase
de_de: In Großbuchstaben umwandeln

source: Force value to uppercase.
de_de: Wert in Großbuchstaben umwandeln.

source: Force to lowercase
de_de: In Kleinbuchstaben umwandeln

source: Force value to lowercase.
de_de: Wert in Kleinbuchstaben umwandeln.

source: Use as single value
de_de: Als Einzelwert verwenden

source: Force repeating values to be imported as a single value concatenated with the specified delimiter.
de_de: Erzwingen, dass sich wiederholende Werte als einzelner Wert importiert werden, der mit dem angegebenen Trennzeichen verkettet ist.

source: Match on
de_de: Match auf

source: List indicating sequence of checks for an existing record; values of array can be "label" and "idno". Ex. array("idno", "label") will first try to match on idno and then label if the first match fails.
de_de: Liste, die die Reihenfolge der Prüfungen für einen vorhandenen Datensatz angibt; Array Werte können "Label" und "Idno" sein. Ex. array ("idno", "label") versucht zuerst, mit idno übereinzustimmen, und beschriftet dann, wenn die erste Übereinstimmung fehlschlägt.

source: Truncate long labels?
de_de: Lange Etiketten abschneiden?

source: Truncate preferred and non-preferred labels that exceed the maximum length to fit.
de_de: Schneiden Sie bevorzugte und nicht bevorzugte Etiketten ab, deren Länge die maximale Länge überschreitet.

source: Lookahead
de_de: Schau voraus

source: Number of rows ahead of the current row to pull value from.
de_de: Anzahl der Zeilen vor der aktuellen Zeile, aus der der Wert gezogen wird.

source: Use parent as subject
de_de: Elternteil als Betreff verwenden

source: Treat value as identifiers for multiple rows
de_de: Wert als Bezeichner für mehrere Zeilen behandeln

source: Explode value on delimiter and use as identifiers for multiple rows.
de_de: Wert für Trennzeichen auflösen und als Bezeichner für mehrere Zeilen verwenden.

source: Treat value as CollectiveAccess IDs for multiple rows
de_de: Wert als CollectiveAccess-IDs für mehrere Zeilen behandeln

source: Explode value on delimiter and use as CollectiveAccess IDs for multiple rows.
de_de: Wert anhand des Trennzeichens aufteilen und als CollectiveAccess-IDs für mehrere Zeilen verwenden.

source: Display name format
de_de: Namenformat anzeigen

source: Media prefix
de_de: Medienpräfix

source: Always replace values, removing existing ones even if existing record policy does not mandate replacement (Eg. is not merge_on_idno_with_replace, Etc.).
de_de: Ersetzen Sie stets Werte und löschen Sie dabei vorhandene Werte, auch wenn die geltende Datensatzrichtlinie keinen Ersatz vorschreibt (z. B. wenn „merge_on_idno_with_replace“ nicht aktiviert ist usw.).

source: Replace if expression
de_de: Ersetzen, wenn Ausdruck

source: Replace existing data with imported data if the expression is true.
de_de: Ersetze vorhandene Daten durch importierte Daten, wenn der Ausdruck wahr ist.

source: Source for data
de_de: Datenquelle

source: Code of element to use for parent_id lookups when importing hierarchical data. If not set the identifier will be used.
de_de: Code des Elements, das beim Importieren hierarchischer Daten für die Suche nach der „parent_id“ verwendet werden soll. Ist dieser Wert nicht festgelegt, wird die Kennung verwendet.

source: Locale of data. If not set the mapping locale default is used.
de_de: Sprachumgebung der Daten. Wenn keine Angabe erfolgt, wird die Standard-Sprachumgebung der Zuordnung verwendet.

source: Use mapped value as identifier for purposed of matching existing records via an existing record policy.
de_de: Verwenden Sie den zugeordneten Wert als Kennung, um vorhandene Datensätze anhand einer bestehenden Datensatzrichtlinie abzugleichen.

source: Do not parse entity values for entity preferred labels.
de_de: Entitätswerte für bevorzugte Entitätsbezeichnungen dürfen nicht analysiert werden.

source: Allow replacement of existing idno values
de_de: Ersetzen bestehender idno-Werte zulassen

source: When set mappings to idno on existing records with idno values are applied. The default is to not apply idno mappings to existing records when an idno value already exists.
de_de: Wenn Zuordnungen zu „idno“ festgelegt werden, werden diese auf vorhandene Datensätze mit „idno“-Werten angewendet. Standardmäßig werden „idno“-Zuordnungen nicht auf vorhandene Datensätze angewendet, wenn bereits ein „idno“-Wert vorhanden ist.

source: Parse trailing dates in entity preferred label values and make available as synthetic __entity_label_date__ mapping values.
de_de: Am Ende stehende Datumsangaben in den bevorzugten Bezeichnungswerten von Entitäten analysieren und als synthetische __entity_label_date__-Zuordnungswerte bereitstellen.

source: importer name
de_de: Name des Importeurs

source: importer names
de_de: Namen der Importeure

source: Name of importer
de_de: Name des Einführers

source: Description of importer
de_de: Beschreibung des Einführers

source: Locale of importer name
de_de: Gebietsschema des Importeurs

source: data import
de_de: Datenimport

source: data imports
de_de: Datenimporte

source: User who performed data import.
de_de: Benutzer, der den Datenimport durchgeführt hat

source: Data importer used
de_de: Datenimporter verwendet

source: Indicates which import mapping was used.
de_de: Gibt an, welche Importzuordnung verwendet wurde.

source: Import start date/time
de_de: Startdatum und -uhrzeit importieren

source: Date and time import began.
de_de: Datum und Uhrzeit des Imports

source: Notes regarding data import.
de_de: Hinweise zum Datenimport.

source: The table into which data was imported.
de_de: Die Tabelle, in die Daten importiert wurden.

source: The original data imported.
de_de: Die ursprünglichen Daten werden importiert.

source: data import log entry
de_de: Datenimportprotokolleintrag

source: data import log entries
de_de: Datenimportprotokolleinträge

source: The table into which item was imported.
de_de: Die Tabelle, in die das Element importiert wurde.

source: Row ID
de_de: Zeilen-ID

source: Notes regarding import of item.
de_de: Hinweise zum Import eines Artikels.

source: data importer
de_de: Datenimporteur

source: data importers
de_de: Datenimporteure

source: Unique numeric identifier used by CollectiveAccess internally to identify this importer
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen Importer zu identifizieren

source: Importer code
de_de: Importeur-Code

source: Unique alphanumeric identifier for this importer.
de_de: Eine einzigartige, alphanumerische Kennung für diesen Importeur.

source: Importer type
de_de: Importeur-Typ

source: Indicates type of item importer is used for.
de_de: Gibt an, für welche Art von Artikelimporter verwendet wird.

source: lists
de_de: Listen

source: Importer settings
de_de: Importereinstellungen

source: Importer rules
de_de: Importeur-Regeln

source: Importer worksheet
de_de: Importeur-Arbeitsblatt

source: Archived copy of worksheet used to create the importer.
de_de: Archivierte Kopie des Arbeitsblatts, das zur Erstellung des Importers verwendet wurde.

source: Indicates if the importer is deleted or not.
de_de: Gibt an, ob der Importeur gelöscht wird oder nicht.

source: Importer data types
de_de: Importerdatentypen

source: Initial rows to skip
de_de: Anfangszeilen, die übersprungen werden sollen

source: The number of rows at the top of the data set to skip. Use this setting to skip over column headers in spreadsheets and similar data.
de_de: Die Anzahl der Zeilen am oberen Rand des zu überspringenden Datensatzes. Verwenden Sie diese Einstellung, um Spaltenüberschriften in Kalkulationstabellen und ähnlichen Daten zu überspringen.

source: Mapping name
de_de: Name der Zuordnung

source: Human readable name of the import mapping. Pending implementation.
de_de: Vom Menschen lesbarer Name der Importzuordnung. Ausstehende Implementierung.

source: Mapping identifier
de_de: Zuordnungskennung

source: Map to table
de_de: Karte zum Tisch

source: Existing record policy
de_de: Bestehende Datensatzrichtlinie

source: Determines how existing records are checked for and handled by the import mapping. Pending implementation.
de_de: Legt fest, wie vorhandene Datensätze von der Importzuordnung geprüft und verarbeitet werden. Ausstehende Implementierung.

source: If set record type is ignored when looking for existing records as specified by the existing records policy.
de_de: Der festgelegte Datensatztyp wird bei der Suche nach vorhandenen Datensätzen gemäß den Richtlinien für vorhandene Datensätze ignoriert.

source: Label fields to omit when searching for existing records using preferred labels.
de_de: Felder, die bei der Suche nach vorhandenen Datensätzen anhand bevorzugter Bezeichnungen ausgelassen werden sollen.

source: Comma or semi-colon delimited list of preferred label fields to omit when matching for existing records using preferred labels. Typically used with entity labels to remove specific subfields such as display name from consideration.
de_de: Durch Kommas oder Semikolons getrennte Liste der bevorzugten Bezeichnungsfelder, die bei der Suche nach vorhandenen Datensätzen anhand bevorzugter Bezeichnungen ausgelassen werden sollen. Wird in der Regel bei Entitätsbezeichnungen verwendet, um bestimmte Unterfelder – wie beispielsweise den Anzeigenamen – aus der Suche auszuschließen.

source: Do not do import
de_de: Nicht importieren

source: If set then the mapping will be evaluated but no rows actually imported. This can be useful when you want to run a refinery over the rows of a data set but not actually perform the primary import.
de_de: Wenn gesetzt, wird das Mapping ausgewertet, es werden jedoch keine Zeilen importiert. Dies kann nützlich sein, wenn Sie eine Raffinerie über die Zeilen eines Datensatzes ausführen möchten, den primären Import jedoch nicht durchführen.

source: Base path
de_de: Basispfad

source: For XML data formats, an XPath expression selecting nodes to be treated as individual records. If left blank, each XML document will be treated as a single record.
de_de: Bei XML-Datenformaten wird ein XPath-Ausdruck ausgewählt, der Knoten als einzelne Datensätze behandelt. Wenn dieses Feld leer bleibt, wird jedes XML-Dokument als einzelner Datensatz behandelt.

source: Skip import of duplicate field values
de_de: Import von doppelten Feldwerten überspringen

source: If set duplicate values in fields will be ignored.
de_de: Wenn diese Option aktiviert ist, werden doppelte Werte in den Feldern ignoriert.

source: Default display name format
de_de: Standardformat für den Anzeigenamen

source: Data format-specific settings
de_de: Einstellungen für bestimmte Datenformate

source: Data format-specific settings, in JSON-format, for data format readers that support additional settings.
de_de: Datensatzformatspezifische Einstellungen im JSON-Format für Datensatzformat-Leser, die zusätzliche Einstellungen unterstützen.

source: Warning: skipped mapping at row %1 because source was not defined
de_de: Warnung: Die Zuordnung in Zeile %1 wurde übersprungen, da die Quelle nicht definiert wurde

source: [loadImporterFromFile:%1] Skipped mapping at row %2 because source was not defined
de_de: [loadImporterFromFile: %1] Die Zuordnung in Zeile %2 wurde übersprungen, da die Quelle nicht definiert wurde

source: Warning: skipped mapping at row %1 because destination was not defined
de_de: Warnung: Die Zuordnung in Zeile %1 wurde übersprungen, da das Ziel nicht definiert wurde

source: [loadImporterFromFile:%1] Skipped mapping at row %2 because destination was not defined
de_de: [loadImporterFromFile: %1] Die Zuordnung in Zeile %2 wurde übersprungen, da das Ziel nicht definiert wurde

source: Warning: refinery %1 does not exist
de_de: Warnung: Die Raffinerie %1 existiert nicht

source: [loadImporterFromFile:%1] Invalid options for group %2/source %3
de_de: [loadImporterFromFile: %1] Ungültige Optionen für Gruppe %2/Quelle %3

source: Warning: invalid options for environment %1.
de_de: Warnung: Ungültige Optionen für Umgebung %1.

source: [loadImporterFromFile:environment %1] Invalid options for environment value %1. Options were: %2.
de_de: [loadImporterFromFile: environment %1] Ungültige Optionen für den Umgebungswert %1. Optionen waren: %2.

source: You must set a code for your mapping!
de_de: Sie müssen einen Code für Ihre Zuordnung festlegen

source: [loadImporterFromFile:%1] You must set a code for your mapping!
de_de: [loadImporterFromFile: %1] Sie müssen einen Code für Ihre Zuordnung festlegen

source: [loadImporterFromFile:%1] Could not delete existing mapping for %2: %3
de_de: [loadImporterFromFile: %1] Vorhandene Zuordnung für %2: %3 konnte nicht gelöscht werden

source: Error creating mapping: %1
de_de: Fehler beim Erstellen der Zuordnung: %1

source: [loadImporterFromFile:%1] Error creating mapping: %2
de_de: [loadImporterFromFile: %1] Fehler beim Erstellen der Zuordnung: %2

source: Error creating mapping name: %1
de_de: Fehler beim Erstellen des Zuordnungsnamens: %1

source: Skipped items for %1 because no common grouping could be found
de_de: Elemente für %1 wurden übersprungen, da keine gemeinsame Gruppierung gefunden werden konnte

source: [loadImporterFromFile:%1] Skipped items for %2 because no common grouping could be found
de_de: [loadImporterFromFile: %1] Elemente für %2 wurden übersprungen, da keine gemeinsame Gruppierung gefunden werden konnte

source: Started import of %1 using mapping %2
de_de: Der Import von %1 mit der Zuordnung %2 wurde gestartet

source: Reading %1
de_de: Lesen von %1

source: Finished reading input source at %1 seconds
de_de: Die Eingabequelle wurde um %1 Sekunden gelesen

source: Starting read at %1 using start option
de_de: Lesevorgang beginnt bei %1 u – Startoption

source: Found %1 rows in input source
de_de: %1 Zeilen in Eingabequelle gefunden

source: Importing from %1
de_de: Importiere von %1

source: Mapping uses invalid table %1 as target
de_de: Die Zuordnung verwendet die ungültige Tabelle %1 als Ziel

source: Finished analyzing mapping at %1 seconds
de_de: Mapping-Analyse in %1 Sekunden abgeschlossen

source: Stopped importing at row %1 because limit option value of %2 was reached
de_de: Der Import wurde in Zeile %1 b abgebrochen, da der Grenzwert von %2 erreicht wurde.

source: Skipped initial row %1 of %2
de_de: Anfangszeile %1 von %2 übersprungen

source: Started reading row %1 at %2 seconds
de_de: Angefangen Zeile %1 bei %2 Sekunden zu lesen

source: Invalid transform rule: %1
de_de: Ungültige Transformationsregel: %1

source: Row was skipped using rule "%1" with default action because an invalid action ("%2") was specified
de_de: Die Zeile wurde mit der Regel "%1" mit der Standardaktion übersprungen, da eine ungültige Aktion ("%2") angegeben wurde

source: Row was skipped using rule "%1" with action "%2"
de_de: Zeile wurde mit der Regel "%1" mit der Aktion "%2" übersprungen.

source: [%1] Skipped import because of existing record matched on identifier %2 by policy %3
de_de: [%1] Import wurde übersprungen, da bereits ein Datensatz mit der Kennung %2 by gemäß Richtlinie %3 vorhanden ist.

source: [%1] Skipped import because could not find existing record matched on identifier %2 by policy %3
de_de: [%1] Import übersprungen, da kein vorhandener Datensatz gefunden wurde, der der Kennung %2 by gemäß Richtlinie %3 entspricht.

source: [%1] Skipped import because of existing record matched on label by policy %2
de_de: [%1] Übersprungener Import aufgrund vorhandener Datensätze, die mit der Richtlinie %2 auf dem Label übereinstimmen

source: [%1] Merged with existing record matched on identifer %2 by policy %3
de_de: [%1] Mit einem bestehenden Datensatz zusammengeführt, der anhand der Kennung %2 by-Richtlinie %3 abgeglichen wurde

source: [%1] Skipped import because existing record could not be matched on identifier %2 by policy %3 using base criteria %3
de_de: [%1] Der Import wurde übersprungen, da der vorhandene Datensatz anhand der Kennung %2 b gemäß der Richtlinie %3 u unter Verwendung der Basiskriterien %3 nicht zugeordnet werden konnte.

source: [%1] Could not match existing record on identifer %2 by policy %4 using base criteria %4
de_de: [%1] Es konnte kein bestehender Datensatz mit der Kennung %2 b gemäß der Richtlinie %4 u unter Verwendung der Basiskriterien %4 gefunden werden.

source: [%1] Merged with existing record matched on label by policy %2; values were %3
de_de: [%1] Mit einem bestehenden Datensatz zusammengeführt, der gemäß der Richtlinie %2 anhand der Bezeichnung abgeglichen wurde; die Werte lauteten %3

source: [%1] Could not match existing record on identifer %2 by policy %3 using base criteria %4
de_de: [%1] Es konnte kein bestehender Datensatz mit der Kennung %2 b gemäß der Richtlinie %3 u unter Verwendung der Basiskriterien %4 gefunden werden.

source: [%1] Could not delete existing record matched on label by policy %2: %3
de_de: [%1] Der vorhandene Datensatz, der gemäß Richtlinie %2 anhand der Bezeichnung gefunden wurde, konnte nicht gelöscht werden: %3

source: [%1] Overwrote existing record matched on label by policy %2
de_de: [%1] Vorhandener Datensatz, der mit dem Label übereinstimmt, durch Richtlinie %2 überschrieben

source: [%1] Skipped mapping for %2 (%3) because at least one value in list (%4) is empty
de_de: [%1] Die Zuordnung für %2 (%3) wurde übersprungen, da mindestens ein Wert in der Liste (%4) leer ist.

source: [%1] Skipped mapping for %2 (%3) because all values in list (%4) are empty
de_de: [%1] Die Zuordnung für %2 (%3) wurde übersprungen, da alle Werte in der Liste (%4) leer sind

source: [%1] Skipped row %2 (%3) because at least one value in list (%4) is empty
de_de: [%1] Zeile %2 (%3) wurde übersprungen, da mindestens ein Wert in der Liste (%4) leer ist

source: [%1] Skipped row %2 (%3) because all values in list (%4) are empty
de_de: [%1] Zeile %2 (%3) wurde übersprungen, da alle Werte in der Liste (%4) leer sind

source: Removed %1 data %2 for %3 because it is duplicated
de_de: %1 data %2 foder %3 bwurde entfernt, da es doppelt vorhanden ist

source: Finished building content tree for %1 at %2 seconds [%3]
de_de: Fertiger Gebäudeinhaltsbaum für %1 um %2 Sekunden [%3]

source: Skipped import of row because dontDoImport was set
de_de: Der Zeilenimport wurde übersprungen, da "dontDoImport" festgelegt wurde

source: Import stopped due to import error policy
de_de: Import aufgrund von Import-Fehlerpolicy gestoppt

source: Failed to import %1
de_de: Import %1 fehlgeschlagen

source: Updated idno %1 at %2 seconds
de_de: IDNr %1 in %2 Sekunden aktualisiert

source: [%1] Could not add preferred label to %2. Record was deleted because no preferred label could be applied:
de_de: [%1] %2 konnte keine bevorzugte Kennzeichnung hinzufügen. Datensatz wurde gelöscht, da kein bevorzugtes Label angewendet werden konnte:

source: Import stopped due to import error policy %1
de_de: Der Import wurde aufgrund der Importfehlerrichtlinie %1 angehalten

source: Import stopped due to mapping error policy
de_de: Der Import wurde aufgrund von Zuordnungsfehlerrichtlinien angehalten

source: [%1] Could not add non-preferred label to %2:
de_de: [%1] %2 konnte nicht bevorzugten Label hinzugefügt werden:

source: [%1] Could not add intrinsic %2 to %3:
de_de: [%1] %2 konnte nicht zu %3 hinzugefügt werden:

source: [%1] Could not instantiate related table %2
de_de: [%1] Die zugehörige Tabelle %2 konnte nicht instanziiert werden

source: [%1] Related %2 (%3) to related %4 with relationship %5
de_de: [%1] %2 (%3) bezogen auf verwandtes %4 mit Beziehung %5

source: [%1] Could not add related %2 (%3) to related %4 with relationship %5:
de_de: [%1] Zu %4 mit Beziehung %5 konnte %2 (%3) nicht hinzugefügt werden:

source: [%1] Failed to add value for %2; values were %3:
de_de: [%1] Wert für %2 konnte nicht hinzugefügt werden; Werte waren %3:

source: [%1] Could not add related object with relationship %2:
de_de: [%1] Zugehöriges Objekt mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related entity with relationship %2:
de_de: [%1] Verwandte Entität mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related place with relationship %2:
de_de: [%1] Zugehöriger Ort mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related collection with relationship %2:
de_de: [%1] Zugehörige Auflistung mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related occurrence with relationship %2:
de_de: [%1] Zugehöriges Vorkommen mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related storage location with relationship %2:
de_de: [%1] Zugehöriger Speicherort mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related list item with relationship %2:
de_de: [%1] Beziehungslistenelement mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related object representation with:
de_de: [%1] Zugehörige Objektdarstellung konnte nicht hinzugefügt werden mit:

source: [%1] Could not add related loan with relationship %2:
de_de: [%1] Zugehöriger Kredit mit Beziehung %2 konnte nicht hinzugefügt werden:

source: [%1] Could not add related movement with relationship %2:
de_de: [%1] Zugehörige Bewegung mit Beziehung %2 konnte nicht hinzugefügt werden:

source: Finished inserting content tree for %1 at %2 seconds into database
de_de: Das Einfügen der Inhaltsstruktur für %1 um %2 Sekunden in die Datenbank wurde abgeschlossen

source: [%1] Could not add default label
de_de: [%1] Konnte Standard-Beschriftung nicht hinzufügen

source: [%1] Imported %2 as %3
de_de: [%1] %2 als %3 importiert

source: Imported %1
de_de: %1 importiert

source: Import of %1 completed using mapping %2: %3 imported/%4 skipped/%5 errors
de_de: Import von %1 abgeschlossen mit Mapping %2: %3 importiert/%4 übersprungen/%5 Fehler

source: Import completed
de_de: Import abgeschlossen

source: Rollback successful import run in "dry run" mode
de_de: Rollback erfolgreicher Importlauf im "Trockenlauf" -Modus

source: Could not create object-collection hierarchy child record relationship because no relationship type was configured
de_de: Die Beziehung zwischen untergeordnetem Datensatz und Objekt-Sammlungshierarchie konnte nicht erstellt werden, da kein Beziehungstyp konfiguriert wurde.

source: Importer mapping %1 does not exist
de_de: Die Zuordnung des Importeurs %1 d existiert nicht

source: Import mapping %1
de_de: Importzuordnung %1

source: UI bundle placement
de_de: Platzierung der Benutzeroberfläche

source: UI bundle placements
de_de: Platzierungen für UI-Pakete

source: Unique code for placement of this bundle on this screen.
de_de: Einzigartiger Code für die Platzierung dieses Pakets in der Eingabemaske.

source: Alternate label to place on bundle
de_de: Alternative Bezeichnung für das Paket

source: Custom label text to use for this placement of this bundle.
de_de: Benutzerdefinierter Beschriftungstext, der für diese Platzierung dieses Pakets verwendet werden soll.

source: Alternate label to place on bundle add button
de_de: Alternative Bezeichnung welche auf die Paket-Hinzufügen Schaltfläche gesetzt werden kann

source: Custom text to use for the add button for this placement of this bundle.
de_de: Benutzerdefinierter Text für die Schaltfläche "Hinzufügen" für diese Platzierung dieses Bundles.
