Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Filesize
de_de: Dateigröße

source: Media processing rules
de_de: Medienverarbeitungsregeln

source: Record %1.field = file '%2' did not exist; queued file was discarded
de_de: Record %1.field=Datei '%2' war nicht vorhanden; Warteschlangen-Datei wurde verworfen

source: Record %1.field = %2 did not exist; queued file was discarded
de_de: Datensatz %1.Feld=%2 war nicht vorhanden; Warteschlangen-Datei wurde verworfen

source: Invalid media field '%1' in table '%2'
de_de: Ungültiges Medienfeld '%1' in Tabelle '%2'

source: Invalid media field table '%1'
de_de: Ungültige Medienfeldtabelle '%1'

source: Input media file '%1' does not exist
de_de: Die Eingabemediendatei '%1' ist nicht vorhanden

source: Denied permission to read input media file '%1'
de_de: Berechtigung zum Lesen der Eingabemediendatei '%1' verweigert

source: Could not process input media file '%1': %2
de_de: Die Eingabemediendatei '%1' konnte nicht verarbeitet werden: %2

source: File could not be copied for %1; can't convert mimetype %2 to extension
de_de: Datei konnte nicht für %1 kopiert werden. kann den Mimetyp %2 nicht in die Erweiterung konvertieren

source: Couldn't create subdirectory for file for %1
de_de: Unterverzeichnis für Datei für %1 konnte nicht erstellt werden

source: File could not be copied for %1
de_de: Datei konnte für %1 nicht kopiert werden

source: Could not cancel pending tasks
de_de: Ausstehende Aufgaben konnten nicht abgebrochen werden

source: File could not be processed for %1; can't convert mimetype %2 to extension
de_de: Datei konnte nicht für %1 verarbeitet werden. kann den Mimetyp %2 nicht in die Erweiterung konvertieren

source: Could not update %1.%2: %3
de_de: %1 konnte nicht aktualisiert werden. %2: %3

source: Processed file %1
de_de: Verarbeitete Datei %1

source: Skipping file %1 because it already exists and duplicated are not allowed
de_de: Datei %1 b wird übersprungen, da sie bereits vorhanden ist und Duplikate nicht zulässig sind.

source: Record {$table}.field = {$id} did not exist; queued file was discarded
de_de: Der Datensatz {$table}.field = {$id} existierte nicht; die in die Warteschlange gestellte Datei wurde verworfen

source: Metadata import background processor
de_de: Hintergrundprozessor für den Import von Metadaten

source: Visualizes data as a calendar with FullCalendar
de_de: Visualisiert Daten als Kalender mit FullCalendar

source: Open
de_de: Öffnen

source: Visualizes data as a map
de_de: Stellt die Daten in einer Landkarte dar

source: Visualizes data as a timeline using TimelineJS
de_de: Visualisiert Daten als Timeline mit TimelineJS

source: Could not set primary representation: %1
de_de: Primäre Darstellung konnte nicht festgelegt werden: %1

source: [Background] Running search indexing queue in background using CLI::%1
de_de: [Hintergrund] Suchindexierungswarteschlange im Hintergrund über die Befehlszeile ausführen::%1

source: [Background] Running search indexing queue in background using socket
de_de: [Hintergrund] Die Suchindexierungswarteschlange im Hintergrund mithilfe eines Sockets ausführen

source: [Background] Running task queue in background using CLI::%1
de_de: [Hintergrund] Aufgabenwarteschlange im Hintergrund über die Befehlszeile ausführen::%1

source: [Background] Running task queue in background using socket
de_de: [Hintergrund] Ausführen einer Aufgabenwarteschlange im Hintergrund mithilfe eines Sockets

source: Init async %1 with args %2 via Symfony/process
de_de: %1 asynchron mit den Argumenten %2 über Symfony/process initialisieren

source: Starting asyc %1 via Symphony/process
de_de: Start von asyc %1 über Symphony/Prozess

source: Could not run async %1 via Symfony/process; %2
de_de: %1 konnte nicht asynchron über Symfony/process ausgeführt werden; %2

source: Got PID %1 for %2 via Symfony/process
de_de: PID %1 f oder %2 über Symfony/process abgerufen

source: Init %1 with args %2 via Symfony/process
de_de: %1 mit den Argumenten %2 über Symfony/process initialisieren

source: Starting %1 via Symphony/process
de_de: Start von %1 über Symphony/Prozess

source: Could not run %1 via Symfony/process; %2
de_de: %1 konnte nicht über Symfony/process ausgeführt werden; %2

source: Invalid mode %1
de_de: Ungültiger Modus %1

source: %1 selection
de_de: %1 sWahl

source: %1 search result
de_de: %1 sSuchergebnis

source: Back to Sets
de_de: Zurück zu Sets

source: Back
de_de: Zurück

source: Media does not exist or is not readable
de_de: Das Speichermedium ist nicht vorhanden oder nicht lesbar.

source: Representation id=%1 does not exist
de_de: Repräsentations ID+%1 existiert nicht

source: Representation id=%1 is not related to %3 id=%2
de_de: Repräsentations id=%1 steht nicht in Beziehung zu %3 id =%2

source: Extracted metadata
de_de: Extrahierte Metadaten

source: MD5 signature
de_de: MD5-Signatur

source: PRIMARY
de_de: PRIMÄR

source: Invalid numeric value '%1' for %2
de_de: Ungültiger numerischer Wert '%1' für %2

source: Invalid timecode '%1' for %2
de_de: Ungültiger Zeitcode '%1' für %2

source: Invalid property '%1'
de_de: Ungültige Eigenschaft '%1'

source: Start must be less than end
de_de: Anfang muss weniger als Ende sein

source: Back to results
de_de: Zurück zu den Ergebnissen

source: No search engine plugin configured
de_de: Es ist kein Suchmaschinen-Plugin konfiguriert

source: Search failed: %1
de_de: Suche fehlgeschlagen: %1

source: %1 [as %2]
de_de: %1 [als %2]

source: Indexing %1
de_de: Indizierung %1

source: [Index: %1][Mem: %2]
de_de: [Index: %1][Speicher: %2]

source: Elapsed time: %1
de_de: Abgelaufene Zeit: %1

source: Cannot get queries for: %1; search_indexing.conf is misconfigured?
de_de: Abfragen für %1 sind nicht möglich; ist die Datei „search_indexing.conf“ möglicherweise falsch konfiguriert?

source: SQL error while getting content for index of related fields: %1; SQL was %2
de_de: SQL-Fehler beim Abrufen des Inhalts für den Index verwandter Felder: %1; SQL war %2

source: Invalid _getRelatedRows query: %1
de_de: Ungültige _getRelatedRows-Abfrage: %1

source: Data sent via POST doesn't seem to be in JSON format
de_de: Daten, die über POST gesendet werden, scheinen nicht im JSON-Format zu sein

source: Data sent via 'source' parameter doesn't seem to be in JSON format
de_de: Die Daten, die über den 'source' Parameter verschickt wurden, scheinen nicht im JSON Format zu sein

source: Table does not exist
de_de: Tabelle existiert nicht

source: Accessing this table directly is not allowed
de_de: Der direkte Zugriff auf diese Tabelle ist nicht zulässig

source: idno does not exist
de_de: idno existiert nicht

source: Getting results for browses without criteria is not supported
de_de: Ergebnisse für Browser ohne Kriterien werden nicht unterstützt

source: Invalid HTTP request method
de_de: Ungültige HTTP-Anforderungsmethode

source: Could not load schema for %1::%2
de_de: Das Schema für %1::%2 konnte nicht geladen werden.

source: An invalid parameter type error occurred. Are your arguments correct? [%1]
de_de: Es ist ein Fehler wegen eines ungültigen Parametertyps aufgetreten. Sind Ihre Argumente korrekt? [%1]

source: Authentication failed
de_de: Die Authentifizierung ist fehlgeschlagen

source: Invalid list code %1
de_de: Ungültiger Listencode %1

source: Invalid identifier %1 for table %2
de_de: Ungültiger Bezeichner %1 f oder Tabelle %2

source: Invalid label %1 for table %2
de_de: Ungültige Bezeichnung %1 f oder Tabelle %2

source: Not logged in
de_de: Nicht angemeldet

source: No media path
de_de: Kein Medienpfad

source: Invalid identifier type
de_de: Ungültiger Bezeichnertyp

source: Invalid render mode %1
de_de: Ungültiger Darstellungsmodus %1

source: Clipping
de_de: Ausschnitt

source: No identifier specified
de_de: Kein Bezeichner angegeben

source: No intrinsic fields specified
de_de: Keine intrinsischen Felder angegeben

source: Invalid request body format
de_de: Ungültiges Format des Anforderungshauptteils

source: Invalid HTTP request method for this service
de_de: Ungültige HTTP-Anforderungsmethode für diesen Dienst

source: Invalid provider '%1'.
de_de: Ungültiger Anbieter '%1'.

source: OAI provider is not enabled.
de_de: OAI-Provider ist nicht aktiviert.

source: No verb specified.
de_de: Kein Verb angegeben

source: Invalid verb specified.
de_de: Ungültiges Verb angegeben

source: Identifier %1 does not exist
de_de: Der Bezeichner %1 d existiert nicht

source: Identifier %1 is empty
de_de: Der Bezeichner %1 ist leer

source: Identifier is invalid
de_de: Kennung ist ungültig

source: Identifier is deleted
de_de: Kennung ist gelöscht

source: Query failed
de_de: Anfrage fehlgeschlagen

source: No records match the given criteria
de_de: Keine Datensätze entsprechen den angegebenen Kriterien

source: Duplicate parameters in request
de_de: Doppelte Parameter in der Anforderung

source: Missing required parameter %1
de_de: Erforderlicher Parameter %1 fehlt

source: Unknown parameter %1
de_de: Unbekannter Parameter %1

source: Invalid date/time parameter
de_de: Ungültiger Datums- / Uhrzeitparameter

source: Date/time parameter of differing granularity
de_de: Datums- / Zeitparameter mit unterschiedlicher Granularität

source: Invalid format configuration
de_de: Ungültige Formatkonfiguration

source: Unknown format %1
de_de: Unbekanntes Format %1

source: Selected mapping %1 is invalid
de_de: Die ausgewählte Zuordnung %1 ist ungültig

source: Exporter with code %1 does not exist
de_de: Der Exporter mit dem Code %1 ist nicht vorhanden

source: metadataPrefix or default_format is invalid
de_de: metadataPrefix oder default_format ist ungültig

source: Could not upload file [%1] to target [%2] after %4 retries. HTTP response code was %3.
de_de: Die Datei [%1] konnte nach %4 Versuchen nicht an das Ziel [%2] hochgeladen werden. Der HTTP-Antwortcode lautete %3.

source: Could not upload file [%1] to target [%2] after $4 retries. HTTP response code was %3.
de_de: Die Datei [%1] konnte nach $4 Wiederholungsversuchen nicht auf das Ziel [%2] hochgeladen werden. Der HTTP-Antwortcode lautete %3.

source: No guids set in post
de_de: Im Beitrag wurden keine GUIDs festgelegt

source: Representation
de_de: Repräsentation

source: Invalid element code %1
de_de: Ungültiger Elementcode %1

source: No parent_guid for %1 field found: %2
de_de: Für das Feld %1 f wurde keine parent_guid gefunden: %2

source: row_id guid value '%1' is not defined on this system for %3: %4
de_de: Der GUID-Wert „%1“ für „row_id“ ist auf diesem System für %3 nicht definiert: %4

source: [%1] Set single log mode.
de_de: [%1] Einzelprotokollmodus aktivieren.

source: [%1] Could not get system GUID for one of the configured replication sources: {$source_key}. Skipping source.
de_de: [%1] Die System-GUID für eine der konfigurierten Replikationsquellen konnte nicht abgerufen werden: {$source_key}. Die Quelle wird übersprungen.

source: [%1] There were errors getting last replicated log id for source %1 and target %2: %3.
de_de: [%1] Beim Abrufen der ID des zuletzt replizierten Protokolls für die Quelle %1 und das Ziel %2 sind Fehler aufgetreten: %3.

source: [%1] Couldn't get last replicated log id for source %1 and target %2. Starting at the beginning.
de_de: [%1] Die ID des zuletzt replizierten Protokolls für die Quelle %1 und das Ziel %2 konnte nicht abgerufen werden. Es wird am Anfang begonnen.

source: [%1] Reset sent log list because it was over 1000000 entries. Memory usage was %2
de_de: [%1] Die Liste der gesendeten Protokolle wurde zurückgesetzt, da sie mehr als 1.000.000 Einträge umfasste. Die Speicherauslastung betrug %2.

source: [%1] Memory usage: %2
de_de: [%1] Speicherverbrauch: %2

source: [%1] No new log entries found for source %1 and target %2. Skipping this combination now.
de_de: [%1] Es wurden keine neuen Protokolleinträge für die Quelle %1 und das Ziel %2 gefunden. Diese Kombination wird nun übersprungen.

source: [%1] Found %2 source log entries starting at [%4 - %5].
de_de: [%1] Es wurden %2 s Quellprotokolleinträge gefunden, die bei [%4 - %5] beginnen.

source: [%1] Skipping log_id %2 because is marked as SKIP
de_de: [%1] log_id %2 b wird übersprungen, da es als „SKIP“ markiert ist

source: [1] No new log entries found for source %1 and target %2. Will try pulling new ones.
de_de: [1] Es wurden keine neuen Protokolleinträge für die Quelle %1 und das Ziel %2 gefunden. Es wird versucht, neue Einträge abzurufen.

source: [%1] Removing log_id %2 because it has already been sent via the missing guid queue
de_de: [%1] log_id %2 b wird entfernt, da es bereits über die Warteschlange für fehlende GUIDs gesendet wurde

source: [%1] Pushed %2 primary entries: %3
de_de: [%1] %2 Primäreinträge übertragen: %3

source: [%1] There were errors while processing sync for source %1 and target %2: %3
de_de: [%1] Bei der Synchronisierung von Quelle %1 und Ziel %2 sind Fehler aufgetreten: %3

source: [%1] Chunk sync for source %1 and target %2 successful.
de_de: [%1] Chunk-Synchronisierung für Quelle %1 und Ziel %2 s erfolgreich.

source: [%1] Sync for source %1 and target %2 successful.
de_de: [%1] Synchronisierung zwischen Quelle %1 und Ziel %2 s erfolgreich.

source: [%1] There were errors while processing deduplication for at target %2: %3.
de_de: [%1] Bei der Deduplizierung am Ziel %2 sind Fehler aufgetreten: %3.

source: [%1] Dedup at target %2 successful.
de_de: [%1] Deduplizierung am Ziel %2 s erfolgreich.

source: [%1] De-duped %2 records for %3.
de_de: [%1] %2 Datensätze für %3 wurden dedupliziert.

source: [%1] Sync for source %1 and target %2 finished, but there were errors.
de_de: [%1] Die Synchronisierung zwischen Quelle %1 und Ziel %2 f ist abgeschlossen, es sind jedoch Fehler aufgetreten.

source: [%1] Sync for source %1 and target %2 took %3.
de_de: [%1] Die Synchronisierung zwischen Quelle %1 und Ziel %2 dauerte %3.

source: [%1] Skipped %2 because it was eventually deleted.
de_de: [%1] wurde übersprungen, %2 bda es schließlich gelöscht wurde.

source: [%1] Skipped missing log_id %2 because it is in the future; current log_id is %3
de_de: [%1] Die fehlende log_id %2 b wurde übersprungen, da sie in der Zukunft liegt; die aktuelle log_id lautet %3

source: [%1] Skipped missing log_id %2 because it has already been sent.
de_de: [%1] Die fehlende log_id %2 b wurde übersprungen, da sie bereits gesendet wurde.

source: [%1] Skip log_id %2 for %3 in the missing log because the guid was previously skipped.
de_de: [%1] log_id %2 f oder %3 im fehlenden Protokoll überspringen, da die GUID zuvor übersprungen wurde.

source: [%1] Removed parent_id_guid %2 in log_id %3 for %4 because it is not accessible.
de_de: [%1] „parent_id_guid“ %2 in „log_id“ %3 f oder %4 b wurde entfernt, da darauf nicht zugegriffen werden kann.

source: [%1] Removed user_id_guid %2 in log_id %3 for %4 because it is not accessible.
de_de: [%1] „user_id_guid“ %2 in „log_id“ %3 f oder %4 b wurde entfernt, da darauf nicht zugegriffen werden kann.

source: [%1] Removed authority guid %2 in log_id %3 for %4 because it is not accessible.
de_de: [%1] Die Autoritäts-GUID %2 in log_id %3 f oder %4 b wurde entfernt, da sie nicht zugänglich ist.

source: [%1] Skipped log entry %2 because dependent guid %3 for %4 does not yet exist on target
de_de: [%1] Protokolleintrag übersprungen %2 b, da die abhängige GUID %3 f oder %4 d auf dem Ziel noch nicht vorhanden ist

source: [%1] Skipped log entry %2 because dependent guid %3 for %4 is not accessible.
de_de: [%1] Protokolleintrag übersprungen %2 b, da die abhängige GUID %3 f für %4 nicht zugänglich ist.

source: [%1] Found %2 dependent guids for %3: %4.
de_de: [%1] Es wurden %2 d abhängige GUIDs für %3 gefunden: %4.

source: [%1] Processing %2 dependent guids for %3: %4.
de_de: [%1] Verarbeitung von %2 d abhängigen GUIDs für %3: %4.

source: [%1] Processing %2 *existence filtered* dependent guids for %3: %4.
de_de: [%1] Verarbeitung von %2 *auf Existenz gefilterten* abhängigen GUIDs für %3: %4.

source: [%1] Processing %2 *access filtered* dependent guids for %3: %4.
de_de: [%1] Verarbeitung von %2 *zugriffsgefilterten* abhängigen GUIDs für %3: %4.

source: [%1] Processing %2 *filtered* dependent guids for %3: %4.
de_de: [%1] %2 *gefilterte* abhängige GUIDs für %3 werden verarbeitet: %4.

source: [%1] Run _findMissingGUID for dependency %2 of %3
de_de: [%1] _findMissingGUID für Abhängigkeit %2 of %3 ausführen

source: [%1] _findMissingGUID failed dependency %2 of %3
de_de: [%1] _findMissingGUID – Fehler bei der Abhängigkeit %2 of %3

source: [%1] %2 dependent guids remain after processing: %3
de_de: [%1] %2 d Abhängige GUIDs bleiben nach der Verarbeitung erhalten: %3

source: [%1] Empty missing log for %2 at level %3.
de_de: [%1] Leeres, fehlendes Protokoll für %2 auf Ebene %3.

source: [%1] %2 unresolved dependent guids for %3: %4; skipping guid.
de_de: [%1] %2 u nicht aufgelöste abhängige GUIDs für %3: %4; GUID wird übersprungen.

source: [%1] Skipped log_id %2 because it has already been sent.
de_de: [%1] log_id wurde übersprungen %2 b, da es bereits gesendet wurde.

source: [%1] Immediately pushing missing log entries starting with %2 for %3: %4
de_de: [%1] Fehlende Protokolleinträge, beginnend mit %2 f oder %3, werden sofort übertragen: %4

source: [%1] _findMissingGUID applylog with %3 entries failed: %2.
de_de: [%1] _findMissingGUID: Die Anwendung von „applylog“ mit %3 e Einträgen ist fehlgeschlagen: %2.

source: [%1 Trying to push %2 unresolved guids
de_de: [%1 Versuch, %2 u nicht aufgelöste GUIDs zu übertragen

source: [%1] Could not push unresolved guid %2
de_de: [%1] Unbehandelte GUID %2 konnte nicht übertragen werden

source: [%1] Pushed unresolved guid %2
de_de: [%1] Ungelöste GUID %2 übertragen

source: [%1] Pushed %2; skipped %3; %4 failed unresolved guids; list is now %5
de_de: [%1] %2 übertragen; %3 übersprungen; %4 f nicht aufgelöste GUIDs fehlgeschlagen; Liste umfasst nun %5

source: Could not get access data
de_de: Zugriffsdaten konnten nicht abgerufen werden

source: There were errors getting locale list for source %1: %2.
de_de: Beim Abrufen der Locale-Liste für die Quelle %1: %2 sind Fehler aufgetreten.

source: There were errors getting locale list for target %1: %2.
de_de: Beim Abrufen der Locale-Liste für das Ziel %1 sind Fehler aufgetreten: %2.

source: Locales appear to be mis-aligned for source %1 and target %2. Skipping target.
de_de: Die Locales für die Quelle %1 und das Ziel %2 scheinen nicht übereinzustimmen. Das Ziel wird übersprungen.

source: [%1] Replicating from %2.
de_de: [%1] Replikation von %2.

source: Invalid source
de_de: Ungültige Quelle

source: [%1] There are %2 public records for source.
de_de: [%1] Es gibt %2 öffentliche Einträge zu „source“.

source: [%1] Found %2 unsynced public records.
de_de: [%1] Es wurden %2 u nicht synchronisierte öffentliche Datensätze gefunden.

source: Pre-update task '{$preupdate_method}' failed
de_de: Die Aufgabe vor dem Update „{$preupdate_method}“ ist fehlgeschlagen

source: Could not apply database update for migration %1
de_de: Datenbankaktualisierung für Migration %1 konnte nicht angewendet werden

source: Post-update task '{$postupdate_method}' failed
de_de: Die Aufgabe „{$postupdate_method}“ nach dem Update ist fehlgeschlagen

source: The following tasks did not complete: %1
de_de: Die folgenden Aufgaben wurden nicht abgeschlossen: %1

source: Applied migration %1
de_de: Angewendete Migration %1

source: Could not create tmp directory for handler "%1"
de_de: Das Verzeichnis „tmp“ für den Handler „%1“ konnte nicht erstellt werden.

source: Could not copy "%1"
de_de: „%1“ konnte nicht kopiert werden

source: No tmp directory configured!
de_de: Tmp Verzeichnis ist nicht konfiguriert!

source: [TaskQueue] Reset start_date for unfinished task with task_id %1
de_de: [TaskQueue] start_date für die noch nicht abgeschlossene Aufgabe mit der task_id %1 zurücksetzen

source: [TaskQueue] Reset start_date and error status for unfinished task with task_id %1
de_de: [TaskQueue] start_date und Fehlerstatus für die unvollendete Aufgabe mit der task_id %1 zurücksetzen

source: [TaskQueu] Queue processing failed because no handler directories are configured; queue was halted
de_de: [TaskQueu] Die Verarbeitung der Warteschlange ist fehlgeschlagen, da keine Handler-Verzeichnisse konfiguriert sind; die Warteschlange wurde angehalten

source: No handler directories are configured!
de_de: Es sind keine Handler-Verzeichnisse konfiguriert

source: [TaskQueue] Queue processing failed because of invalid task queue handler "%1"; queue was halted
de_de: [TaskQueue] Die Verarbeitung der Warteschlange ist aufgrund eines ungültigen Task-Queue-Handlers „%1“ fehlgeschlagen; die Warteschlange wurde angehalten

source: Invalid task queue handler "%1"
de_de: Ungültiger Task-Queue-Handler „%1“

source: [TaskQueue] Queue processing failed using handler %1: %2 [%3]; queue was NOT halted
de_de: [TaskQueue] Die Verarbeitung der Warteschlange ist mit dem Handler %1 fehlgeschlagen: %2 [%3]; die Warteschlange wurde NICHT angehalten

source: [TaskQueue] Queue processing failed while closing task record using %1: %2; queue was halted
de_de: [TaskQueue] Die Verarbeitung der Warteschlange ist beim Schließen des Aufgabendatensatzes mit %1: %2 fehlgeschlagen; die Warteschlange wurde angehalten

source: Error while closing task record: %1
de_de: Folgender Fehler während der Taskdatensatzschliessung: %1

source: [TaskQueue] Cancelling of task failed because no handler directories are configured
de_de: [TaskQueue] Das Abbrechen der Aufgabe ist fehlgeschlagen, da keine Handler-Verzeichnisse konfiguriert sind

source: [TaskQueue] Cancelling of task failed because of invalid task queue handler "%1"; plugin directories were %2
de_de: [TaskQueue] Das Abbrechen der Aufgabe ist aufgrund eines ungültigen Task-Queue-Handlers „%1“ fehlgeschlagen; die Plugin-Verzeichnisse lauteten %2

source: [TaskQueue] Queue processing failed because no handler directories are configured; queue was halted
de_de: [TaskQueue] Die Verarbeitung der Warteschlange ist fehlgeschlagen, da keine Handler-Verzeichnisse konfiguriert sind; die Warteschlange wurde angehalten

source: Processing queued tasks...
de_de: Warteschlangen werden bearbeitet ...

source: Processing recurring tasks...
de_de: Bearbeitung wiederkehrender Aufgaben ...

source: Processing complete.
de_de: Verarbeitung abgeschlossen

source: Command %1 does not exist
de_de: Befehl %1 ist nicht vorhanden

source: No help available for %1
de_de: Keine Hilfe für %1 verfügbar

source: Method {$name} is not implemented by application tool
de_de: Die Methode {$name} wird vom Anwendungstool nicht implementiert.

source: < 1 sec
de_de: < 1 Sek.

source: You must specify a file
de_de: Sie müssen eine Datei angeben

source: File '%1' does not exist
de_de: Datei '%1' existiert nicht

source: Cannot write to %1
de_de: Kann nicht zu %1 schreiben

source: Wrote output to %1
de_de: Ausgabe in %1 geschrieben

source: Excel file to convert to profile list.
de_de: Excel-Datei zum Konvertieren in Profilliste.

source: File to write output to.
de_de: Datei, in die die Ausgabe geschrieben werden soll.

source: Number of rows to skip before reading data.
de_de: Anzahl der Zeilen, die vor dem Lesen der Daten übersprungen werden sollen.

source: Profile development tools
de_de: Tools zur Profilentwicklung

source: You must specify a user
de_de: Sie müssen einen Benutzer angeben

source: User name %1 does not exist
de_de: Anmeldename %1 ist nicht vorhanden

source: Password:
de_de: Passwort:

source: You must specify a password
de_de: Sie müssen ein Passwort angeben

source: Set user %1 as active
de_de: Benutzer %1 als aktiv festlegen

source: Password change for user %1 failed: %2
de_de: Kennwortänderung für Benutzer %1 fehlgeschlagen: %2

source: Changed password for user %1
de_de: Passwort für Benutzer %1 geändert
