Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Restricts the context of the mapping to only records related with the designated relationship type. Only valid when context is set.
de_de: Beschränkt den Kontext der Zuordnung auf nur Datensätze, die sich auf den angegebenen Beziehungstyp beziehen. Nur gültig, wenn der Kontext festgelegt ist.

source: Restrict to bundle values
de_de: Beschränken Sie die Bündelung von Werten

source: Restricts the context of the mapping to only records related with the designated bundle values. Only valid when context is set.
de_de: Beschränkt den Kontext der Zuordnung auf nur Datensätze, die sich auf die angegebenen Bündelwerte beziehen. Nur gültig, wenn der Kontext festgelegt ist.

source: Check access
de_de: Zugang prüfen

source: Restricts the context of the mapping to only records with one of the designated access values. Only valid when context is set.
de_de: Beschränkt den Kontext der Zuordnung auf Datensätze mit einem der angegebenen Zugriffswerte. Nur gültig, wenn der Kontext festgelegt ist.

source: Sorts the values returned for a context switch on these fields. Only valid when context is set.
de_de: Sortiert die Werte, die für einen Kontextwechsel in diesen Feldern zurückgegeben werden. Nur gültig, wenn der Kontext festgelegt ist.

source: Start as ISO8601
de_de: Beginnen Sie als ISO8601

source: If set, only the end of a date range is exported for the current mapping. Format is ISO8601. Only applies to exports of DateRange attributes.
de_de: Wenn festgelegt, wird nur das Ende eines Datumsbereichs für die aktuelle Zuordnung exportiert. Das Format ist ISO8601. Gilt nur für den Export von DateRange-Attributen.

source: End as ISO8601
de_de: Endet als ISO8601

source: If set, only the beginning of a date range is exported for the current mapping. Format is ISO8601. Only applies to exports of DateRange attributes.
de_de: Wenn gesetzt, wird nur der Anfang eines Datumsbereichs für das aktuelle Mapping exportiert. Das Format ist ISO8601. Gilt nur für den Export von DateRange-Attributen.

source: Do not return value if on the same day as start
de_de: Geben Sie keinen Wert zurück, wenn Sie am selben Tag als Start beginnen

source: If set, the exporter will not insert a value for this mapping if the end day of the DateRange in question is on the same day as the start. Only applies to exports of DateRange attributes and only in conjunction with end_as_iso8601.
de_de: Ist diese Option aktiviert, fügt der Exporter keinen Wert für diese Zuordnung ein, wenn der Endtag des betreffenden Datumsbereichs mit dem Starttag zusammenfällt. Dies gilt nur für den Export von Datumsbereichsattributen und ausschließlich in Verbindung mit „end_as_iso8601“.

source: Formatting option for DateRange attributes.
de_de: Formatierungsoption für DateRange-Attribute.

source: ID
de_de: Identifikationsbezeichnung

source: ID of item as set in mapping.
de_de: ID des Elements wie im Mapping festgelegt.

source: Apply one or more regular expression-based substitutions to a source value prior to import.
de_de: Wenden Sie vor dem Import eine oder mehrere auf regulären Ausdrücken basierende Ersetzungen auf einen Quellwert an.

source: A list of Perl-compatible regular expressions. Each expression has two parts, a matching expression and a substitution expression, and is expressed as a JSON object with <em>match</em> and <em>replaceWith</em> keys. Ex. [{"match": "([\d]+)\.([\d]+)", "replaceWith": "\1:\2"}, {"match": "[^\d:]+", "replaceWith": ""}]
de_de: Eine Liste von Perl-kompatiblen regulären Ausdrücken. Jeder Ausdruck besteht aus zwei Teilen, einem übereinstimmenden Ausdruck und einem Ersetzungsausdruck, und wird als JSON-Objekt mit Schlüsseln <em>match</em> und <em>replaceWith</em> ausgedrückt. Ex. [{"match": "([\ d] +) \. ([\ d] +)", "replaceWith": "\ 1: \ 2"}, {"match": "[^ \ d:] + "," replaceWith ":" "}]

source: Include deleted records
de_de: Gelöschte Datensätze einbeziehen

source: Include deleted records in the exported data set.
de_de: Gelöschte Datensätze in den exportierten Datensatz aufnehmen.

source: Field name
de_de: Feldname

source: Value to use as column header in CSV output.
de_de: Wert, der als Spaltenüberschrift in der CSV-Ausgabe verwendet werden soll.

source: exporter name
de_de: Name des Exporter

source: exporter names
de_de: Namen der Exporter

source: Name of exporter
de_de: Name des Exporter

source: Description of exporter
de_de: Beschreibung des Exporter

source: Locale of exporter name
de_de: Gebietsschema des Exporteurs

source: data exporter
de_de: Datenexporter

source: data exporters
de_de: Datenexporteure

source: Unique numeric identifier used by CollectiveAccess internally to identify this exporter
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen Exporter zu identifizieren

source: Unique alphanumeric identifier for this exporter.
de_de: Eine einzigartige, alphanumerische Kennung für diesen Exporteur.

source: exporter type
de_de: Exportertyp

source: Indicates type of item exporter is used for.
de_de: Gibt an, dass der Typ des Artikelexporters für verwendet wird.

source: exporter settings
de_de: Exporter-Einstellungen

source: Set exporter type, i.e. the format of the exported data. Currently supported: XML, MARC21 and CSV.
de_de: Legen Sie den Exportertyp fest, d. H. Das Format der exportierten Daten. Derzeit unterstützt: XML, MARC21 und CSV.

source: Wrapping text before export
de_de: Textzeilen umbrechen bevor Export

source: If this exporter is used for an item set export (as opposed to a single item), the text set here will be inserted before the first item. This can for instance be used to wrap a repeating set of XML elements in a single global element. The text has to be valid for the current exporter format.
de_de: Wenn dieser Exporter für einen Objektgruppenexport verwendet wird (im Gegensatz zu einem einzelnen Artikel), wird der hier eingestellte Text vor dem ersten Artikel eingefügt. Dies kann zum Beispiel verwendet werden, um einen sich wiederholenden Satz von XML-Elementen in ein einzelnes globales Element zu verpacken. Der Text muss für das aktuelle Exporter-Format gültig sein.

source: Wrapping text after export
de_de: Text nach Export umbrechen

source: The text set here will be inserted before each record-level export.
de_de: Der hier eingegebene Text wird vor jedem Export auf Datensatzebene eingefügt.

source: Wrapping text after record export
de_de: Umbruch von Text nach dem Export von Datensätzen

source: The text set here will be inserted after each record-level export.
de_de: Der hier eingegebene Text wird nach jedem Export auf Datensatzebene eingefügt.

source: Invalid mapping %1
de_de: Ungültige Zuordnung %1

source: Adding %1 mapping records to set
de_de: Hinzufügen von %1 Zuordnungsdatensätzen zum FestleGEN

source: Exporting record set
de_de: Datensatz exportieren

source: Export failed: %1
de_de: Export fehlgeschlagen: %1

source: Starting SearchResult-based multi-record export for mapping %1.
de_de: Starten des SearchResult-basierten Multi-Record-Exports für das Mapping %1.

source: SearchResult contains %1 results. Now calling single-item export for each record.
de_de: Suchergebniss enthält %1 Ergebnisse. Aufruf des Einzelartikelexports für jeden Datensatz.

source: Processing search result
de_de: Verarbeite Suchergebnis

source: Exporting result
de_de: Ergebnis exportieren

source: Found no records to export
de_de: Keine Datensätze zum Exportieren gefunden

source: Exporting ... [%1/%2]
de_de: Exportieren ... [%1/%2]

source: Export completed
de_de: Export abgeschlossen

source: Invalid mapping code
de_de: Ungültiger Zuordnungscode

source: Invalid exporter format
de_de: Ungültiges Exporter-Format

source: Failed to load exporter with code '%1' for item with ID %2
de_de: Exportprogramm mit Code '%1' für Element mit der ID %2 konnte nicht geladen werden

source: Successfully loaded exporter with code '%1' for item with ID %2
de_de: Exporter mit Code '%1' für Artikel mit der ID %2 wurde erfolgreich geladen

source: Export mapping processor called with parameters [exporter_item_id:%1 table_num:%2 record_id:%3]
de_de: Export-Mapping-Prozessor mit Parametern aufgerufen [exporter_item_id: %1 table_num: %2 record_id: %3]

source: Processing mapping in label mode for label_id = %1.
de_de: Verarbeitung der Zuordnung im Label-Modus für label_id = %1.

source: This is a constant in label mode. Value for this mapping is '%1'
de_de: Dies ist eine Konstante im Label-Modus. Der Wert für diese Zuordnung lautet „%1“.

source: Processing mapping in attribute mode for attribute_id = %1.
de_de: Verarbeitungszuordnung im Attributmodus für attribute_id=%1.

source: Trying to find code %1 in value array for the current attribute.
de_de: Es wurde versucht, Code %1 im Wertefeld für das aktuelle Attribut zu finden.

source: Value array is %1.
de_de: Wertefeld ist %1.

source: Found value %1.
de_de: Gefundener Wert %1.

source: Trying to match code from array %1 and the code we're looking for %2.
de_de: Beim Versuch, Code aus Array %1 und dem Code, den wir suchen, nach %2 abzugleichen.

source: Source for current mapping is %1
de_de: Quelle für die aktuelle Zuordnung ist %1

source: This is a constant. Value for this mapping is '%1'
de_de: Dies ist eine Konstante. Wert für diese Zuordnung ist '%1'

source: Source refers to relationship type information. Value for this mapping is '%1'
de_de: „Quelle“ bezieht sich auf Informationen zum Beziehungstyp. Der Wert für diese Zuordnung lautet „%1“.

source: Source is a simple get() for some bundle. Value for this mapping is '%1'
de_de: Source ist ein einfaches get() für ein Bundle. Wert für diese Zuordnung ist '%1'

source: get() options are: %1
de_de: Die get() - Optionen sind: %1

source: Source is a get() that should be repeated for multiple values. Value for this mapping is '%1'. It includes the custom delimiter ';#;' that is later used to split the value into multiple values.
de_de: Quelle ist ein get(), das für mehrere Werte wiederholt werden sollte. Wert für diese Zuordnung ist '%1'. Es enthält das benutzerdefinierte Trennzeichen ';;' Dies wird später verwendet, um den Wert in mehrere Werte aufzuteilen.

source: Current mapping has no source but a template '%1'. Value from extracted via template processor is '%2'
de_de: Die aktuelle Zuordnung hat keine Quelle, sondern eine Vorlage '%1'. Wert aus dem über den Vorlagenprozessor extrahierten Wert ist '%2'

source: Current mapping has no source and no template and is probably an XML/MARC wrapper element
de_de: Die aktuelle Zuordnung hat keine Quelle und keine Vorlage und ist wahrscheinlich ein XML/MARC-Wrapper-Element

source: We're now processing other settings like default, prefix, suffix, skipIfExpression, filterByRegExp, maxLength, plugins and replacements for this mapping
de_de: Extrahierte Daten für diese Zuordnung lauten wie folgt:

source: Local data before processing is: %1
de_de: Lokale Daten vor der Verarbeitung sind: %1

source: Extracted data for this mapping is as follows:
de_de: Extrahierte Daten für diese Zuordnung lauten wie folgt:

source: Now proceeding to process %1 direct children in the mapping hierarchy
de_de: Fahren Sie nun mit der Verarbeitung von %1 direkten Kindern in der Mapping-Hierarchie fort

source: Initiating context switch to '%1' for mapping ID %2 and record ID %3. The processor now tries to find matching records for the switch and calls itself for each of those items.
de_de: Kontextwechsel auf '%1' für Mapping-ID %2 und Datensatz-ID %3 wird gestartet. Der Prozessor versucht nun, passende Datensätze für den Switch zu finden und ruft sich für jedes dieser Elemente auf.

source: Calling getRelatedItems with options: %1.
de_de: GetRelatedItems mit Optionen aufrufen: %1.

source: Invalid context %1. Ignoring this mapping.
de_de: Ungültiger Kontext %1. Ignorieren Sie diese Zuordnung.

source: Switching context for element code: %1.
de_de: Kontext für Elementcode wechseln: %1.

source: Switching context for element code %1 failed. Either there is no attribute with that code attached to the current row or the code is invalid. Mapping is ignored for current row.
de_de: Das Wechseln des Kontextes für Elementcode %1 ist fehlgeschlagen. Entweder ist kein Attribut mit diesem Code an die aktuelle Zeile angehängt oder der Code ist ungültig. Die Zuordnung wird für die aktuelle Zeile ignoriert.

source: No matching related items found for last context switch
de_de: Es wurden keine passenden verwandten Elementen für den letzten Kontextwechsel gefunden

source: Warning: skipped mapping at row %1 because parent id was invalid
de_de: Warnung: Die Zuordnung in Zeile %1 wurde übersprungen, da die übergeordnete ID ungültig war

source: Warning: skipped mapping at row %1 because element was not defined
de_de: Warnung: Die Zuordnung in Zeile %1 wurde übersprungen, da das Element nicht definiert wurde

source: Warning: options for element %1 at row %2 are not in proper JSON
de_de: Warnung: Die Optionen für das Element %1 in Zeile %2 entsprechen nicht dem korrekten JSON-Format.

source: JSON for element %1 at row %2 does not conform to schema: %3
de_de: JSON für Element %1 in Zeile %2 d entspricht nicht dem Schema: %3

source: Couldn't repeat mapping item %1
de_de: Zuordnungselement %1 konnte nicht wiederholt werden

source: Warning: Replacement sheet references invalid mapping number '%1'. Ignoring row.
de_de: Warnung: Das Ersatzblatt verweist auf die ungültige Mapping-Nummer '%1'. Zeile ignorieren

source: Warning: Search must be set for each row in the replacement sheet. Ignoring row for mapping '%1'
de_de: Warnung: Die Suche muss für jede Zeile im Ersatzblatt festgelegt werden. Zeile für Zuordnung '%1' ignorieren

source: Error: You must set a code for your mapping!
de_de: Fehler: Sie müssen einen Code für Ihre Zuordnung festlegen

source: Error: Mapping target table %1 is invalid!
de_de: Fehler: Zuordnungszieltabelle %1 ist ungültig

source: Could not delete existing mapping for %1: %2
de_de: Vorhandene Zuordnung für %1 konnte nicht gelöscht werden: %2

source: Error creating exporter: %1
de_de: Fehler beim Erstellen des Exporters: %1

source: Error creating exporter name: %1
de_de: Fehler beim Erstellen des Exporter-Namens: %1

source: Error adding item to exporter: %1
de_de: Fehler beim Hinzufügen des Elements zum Exporter: %1

source: data import event log entry
de_de: Datenimportereignisprotokolleintrag

source: data import event log entries
de_de: Datenimportereignisprotokolleinträge

source: Event
de_de: Veranstaltung

source: Date and time log entry was created
de_de: Datum und Uhrzeit des Protokolleintrags erstellt

source: Code indicating type of log entry
de_de: Code, der den Typ des Protokolleintrags angibt

source: Notice
de_de: Beachten

source: Informational
de_de: Informativ

source: Debug
de_de: Debuggen

source: Message
de_de: Botschaft

source: Log message
de_de: Nachricht protokollieren

source: Text indicating source of log message - eg. what subsystem generated the message.
de_de: Text, der die Quelle der Protokollnachricht angibt - z.B. welches Subsystem die Nachricht generiert hat.

source: data import event
de_de: Datenimportereignis

source: data import events
de_de: Datenimportereignisse

source: User who performed data import
de_de: Benutzer, der den Datenimport durchgeführt hat

source: Began on
de_de: Begann am

source: Date and time import began
de_de: Datum und Uhrzeit des Imports

source: Description of data import event
de_de: Beschreibung des Datenimportereignisses

source: now
de_de: Jetzt

source: data import item
de_de: Datenimportartikel

source: data import items
de_de: Datenimportelemente

source: Source reference
de_de: Quellenreferenz

source: Reference to location of imported item in source data
de_de: Referenz auf Ort des importierten Datensatzes in den Quelldaten

source: Code indicating whether row was newly inserted into database or and existing row was updated
de_de: Code, der angibt, ob eine Zeile neu in die Datenbank eingefügt wurde oder ob eine vorhandene Zeile aktualisiert wurde

source: Inserted
de_de: Eingefügt

source: Updated
de_de: Aktualisierte

source: Started on
de_de: Begann am

source: Date and time import of item was begun
de_de: Datum und Uhrzeit des Imports des Artikels wurden gestartet

source: Completed on
de_de: Abgeschlossen am

source: Date and time import of item was completed
de_de: Datum und Uhrzeit des Imports des Artikels wurden abgeschlossen

source: Elapsed time
de_de: Verstrichene Zeit

source: Time, in seconds, taken to import item
de_de: Zeit in Sekunden, um den Artikel zu importieren

source: Successfully imported?
de_de: Erfolgreich importiert?

source: Indicates if the item was successfully imported or not.
de_de: Gibt an, ob das Element erfolgreich importiert wurde oder nicht.

source: Failed
de_de: Gescheitert

source: Partial success
de_de: Gescheitert

source: Success
de_de: Erfolg

source: data importer group
de_de: Daten-Importergruppe

source: data importer groups
de_de: Daten-Importergruppen

source: Unique numeric identifier used by CollectiveAccess internally to identify this importer group
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese Importergruppe zu identifizieren

source: Group code
de_de: Gruppen-Code

source: Unique alphanumeric identifier for this importer group.
de_de: Eine einzigartige, alphanumerische Kennung für diese Gruppe.

source: Name of CollectiveAccess bundle to map to.
de_de: Name des CollectiveAccess-Pakets, dem zugeordnet werden soll.

source: Importer group settings
de_de: Importergruppeneinstellungen

source: data importer item
de_de: Datenimportelement

source: data importer items
de_de: Datenimporterelemente

source: Unique numeric identifier used by CollectiveAccess internally to identify this importer item
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Importer-Element zu identifizieren

source: Importer item settings
de_de: Importereinstellungselementeinstellungen

source: Refineries
de_de: Raffinerien

source: Select the refinery that preforms the correct function to alter your data source as it maps to CollectiveAccess.
de_de: Wählen Sie die Raffinerie aus, die die korrekte Funktion ausführt, um Ihre Datenquelle bei der Zuordnung zu Collective Access zu ändern.

source: Remove empty values before attempting to import.
de_de: Entfernen Sie leere Werte, bevor Sie den Import versuchen.

source: Skip mapping if empty
de_de: Überspringen Sie die Zuordnung, falls sie leer ist

source: Skip mapping if value for this element is empty.
de_de: Überspringen Sie die Zuordnung, wenn der Wert für dieses Element leer ist.

source: Skip row if any listed elements are empty
de_de: Zeile überspringen, wenn eines der aufgeführten Elemente leer ist

source: Skip mapping if value
de_de: Überspringen Sie die Mapping-Option

source: Skip mapping if not value
de_de: Überspringen Sie die Zuordnung, wenn nicht Wert

source: Skip mapping if value for the expression is true.
de_de: Überspringen Sie die Zuordnung, wenn der Wert für den Ausdruck "true" ist.

source: Skip group if empty
de_de: Gruppe überspringen, wenn leer

source: Skip all of the elements in the group if value for this element is empty. For example, a field called Description Type would be irrelevant if the Description field is empty.
de_de: Überspringen Sie alle Elemente in der Gruppe, wenn der Wert für dieses Element leer ist. Ein Feld mit dem Namen Description Type wäre beispielsweise irrelevant, wenn das Description-Feld leer ist.

source: Skip group if value
de_de: Gruppe überspringen, wenn Wert

source: Skip group if not value
de_de: Gruppe überspringen, wenn nicht Wert

source: Skip group if expression
de_de: Gruppe überspringen, wenn Ausdruck

source: Skip all of the elements in the group if value for the expression is true.
de_de: Überspringen Sie alle Elemente in der Gruppe, wenn der Wert für den Ausdruck "true" ist.

source: Skip row if empty
de_de: Überspringen Sie die Zeile, wenn sie leer ist

source: Skip row if value for this element is empty. For example, do not import the row if the Description field is empty.
de_de: Zeile überspringen, wenn der Wert für dieses Element leer ist. Importieren Sie die Zeile beispielsweise nicht, wenn das Feld Beschreibung leer ist.

source: Skip row if value
de_de: Zeile überspringen, wenn Wert

source: Skip row if value is not
de_de: Zeile überspringen, wenn Wert nicht ist

source: Skip row if expression
de_de: Zeile bei Ausdruck überspringen

source: Skip the row if value for the expression is true.
de_de: Überspringen Sie die Zeile, wenn der Wert für den Ausdruck "true" ist.

source: Skip the row if in a parent_id mapping no parent with the id or identifier exists.
de_de: Die Zeile überspringen, wenn in einer parent_id-Zuordnung kein übergeordnetes Element mit der entsprechenden ID oder Kennung vorhanden ist.

source: Skip mapping if data already present
de_de: Zuordnung überspringen, wenn Daten bereits vorhanden sind

source: Skip row if data is already present in CollectiveAccess.
de_de: Die Zeile überspringen, wenn die Daten bereits in CollectiveAccess vorhanden sind.

source: Delimiter to split repeating values on.
de_de: Trennzeichen, um sich wiederholende Werte aufzuteilen.

source: Use constant
de_de: Konstante verwenden

source: Set value to constant, rather than source value
de_de: Wert auf eine Konstante setzen, statt auf den Quellwert

source: Restricts the the mapping to only records of the designated type. For example the Duration field is only applicable to objects of the type moving_image and not photograph.
de_de: Beschränkt die Zuordnung auf nur Datensätze des angegebenen Typs. Das Feld "Dauer" kann beispielsweise nur auf Objekte vom Typ "moving_image" und nicht auf "photograph" angewendet werden.

source: Restrict relationship removal to types
de_de: Das Löschen von Beziehungen auf bestimmte Typen beschränken

source: Restricts the mapping to remove only relationships linking to an record with one of the specified types. Used when the "replace" option is set for a relationship mapping.
de_de: Schränkt die Zuordnung so ein, dass nur Beziehungen entfernt werden, die zu einem Datensatz eines der angegebenen Typen führen. Wird verwendet, wenn für eine Beziehungszuordnung die Option „replace“ festgelegt ist.

source: Restrict relationship removal to relationship types
de_de: Das Löschen von Beziehungen auf bestimmte Beziehungstypen beschränken

source: Restricts the mapping to remove only relationships with the specified relationship types. Used when the "replace" option is set for a relationship mapping.
de_de: Schränkt die Zuordnung so ein, dass nur Beziehungen mit den angegebenen Beziehungstypen entfernt werden. Wird verwendet, wenn für eine Beziehungszuordnung die Option „ersetzen“ festgelegt ist.

source: Text to prepend to value prior to import.
de_de: Text, der dem Wert vor dem Import vorangestellt werden soll.

source: Text to append to value prior to import.
de_de: Text, der vor dem Import an den Wert angehängt werden soll.

source: Format with template
de_de: Formatieren Sie mit Vorlage

source: Apply one or more tranformations a source value prior to import.
de_de: Wenden Sie vor dem Import eine oder mehrere Transformationen auf einen Quellwert an.

source: A list of data transformations, each with a list of transformation-specific options.
de_de: Eine Liste von Datentransformationen, jeweils mit einer Liste transformationsspezifischer Optionen.

source: ignore
de_de: ignorieren

source: stop
de_de: halt

source: Error policy
de_de: Fehlerrichtlinie

source: Relationship type
de_de: Beziehungstyp

source: Relationship type to use when linking to a related record.
de_de: Beziehungstyp, der beim Verknüpfen mit einem verknüpften Datensatz verwendet werden soll.
