Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Nomenclature language
de_de: Nomenklatursprache

source: Denominations
de_de: Konfessionen

source: Provides access to Numishare-based numismatic data services
de_de: Bietet Zugriff auf Numishare-basierte numismatische Datendienste

source: Invalid service: %1
de_de: Ungültiger Dienst: %1

source: Provides access to Getty Linked Open Data ULAN service
de_de: Ermöglicht den Zugriff auf den Getty Linked Open Data ULAN-Dienst

source: Personal names
de_de: Personennamen

source: Wikipedia language
de_de: Wikipedia-Sprache

source: Provides access to Wikipedia service
de_de: Bietet Zugriff auf den Wikipedia-Dienst

source: WorldCat Z39.50 user name
de_de: WorldCat Z39.50-Anmeldename

source: WorldCat Z39.50 login user name. Used to connect to WorldCat if Z39.50 support is available on your server.
de_de: Login-Benutzername für WorldCat Z39.50. Wird verwendet, um eine Verbindung zu WorldCat herzustellen, wenn auf Ihrem Server Z39.50-Unterstützung verfügbar ist.

source: WorldCat Z39.50 password
de_de: WorldCat Z39.50 Passwort

source: WorldCat Z39.50 login password. Used to connect to WorldCat if Z39.50 support is available on your server.
de_de: Login-Passwort für WorldCat Z39.50. Wird verwendet, um eine Verbindung zu WorldCat herzustellen, wenn auf Ihrem Server Z39.50-Unterstützung verfügbar ist.

source: WorldCat API Key. Used to connect to WorldCat if Z39.50 login is not specified or Z39.50 support is not available on your server.
de_de: WorldCat API-Schlüssel. Wird verwendet, um eine Verbindung zu WorldCat herzustellen, wenn kein Z39.50-Login angegeben wird oder die Unterstützung für Z39.50 auf Ihrem Server nicht verfügbar ist.

source: Labeled MARC fields
de_de: Beschriftete MARC-Felder

source: Detail style
de_de: Detailstil

source: Detail XSL template
de_de: Detail XSL-Vorlage

source: A valid XSL template for transforming MARCXML provided by WorldCat into HTML for display. Only used when valid XSL and <em>Detail style</em> is set to <em>template</em>.
de_de: Eine gültige XSL-Vorlage zur Umwandlung von MARCXML von WorldCat in HTML zur Anzeige. Wird nur verwendet, wenn gültiges XSL und <em>Detail style</em> auf <em>template</em> gesetzt ist.

source: Provides access to WorldCat data
de_de: Bietet Zugriff auf WorldCat-Daten

source: CURL is required for WorldCat web API usage but not available on this server
de_de: CURL ist für die Verwendung der WorldCat Web API erforderlich, auf diesem Server jedoch nicht verfügbar

source: Neither Z39.50 client is installed nor is WorldCat web API key configured
de_de: Weder der Z39.50-Client ist installiert, noch ist der WorldCat-Web-API-Schlüssel konfiguriert

source: WorldCat web API key is not configured
de_de: Der WorldCat-Web-API-Schlüssel ist nicht konfiguriert

source: Could not query WorldCat: %1
de_de: WorldCat konnte nicht abgefragt werden: %1

source: WorldCat data could not be loaded: %1
de_de: WorldCat-Daten konnten nicht geladen werden: %1

source: WorldCat data could not be parsed: %1
de_de: WorldCat-Daten konnten nicht analysiert werden: %1

source: WorldCat detail display template could not be parsed: %1
de_de: Die WorldCat-Detailanzeigevorlage konnte nicht analysiert werden: %1

source: WorldCat detail display template could not be created: %1
de_de: Die WorldCat-Detailanzeigevorlage konnte nicht erstellt werden: %1

source: Translate text using Deepl API
de_de: Text mithilfe der Deepl-API übersetzen

source: Translate text using GoogleTranslate API
de_de: Text mithilfe der Google Translate-API übersetzen

source: Provides audio processing and conversion using ffmpeg
de_de: Ermöglicht Audioaufbereitung und Konvertierung via ffmpeg

source: Incoming audio files will not be transcoded because ffmpeg is not installed.
de_de: Eingehende Audiodateien werden nicht transkodiert, da ffmpeg nicht installiert ist.

source: MediaInfo will be used to extract metadata from audio files.
de_de: MediaInfo wird verwendet, um Metadaten aus Audiodateien zu extrahieren.

source: File %1 does not exist
de_de: Datei %1 existiert nicht

source: Invalid transformation %1
de_de: Ungültige Veränderung %1

source: Width or height was zero
de_de: Breite oder Höhe war Null

source: Can't convert '%1' to '%2': unsupported format
de_de: '%1': '%2' nicht konvertierbar: Format nicht unterstützt

source: Couldn't write file to '%1'
de_de: Datei konnte nicht zu '%1' geschrieben werden

source: Error converting file to %1 [%2]: %3
de_de: Folgender Fehler während der Dateikonvertierung zu %1 [%2]: %3

source: Error converting intro to %1 [%2]: %3
de_de: Folgender Fehler während der Introkonvertierung zu %1 [%2]: %3

source: Error converting outro to %1 [%2]: %3
de_de: Folgender Fehler während der Outrokonvertierung zu %1 [%2]: %3

source: Error extracting clip from %1 to %2: %3
de_de: Fehler beim Extrahieren des Clips von %1 nach %2: %3

source: Provides limited image processing and conversion services using libGD
de_de: Ermöglicht begrenzte Bildaufbereitung und Konvertierung via libGD

source: Didn't load because Imagick/ImageMagick is available and preferred
de_de: Wurde nicht geladen weil Imagick/ImageMagick vorhanden ist und bevorzugt wird

source: Didn't load because Gmagick is available and preferred
de_de: Wurde nicht geladen, da Gmagick verfügbar und bevorzugt ist

source: Didn't load because GraphicsMagick is available and preferred
de_de: Wurde nicht geladen, da GraphicsMagick verfügbar und bevorzugt ist

source: Didn't load because your PHP install lacks GD support
de_de: Wurde nicht geladen weil Ihrer PHP Installation GD Unterstützung fehlt

source: Tile size property must be between 10 and 10000
de_de: Kachelgrößeneigenschaft muss zwischen 10 und 10000 liegen

source: Quality property must be between 1 and 100
de_de: Qualitätseigenschaft muss zwischen 1 und 100 liegen

source: Tile width property must be between 10 and 10000
de_de: Kachelbreiteneigenschaft muss zwischen 10 und 10000 liegen

source: Tile height property must be between 10 and 10000
de_de: Kachelhöheneigenschaft muss zwischen 10 und 10000 liegen

source: Antialiasing property must be between 0 and 100
de_de: Antialiasingeigenschaft muss zwischen 0 und 100 liegen

source: Layer ratio property must be between 0.1 and 10
de_de: Schichtverhältniseigenschaft muss zwischen 0.1 und 10 liegen

source: Layer property must be between 1 and 25
de_de: Schichteigenschaft muss zwischen 1 und 25 liegen

source: Tile output type '%1' is invalid
de_de: Kacheloutputtyp '%1' ist ungültig

source: Couldn't resize image
de_de: Konnte Bildgröße nicht ändern

source: Couldn't rotate image
de_de: Die Abbildung konnte nicht gedreht werden

source: Couldn't write image
de_de: Bild konnte nicht geschrieben werden

source: Provides image processing and conversion services using GraphicsMagick via the PECL Gmagick PHP extension
de_de: Bietet Bildverarbeitungs- und Konvertierungsdienste unter Verwendung von GraphicsMagick über die PHP-Erweiterung PECL Gmagick an

source: Didn't load because Gmagick is not available
de_de: Wurde nicht geladen, weil Gmagick nicht verfügbar ist

source: RAW support is not available because DCRAW cannot be found
de_de: Die RAW-Unterstützung ist nicht verfügbar, da DCRAW nicht gefunden werden kann.

source: Couldn't set font to %1. Gmagick error message: %2
de_de: Schriftart konnte nicht auf %1 gesetzt werden. Gmagick-Fehlermeldung: %2

source: Couldn't load watermark image at %1
de_de: Wasserzeichen zu %1 konnte nicht geladen werden

source: Error during resize operation
de_de: Fehler während dem Bildgrößenänderungsvorgang

source: Error during crop operation
de_de: Fehler während dem Schnittvorgang

source: Error during image rotate
de_de: Fehler während der Bilddrehung

source: Error during image despeckle
de_de: Fehler während der Bildfleckenentfernung

source: Error during image median filter
de_de: Fehler während der Rangordnungsfilterung

source: Error during image sharpen
de_de: Fehler während der Bildverschärfung

source: Gmagick exception
de_de: Gmagick Ausnahme

source: Error writing file
de_de: Datei Schreibfehler

source: Error writing file: %1
de_de: Fehler beim Schreiben der Datei: %1

source: Could not copy Camera RAW file to temporary directory
de_de: Camera RAW Datei konnte nicht in das Interimsverzeichnis kopiert werden

source: Camera RAW file conversion failed: %1
de_de: Fehler beim Konvertieren der Kamera-RAW-Datei: %1

source: Translation from Camera RAW to TIFF failed
de_de: Übersetzung von Camera RAW zu TIFF gescheitert

source: HEIC file conversion failed: %1
de_de: Die Konvertierung der HEIC-Datei ist fehlgeschlagen: %1

source: Translation from HEIC to TIFF failed
de_de: Die Konvertierung von HEIC in TIFF ist fehlgeschlagen

source: Error during RGB colorspace transformation operation
de_de: Fehler während der RGB-Farbraum Transformationshandlung

source: Didn't load because Imagick is available and preferred
de_de: Wurde nicht geladen weil Imagick vorhanden ist und bevorzugt wird

source: Didn't load because GraphicsMagick executables cannot be found
de_de: Wurde nicht geladen, weil GraphicsMagick-Programmdateien nicht gefunden werden konnten

source: Could not write file %1
de_de: Datei %1 konnte nicht beschrieben werden

source: Provides image processing and conversion services using ImageMagick via exec() calls to ImageMagick binaries
de_de: Ermöglicht Bildaufbereitungs- und Konvertierungsservice über ImageMagick via exec() calls nach ImageMagick Binärdatein

source: Didn't load because ImageMagick executables cannot be found
de_de: Wurde nicht geladen weil ImageMagick Executables nicht auffindbar sind

source: No filepath specified for output
de_de: Es wurde kein Dateipfad für die Ausgabe angegeben

source: No filepath specified for previews
de_de: Für die Vorschau wurde kein Dateipfad angegeben

source: Provides image processing and conversion services using ImageMagick via the PECL Imagick PHP extension
de_de: Ermöglicht Bildaufbereitung und Konvertierung über ImageMagick via der PECL Imagick PHP Erweiterung

source: Didn't load because Imagick is not available
de_de: Wurde nicht geladen weil Imagick nicht vorhanden ist

source: RAW image support is not enabled because DCRAW cannot be found
de_de: RAW Bildunterstützung ist nicht freigegeben da DCRAW nicht auffindbar ist

source: Could not read image file
de_de: Konnte Bilddatei nicht lesen

source: Error during image unsharp mask
de_de: Fehler während der Unscharfmaskierung

source: Imagick exception
de_de: Imagick Ausnahme

source: Accepts files describing 3D models
de_de: Akzeptiert Dateien, die 3D-Modelle beschreiben

source: MeshLab cannot be found: you will not be able to process 3D files; you can obtain MeshLab at %1
de_de: MeshLab wurde nicht gefunden: Sie können keine 3D-Dateien bearbeiten; Sie können MeshLab unter %1 herunterladen.

source: File %1 is not a 3D model
de_de: Die Datei %1 ist kein 3D-Modell

source: Can't convert file to %1
de_de: Datei kann nicht zu %1 konvertiert werden

source: Couldn't convert ply model to stl
de_de: Ply model konnte nicht in stl konvertiert werden

source: LibreOffice cannot be found: conversion to PDF and generation of page previews will not be performed; you can obtain LibreOffice at %1
de_de: LibreOffice wurde nicht gefunden: Die Konvertierung in das PDF-Format und die Erstellung von Seitenvorschauen werden nicht durchgeführt; Sie können LibreOffice unter %1 herunterladen.

source: File %1 is not a Microsoft Word, Excel or PowerPoint document
de_de: Die Datei %1 ist kein Microsoft Word-, Excel- oder PowerPoint-Dokument

source: Click to view Microsoft Word document
de_de: Klicken Sie hier, um das Microsoft Word-Dokument anzuzeigen

source: Click to download document
de_de: Klicken Sie hier, um das Dokument herunterzuladen

source: View PDF document
de_de: PDF-Dokument anzeigen

source: Provides PDF conversion services using ImageMagick or the Zend_PDF library. Will use Ghostscript to generate image-previews of PDF files.
de_de: Stellt PDF-Konvertierungsdienste bereit, die ImageMagick oder die Zend_PDF-Bibliothek verwenden. Verwendet Ghostscript zum Erstellen von Vorschaubildern für PDF-Dateien.

source: Ghostscript cannot be found: image previews will not be created
de_de: Ghostscript ist nicht auffindbar: Bildvorschau wird nicht erstellt

source: PDFToText cannot be found: indexing of text in PDF files will not be performed; you can obtain PDFToText at %1
de_de: PDFToText wurde nicht gefunden: Die Indizierung von Text in PDF-Dateien wird nicht durchgeführt; Sie können PDFToText unter %1 herunterladen.

source: File %1 is not a PDF
de_de: Datei %1 ist keine PDF Datei

source: Converts proprietary 360 panorama file formats into a generic panorama viewable in CollectiveAccess.
de_de: Konvertiert proprietäre 360°-Panorama-Dateiformate in ein generisches Panorama, das in CollectiveAccess angezeigt werden kann.

source: Cannot read: Orbitvu format image has no rows or columns
de_de: Kann nicht gelesen werden: Das Bild im Orbitvu-Format enthält keine Zeilen oder Spalten.

source: Cannot read: invalid panorama type
de_de: Kann nicht gelesen werden: ungültiger Panoramatyp

source: Cannot read Orbitvu image at %1
de_de: Orbitvu-Bild unter %1 kann nicht gelesen werden

source: Cannot apply transform %1 to Orbitvu image at %2
de_de: Die Transformation %1 kann nicht auf das Orbitvu-Bild unter %2 angewendet werden.

source: Cannot write converted Orbitvu image as %1 to %2
de_de: Das konvertierte Orbitvu-Bild kann nicht als %1 in %2 geschrieben werden

source: Cannot write: invalid panorama type
de_de: Schreiben nicht möglich: ungültiger Panorama-Typ

source: Incoming video files will not be transcoded because ffmpeg is not installed.
de_de: Eingehende Videodateien werden nicht transkodiert, da ffmpeg nicht installiert ist.

source: MediaInfo will be used to extract metadata from video files.
de_de: MediaInfo wird zum Extrahieren von Metadaten aus Videodateien verwendet.

source: Couldn't convert file to FLV format
de_de: Konvertierung der Datei in FLV Format ist unmöglich

source: Can't convert '%1' to %2
de_de: Konvertierung von '%1' in '%2' ist unmöglich

source: Parses AmericanArchive URLs
de_de: Analysiert URLs von AmericanArchive

source: American Archive of Public Broadcasting
de_de: Amerikanisches Archiv für öffentlich-rechtlichen Rundfunk

source: University of Minnesota Elevator Repository
de_de: Aufzugsarchiv der University of Minnesota

source: Parses FotoWare URLs
de_de: Analysiert FotoWare-URLs

source: Internet Archive
de_de: Internetarchiv

source: File URL
de_de: Datei-URL

source: Renders HTML as PDF using domPDF
de_de: Rendert HTML als PDF mit domPDF

source: Invalid page size %1
de_de: Ungültige Seitengröße %1

source: Didn't load because wkhtmltopdf is available and preferred
de_de: Wurde nicht geladen, weil wkhtmltopdf verfügbar und bevorzugt ist

source: Renders HTML as PDF using wkhtmltopdf
de_de: Rendert HTML als PDF mit wkhtmltopdf

source: Sends SMS text messages using the SendHub API
de_de: Sendet SMS-Textnachrichten mithilfe der SendHub-API

source: ElasticSearch up and running
de_de: ElasticSearch in Betrieb

source: ElasticSearch index exists
de_de: ElasticSearch-Index ist vorhanden

source: The ElasticSearch service must be running.
de_de: Der ElasticSearch-Dienst muss ausgeführt werden.

source: CollectiveAccess uses only a single index in an ElasticSearch setup. The name of that index can be set in the CollectiveAccess configuration.
de_de: CollectiveAccess verwendet nur einen einzelnen Index in einem ElasticSearch-Setup. Der Name dieses Index kann in der CollectiveAccess-Konfiguration festgelegt werden.

source: Install and start the ElasticSearch service. If it is already running, check your CollectiveAccess configuration (the ElasticSearch URL and index name in particular).
de_de: Installieren Sie den ElasticSearch-Dienst und starten Sie ihn. Wenn es bereits läuft, überprüfen Sie Ihre CollectiveAccess-Konfiguration (insbesondere die URL und den Indexnamen von ElasticSearch).

source: If the service is running and can be accessed by CollectiveAccess but the index is missing, let CollectiveAccess generate a fresh index and create the related indexing mappings. There is a tool in support/utils.
de_de: Wenn der Dienst ausgeführt wird und von CollectiveAccess abgerufen werden kann, der Index jedoch fehlt, lassen Sie CollectiveAccess einen neuen Index generieren und die zugehörigen Indexierungszuordnungen erstellen. Es gibt ein Hilfsmittel in support/utils.

source: Invalid query type: %1
de_de: Ungültiger Abfragetyp: %1

source: Invalid boolean operator: %1
de_de: Ungültiger boolescher Operator: %1

source: Invalid change log search mode: %1
de_de: Ungültiger Suchmodus für das Änderungsprotokoll: %1

source: Invalid query passed to _processMetadataDataType: %1
de_de: Ungültige Abfrage an _processMetadataDataType übergeben: %1

source: Invalid subject table: %1
de_de: Ungültige Betrifft-Tabelle: %1

source: Invalid path table: %1
de_de: Ungültige Pfadtabelle: %1

source: Invalid attribute field
de_de: Ungültiges Attributfeld

source: Invalid table %1 in bundle %2
de_de: Ungültige Tabelle %1 im Bundle %2

source: Invalid field %1 in bundle %2
de_de: Ungültiges Feld %1 im Bundle %2

source: Upper lat/long coordinates must not be empty
de_de: Die oberen Längen- und Breitenkoordinaten dürfen nicht leer sein

source: MySQL is back-end database
de_de: MySQL ist die nachgelagerte Datenbank

source: SqlSearch2 database tables exist
de_de: Es gibt SqlSearch2-Datenbanktabellen

source: Chinese word segmenter is available
de_de: Ein Segmentierer für chinesische Wörter ist verfügbar

source: The SqlSearch2 search engine requires that MySQL be the back-end database for your CollectiveAccess installation.
de_de: Die Suchmaschine SqlSearch2 setzt voraus, dass MySQL als Backend-Datenbank für Ihre CollectiveAccess-Installation verwendet wird.

source: Try reinstalling your system with MySQL as the back-end database or try a different search engine.
de_de: Versuchen Sie Ihr System mit MySQL als nachgelagerte Suchmaschine neu zu installieren, oder versuchen sie eine andere Suchmaschine,

source: Try installing Jieba PHP. See See %1
de_de: Versuchen Sie, Jieba PHP zu installieren. Siehe %1

source: Batch editor background processor
de_de: Hintergrundprozessor für Stapeleditor

source: Applying batch edits to set
de_de: Anwenden von Stapelbearbeitungen auf das Set

source: Records to edit
de_de: Aufzeichnungen zum Bearbeiten

source: Using interface
de_de: Schnittstelle verwenden

source: Background change logger
de_de: Hintergrund-Änderungsprotokollierer

source: Log entry
de_de: Protokolleintrag

source: Log entries
de_de: Protokolleinträge

source: No log entries set for %1::%2
de_de: Für %1::%2 wurden keine Protokolleinträge festgelegt

source: Empty row_id
de_de: Leere row_id

source: Invalid log entry type %1
de_de: Ungültiger Protokolleintragstyp %1

source: No snapshot set
de_de: Es wurde kein Snapshot festgelegt

source: Background export
de_de: Hintergrund-Export

source: Output type
de_de: Ausgabetyp

source: Find type
de_de: Typ suchen

source: Output format
de_de: Ausgabeformat

source: Query
de_de: Abfrage

source: Count
de_de: Anzahl

source: [TaskQueue::dataExport::process] Invalid user id; id was '%1'
de_de: [TaskQueue::dataExport::process] Ungültige Benutzer-ID; die ID lautete „%1“

source: Invalid user_id; id was '%1'
de_de: Ungültige user_id; die ID lautete „%1“

source: [TaskQueue::dataExport::process] Invalid table or id. Table was '%1'
de_de: [TaskQueue::dataExport::process] Ungültige Tabelle oder ID. Die Tabelle hieß „%1“

source: Invalid table or id. Table was '%1'
de_de: Ungültige Tabelle oder ID. Die Tabelle hieß „%1“

source: Data_Export
de_de: Datenexport

source: [%1] Data export for %2
de_de: [%1] Datenexport für %2

source: Output failed
de_de: Ausgabe fehlgeschlagen

source: [%1] Data export failed
de_de: [%1] Datenexport fehlgeschlagen

source: [%1] Labels for %2
de_de: [%1] Etiketten für %2

source: [%1] Label export failed
de_de: [%1] Der Export der Beschriftungen ist fehlgeschlagen

source: [TaskQueue::dataExport::process] Record does not exist
de_de: [TaskQueue::dataExport::process] Der Datensatz existiert nicht

source: Record does not exist
de_de: Der Datensatz existiert nicht.

source: [%1] Summary export failed
de_de: [%1] Der Export der Zusammenfassung ist fehlgeschlagen

source: [%1] Summary for %2
de_de: [%1] Zusammenfassung für %2

source: [%1] Set export for %2
de_de: [%1] Export für %2 festlegen

source: [%1] Set export failed
de_de: [%1] Der Export ist fehlgeschlagen

source: [TaskQueue::dataExport::process] Invalid mode %1
de_de: [TaskQueue::dataExport::process] Ungültiger Modus %1

source: [TaskQueue::dataExport::process] Could not set download as completed: %1
de_de: [TaskQueue::dataExport::process] Der Download konnte nicht als abgeschlossen markiert werden: %1

source: [TaskQueue::dataExport::process] Set download error: %1
de_de: [TaskQueue::dataExport::process] Fehler beim Herunterladen: %1

source: [TaskQueue::dataExport::process] Set download exception: %1
de_de: [TaskQueue::dataExport::process] Ausnahme beim Herunterladen festgelegt: %1

source: FTP mirroring handler
de_de: FTP-Spiegelungshandler

source: Could not connect to FTP mirror server at %1
de_de: Es konnte keine Verbindung zum FTP-Mirror-Server unter %1 hergestellt werden.

source: Could not login to FTP server at %1
de_de: Die Anmeldung beim FTP-Server unter %1 ist fehlgeschlagen.

source: Deleted %1 from remote server
de_de: %1 wurde vom Remote-Server gelöscht

source: Sent %1 to remote server at %2
de_de: %1 wurde an %2 an den Remote-Server gesendet

source: File to mirror '%1' does not exist
de_de: Die Datei, die mit „%1“ synchronisiert werden soll, existiert nicht.

source: Could not update mirror status for mirror '%1' on '%2'; row_id=%3
de_de: Spiegelstatus für Spiegel '%1' für '%2' konnte nicht aktualisiert werden. row_id=%3

source: Media import background processor
de_de: Media-Import-Hintergrundprozessor

source: Import media from
de_de: Medien importieren aus

source: Background media transcription generator
de_de: Generator für die Transkription von Hintergrundmedien

source: Input format
de_de: Eingabeformat

source: [TaskQueue::mediaTranscription::process] Could not detect language of media. Using default locale %1.
de_de: [TaskQueue::mediaTranscription::process] Die Sprache des Mediums konnte nicht erkannt werden. Es wird die Standard-Lokalisierung %1 verwendet.

source: [TaskQueue::mediaTranscription::process] Could not add VTT transcription file to %1::%2: %3
de_de: [TaskQueue::mediaTranscription::process] Die VTT-Transkriptionsdatei konnte nicht zu %1::%2 hinzugefügt werden: %3

source: Could not add VTT transcription file to %1::%2: %3
de_de: Die VTT-Transkriptionsdatei konnte nicht zu %1::%2 hinzugefügt werden: %3

source: Generated by Whisper at %1
de_de: Erstellt von Whisper um %1

source: [TaskQueue::mediaTranscription::process] Could not transcribe media %1. Return code was %2; message was %3
de_de: [TaskQueue::mediaTranscription::process] Die Transkription des Mediums %1 konnte nicht durchgeführt werden. Der Rückgabewert lautete %2; die Fehlermeldung lautete %3

source: Could not transcribe media %1. Return code was %2; message was %3
de_de: Medium %1 konnte nicht transkribiert werden. Der Rückgabewert lautete %2; die Meldung lautete %3

source: [TaskQueue::mediaTranscription::process] Invalid table or id. Table was '%1'; id was '%2'
de_de: [TaskQueue::mediaTranscription::process] Ungültige Tabelle oder ID. Die Tabelle lautete „%1“, die ID lautete „%2“

source: Invalid table or id. Table was '%1'; id was '%2'
de_de: Ungültige Tabelle oder ID. Die Tabelle hieß „%1“; die ID lautete „%2“

source: Media file processor
de_de: Mediendatei-Prozessor
