Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: User name to reset password for.
de_de: Anmeldename zum Zurücksetzen des Passworts.

source: New password for user
de_de: Neues Passwort für den Benutzer

source: Access control
de_de: Zugangskontrolle

source: You must specify a user name
de_de: Sie müssen einen Benutzernamen angeben

source: User name %1 already exists
de_de: Der Benutzername %1 ist bereits vorhanden.

source: You must specify a last name for the user
de_de: Sie müssen einen Nachnamen für den Benutzer angeben.

source: You must specify an email address for the user
de_de: Sie müssen eine E-Mail-Adresse für den Benutzer angeben.

source: Invalid userclass. Must be either FULL or PUBLIC
de_de: Ungültige Benutzerklasse. Muss entweder „FULL“ oder „PUBLIC“ lauten.

source: You must specify at least one valid role for the user
de_de: Sie müssen mindestens eine gültige Rolle für den Benutzer angeben.

source: You must specify at least one valid group for the user, or omit the group option
de_de: Sie müssen mindestens eine gültige Gruppe für den Benutzer angeben oder die Option „Gruppe“ weglassen.

source: Account creation for user %1 failed: %2
de_de: Die Erstellung des Benutzerkontos für Benutzer %1 f ist fehlgeschlagen: %2

source: Could not add roles to account for user %1: %2
de_de: Die Verbindung für %1: %2 konnte nicht zum Stamm hinzugefügt werden

source: Could not add groups to account for user %1: %2
de_de: Gruppen konnten dem Konto des Benutzers %1 nicht hinzugefügt werden: %2

source: Created account for user %1
de_de: Konto für Benutzer %1 angelegt

source: Autogenerated password for user %1 is %2
de_de: Das automatisch generierte Passwort für den Benutzer %1 lautet %2

source: User name for new account.
de_de: Benutzername für das neue Konto.

source: Password for new account
de_de: Passwort für neues Konto

source: Email address for new account
de_de: E-Mail-Adresse für ein neues Konto

source: First name of user
de_de: Vorname

source: Last name of user
de_de: Nachname des Benutzers

source: Class of account. Use FULL for full login; PUBLIC for public-only login. Default is FULL.
de_de: Kontoklasse. Verwenden Sie „FULL“ für die vollständige Anmeldung; „PUBLIC“ für die ausschließlich öffentliche Anmeldung. Die Standardeinstellung ist „FULL“.

source: Generate new password for account.
de_de: Neues Passwort für den Benutzer

source: Comma-separated list of roles to add to account
de_de: Comma separated list of object ids to check

source: Comma-separated list of groups to add to account
de_de: Comma separated list of representation ids to check

source: Add a new user account
de_de: Verwalte Dein Konto

source: Add a new user account.
de_de: Verwalte Dein Konto

source: Applying inheritance using %1
de_de: Konnte ACL-Vererbungseinstellungen nicht setzen: %1

source: [%1] Applying inheritance for %2
de_de: [%1] Vererbung auf %2 anwenden

source: Recreating missing ACL global entries
de_de: Fehlende globale ACL-Einträge neu erstellen

source: Only apply inheritance for table
de_de: Vererbung nur auf die Tabelle anwenden

source: Apply inherited access control lists.
de_de: Vererbte Zugriffskontrolllisten anwenden.

source: Could not open import file %1
de_de: Die Importdatei %1 konnte nicht geöffnet werden.

source: Importing logins using %1
de_de: Importiere von %1

source: Importing %1
de_de: %1 importieren

source: Could not find user %1 %2 (%3) to delete
de_de: %1 %2: %3 konnte nicht eingefügt werden

source: Added %1; updated %2; removed %3
de_de: %1 hinzugefügt; %2 aktualisiert; %3 entfernt

source: CSV or XLSX file with logins to import
de_de: CSV- oder XLSX-Datei mit Anmeldedaten zum Importieren

source: Name of file to write created logins to. If omitted login information will be written to a file named 'passwords.txt' in the current directory.
de_de: Name der Datei, in die die erstellten Anmeldedaten geschrieben werden sollen. Wird dieser Name weggelassen, werden die Anmeldedaten in eine Datei namens „passwords.txt“ im aktuellen Verzeichnis geschrieben.

source: Import logins from spreadsheet.
de_de: Anmeldedaten aus einer Tabellenkalkulation importieren.

source: Invalid reasons specified
de_de: Ungültiges Verb angegeben

source: Invalid from date specified
de_de: Ungültiges Verb angegeben

source: Removed %1 ban
de_de: Removed %1 %2

source: Removed %1 bans
de_de: Entfernt %1 bAntworten

source: Could not remove bans
de_de: Tag konnte nicht freigegeben werden

source: Comma separated list of ban reasons to clear. If omitted all bans will be removed.
de_de: Durch Kommas getrennte Liste der zu löschenden Sperrgründe. Wird diese Liste weggelassen, werden alle Sperren aufgehoben.

source: Remove bans created on or before a date. If omitted all bans will be removed.
de_de: Sperren, die bis zu einem bestimmten Datum erstellt wurden, entfernen. Wird kein Datum angegeben, werden alle Sperren entfernt.

source: Bans
de_de: Verbote

source: Use this utility to clear all banned IP addresses.
de_de: Verwenden Sie dieses Dienstprogramm, um alle gesperrten IP-Adressen zu löschen.

source: Clear all bans.
de_de: Alle Sperren aufheben.

source: Removed %1 whitelist entry
de_de: Whitelist-Eintrag %1 wurde entfernt

source: Removed %1 whitelist entries
de_de: %1 Einträge aus der Whitelist entfernt

source: Could not remove whitelist entries
de_de: Einträge aus der Whitelist konnten nicht entfernt werden

source: Comma separated list of whitelist reasons to clear. If omitted all whitelist entries will be removed.
de_de: Durch Kommas getrennte Liste der Gründe für die Whitelist, die gelöscht werden sollen. Wird diese Liste weggelassen, werden alle Einträge der Whitelist entfernt.

source: Remove whitelist entries created on or before a date. If omitted all whitelist entries will be removed.
de_de: Entferne Whitelist-Einträge, die bis zu einem bestimmten Datum erstellt wurden. Wird dieses Datum weggelassen, werden alle Whitelist-Einträge entfernt.

source: Use this utility to clear all whitelist entries.
de_de: Verwenden Sie dieses Dienstprogramm, um alle Einträge in der Whitelist zu löschen.

source: Clear all whitelist entries.
de_de: Alle Einträge in der Whitelist löschen.

source: Missing required parameter: profile-name
de_de: Fehlender erforderlicher Parameter: Profilname

source: Missing required parameter: admin-email
de_de: Fehlender erforderlicher Parameter: Admin-Email

source: Performing preinstall tasks
de_de: Vorinstallier Aufgaben ausführen

source: Loading schema
de_de: Ladeschema

source: Processing locales
de_de: Gebietsschemas bearbeiten

source: Processing lists
de_de: Listen bearbeiten

source: Processing relationship types
de_de: Beziehungsarten verarbeiten

source: Processing metadata elements
de_de: Verarbeiten von Metadatenelementen

source: Processing metadata dictionary
de_de: Metadaten-Wörterbuch verarbeiten

source: Processing access roles
de_de: Zugriffsrollen verarbeiten

source: Processing user groups
de_de: Benutzergruppen verarbeiten

source: Processing user logins
de_de: Benutzeranmeldungen werden verarbeitet

source: Processing user interfaces
de_de: Verarbeitung von Benutzeroberflächen

source: Processing displays
de_de: Verarbeitung von Anzeigen

source: Processing search forms
de_de: Suchformulare verarbeiten

source: Setting up hierarchies
de_de: Hierarchien einrichten

source: Installation complete
de_de: Die Installierung ist abgeschlossen

source: Installation took %1 seconds
de_de: Die Installation hat %1 Sekunden gedauert

source: username %1 and password %2
de_de: Anmeldename %1 und Passwort %2

source: Update of installation profile successful
de_de: Update des Installationsprofils erfolgreich

source: Directory to get profile. Default is: "%1". This directory must contain the profile.xsd schema so that the installer can validate the installation profile.
de_de: Verzeichnis zum Abrufen des Profils. Der Standardwert ist "%1". Dieses Verzeichnis muss das profile.xsd-Schema enthalten, damit das Installationsprogramm das Installationsprofil überprüfen kann.

source: Flag must be set in order to overwrite an existing installation. Also, the __CA_ALLOW_INSTALLER_TO_OVERWRITE_EXISTING_INSTALLS__ global must be set to a true value.
de_de: Das Flag muss gesetzt sein, um eine vorhandene Installation zu überschreiben. Außerdem muss der Wert für __CA_ALLOW_INSTALLER_TO_OVERWRITE_EXISTING_INSTALLS__ auf einen echten Wert gesetzt werden.

source: Debug flag for installer.
de_de: Debug-Flag für das Installationsprogramm.

source: Skip Roles. Default is false, but if you have many roles and access control enabled then install may take some time
de_de: Rollen überspringen Der Standardwert ist "false". Wenn Sie jedoch viele Rollen und Zugriffskontrolle aktiviert haben, kann die Installation einige Zeit dauern

source: Configuration
de_de: Konfiguration

source: Performs a fresh installation of CollectiveAccess using the configured values in setup.php.
de_de: Führt eine Neuinstallation von CollectiveAccess mit den konfigurierten Werten in setup.php durch.

source: This function only creates new values and is useful if you want to append changes from one profile onto another.
de_de: Diese Funktion erstellt nur neue Werte und ist nützlich, wenn Sie Änderungen von einem Profil an ein anderes anfügen möchten.

source: Your new profile must exist in a directory that contains the profile.xsd schema and must validate against that schema in order for the update to apply successfully.
de_de: Ihr neues Profil muss in einem Verzeichnis vorhanden sein, das das Schema profile.xsd enthält, und muss anhand dieses Schemas überprüft werden, damit das Update erfolgreich angewendet werden kann.

source: The PHP DOM extension is required to export profiles
de_de: Die PHP-DOM-Erweiterung ist erforderlich, um Profile zu exportieren

source: Cannot write profile to '%1'
de_de: Profil kann nicht nach '%1' geschrieben werden

source: Name of the profile, used for "profileName" element.
de_de: Name des Profils, das für das Element "profileName" verwendet wird.

source: Description of the profile, used for "profileDescription" element. (Optional)
de_de: Beschreibung des Profils, das für das Element "profileDescription" verwendet wird. (Optional)

source: Export current system configuration as an XML installation profile.
de_de: Aktuelle Systemkonfiguration als XML-Installationsprofil exportieren.

source: Help text to come.
de_de: Hilfetext zu kommen

source: Path to directory in which to log import details. If not set no logs will be recorded.
de_de: Pfad zu Verzeichnis in welchem die Import-Details mitprotokolliert werden sollen. Falls nicht gesetzt, werden keine Protokolle mitgeschrieben.

source: Logging threshold. Possible values are, in ascending order of important: DEBUG, INFO, NOTICE, WARN, ERR, CRIT, ALERT. Default is INFO.
de_de: Protokollierungsschwelle Mögliche Werte sind in aufsteigender Reihenfolge von wichtig: DEBUG, INFO, HINWEIS, WARN, ERR, CRIT, ALERT. Voreingestellt ist INFO.

source: Content management
de_de: Inhaltsverwaltung

source: Skip running of recurring tasks and run only queued tasks.
de_de: Die Ausführung wiederkehrender Aufgaben überspringen und nur Aufgaben aus der Warteschlange ausführen.

source: Only run recurring tasks, ignoring queued tasks.
de_de: Führe nur wiederkehrende Aufgaben aus und ignoriere Aufgaben in der Warteschlange.

source: Process queued tasks.
de_de: Warteschlangenaufgaben bearbeiten.

source: A table must be specified
de_de: Es muss eine Tabelle angegeben werden

source: A valid row id must be specified
de_de: Es muss eine gültige Zeilen-ID angegeben werden

source: Data to return from log. Possible values are "tables" (return all tables referenced in the log and "log" (return log data). Default is "log".
de_de: Aus dem Protokoll zurückzugebende Daten. Mögliche Werte sind „tables“ (alle im Protokoll genannten Tabellen zurückgeben) und „log“ (Protokolldaten zurückgeben). Der Standardwert ist „log“.

source: Table to return log for.
de_de: Tabelle, für die das Protokoll zurückgegeben werden soll.

source: ID of row to return log for.
de_de: ID der Zeile, für die das Protokoll zurückgegeben werden soll.

source: Return only log entries logged against a specific table. By default all log entries are returned.
de_de: Gibt nur die Protokolleinträge zurück, die für eine bestimmte Tabelle protokolliert wurden. Standardmäßig werden alle Protokolleinträge zurückgegeben.

source: Developer
de_de: Entwicklerwerkzeuge

source: Dump change log for a record.
de_de: Änderungsprotokoll für einen Datensatz ausgeben.

source: Table to return GUID for.
de_de: Tabelle, für die eine GUID zurückgegeben werden soll.

source: ID of row to return GUID for.
de_de: ID der Zeile, für die die GUID zurückgegeben werden soll.

source: Get GUID for a record.
de_de: GUID für einen Datensatz abrufen.

source: Returns GUID for a record specified by table and row ID.
de_de: Gibt die GUID für einen Datensatz zurück, der durch die Tabellen- und Zeilen-ID angegeben wird.

source: GUID does not exist
de_de: Die GUID existiert nicht

source: GUID to resolve.
de_de: GUID zur Auflösung.

source: Return information for a GUID.
de_de: Gibt Informationen zu einer GUID zurück.

source: Returns table and row ID for a GUID.
de_de: Gibt die Tabellen- und Zeilen-ID für eine GUID zurück.

source: You must specify a source
de_de: Sie müssen eine Quelle angeben

source: Mapping %1 does not exist
de_de: Zuordnung %1 ist nicht vorhanden

source: Delete existing media on match records before importing new media. This option is destructive. Use with caution! Default is false.
de_de: Löschen Sie vorhandene Medien aus den Spieldatensätzen, bevor Sie neue Medien importieren. Diese Option ist irreversibel. Mit Vorsicht verwenden! Die Standardeinstellung ist „false“.

source: Could not import '%1': %2
de_de: '%1' konnte nicht importiert werden: %2

source: Created mapping %1 from %2
de_de: Mapping %1 aus %2 erstellt

source: Excel XLSX file to load.
de_de: Excel XLSX-Datei zum Laden.

source: Load import mapping from Excel XLSX format file.
de_de: Laden Sie die Importzuordnung aus einer Excel XLSX-Formatdatei.

source: Loads import mapping from Excel XLSX format file.
de_de: Lädt die Importzuordnung aus einer Excel XLSX-Formatdatei.

source: You must specify a data source for import
de_de: Sie müssen für den Import eine Datenquelle festlegen

source: You must specify a mapping
de_de: Sie müssen eine Zuordnung angeben

source: Set %1 does not take items imported by mapping
de_de: Set %1 d berücksichtigt keine Elemente, die per Zuordnung importiert wurden

source: Could not import source %1: %2
de_de: Quelle %1 konnte nicht importiert werden: %2

source: Mapping to import data with.
de_de: Zuordnung zum Importieren von Daten mit.

source: The format of the data to import. (Ex. XLSX, tab, CSV, mysql, OAI, Filemaker XML, ExcelXML, MARC). If omitted an attempt will be made to automatically identify the data format.
de_de: Das Format der zu importierenden Daten. (Beispiel: XLSX, Registerkarte, CSV, MySQL, OAI, Filemaker XML, ExcelXML, MARC). Wenn nicht angegeben, wird versucht, das Datenformat automatisch zu identifizieren.

source: When importing an Excel .xslx file, if set import will be performed on all worksheets in the file. By default, only the first worksheet is imported.
de_de: Beim Importieren einer Excel-Datei im .xslx-Format wird der Importvorgang, sofern entsprechend eingestellt, auf alle Arbeitsblätter der Datei angewendet. Standardmäßig wird nur das erste Arbeitsblatt importiert.

source: If set import is performed without data actually being saved to the database. This is useful for previewing an import for errors.
de_de: Wenn gesetzt, wird der Import ausgeführt, ohne dass tatsächlich Daten in der Datenbank gespeichert werden. Dies ist hilfreich für die Vorschau eines Imports auf Fehler.

source: If set import is performed without a transaction. This allows viewing of imported data during the import, which may be useful during debugging/development. It may also lead to data corruption and should only be used for testing.
de_de: Wenn gesetzt, wird der Import ohne Transaktion ausgeführt. Dies ermöglicht das Anzeigen importierter Daten während des Imports, was beim Debuggen / Entwickeln hilfreich sein kann. Dies kann auch zu Datenverfälschungen führen und sollte nur zum Testen verwendet werden.

source: Row to start import on.
de_de: Zeile, in der der Import beginnen soll.

source: Maximum number of rows to import.
de_de: Maximale Anzahl der zu importierenden Zeilen.

source: Import data from many types of data sources.
de_de: Importiert Daten aus vielen Arten von Datenquellen.

source: You must specify a file!
de_de: Sie müssen eine Datei angeben!

source: File '%1' does not exist!
de_de: Datei '%1' existiert nicht!

source: Could not import '%1'
de_de: '%1' konnte nicht importiert werden

source: Load export mapping from Excel XLSX format file.
de_de: Laden Sie die Exportzuordnung aus einer Excel XLSX-Formatdatei.

source: Loads export mapping from Excel XLSX format file.
de_de: Lädt die Exportzuordnung aus einer Excel XLSX-Formatdatei.

source: You must specify either an idno or a search expression to select a record or record set for export or activate RDF mode.
de_de: Sie müssen entweder eine ID oder einen Suchausdruck angeben, um einen Datensatz oder Datensatz für den Export auszuwählen oder den RDF-Modus zu aktivieren.

source: You must specify a file to write export output to.
de_de: Sie müssen eine Datei angeben, in die die Exportausgabe geschrieben werden soll.

source: You must specify a configuration file that contains the export definition for the RDF mode.
de_de: Sie müssen eine Konfigurationsdatei angeben, die die Exportdefinition für den RDF-Modus enthält.

source: Syntax error in configuration file %s.
de_de: Syntaxfehler in der Konfigurationsdatei %s.

source: Exported data to %1
de_de: Exportierte Daten nach %1

source: Could not run RDF mode export
de_de: Export im RDF-Modus konnte nicht ausgeführt werden

source: You must specify a mapping for export.
de_de: Sie müssen eine Zuordnung für den Export angeben.

source: Mapping %1 has errors: %2
de_de: Die Zuordnung von %1 weist Fehler auf: %2

source: Could not create directory for export files
de_de: Das Verzeichnis für die Exportdateien konnte nicht erstellt werden

source: Could not export mapping %1
de_de: Mapping %1 konnte nicht exportiert werden

source: Search expression that selects records to export.
de_de: Suchausdruck, der Datensätze zum Export auswählt.

source: Primary key identifier of single item to export.
de_de: Primärschlüsselkennung eines einzelnen zu exportierenden Elements.

source: Required. File to save export to.
de_de: Erforderlich. Datei zum Speichern des Exports.

source: Mapping to export data with.
de_de: Zuordnung zum Exportieren von Daten mit.

source: Path to directory in which to log export details. If not set no logs will be recorded.
de_de: Pfad zum Verzeichnis, in dem die Exportdetails protokolliert werden. Wenn nicht festgelegt, werden keine Protokolle aufgezeichnet.

source: Optional logging threshold. Possible values are, in ascending order of important: DEBUG, INFO, NOTICE, WARN, ERR, CRIT, ALERT. Default is INFO.
de_de: Optionale Protokollierungsschwelle. Mögliche Werte sind in aufsteigender Reihenfolge wichtig: DEBUG, INFO, HINWEIS, WARN, ERR, CRIT, ALERT. Voreingestellt ist INFO.

source: Configuration file for RDF export mode.
de_de: Konfigurationsdatei für den RDF-Exportmodus.

source: Include deleted records.
de_de: Gelöschte Datensätze einbeziehen.

source: Display template to generate file names with when individual-files option is set. Do not include the file extension. The exporter will append it. The default template uses the identifier of the exported records.
de_de: Vorlage zur Generierung von Dateinamen, wenn die Option „individual-files“ gesetzt ist. Die Dateiendung darf nicht enthalten sein. Der Exporter fügt sie automatisch an. Die Standardvorlage verwendet die Kennung der exportierten Datensätze.

source: Export data to a CSV, MARC or XML file.
de_de: Exportieren Sie Daten in eine CSV-, MARC- oder XML-Datei.

source: Path to AAT XML file.
de_de: Pfad zur AAT-XML-Datei.

source: Loads the AAT from a Getty-provided XML file.
de_de: Lädt das AAT aus einer von Getty bereitgestellten XML-Datei.

source: You must specify a data directory
de_de: Sie müssen ein Datenverzeichnis angeben

source: You must specify a ULAN import configuration file
de_de: Sie müssen eine ULAN-Importkonfigurationsdatei angeben

source: Path to directory containing ULAN XML files.
de_de: Pfad zum Verzeichnis, das ULAN-XML-Dateien enthält.

source: Path to ULAN import configuration file.
de_de: Pfad zur ULAN-Importkonfigurationsdatei.

source: You must specify a valid file
de_de: Sie müssen eine gültige Datei angeben

source: You must specify a valid Excel .xls or .xlsx file: %1
de_de: Sie müssen eine gültige Excel-XLS- oder XLSX-Datei angeben: %1

source: Excel XLSX-format %1 Chenhall Nomenclature file to load.
de_de: Excel-Datei im XLSX-Format %1 mit der Chenhall-Nomenklatur zum Laden.

source: Loads Chenhall Nomenclature from Excel XLSX format file into the specified list. You can obtain a copy of the Nomenclature from %1
de_de: Lädt die Chenhall-Nomenklatur aus einer Datei im Excel-XLSX-Format in die angegebene Liste. Eine Kopie der Nomenklatur erhalten Sie unter %1

source: A valid display must be specified
de_de: Es muss eine gültige Anzeige angegeben werden

source: Could not create search for %1
de_de: Die Suche nach %1 konnte nicht erstellt werden

source: Exported using %1
de_de: Exportiert mit %1

source: Required. Table to search on.
de_de: Erforderlich. Tabelle, in der gesucht werden soll.

source: Required. Search to use.
de_de: Erforderlich. Zur Verwendung suchen.

source: Required. File to save output to.
de_de: Erforderlich. Datei, in der die Ausgabe gespeichert werden soll.

source: Code of display to format data with.
de_de: Anzeigecode zur Formatierung der Daten.

source: Write search to XLSX, Docx or PDF file using display.
de_de: Suchergebnisse mithilfe der Anzeige in eine XLSX-, DOCX- oder PDF-Datei schreiben.

source: An import mapping must be specified
de_de: Es muss eine Importzuordnung angegeben werden

source: Could not import mapping %1: %2
de_de: Zuordnung %1: %2 konnte nicht importiert werden

source: Required. Importer mapping to write to file.
de_de: Erforderlich. Zuordnung des Importeurs zum Schreiben in die Datei.

source: Required. File to save importer to.
de_de: Erforderlich. Datei, in der der Importer gespeichert werden soll.

source: Write import mapping to Excel-format file.
de_de: Importzuordnung in eine Datei im Excel-Format schreiben.

source: Theme %1 does not exist
de_de: Das Thema %1 d existiert nicht

source: Locale %1 is not valid
de_de: Die Ländereinstellung %1 ist ungültig

source: Processing %1
de_de: Verarbeitung von %1

source: Processing %1: %2
de_de: Verarbeitung von %1: %2

source: Extracted %1 strings from %2 files into %3
de_de: %1 sZeichenfolgen aus %2 fDateien in %3 extrahiert

source: Theme to extract strings from. If omitted the currently configured theme is used.
de_de: Theme, aus dem Zeichenfolgen extrahiert werden sollen. Wird dieser Parameter weggelassen, wird das aktuell konfigurierte Theme verwendet.

source: Locale of translation.
de_de: Ort der Übersetzung.

source: File to write strings to.
de_de: Datei, in die Zeichenfolgen geschrieben werden sollen.

source: Language team name. If omitted the current application name
de_de: Name des Sprachteams. Falls nicht angegeben, wird der Name der aktuellen Anwendung verwendet.

source: Localization
de_de: Lokalisierung

source: Generate gettext PO file for translation.
de_de: gettext-PO-Datei für die Übersetzung erstellen.
