Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Check this option to enforce uniqueness across all values for this attribute.
de_de: Aktivieren Sie diese Option, um die Eindeutigkeit aller Werte für dieses Attribut zu erzwingen.

source: %1 must be at least 1 character long
de_de: %1 muss mindestens 1 Zeichen lang sein

source: %1 must be at least %2 characters long
de_de: %1 muss mindestens %2 Zeichen lang sein

source: %1 must be no more than 1 character long
de_de: %1 darf nicht länger als 1 Zeichen sein

source: %1 must be no more than %2 characters long
de_de: %1 darf nicht länger als %2 Zeichen lang sein

source: %1 must be a number
de_de: %1 muss eine Zahl sein

source: %1 must be no more than %2
de_de: %1 darf nicht mehr sein als %2

source: %1 does not conform to required format
de_de: %1 stimmt nicht mit dem benötigten Format überein

source: %1 is not an integer value
de_de: %1 ist kein ganzer Zahlenwert

source: %1 must be unique across all values. The value you entered already exists.
de_de: %1 muss über alle Werte eindeutig sein. Der Wert, den Sie eingegeben haben existiert bereits.

source: Vocabulary
de_de: Vokabular

source: Selects which vocabulary will be searched.
de_de: Wählen Sie aus, welches Vokabular durchsucht wird.

source: All vocabularies
de_de: Alle Vokabeln

source: LC Subject Headings
de_de: LC-Betreffzeilen

source: LC Name Authority File
de_de: LC-Name-Autoritätsdatei

source: LC Subject Headings for Children
de_de: LC-Überschriften für Kinder

source: LC Genre/Forms File
de_de: LC-Genre / Formulardatei

source: LC Classifications
de_de: LC-Klassifikationen

source: Thesaurus of Graphic Materials
de_de: Thesaurus der grafischen Materialien

source: Preservation Events
de_de: Konservierungsereignisse

source: Preservation Level Role
de_de: Rolle der Konservierungsstufe

source: Cryptographic Hash Functions
de_de: Kryptographische Hash-Funktionen

source: Controlled Vocabulary for Rare Materials Cataloging
de_de: Kontrolliertes Vokabular für die Katalogisierung seltener Materialien

source: MARC Relators
de_de: MARC Relatoren

source: MARC Countries
de_de: MARC-Länder

source: MARC Geographic Areas
de_de: MARC Geographische Gebiete

source: MARC Languages
de_de: MARC-Sprachen

source: ISO639-1 Languages
de_de: ISO639-1 Sprachen

source: ISO639-2 Languages
de_de: ISO639-2 Sprachen

source: ISO639-5 Languages
de_de: ISO639-5 Sprachen

source: Could not connect to LCSH service for %1: %2
de_de: Verbindung zum LCSH-Dienst für %1 konnte nicht hergestellt werden: %2

source: Could not get results from LCSH service for %1 [%2]
de_de: Ergebnisse des LCSH-Dienstes für %1 [%2] konnten nicht abgerufen werden

source: %1 is not a valid measurement
de_de: %1 ist kein gültiges Maß

source: Width of list in user interface
de_de: Listenbreite in der Benutzeroberfläche

source: Width, in characters or pixels, of the list when displayed in a user interface. When list is rendered as a hierarchy browser width must be in pixels.
de_de: Breite der Liste in Zeichen oder Pixeln bei Anzeige in einer Benutzeroberfläche. Wenn die Liste als Hierarchie dargestellt wird, muss die Browserbreite in Pixel angegeben werden.

source: Height, in pixels, of the list when displayed in a user interface as a hierarchy browser.
de_de: Höhe der Liste in Pixel, wenn sie in einer Benutzeroberfläche als Hierarchie-Browser angezeigt wird.

source: Check this option if you want to require that a list item be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass ein Listenelement ausgewählt werden kann.

source: No value text
de_de: Kein Werttext

source: Text to use as label for the "no value" option when a value is not required.
de_de: Text, der als Beschriftung für die Option "Kein Wert" verwendet werden soll, wenn kein Wert erforderlich ist.

source: Use list default when value is null?
de_de: Listenstandartwert verwenden, wenn der Wert null ist?

source: Render list in editor as
de_de: Liste im Editor darstellen als

source: Set the presentation of the list when editing to select, checkboxes, radio buttons, type-ahead lookup or browser.
de_de: Legen Sie die Darstellung der Liste bei der Bearbeitung fest: Auswahl, Kontrollkästchen, Optionsfelder, Suchfunktion mit automatischer Vervollständigung oder Browser.

source: Drop-down list
de_de: Dropdown-Liste

source: Yes/no checkbox
de_de: Ja / Nein-Checkbox

source: Radio buttons
de_de: Optionsfelder

source: Checklist
de_de: Checkliste

source: Type-ahead lookup
de_de: Typ-Ahead-Lookup

source: Horizontal hierarchy browser
de_de: Browser für horizontale Hierarchie

source: Horizontal hierarchy browser with search
de_de: Horizontaler Hierarchie-Browser mit Suche

source: Render list in search builder as
de_de: Liste im Such-Generator darstellen als

source: Set the presentation of the list to a select list or text box.
de_de: Legen Sie die Darstellung der Liste als Auswahlliste oder Textfeld fest.

source: Text box
de_de: Textfeld

source: Display sense
de_de: Anzeige-Sinn

source: Sets whether singular or plural sense of term is displayed.
de_de: Legt fest, ob die Singular- oder Pluralform des Begriffs angezeigt wird.

source: Use text entry for list in search builder when list is longer than
de_de: Verwende die Texteingabe für die Liste im Such-Generator, wenn die Liste länger ist als

source: Forces use of text entry for list in search builder when the list length exceeds the specified number of items.
de_de: Erzwingt die Texteingabe für die Liste im Such-Builder, wenn die Länge der Liste die angegebene Anzahl von Elementen überschreitet.

source: Automatically shrink horizontal hierarchy browser
de_de: Horizontaler Hierarchie-Browser automatisch verkleinern

source: Check this option if you want the hierarchy browser to automatically shrink or expand based on the height of the column with the most data. Only affects the horizontal browser!
de_de: Aktivieren Sie diese Option, wenn der Hierarchie-Browser basierend auf der Höhe der Spalte mit den meisten Daten automatisch verkleinert oder erweitert werden soll. Betrifft nur den horizontalen Browser!

source: Number of columns to use for radio button or checklist display
de_de: Anzahl an Spalten in Darstellung von Optionsschaltflächen oder Checklisten

source: Maximum number of columns to use when laying out radio buttons or checklist.
de_de: Maximale Anzahl von Spalten, die beim Auslegen von Optionsfeldern oder Checklisten verwendet werden sollen.

source: Defer loading of hierarchy browser?
de_de: Laden des Hierarchie-Browsers verzögern?

source: Check this option to defer loading of hierarachy browser for existing values using hierarchical render modes when not minimized until user clicks.
de_de: Aktivieren Sie diese Option, um das Laden des Hierarchie-Browsers für vorhandene Werte bei Verwendung hierarchischer Darstellungsmodi zu verzögern, solange dieser nicht minimiert ist, bis der Benutzer darauf klickt.

source: Separate disabled values?
de_de: Deaktivierte Werte trennen?

source: Group disabled entries after active entries.
de_de: Deaktivierte Einträge nach aktiven Einträgen gruppieren.

source: Hide disabled values?
de_de: Deaktivierte Werte ausblenden?

source: Omit disabled entries from list.
de_de: Deaktivierte Einträge aus der Liste auslassen.

source: Value for %1 [%2] cannot be blank
de_de: Wert für %1 [%2] darf nicht leer sein

source: Value %3 for %1 [%2] is invalid
de_de: Der Wert %3 für %1 [%2] ist ungültig

source: The list must have exactly two items to be used as a yes/no checkbox
de_de: Die Liste muss genau zwei Elemente enthalten, die als Ja / Nein-Kontrollkästchen verwendet werden sollen

source: Sub-elements may not be used as checklists
de_de: Unterelemente dürfen nicht als Checklisten verwendet werden

source: Check this option if you want to require that a loan be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass ein Darlehen ausgewählt werden kann.

source: Media details
de_de: Mediendetails

source: No media uploaded
de_de: Es wurden keine Medien hochgeladen

source: Upload
de_de: Hochladen

source: Check this option if you want to require that a movement be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass eine Bewegung auswählen werden kann.

source: The minimum numeric value to allow. Values smaller than required will be rejected. Leave blank to indicate no lower limit.
de_de: Der minimal zulässige numerische Wert. Werte, die kleiner als erforderlich sind, werden abgelehnt. Lassen Sie das Feld leer, um keine Untergrenze anzuzeigen.

source: The maximum numeric value to allow. Values larger than required will be rejected. Leave blank to indicate no upper limit.
de_de: Der maximal zulässige numerische Wert. Werte größer als erforderlich werden abgelehnt. Lassen Sie das Feld leer, um keine Obergrenze anzuzeigen.

source: %1 is not a numeric value
de_de: %1 ist kein numerischer Wert

source: Check this option if you want to require that a lot be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass ein Los ausgewählt werden kann.

source: Check this option if you want to require that an object representation be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass eine Objektdarstellung ausgewählt werden kann.

source: Check this option if you want to require that a object be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass ein Objekt ausgewählt werden kann.

source: Check this option if you want to require that a occurrence be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass ein Ereignis ausgewählt werden kann.

source: Check this option if you want to require that a place be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass einen Ort auswählen werden kann.

source: Check this option if you want to require that a location be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass einen Standort auswählen werden kann.

source: Check this option if you want this attribute to suggest previously saved values as text is entered. This option is only effective if the display height of the text entry is equal to 1.
de_de: Aktivieren Sie diese Option, wenn dieses Attribut bei der Eingabe von Text zuvor gespeicherte Werte vorschlagen soll. Diese Option ist nur wirksam, wenn die Anzeigehöhe der Texteingabe gleich 1 ist.

source: Default text
de_de: Standardtext

source: Is dependent value?
de_de: Ist abhängiger Wert?

source: If set then this element is set using values in other fields in the same container. This is only relevant when the element is in a container and is ignored otherwise.
de_de: Wenn gesetzt, wird dieses Element mithilfe von Werten in anderen Feldern im selben Container festgelegt. Dies ist nur relevant, wenn sich das Element in einem Container befindet und ansonsten ignoriert wird.

source: Dependent value template
de_de: Vorlage für abhängige Werte

source: Expand searches using list
de_de: Suche mithilfe einer Liste erweitern

source: Expand text searches on this element using the specified list.
de_de: Erweitern Sie die Textsuche für dieses Element anhand der angegebenen Liste.

source: Omit leading definite and indefinite articles when sorting
de_de: Bei der Sortierung sind führende bestimmte und unbestimmte Artikel wegzulassen

source: Check this option to sort values without definite and indefinite articles when they are at the beginning of the text.
de_de: Aktivieren Sie diese Option, um Werte ohne bestimmte und unbestimmte Artikel zu sortieren, wenn diese am Anfang des Textes stehen.

source: Show HTML source
de_de: HTML-Quellcode anzeigen

source: Selects display format for timecode value.
de_de: Wählt das Anzeigeformat für den Timecode-Wert aus.

source: Hours/minutes/seconds
de_de: Stunden/Minuten/Sekunden

source: Colon delimited
de_de: Durch Doppelpunkt getrennt

source: VTT timestamp
de_de: VTT-Zeitstempel

source: 12 hour time
de_de: 12 Stunden

source: Seconds
de_de: Sekunden

source: Raw integer value
de_de: Rohwert (Ganzzahl)

source: Omit seconds from value?
de_de: Sollen die Sekunden aus dem Wert weggelassen werden?

source: Check this option to omit display of seconds in timecode values.
de_de: Aktivieren Sie diese Option, um die Anzeige der Sekunden in Timecode-Werten zu unterdrücken.

source: %1 is invalid
de_de: %1 ist ungültig

source: Check this option if you want an error to be thrown if the URL is left blank.
de_de: Aktivieren Sie diese Option, wenn ein Fehler ausgegeben werden soll, wenn die URL leer bleibt.

source: Check this option if you want this attribute to suggest previously saved values as text is entered. This option is only effective if the display height of the element is equal to 1.
de_de: Aktivieren Sie diese Option, wenn dieses Attribut bei der Eingabe von Text zuvor gespeicherte Werte vorschlagen soll. Diese Option ist nur wirksam, wenn die Anzeigehöhe des Elements gleich 1 ist.

source: Text to pre-populate a newly created attribute with
de_de: Text zum Vorausbestücken einer neuerstellten Eigenschaft

source: %1 be no more than %2 characters long
de_de: %1 darf nicht länger als %2 Zeichen sein

source: Open &rsaquo;
de_de: Öffnen

source: There was an error while verifying URL for %1 with ID %2: %3
de_de: Bei der Überprüfung der URL für %1 mit der ID %2 ist ein Fehler aufgetreten: %3

source: %1 must not be less than zero
de_de: %1 darf nicht weniger als null sein

source: PHP's LDAP module is required for LDAP authentication!
de_de: Das LDAP-Modul von PHP ist für die LDAP-Authentifizierung erforderlich

source: Could not connect to LDAP server '%1'.
de_de: Die Verbindung zum LDAP-Server „%1“ konnte nicht hergestellt werden.

source: LDAP search error: %1
de_de: LDAP-Suchfehler: %1

source: User could not be found.
de_de: Der Nutzer konnte nicht gefunden werden.

source: The stored password for this user seems to be in legacy format. Please update the user account by resetting the password.
de_de: Das für diesen Benutzer gespeicherte Passwort scheint im alten Format vorzuliegen. Bitte aktualisieren Sie das Benutzerkonto, indem Sie das Passwort zurücksetzen.

source: Could not login user %1 using external database because login to external database failed [%2]
de_de: Benutzer %1 konnte nicht mit externer Datenbank angemeldet werden, da die Anmeldung bei externer Datenbank fehlgeschlagen ist [%2]

source: Could not login user %1 using external database because external authentication failed [%2]
de_de: Benutzer %1 konnte nicht mit externer Datenbank angemeldet werden, da externe Authentifizierung fehlgeschlagen ist [%2]

source: Could not login user %1 after authentication from external database because user class was not set.
de_de: Benutzer %1 konnte nach der Authentifizierung von der externen Datenbank nicht angemeldet werden, da die Benutzerklasse nicht festgelegt wurde.

source: Could not login user %1 using http headers: missing %2 [%3]
de_de: Der Benutzer %1 u konnte sich nicht über HTTP-Header anmelden: %2 [%3] fehlt

source: Authentication back-end doesn't support deleting users programmatically.
de_de: Das Back-End für die Authentifizierung unterstützt nicht das programmgesteuerte Löschen von Benutzern.

source: uid not found in attribute map
de_de: uid in der Attributzuordnung nicht gefunden

source: email not found in attribute map
de_de: E-Mail-Adresse in der Attributzuordnung nicht gefunden

source: [Shibboleth::debug] Created new shib context %1
de_de: [Shibboleth::debug] Neuer Shib-Kontext %1 erstellt

source: Could not create SimpleSAML auth object: %1
de_de: Das SimpleSAML-Authentifizierungsobjekt konnte nicht erstellt werden: %1

source: [Shibboleth::debug] Attempting to authenticate with {$username}::{$password}
de_de: [Shibboleth::debug] Versuch, sich mit {$username}::{$password} zu authentifizieren

source: [Shibboleth::debug] Error while attempting to authenticate with {$username}::{$password}: %1
de_de: [Shibboleth::debug] Fehler beim Versuch, sich mit {$username}::{$password} zu authentifizieren: %1

source: Shibboleth error: %1
de_de: Shibboleth-Fehler: %1

source: [Shibboleth::debug] Received no attributes while attempting to authenticate with {$username}::{$password}
de_de: [Shibboleth::debug] Beim Authentifizierungsversuch mit {$username}::{$password} wurden keine Attribute empfangen.

source: [Shibboleth::debug] Got uid {$uid} while attempting to authenticate with {$username}::{$password}. Attributes were %1
de_de: [Shibboleth::debug] Beim Versuch, sich mit {$username}::{$password} zu authentifizieren, wurde die UID {$uid} ermittelt. Die Attribute lauteten %1

source: [Shibboleth::debug] Authentication with {$username}::{$password} was successful
de_de: [Shibboleth::debug] Die Authentifizierung mit {$username}::{$password} war erfolgreich

source: [Shibboleth::debug] Getting user info with {$username}::{$password}
de_de: [Shibboleth::debug] Abrufen von Benutzerinformationen mit {$username}::{$password}

source: [Shibboleth::debug] User info authentication with {$username}::{$password} failed
de_de: [Shibboleth::debug] Die Authentifizierung anhand der Benutzerdaten mit {$username}::{$password} ist fehlgeschlagen

source: [Shibboleth::debug] User info mapping was %1
de_de: [Shibboleth::debug] Die Zuordnung der Benutzerinformationen ergab %1

source: [Shibboleth::debug] User info attributes were %1
de_de: [Shibboleth::debug] Die Attribute der Benutzerinformationen lauteten %1

source: [Shibboleth::debug] User info got values uid={$uid}; email={$email}; fname={$fname}; lname={$lname}
de_de: [Shibboleth::debug] Die Benutzerdaten enthalten folgende Werte: uid={$uid}; email={$email}; fname={$fname}; lname={$lname}

source: [Shibboleth::debug] User info authentication with {$username}::{$password} failed because no user id was set
de_de: [Shibboleth::debug] Die Authentifizierung anhand der Benutzerdaten mit {$username}::{$password} ist fehlgeschlagen, da keine Benutzer-ID festgelegt wurde

source: [Shibboleth::debug] User info authentication with {$username}::{$password} failed because no email was set
de_de: [Shibboleth::debug] Die Authentifizierung anhand der Benutzerdaten mit {$username}::{$password} ist fehlgeschlagen, da keine E-Mail-Adresse hinterlegt war.

source: [Shibboleth::debug] Found groups in {$gattr} attribute
de_de: [Shibboleth::debug] Gruppen im Attribut {$gattr} gefunden

source: [Shibboleth::debug] Added group {$g} found in group attribute {$gattr}
de_de: [Shibboleth::debug] Gruppe {$g} hinzugefügt, gefunden im Gruppenattribut {$gattr}

source: [Shibboleth::debug] User info succeeded with {$username}::{$password}; values are: %1
de_de: [Shibboleth::debug] Benutzerinformationen erfolgreich abgerufen mit {$username}::{$password}; Werte sind: %1

source: [Shibboleth::debug] User info failed with {$username}::{$password} failed
de_de: [Shibboleth::debug] Fehler bei der Benutzerabfrage: {$username}::{$password} fehlgeschlagen

source: shibboleth_field_map not found in configuration
de_de: shibboleth_field_map in der Konfiguration nicht gefunden

source: Authentication back-end doesn't support creating new users programmatically.
de_de: Das Back-End für die Authentifizierung unterstützt das programmgesteuerte Erstellen neuer Benutzer nicht.

source: Authentication back-end doesn't updating existing users programmatically.
de_de: Das Backend der Authentifizierung aktualisiert vorhandene Benutzer nicht programmgesteuert.

source: Advanced search interface is disabled
de_de: Die erweiterte Suchoberfläche ist deaktiviert

source: %1 advanced search
de_de: %1 : erweiterte Suche

source: search
de_de: Suche

source: Browse interface is disabled
de_de: Die Browse-Oberfläche ist deaktiviert

source: %1 browse
de_de: %1 durchsuchen

source: browse
de_de: Browsen

source: ID does not exist
de_de: ID existiert nicht

source: This item is not available for view
de_de: Dieser Datensatz ist nicht zur Anzeige verfügbar

source: Thank you for contributing. Your comments will be posted on this page after review by site staff.
de_de: Danke für Ihren Beitrag. Nach Durchsicht von Websitepersonal werden Ihre Kommentare auf dieser Seite veröffentlicht.

source: Thank you for your contribution.
de_de: Danke für Ihren Beitrag.

source: CSRF check failed
de_de: CSRF-Prüfung fehlgeschlagen

source: Duplicated %1 "%2" (%3)
de_de: %1 "%2" (%3) dupliziert.

source: Could not duplicate %1: %2
de_de: %1 konnte nicht dupliziert werden: %2

source: Invalid type: %1
de_de: Ungültiger Typ: %1

source: There is no configuration available for this editor. Check your system configuration and ensure there is at least one valid configuration for this type of editor.
de_de: Für diesen Editor gibt es keine Konfiguration. Kontrollieren Sie Ihre Systemkonfiguration um sicher zu sein, dass es für diesen Editortypus eine gültige Konfiguration gibt.

source: %1 does not exist
de_de: %1 existiert nicht

source: Could not save %1
de_de: %1 konnte nicht gespeichert werden

source: Added %1
de_de: %1 hinzugefügt

source: There are errors preventing <strong>ALL</strong> information from being saved:
de_de: Es sind Fehler aufgetreten, die das Speichern <strong>ALLER</strong> Informationen verhindern:

source: There are errors preventing information in specific fields from being saved:
de_de: Es gibt Fehler, die verhindern, dass Informationen in bestimmten Feldern gespeichert werden können:

source: Cannot delete root of hierarchy
de_de: Die Wurzel der Hierarchie kann nicht gelöscht werden

source: Transferred %1 relationship to type <em>%2</em>
de_de: %1 Beziehung zum Typ <em>%2</em> übertragen

source: Transferred %1 relationships to type <em>%2</em>
de_de: %1 Beziehungen zum Typ <em>%2</em> übertragen

source: Could not merge data: %1
de_de: Daten konnten nicht zusammengeführt werden: %1

source: %1 was deleted
de_de: %1 wurde gelöscht

source: Summary is queued for processing and will be sent to %1 when ready.
de_de: Die Zusammenfassung wurde zur Bearbeitung in die Warteschlange gestellt und wird an %1 gesendet, sobald sie fertig ist.

source: Couldn't queue export
de_de: Der Export konnte nicht in die Warteschlange gestellt werden

source: Could not find view for PDF
de_de: Ansicht für PDF konnte nicht gefunden werden

source: No access to element
de_de: Kein Zugriff auf Element

source: Element is not part of current item
de_de: Element ist nicht Teil von aktuellem Datensatz

source: Could not generate PDF
de_de: Konnte PDF nicht generieren

source: Invalid template
de_de: Ungültige Vorlage

source: ACL not enabled
de_de: ACL nicht aktiviert

source: Saved settings
de_de: Gespeicherte Einstellungen

source: Could not set type to <em>%1</em>: %2
de_de: Konnte Typ nicht auf <em>%1</em> setzen: %2

source: Set type to <em>%1</em>
de_de: Typ ändern zu <em>%1</em>

source: Cannot change type
de_de: Typ kann nicht geändert werden

source: Editing %1 : %2
de_de: Bearbeitung von %1: %2

source: Item was deleted
de_de: Der Eintrag wurde gelöscht

source: You do not have access to this %1
de_de: Sie haben keinen Zugriff auf dieses %1

source: Unknown error while attempting to access %1
de_de: Unbekannter Fehler beim Versuch, auf %1 zuzugreifen

source: Invalid object/representation
de_de: Ungültiges Objekt/Darstellung

source: Invalid representation_id
de_de: Ungültige Repräsentations_id

source: Transformation failed
de_de: Transformation fehlgeschlagen

source: Invalid representation
de_de: Ungültige Darstellung

source: downloaded_file.%1
de_de: Heruntergeladene_Datei. %1

source: Uploaded %1 files
de_de: %1 Dateien hochgeladen

source: Invalid id %1
de_de: Ungültige ID %1

source: No location set
de_de: Kein Standort festgelegt

source: Home locations are not enabled
de_de: Heimatstandorte sind nicht aktiviert

source: Invalid target
de_de: Ungültiges Ziel

source: ID is not defined
de_de: ID ist nicht definiert

source: Relationship does not exist
de_de: Es besteht keine Beziehung
