Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Pack Dates
de_de: Verpackungsdaten

source: archive accession type
de_de: Art des Archivzugangs

source: archive accession types
de_de: Archivzugangsarten

source: Archival Accessions (by Year
de_de: Archivzugänge (nach Jahr

source: Archival Accessions (by Years
de_de: Archivzugänge (nach Jahren)

source: Archival Accessions (by Month
de_de: Archivzugänge (nach Monat)

source: Archival Accessions (by Months
de_de: Archivzugänge (nach Monaten)

source: Archival Accessions (by Day
de_de: Archivzugänge (nach Tag

source: Archival Accessions (by Days
de_de: Archivzugänge (nach Tagen)

source: Library Accessions - by Month
de_de: Neuzugänge der Bibliothek – nach Monat

source: Library Accessions - by Months
de_de: Neuzugänge in der Bibliothek – nach Monaten

source: Library Accessions - by Year
de_de: Bibliothekszugänge – nach Jahr

source: Library Accessions - by Years
de_de: Bibliothekszugänge – nach Jahren

source: Archival Accession Donors
de_de: Spender von Archivzugängen

source: nationality
de_de: Staatsangehörigkeit

source: nationalities
de_de: Nationalitäten

source: loan period
de_de: Leihfrist

source: loan periods
de_de: Leihfristen

source: loan statuses
de_de: Kreditstatus

source: exhibition dates
de_de: Ausstellungsdaten

source: exhibition title
de_de: Ausstellungstitel

source: exhibition titles
de_de: Ausstellungstitel

source: conservation status
de_de: Schutzstatus

source: conservation statuses
de_de: Schutzstatus

source: Discovery UI status
de_de: Status der Discovery-Benutzeroberfläche

source: Discovery UI statuses
de_de: Status der Discovery-Benutzeroberfläche

source: completion date
de_de: Fertigstellungstermin

source: completion dates
de_de: Fertigstellungstermine

source: pick up date
de_de: Abholtermin

source: delivery date
de_de: Liefertermin

source: Image is being processed
de_de: Bild wird bearbeitet

source: Document is being processed
de_de: Dokument wird bearbeitet

source: Video is being processed
de_de: Video wird bearbeitet

source: Media is being processed
de_de: Die Medien werden gerade verarbeitet

source: Audio is being processed
de_de: Audio wird bearbeitet

source: 360 Image is being processed
de_de: Das 360°-Bild wird gerade verarbeitet

source: Entity number
de_de: Identifikationsnummer

source: Occurrence number
de_de: Vorkommensnummer

source: Conservation number
de_de: Erhaltungszahl

source: Collection number
de_de: Sammlungsnummer

source: Sub-Suffix
de_de: Unter-Suffix

source: Storage number
de_de: Lagernummer

source: Movement number
de_de: Satznummer

source: Map
de_de: Landkarte

source: Timeline
de_de: Zeitleiste

source: Collection Location
de_de: Abholort

source: material type
de_de: Materialart

source: material types
de_de: Materialarten

source: items by current location
de_de: Artikel nach aktuellem Standort

source: Source of Acquisition
de_de: Bezugsquelle

source: Accessions by year
de_de: Neuzugänge nach Jahr

source: Method of Acquisition
de_de: Erwerbsmethode

source: deed of gift?
de_de: Schenkungsurkunde?

source: collections by current location
de_de: Sammlungen nach aktuellem Standort

source: related entity
de_de: verbundenes Unternehmen

source: related entities
de_de: verbundene Unternehmen

source: related items
de_de: Ähnliche Artikel

source: related collections
de_de: verwandte Sammlungen

source: Place number
de_de: Platznummer

source: Storage Location number
de_de: Lagerstandortnummer

source: Media number
de_de: Mediennummer

source: Batch Editor
de_de: Stapel-Editor

source: Log
de_de: Protokoll

source: Object
de_de: Objekt

source: Representations
de_de: Darstellungen

source: Entity
de_de: Entität

source: Place
de_de: Platz

source: Place editor
de_de: Editor platzieren

source: Collection
de_de: Sammlung

source: Storage location
de_de: Standort

source: Storage location editor
de_de: Standort-Editor

source: Loan
de_de: Leihgabe

source: Movement
de_de: Bewegung

source: Representation annotations
de_de: Darstellungsanmerkungen

source: Lots
de_de: Zugänge

source: Basic search
de_de: Einfache Suche

source: Advanced search
de_de: Erweiterte Suche

source: Search builder
de_de: Suchgenerator

source: QuickSearch
de_de: Schnellsuche

source: QuickSearch Results
de_de: Ergebnisse der Schnellsuche

source: Last QuickSearch
de_de: Letzte Schnellsuche

source: Manage
de_de: Verwalten

source: My preferences
de_de: Meine Einstellungen

source: Editing
de_de: Bearbeitungsmodus

source: Batch editing
de_de: Stapelverarbeitung

source: Quick add
de_de: Schnelles Hinzufügen

source: Units of measurement
de_de: Maßeinheiten

source: Duplication
de_de: Duplizierung

source: Quick search
de_de: Schnellsuche

source: My watched items
de_de: Meine beobachteten Datensätze

source: My project teams
de_de: Meine Projektteams

source: My displays
de_de: Meine Displays

source: Edit display
de_de: Darstellung bearbeiten

source: My sets
de_de: Meine Sets

source: Edit set
de_de: Set bearbeiten

source: Edit set item
de_de: Set-Element bearbeiten

source: My search tools
de_de: Suchtools

source: Search forms
de_de: Suchformulare

source: Edit search form
de_de: Suchformular bearbeiten

source: My metadata alerts
de_de: Benachrichtigungen

source: Moderate
de_de: Mäßig

source: Lists & vocabularies
de_de: Listen und Vokabulare

source: Edit list
de_de: Liste bearbeiten

source: Edit list item
de_de: Listenelement bearbeiten

source: Exporters
de_de: Exporteure

source: Exporter list
de_de: Export Liste

source: User logins
de_de: Benutzeranmeldungen

source: User groups
de_de: Benutzergruppen

source: Access roles
de_de: Zugriff auf Rollen

source: Logs
de_de: Protokolle

source: Events log
de_de: Ereignisprotokoll

source: Search log
de_de: Suchprotokoll

source: Dashboard
de_de: Instrumententafel

source: Administration
de_de: Verwaltung

source: User interfaces
de_de: Benutzeroberflächen

source: Configuration check
de_de: Konfigurationsüberprüfung

source: Export configuration
de_de: Konfiguration exportieren

source: Relationship type editor
de_de: Editor für Beziehungstypen

source: User interface editor
de_de: Benutzeroberflächen-Editor

source: User interface screen editor
de_de: UI-Eingabemasken-Editor

source: Library
de_de: Bibliothek

source: Data
de_de: Daten

source: Importer list
de_de: Liste der Importeure

source: Run import
de_de: Führen Sie den Import aus

source: Search/browse
de_de: Suchen/Durchsuchen

source: My downloads
de_de: Meine Downloads

source: My alerts
de_de: Meine Benachrichtigungen

source: Web Analytics integration
de_de: Integration von Webanalysen

source: Label + idno
de_de: Bezeichnung + ID-Nr.

source: Name + email
de_de: Name + E-Mail-Adresse

source: Label + code
de_de: Bezeichnung + Code

source: Group UUID
de_de: Gruppen-UUID

source: System administration
de_de: Systemverwaltung

source: Actions required for general administration of the system. Only trusted administrative users should have access to these actions.
de_de: Für die allgemeine Verwaltung des Systems erforderliche Aktionen. Nur vertrauenswürdige Administratorbenutzer sollten Zugriff auf diese Aktionen haben.

source: Is administrator
de_de: Ist Administrator

source: Indicates user should not be subject to access control measures. Users with this action effectively have access to all other actions.
de_de: Besagt das Benutzer keinen Zugriffkontrollmassnahmen unterliegen sollen. Benutzer mit dieser Aktivität haben effektiv Zugriff auf alle anderen Aktivitäten.

source: Set access control
de_de: Zugriffskontrolle festlegen

source: Allow user to create
de_de: Dem Benutzer das Erstellen ermöglichen

source: View logs
de_de: Logs einsehen

source: Allow user to view system logs
de_de: Dem Benutzer gestatten, Systemprotokolle anzusehen

source: View search logs
de_de: Suchprotokolle anzeigen

source: Allow user to view search log
de_de: Dem Benutzer das Anzeigen des Suchprotokolls ermöglichen

source: Configure user interfaces
de_de: Benutzeroberflächen konfigurieren

source: Allow user to change user interface configuration
de_de: Benutzer erlauben, die Konfiguration der Benutzeroberfläche zu ändern

source: Configure metadata elements
de_de: Metadaten-Elemente konfigurieren

source: Allow user to change metadata element configuration
de_de: Benutzer erlauben, die Konfiguration der Metadata-Elemente

source: Configure relationship types
de_de: Beziehungstypen konfigurieren

source: Allow user to change relationship type configuration
de_de: Benutzer erlauben, die Konfiguration der Beziehungs-Typen zu ändern

source: Configure import/export mappings
de_de: Import/Export Mapping konfigurieren

source: Allow user to change import/export format mapping configuration
de_de: Benutzer erlauben, das Import/Export Format-Mapping zu ändern

source: Configure locales
de_de: Ländereinstellungen konfigurieren

source: Allow user to change locale configuration
de_de: Dem Benutzer ermöglichen, die Ländereinstellungen zu ändern

source: View configuration check
de_de: Konfigurations-Check anzeigen

source: Allow user to view configuration checks
de_de: Benutzer erlauben, die Konfiguration der Konfigurations-Check anzuzeigen

source: Manage advanced search forms
de_de: Erweiterte Suchformulare verwalten

source: Allow user to add
de_de: Dem Benutzer das Hinzufügen ermöglichen

source: Manage displays
de_de: Anzeigen verwalten

source: Administrate sets
de_de: Administrative Sets

source: Allow user view
de_de: Benutzeransicht zulassen

source: Initiate search reindexing
de_de: Suchindex-Neuaufbau initiieren

source: Allow user recreate system search indices
de_de: Zulassen, dass der Benutzer die Systemsuchindizes neu erstellt

source: Use plugin tools
de_de: Plugin-Tools verwenden

source: Allow user to use tool plugins
de_de: Benutzer dürfen Tool-Plugins verwenden

source: View system statistics
de_de: Systemstatistiken anzeigen

source: View non-local system statistics
de_de: Nicht-lokale Systemstatistiken anzeigen

source: Actions required for check out of library items. Only users to handle library-style check in/out should have access to these actions.
de_de: Erforderliche Aktionen zum Auschecken von Bibliothekselementen. Nur Benutzer, die das Einchecken/Abmelden von Bibliotheken durchführen, sollten Zugriff auf diese Aktionen haben.

source: Do library check in
de_de: In der Bibliothek einchecken

source: Indicates user is allowed to check in library items.
de_de: Zeigt an, dass der Benutzer Medien aus der Bibliothek ausleihen darf.

source: Do library check out
de_de: In der Bibliothek ausleihen

source: Indicates user is allowed to check out library items.
de_de: Zeigt an, dass der Benutzer Medien aus der Bibliothek ausleihen darf.

source: Do library check in/out for any user
de_de: Bibliotheksausleihe/-rückgabe für jeden Benutzer

source: Indicates user is allowed to check in/out library items for other users.
de_de: Gibt an, dass der Benutzer Bibliotheksmedien für andere Benutzer ausleihen bzw. zurückgeben darf.

source: Searching and browsing
de_de: Suchen und Browsen

source: Actions allowing discovery of items using search and browse tools.
de_de: Aktivitäten die das Entdecken von Datensätzen über die Browse- und Suchmöglichkeiten gestatten.

source: Quicksearch
de_de: Schnellsuche

source: Allow user to use quicksearch interface to find items
de_de: Dem Benutzer gestatten, das Schnellsuche-Feld zu verwenden um Elemente zu finden

source: Media and metadata import
de_de: Import von Medien und Metadaten

source: Actions allowing batch import of media and metadata.
de_de: Funktionen, die den Import von Medien und Metadaten im Stapelverfahren ermöglichen.

source: Allow user to import folders of media
de_de: Dem Benutzer das Importieren von Medien-Ordnern gestatten

source: Batch import metadata
de_de: Metadaten im Stapelverfahren importieren

source: Allow user to import metadata in various formats
de_de: Dem Benutzer ermöglichen, Metadaten in verschiedenen Formaten zu importieren

source: Allow deletion of media after import
de_de: Löschen von Medien nach dem Import zulassen

source: Allow user to set option to delete media in import directory after successful import?
de_de: Soll der Benutzer die Option aktivieren können, Medien nach erfolgreichem Import aus dem Importverzeichnis zu löschen?

source: Batch export
de_de: Stapel-Export

source: Actions allowing batch export of records.
de_de: Aktionen, die den Stapel-Export von Datensätzen erlauben.

source: Allow user to create export mappings and export arbitrary sets of records.
de_de: Dem Benutzer gestatten, Export-Mappings zu erstellen und beliebige Datensätze zu exportieren.

source: Actions allowing upload of media to server for subsequent import. Only users allowed to upload and import media should have access to these actions.
de_de: Aktionen, die das Hochladen von Medien auf den Server zum späteren Import ermöglichen. Nur Benutzer, die zum Hochladen und Importieren von Medien berechtigt sind, sollten Zugriff auf diese Aktionen haben.

source: Use media uploader
de_de: Medien-Uploader verwenden

source: Indicates user is allowed to upload media using the media uploader interface.
de_de: Gibt an, dass der Benutzer Medien über die Medien-Upload-Oberfläche hochladen darf.

source: Administer media uploader
de_de: Medien-Uploader verwalten

source: Indicates user is allowed to administer the media uploader interface.
de_de: Gibt an, dass der Benutzer die Medien-Upload-Oberfläche verwalten darf.

source: Personalization
de_de: Personalisierung

source: Actions allowing personalization of the user's environment.
de_de: Aktivitäten welche die Personalisierung des Benutzerumfelds ermöglichen.

source: Set preferences
de_de: Set-Voreinstellungen

source: Allow user to set their own preferences
de_de: Dem Benutzer gestatten, eigene Einstellungen zu wählen

source: Create advanced search forms
de_de: Erweiterte Suchformulare erstellen

source: Allow user to create their own advanced search forms
de_de: Dem Benutzer gestatten, eigene erweiterte Suchformulare zu erstellen

source: Edit advanced search forms
de_de: Erweiterte Suchformulare bearbeiten

source: Allow user to edit existing advanced search forms
de_de: Dem Benutzer gestatten, erweiterte Suchformulare zu bearbeiten

source: Delete advanced search forms
de_de: Erweiterte Suchformulare löschen

source: Allow user to delete existing advanced search forms
de_de: Dem Benutzer gestatten, eigene erweiterte Suchformulare zu löschen

source: Use advanced search forms
de_de: Erweiterte Suchformulare verwenden

source: Allow user to use advanced search forms
de_de: Dem Benutzer gestatten, erweiterte Suchformulare zu verwenden

source: Use search builder
de_de: Nutze Abfragengenerator

source: Allow user to use search builder interface
de_de: Erlaubt dem Nutzer die Nutzung des Abfragengenerators

source: Create displays
de_de: Darstellungen erstellen

source: Allow user to create their custom data display formats
de_de: Dem Benutzer gestatten, ihre eigenen Daten-Darstellungsformate zu erstellen

source: Edit displays
de_de: Darstellungen bearbeiten

source: Allow user to edit existing custom data display formats
de_de: Dem Benutzer gestatten, bestehende Darstellungsformate zu bearbeiten

source: Delete displays
de_de: Darstellungen löschen

source: Allow user to delete existing custom data display formats
de_de: Dem Benutzer gestatten, existierenden Daten-Darstellungsformate zu löschen

source: Use displays
de_de: Darstellungen verwenden

source: Allow user to use existing custom data display formats
de_de: Dem Benutzer gestatten, kundenspezifische Datenaufbereitungen zu verwenden

source: Duplicate displays
de_de: Displays duplizieren

source: Allow user to use duplicate custom data display formats
de_de: Dem Benutzer gestatten, benutzerdefinierte Darstellungsformate zu duplizieren

source: Actions allowing management of catalogued content for personal use.
de_de: Eingriffe die das Verwalten von katalogisiertem Inhalt für den eigenen Gebrauch gestatten.

source: Create user groups
de_de: Projektteams erstellen

source: Allow user to create their own user groups for data sharing
de_de: Dem Benutzer gestatten, für den Datenaustausch Projektteams zu erstellen

source: Create sets
de_de: Sets erstellen

source: Allow user to create their own sets objects or authority items
de_de: Dem Benutzer gestatten, eigene Sets oder Normdatenelemente zu erstellen

source: Edit sets and set content
de_de: Sets und Setinhalte bearbeiten

source: Allow user to alter set information and content in sets for which they have access privileges
de_de: Dem Benutzer gestatten, Setinformation und Setinhalte jener Sets zu ändern für die der Benutzer Zugriffsrechte besitzt

source: Delete sets and set content
de_de: Sets und Set-Inhalte löschen

source: Allow user to delete sets for which they have access privileges
de_de: Dem Benutzer gestatten, Sets zu löschen für die der Benutzer Zugriffsrechte besitzt

source: Delete own sets and set content
de_de: Eigene Sets und Set-Inhalte löschen

source: Allow user to delete sets which they created
de_de: Dem Benutzer gestatten, Sets zu löschen, die sie erstellt haben

source: View sets
de_de: Setansicht

source: Allow user to view sets of objects or authority items for which they have access privileges
de_de: Dem Benutzer gestatten, Sets oder Normdatenelemente zu sehen für die der Benutzer Zugriffsrechte besitzt

source: Duplicate sets
de_de: Sets duplizieren

source: Allow user to duplicate sets
de_de: Dem Benutzer gestatten, Sets zu duplizieren

source: Actions allowing moderation of user generated content.
de_de: Eingriffe die das Moderieren von User Generated Content gestatten.

source: Manage user comments
de_de: Benutzerkommentare verwalten

source: Allow user to moderate and edit user-provided comments
de_de: Dem Benutzer gestatten, von Benutzern erbrachte Kommentare zu moderieren und bearbeiten

source: Manage user tags
de_de: Benutzertags verwalten

source: Allow user to moderate user-provided tags
de_de: Dem Benutzer gestatten, von Benutzern erbrachte Tags zu moderieren

source: Manage user media submissions
de_de: Benutzer-Medienbeiträge verwalten

source: Allow user to manager user media submissions
de_de: Dem Benutzer die Verwaltung seiner eingereichten Medien ermöglichen

source: Object editing
de_de: Objekt-Bearbeitung

source: Actions allowing creation
de_de: Aktionen, die die Erstellung ermöglichen

source: Create object
de_de: Objekt erstellen

source: Allow user to create new objects
de_de: Dem Benutzer gestatten, neue Objekte zu erstellen

source: Edit object
de_de: Objekt bearbeiten

source: Allow user to edit existing objects
de_de: Dem Benutzer gestatten, existierende Objekte zu bearbeiten

source: Delete object
de_de: Objekt löschen

source: Allow user to delete objects
de_de: Dem Benutzer gestatten, Objekte zu löschen

source: Search objects
de_de: Objekte durchsuchen

source: Allow user to search objects
de_de: Dem Benutzer gestatten, Objekte zu durchsuchen

source: Browse objects
de_de: Objekte browsen

source: Allow user to browse objects
de_de: Dem Benutzer gestatten, Objekte zu browsen

source: Download media
de_de: Anhang herunterladen

source: Allow user to download media associated with the object
de_de: Dem Benutzer gestatten, Medien, die mit dem Objekt assoziiert werden, herunterzuladen

source: Duplicate objects
de_de: Objekte duplizieren

source: Allow user to duplicate objects
de_de: Dem Benutzer gestatten, Objekte zu duplizieren

source: Quick add objects
de_de: Objekte schnell hinzufügen

source: Allow user to add objects not already present while creating relationships
de_de: Benutzer dürfen beim Erstellen von Beziehungen nicht vorhandene Objekte hinzufügen

source: Export objects
de_de: Objekte exportieren

source: Allow user to export objects
de_de: Dem Benutzer gestatten, Objekte zu exportieren

source: Allow user to change types of existing objects
de_de: Dem Benutzer gestatten, die Typen existierender Objekte zu verändern

source: Manage access control lists
de_de: Zugriffskontrolllisten verwalten

source: Allow user to manage access control lists for objects
de_de: Dem Benutzer Verwaltung der Zugangslisten für Objekte gestatten

source: Batch edit objects
de_de: Stapel-Bearbeitung Objekte

source: Allow user to edit batches of objects
de_de: Dem Benutzer gestatten, Stapel von Objekten zu bearbeiten

source: Batch delete objects
de_de: Stapelweise Objekte löschen

source: Allow user to delete batches of objects
de_de: Benutzer dürfen Stapel von Objekten löschen

source: Edit objects using spreadsheet editor
de_de: Objekte mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of objects in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, Objektlisten im Tabellenkalkulationseditor zu bearbeiten

source: See current location of object in inspector
de_de: Aktuelle Position des Objekts im Inspektor anzeigen

source: Allow user to see current location of object in editor inspector panel
de_de: Dem Benutzer ermöglichen, die aktuelle Position des Objekts im Inspektor-Fenster des Editors anzuzeigen

source: Set home location of object in inspector
de_de: Startposition des Objekts im Inspektor festlegen

source: Allow user to set home (default
de_de: Dem Benutzer ermöglichen, den Startbildschirm festzulegen (Standard

source: Access deaccessioned objects
de_de: Auf entkattierte Objekte zugreifen

source: Allow user to search
de_de: Dem Benutzer die Suche ermöglichen

source: Set access for related items
de_de: Zugriffsrechte für zugehörige Elemente festlegen

source: Allow user to set access for related items in editor inspector panel
de_de: Dem Benutzer ermöglichen, die Zugriffsrechte für zugehörige Elemente im Editor-Inspektor-Fenster festzulegen

source: View change log
de_de: Änderungsprotokoll anzeigen

source: Allow user to view object change logs
de_de: Benutzer dürfen Objektänderungsprotokolle anzeigen

source: Object representation editing
de_de: Abbildungen bearbeiten

source: Create object representation
de_de: Abbildungen erstellen

source: Allow user to create new object representations
de_de: Dem Benutzer gestatten, eine neue Abbildung zu erstellen

source: Edit object representation
de_de: Abbildungen bearbeiten

source: Allow user to edit existing object representations
de_de: Dem Benutzer gestatten, Abbildung zu bearbeiten

source: Delete object representation
de_de: Abbildungen löschen

source: Allow user to delete object representations
de_de: Dem Benutzer gestatten, Objektrepresentationen zu löschen

source: Search object representations
de_de: Abbildungen suchen

source: Allow user to search object representations
de_de: Dem Benutzer gestatten, nach Abbildungen zu suchen

source: Browse object representations
de_de: Nach Abbildungen browsen

source: Allow user to browse object representations
de_de: Dem Benutzer gestatten, nach Abbildung zu browsen

source: Duplicate object representations
de_de: Abbildungen duplizieren

source: Allow user to duplicate object representations
de_de: Dem Benutzer gestatten, Abbildungen zu duplizieren

source: Export object representations
de_de: Abbildungen exportieren

source: Allow user to export object representations
de_de: Dem Benutzer gestatten, Abbildungen zu exportieren

source: Allow user to change types of existing object representations
de_de: Dem Benutzer gestatten, den Typ von existierenden Abbildungen zu ändern

source: Allow user to manage access control lists for object representations
de_de: Dem Benutzer Verwaltung der Zugangslisten für Objekt-Repräsentationen gestatten

source: Batch edit object representations
de_de: Abbildungen im Stapel verarbeiten (Batch edit)

source: Allow user to edit batches of object representations
de_de: Dem Benutzer ermöglichen, Gruppen von Objektdarstellungen zu bearbeiten
