Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: The user who created the note.
de_de: Der Benutzer, der die Notiz erstellt hat.

source: Note
de_de: Hinweis

source: Text of note.
de_de: Text der Anmerkung.

source: Note creation date
de_de: Erstellungsdatum beachten

source: The date and time the note was created.
de_de: Das Datum und die Uhrzeit, zu der die Notiz erstellt wurde.

source: user role
de_de: Benutzer-Rolle

source: user roles
de_de: Benutzerregeln

source: Role id
de_de: Rollennummer

source: Unique identifier for role
de_de: Eindeutige Kennung für die Rolle

source: Description of role. This text will be displayed to system administrators only and should clearly document the purpose of the role.
de_de: Beschreibung der Rolle Dieser Text wird nur Systemadministratoren angezeigt und sollte den Zweck der Rolle eindeutig dokumentieren.

source: The relative priority of the role when displayed in a list with other roles. Lower numbers indicate higher priority.
de_de: Die relative Priorität der Rolle, wenn sie in einer Liste mit anderen Rollen angezeigt wird. Niedrigere Zahlen zeigen eine höhere Priorität an.

source: Role settings
de_de: Rolleneinstellungen

source: Storage for role-level variables
de_de: Speicher für Variablen auf Rollenebene

source: Field access
de_de: Feldzugang

source: Contains definitions of what table/field combinations users with this role can access.
de_de: Enthält Definitionen, auf welche Tabellen-/Feldkombinationen Benutzer mit dieser Rolle zugreifen können.

source: Invalid access value
de_de: Ungültiger Zugriffswert

source: Invalid table
de_de: Ungültige Tabelle

source: Invalid bundle
de_de: Ungültiges Bundle

source: Could not save access values for bundles: %1
de_de: Die Zugriffswerte für die Bundles konnten nicht gespeichert werden: %1

source: Could not find type list
de_de: Typenliste konnte nicht gefunden werden

source: Could not find type in type list
de_de: Typ in der Typenliste nicht gefunden

source: Type is not in type list
de_de: Der Typ ist nicht in der Typenliste enthalten

source: Could not save access values for types: %1
de_de: Die Zugriffswerte für die Typen %1 konnten nicht gespeichert werden.

source: Could not find source list
de_de: Quellenliste konnte nicht gefunden werden

source: Could not find source in source list
de_de: Quelle in der Quellenliste nicht gefunden

source: Source is not in source list
de_de: Die Quelle ist nicht in der Quellenliste enthalten

source: Could not save access values for sources: %1
de_de: Die Zugriffswerte für die Quellen konnten nicht gespeichert werden: %1

source: user
de_de: Benutzer

source: users
de_de: Benutzer

source: User id
de_de: Benutzeridentifikation

source: Unique numeric identifier used by CollectiveAccess internally to identify this user
de_de: Eindeutiger numerischer Bezeichner, der von CollectiveAccess intern verwendet wird, um diesen Benutzer zu identifizieren

source: User name
de_de: Nutzername

source: The login name for this user. This name is used in combination with the password set below to access the system.
de_de: Der Anmeldename für diesen Benutzer. Dieser Name wird in Kombination mit dem unten angegebenen Passwort verwendet, um auf das System zuzugreifen.

source: User class
de_de: Benutzerklasse

source: "Full" user accounts may log into all CollectiveAccess interfaces. "Public" user accounts may only log into the publicly accessible front-end system (if one exists). "Deleted" users may not log into any interface – the account is considered removed.
de_de: "Vollständige" Benutzerkonten können sich an allen CollectiveAccess-Schnittstellen anmelden. "Öffentliche" Benutzerkonten können sich nur bei dem öffentlich zugänglichen Front-End-System anmelden (sofern vorhanden). "Gelöschte" Benutzer dürfen sich bei keiner Schnittstelle anmelden - das Konto wird als gelöscht betrachtet.

source: full-access
de_de: voller Zugriff

source: public-access only
de_de: Nur öffentlicher Zugriff

source: deleted
de_de: gelöscht

source: The login password for this user. Passwords must be at least 4 characters and should ideally contain a combination of letters and numbers. Passwords are case-sensitive.
de_de: Das Login-Passwort für diesen Benutzer. Passwörter müssen aus mindestens 4 Zeichen bestehen und sollten idealerweise eine Kombination aus Buchstaben und Zahlen enthalten. Passwörter unterscheiden zwischen Groß- und Kleinschreibung.

source: First name
de_de: Vorname

source: The forename of this user.
de_de: Der Vorname dieses Benutzers.

source: Last name
de_de: Nachname

source: The surname of this user.
de_de: Der Nachname dieser/s Benutzer*in.

source: The e-mail address of this user. The address will be used for all mail-based system notifications and alerts to this user.
de_de: Die E-Mail-Adresse dieses Benutzers. Die Adresse wird für alle Mail-basierten Systembenachrichtigungen und Warnungen an diesen Benutzer verwendet.

source: SMS number
de_de: SMS-Nummer

source: Phone number for contact by SMS (text message). The number will be used for all SMS-based system notifications and alerts to this user.
de_de: Telefonnummer für den Kontakt per SMS (SMS). Die Nummer wird für alle SMS-basierten Systembenachrichtigungen und Warnungen an diesen Benutzer verwendet.

source: The entity this user login is associated with.
de_de: Die Entität, der diese Benutzeranmeldung zugeordnet ist.

source: Account is activated?
de_de: Konto ist aktiviert

source: Registered on
de_de: Registriert auf

source: Confirmed on
de_de: Bestätigt am

source: Confirmation key
de_de: Bestätigungsschlüssel

source: Confirmation key used for email verification.
de_de: Bestätigungsschlüssel für die E-Mail-Bestätigung.

source: Invalid email address
de_de: Ungültige E-Mail-Adresse

source: Password is too easy to guess and was not set
de_de: Das Passwort ist zu leicht zu erraten und wurde nicht festgelegt.

source: Current authentication adapter does not support creating new users.
de_de: Der aktuelle Authentifizierungsadapter unterstützt das Erstellen neuer Benutzer nicht.

source: Authentication adapter could not create user. Message was: %1
de_de: Der Authentifizierungsadapter konnte keinen Benutzer erstellen. Nachricht war: %1

source: Authentication adapter could not delete user. Message was: %1
de_de: Der Authentifizierungsadapter konnte den Benutzer nicht löschen. Nachricht war: %1

source: Authentication back-end doesn't updating passwords of existing users.
de_de: Das Back-End für die Authentifizierung aktualisiert keine Kennwörter vorhandener Benutzer.

source: No groups specified
de_de: Keine Gruppen angegeben

source: Group '%1' does not exist
de_de: Gruppe '%1' existiert nicht

source: %1 is not a valid user preference
de_de: %1 ist eine ungültige Benutzereinstellung

source: You must select between %1 and %2 choices for %3
de_de: Für %3 muss zwischen %1 und %2 gewählt werden

source: You must select %1 choices for %2
de_de: Für %2 müssen %1 Optionen gewählt werden

source: %1 is not a valid value for %2
de_de: %1 ist kein gültiger Wert für %2

source: Value for %1 must be between %2 and %3
de_de: Wert für %1 muss zwischen %2 und %3 liegen

source: %1 must be set
de_de: %1 muss gesetzt sein

source: Value for %1 must be greater than %2
de_de: Wert für %1 muss größer als %2 sein

source: Value for %1 must be less than %2
de_de: Der Wert für %1 muss kleiner als %2 sein

source: Value for %1 must be between %2 and %3 characters
de_de: Wert für %1 muss zwischen %2 und %3 Zeichen liegen

source: Value for %1 must be greater than %2 characters
de_de: Der Wert für %1 muss größer als %2 Zeichen sein

source: Value for %1 must be less than %2 characters
de_de: Der Wert für %1 muss weniger als %2 Zeichen sein

source: NONE
de_de: KEINER

source: User %1 was permanently deactivated because the maximum number of consecutive unsuccessful password reset attemps was reached.
de_de: Benutzer %1 wurde dauerhaft deaktiviert, da die maximale Anzahl aufeinanderfolgender erfolgloser Kennwortrücksetzversuche erreicht wurde.

source: Information regarding your account
de_de: Informationen zu Ihrem Konto

source: Information regarding your password
de_de: Informationen zu Ihrem Passwort

source: There was an error while trying to fetch information for a new user from the current authentication backend. The message was %1 : %2
de_de: Beim Abrufen von Informationen für einen neuen Benutzer aus dem aktuellen Authentifizierungs-Backend ist ein Fehler aufgetreten. Die Nachricht war %1: %2

source: User could not be created after getting info from authentication adapter. API message was: %1
de_de: Der Benutzer konnte nach dem Abruf der Informationen vom Authentifizierungsadapter nicht angelegt werden. Die API-Meldung lautete: %1

source: There was an error while trying to fetch information for user from the current authentication backend. The message was %1 : %2
de_de: Beim Abrufen von Informationen zum Benutzer aus dem aktuellen Authentifizierungs-Backend ist ein Fehler aufgetreten. Die Meldung lautete: %1 : %2

source: Access denied
de_de: Zugang verweigert

source: user-group assocation
de_de: Benutzer-Gruppenzuordnung

source: user-group assocations
de_de: Benutzergruppenzuordnungen

source: user-role assocation
de_de: Benutzer-Rollen-Zuordnung

source: user-role assocations
de_de: Benutzer-Rollenzuordnungen

source: watched item
de_de: beobachtete Artikel

source: watched items
de_de: beobachtete Artikel

source: Unique numeric identifier used by CollectiveAccess internally to identify this watch list entry
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen Eintrag in der Beobachtungsliste zu identifizieren

source: The user who is watching the specified record.
de_de: Der Benutzer, der den angegebenen Datensatz betrachtet.

source: Invalid controller path
de_de: Ungültiger Kontrollerpfad

source: Controller error: %1
de_de: Controller Fehler: %1

source: Disabled
de_de: Deaktiviert

source: For type <em>%1</em>
de_de: Für Typ <em>%1</em>

source: For types <em>%1</em>
de_de: Für Typen <em>%1</em>

source: No change log available
de_de: Kein Änderungsprotokoll verfügbar

source: Subject
de_de: Subjekt

source: Added
de_de: Hinzugefügt

source: Edited
de_de: Bearbeitet

source: Deleted
de_de: Gelöscht

source: Not set
de_de: Nicht bestimmt

source: Non-existent
de_de: Nicht existent

source: Set %1 to %2
de_de: %1 auf %2 setzen

source: Include source information?
de_de: Quellenangaben einfügen?

source: %1 id %2 is not valid for element %3
de_de: %1 id %2 ist für Element %3 nicht gültig

source: Method %1 does not exist for %2 attributes
de_de: Die Methode %1 ist für %2 Attribute nicht vorhanden

source: Require value
de_de: Wert erforderlich

source: Check this option if you want to require that a collection be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass eine Sammlung ausgewählt werden kann.

source: Show error message for duplicate values?
de_de: Fehlermeldung bei doppelten Werten anzeigen?

source: Check this option to show an error message when value is duplicate and <em>allow duplicate values</em> is not set.
de_de: Aktivieren Sie diese Option, um eine Fehlermeldung anzuzeigen, wenn ein Wert doppelt vorkommt und die Option <em>„Doppelte Werte zulassen“</em> nicht aktiviert ist.

source: Width of field in user interface
de_de: Feldbreite in der Benutzeroberfläche

source: Width, in characters, of the field when displayed in a user interface.
de_de: Breite des in der Benutzeroberfläche dargestellten Feldes, in Zeichen gemessen.

source: Does not use locale setting
de_de: Verwendet kein Gebietsschema

source: Allow single value per locale
de_de: Nur einen Wert pro Sprachumgebung zulassen

source: Check this option to restrict entry to a single value per-locale.
de_de: Aktivieren Sie diese Option, um die Eingabe auf einen einzigen Wert pro Sprachumgebung zu beschränken.

source: Can be used for sorting
de_de: Kann zum Sortieren verwendet werden

source: Can be used in search form
de_de: Kann in einem Suchformular verwendet werden

source: Can be used in display
de_de: Kann in einem Display verwendet werden

source: Allow PDF output?
de_de: PDF-Ausgabe zulassen?

source: Allow PDF output for individual values?
de_de: PDF-Ausgabe für einzelne Werte zulassen?

source: Value delimiter
de_de: Wertbegrenzer

source: Delimiter to use between multiple values when used in a display.
de_de: Trennzeichen zur Verwendung zwischen mehreren Werten bei Verwendung in einer Anzeige.

source: Width of data entry field in user interface
de_de: Datenfeldbreite in der Benutzeroberfläche

source: Height of data entry field in user interface
de_de: Datenfeldhöhe in der Benutzeroberfläche

source: Height, in characters, of the field when displayed in a user interface.
de_de: Höhe des in der Benutzeroberfläche dargestellten Feldes, in Zeichen gemessen.

source: Check this option if you want to allow duplicate values to be set when element is repeating.
de_de: Aktivieren Sie diese Option, wenn Sie zulassen möchten, dass bei sich wiederholenden Elementen doppelte Werte festgelegt werden können.

source: Line breaks
de_de: Zeilenumbruch

source: Delimiter to use between multiple values.
de_de: Trennzeichen zur Verwendung zwischen mehreren Werten.

source: Minimum value
de_de: Mindestwert

source: The minimum value allowed. Input less than the required value will be rejected.
de_de: Der erlaubte Mindestwert. Unter dem Mindestwert liegende Eingaben werden abgelehnt.

source: Maximum value
de_de: Höchstwert

source: The maximum value allowed. Input greater than the required value will be rejected.
de_de: Der erlaubte Höchstwert. Über dem Höchstwert liegende Eingaben werden abgelehnt.

source: Use currency for "$"
de_de: Als Währungssymbol „$“ verwenden

source: Currency indicated for values using the "$" character.
de_de: Die Währung wird bei Werten mit dem Zeichen „$“ angegeben.

source: Must not be blank
de_de: Darf nicht leer sein

source: %1 must not be empty
de_de: %1 darf nicht leer sein

source: %1 is not a valid currency value; be sure to include a currency symbol
de_de: %1 ist kein gültiger Währungswert; Währungssymbol muss berücksichtigt werden

source: %1 does not use a valid decimal notation for your locale
de_de: %1 verwendet keine gültige Dezimalschreibweise für Ihren Ort

source: Currency specified for %1 does not appear to be valid
de_de: Für %1 bestimmte Währung scheint ungültig

source: %1 must not be negative
de_de: %1 darf nicht negativ sein

source: %1 must be at least %2
de_de: %1 muss mindestens %2 sein

source: %1 must be less than %2
de_de: %1 muss weniger als %2 sein

source: Date range boundaries
de_de: Zeitraumfristen

source: The range of dates that are accepted. Input dates outside the range will be rejected. Leave blank if you do not require restrictions.
de_de: Der Bereich der Datumsangaben, die akzeptiert werden. Eingabedaten außerhalb des Bereichs werden abgelehnt. Lassen Sie das Feld leer, wenn Sie keine Einschränkungen benötigen.

source: Include date picker
de_de: Datumsauswahl einschließen

source: Is a lifespan
de_de: Entspricht einer Lebensdauer

source: Value to pre-populate a newly created attribute with
de_de: Wert zum Vorbelegen eines neu erstellten Attributs

source: Suggest existing values?
de_de: Bestehende Werte vorschlagen?

source: Check this option if you want this attribute to suggest previously saved values as text is entered.
de_de: Aktivieren Sie diese Option, wenn dieses Attribut bei der Eingabe von Text zuvor gespeicherte Werte vorschlagen soll.

source: Sort suggested values by?
de_de: Empfohlene Werte sortieren nach?

source: If suggestion of existing values is enabled this option determines how returned values are sorted. Choose <i>value</i> to sort alphabetically. Choose <i>most recently added </i> to sort with most recently entered values first.
de_de: Wenn der Vorschlag für vorhandene Werte aktiviert ist, bestimmt diese Option, wie die zurückgegebenen Werte sortiert werden. Wählen Sie <i>Wert</i>, um alphabetisch zu sortieren. Wählen Sie <i>zuletzt hinzugefügt</i>, um zuerst nach den zuletzt eingegebenen Werten zu sortieren.

source: Most recently added
de_de: Zuletzt hinzugefügt

source: Date %1 is invalid for %2
de_de: Das Datum %1 ist für %2 ungültig.

source: %1 must be within %2
de_de: %1 muss sich innerhalb %2 befinden

source: From
de_de: Von

source: To
de_de: An

source: Custom
de_de: Benutzerdefiniert

source: Check this option if you want to require that an entity be selected.
de_de: Aktivieren Sie diese Option, wenn Sie möchten, dass eine Entität ausgewählt werden kann.

source: Default width of media display in user interface
de_de: Standardbreite der Medienanzeige in der Benutzeroberfläche

source: Width in pixels of the media display.
de_de: Breite der Medienanzeige in Pixeln.

source: Height of media display in user interface
de_de: Höhe der Medienanzeige in der Benutzeroberfläche

source: Height in pixels of the media display.
de_de: Höhe der Medienanzeige in Pixeln.

source: %1 is not a valid url
de_de: %1 ist keine gültige URL

source: %1 is not a valid external media url. Only %2 are supported.
de_de: %1 ist keine gültige URL für externe Medien. Es werden nur %2 unterstützt.

source: %1 media url
de_de: %1 Medien-URL

source: or
de_de: oder

source: View &rsaquo;
de_de: Anzeigen &rsaquo;

source: Less &rsaquo;
de_de: Weniger &rsaquo;

source: More &rsaquo;
de_de: Mehr &rsaquo;

source: Uploaded file
de_de: Hochgeladene Datei

source: No file uploaded
de_de: Es wurde keine Datei hochgeladen

source: Set file
de_de: Datei festlegen

source: Check this option if you want an error to be thrown if this measurement is left blank.
de_de: Aktivieren Sie diese Option, wenn ein Fehler ausgegeben werden soll, wenn diese Messung leer bleibt.

source: Can be empty
de_de: Kann leer sein

source: Check this option if you want to allow empty attribute values. This - of course - only makes sense if you bundle several elements in a container.
de_de: Diese Option wählen, wenn sie leere Eigenschaftswerte erlauben wollen. Das ergibt natürlich nur dann Sinn, wenn Sie mehrere Elemente in einen Behälter packen.

source: Width of map display in user interface
de_de: Breite der Kartenanzeige in der Benutzeroberfläche

source: Width in pixels of the display map.
de_de: Breite der Anzeigekarte in Pixeln.

source: Height of map display in user interface
de_de: Höhe der Kartenanzeige in der Benutzeroberfläche

source: Height in pixels of the display map.
de_de: Höhe der Anzeigekarte in Pixeln.

source: Minimum zoom level
de_de: Mindestzoomstufe

source: Minimum allowable zoom level for map.
de_de: Zulässige Mindestzoomstufe für die Karte.

source: Maximum zoom level
de_de: Maximale Zoomstufe

source: Maximum allowed zoom level for map.
de_de: Maximal zulässige Zoomstufe für die Karte.

source: Default zoom level
de_de: Standard-Zoomstufe

source: Default zoom level for newly opened maps.
de_de: Standard-Zoomstufe für neu geöffnete Karten.

source: Disable map
de_de: Landkarte deaktivieren

source: Check this option if you want to disable location map display.
de_de: Aktivieren Sie diese Option, wenn Sie die Anzeige der Standortkarte deaktivieren möchten.

source: Hide coordinates
de_de: Koordinaten ausblenden

source: Check this option to hide latitude and longitude coordinates.
de_de: Aktivieren Sie diese Option, um die Breiten- und Längenkoordinaten auszublenden.

source: Maximum number of GeoNames results
de_de: Maximale Anzahl an GeoNames Ergebnissen

source: Determines the maximum number of results returned by GeoNames. Tweak this number if you want to speed up lookups.
de_de: Bestimmt die maximale Anzahl von Ergebnissen, die von GeoNames zurückgegeben werden. Passen Sie diese Zahl an, wenn Sie die Suche beschleunigen möchten.

source: GeoNames elements
de_de: GeoNames Elemente

source: GeoNames element delimiter
de_de: Trennzeichen für GeoNames Element

source: Delimiter to use between multiple values pulled from GeoNames service.
de_de: Trennzeichen für mehrere Werte, die vom GeoNames-Dienst abgerufen werden.

source: Search on all text
de_de: Im gesamten Text suchen

source: Search on names only
de_de: Nur nach Namen suchen

source: Search mode
de_de: Suchmodus

source: Set to <em>all text</em> to search on all text associated with a place. Set to <em>names only</em> to search only on the names of places.
de_de: Wählen Sie <em>„Gesamter Text</em>“, um den gesamten Text zu durchsuchen, der mit einem Ort in Verbindung steht. Wählen Sie <em>„Nur</em> <em>Namen</em>“, um ausschließlich die Namen der Orte zu durchsuchen.

source: Limit search to countries
de_de: Suche auf Länder beschränken

source: Limit the GeoNames search to specific countries. Enter one or more two-letter country codes separated by semicolons.
de_de: Beschränken Sie die GeoNames-Suche auf bestimmte Länder. Geben Sie einen oder mehrere zweistellige Ländercodes ein, die durch Semikolons getrennt sind.

source: Areas (parks, localities) (L)
de_de: Gebiete (Parks, Ortschaften) (L)

source: Feature class
de_de: Feature-Klasse

source: Limit the GeoNames search to specific types of map features.
de_de: Beschränken Sie die GeoNames-Suche auf bestimmte Arten von Kartenelementen.

source: Connection to GeoNames with username "%1" was rejected with the message "%2". Check your configuration and make sure your GeoNames.org account is enabled for web services.
de_de: Die Verbindung zu GeoNames mit dem Benutzernamen "%1" wurde mit der Nachricht "%2" abgelehnt. Überprüfen Sie Ihre Konfiguration und stellen Sie sicher, dass Ihr GeoNames.org-Konto für Webdienste aktiviert ist.

source: Could not connect to GeoNames
de_de: Konnte nicht mit GeoNames verbinden

source: Tile layer name
de_de: Name der Kachelebene

source: Display name for layer containing tiles loaded from tile server specified in the <em>tile server URL</em> setting.
de_de: Anzeigename für die Ebene, die Kacheln enthält, die vom Tileserver geladen wurden, der in der Einstellung der <em>Kachel-Server-URL</em> angegeben ist.

source: Show layer switcher controls
de_de: Layer-Switcher-Steuerelemente anzeigen

source: Check this option you want to include layer switching controls in the map.
de_de: Aktivieren Sie diese Option, um die Ebenenwechsel-Steuerelemente in die Karte aufzunehmen.

source: Address or georeference was blank.
de_de: Adresse oder Georeferenz war leer.

source: Could not geocode address "%1"
de_de: Adresse "%1" konnte nicht geocodiert werden

source: Service
de_de: Dienst

source: The type of information service to be accessed.
de_de: Die Art des Informationsdienstes, auf den zugegriffen werden soll.

source: Minimum number of characters
de_de: Mindestzahl der Zeichen

source: The minimum number of characters to allow. Input shorter than required will be rejected.
de_de: Die erlaubte Mindestzahl für Zeichen. Unter dem Mindestwert liegende Eingaben werden abgelehnt.

source: Maximum number of characters
de_de: Höchstzahl der Zeichen

source: The maximum number of characters to allow. Input longer than required will be rejected.
de_de: Der erlaubte Höchstwert. Über dem Höchstwert liegende Eingaben werden abgelehnt.

source: The minimum numeric value to allow. Values smaller than required will be rejected.
de_de: Der minimal zulässige numerische Wert. Werte, die kleiner als erforderlich sind, werden abgelehnt.

source: The maximum numeric value to allow. Values larger than required will be rejected.
de_de: Der maximal zulässige numerische Wert. Werte größer als erforderlich werden abgelehnt.

source: Regular expression to validate input with
de_de: Ein regulärer Ausdruck, um Eingaben zu validieren

source: Must be unique
de_de: Muss eindeutig sein
