Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Layout for storage location when displayed in history list (can include HTML). The template is evaluated relative to the object-storage location relationship. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_object_lots.idno_stub</i>.
de_de: Layout für den Speicherort bei Anzeige in der Verlaufsliste (kann HTML enthalten). Die Vorlage wird relativ zur Beziehung zwischen Objekt und Speicherort ausgewertet. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_object_lots.idno_stub</i>.

source: Show deaccession information
de_de: Deaktivierungsinformationen anzeigen

source: If clicked deaccession information will be shown in the history.
de_de: Wenn Sie auf Deaktivierung klicken, werden Informationen im Verlauf angezeigt.

source: Color for deaccession
de_de: Farbe für die Ablösung

source: Color to use as highlight deaccession.
de_de: Farbe, die als Deaktivierung von Highlights verwendet werden soll.

source: Deaccession display template
de_de: Deaccession-Anzeigevorlage

source: Layout for deaccession information when displayed in history list (can include HTML). The template is evaluated relative to the object. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_objects.deaccession_notes</i>.
de_de: Layout für Deaktivierungsinformationen bei Anzeige in der Verlaufsliste (kann HTML enthalten). Die Vorlage wird relativ zum Objekt ausgewertet. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_objects.deaccession_notes</i>.

source: '%1' is not valid for %2
de_de: '%1' ist für %2 nicht gültig

source: '%1' is not valid for %2; only numbers are allowed
de_de: „%1“ ist für %2 ungültig; es sind nur Zahlen zulässig

source: %1 must not be shorter than %2 character
de_de: %1 darf nicht kürzer als %2 Zeichen sein

source: %1 must not be shorter than %2 characters
de_de: %1 darf nicht kürzer als %2 Zeichen sein

source: %1 must not be longer than %2 character
de_de: %1 darf nicht länger als %2 Zeichen sein

source: %1 must not be longer than %2 characters
de_de: %1 darf nicht länger als %2 Zeichen sein

source: %1 must not be less than %2
de_de: %1 darf nicht weniger als %2 sein

source: %1 must not be more than %2
de_de: %1 darf nicht mehr als %2 sein

source: %1 must consist only letters and numbers
de_de: %1 darf nur Zahlen und Buchstaben enthalten

source: %1 must be a valid two-digit year
de_de: %1 muss ein gültiges zweistelliges Jahr sein

source: %1 must be a valid year
de_de: %1 muss eine gültige Jahreszahl sein

source: %1 on save
de_de: %1 on Speichern

source: %1 is not a valid UUID
de_de: %1 ist keine gültige UUID

source: A list (array) of relationships related to the %1.
de_de: Eine Liste (ein Array) von Beziehungen, die mit %1 in Zusammenhang stehen.

source: Apply import item settings to refinery values
de_de: Import-Einstellungen auf Raffineriewerte anwenden

source: Apply applyRegularExpressions and replacement values transformations to values in the %1.
de_de: Wende auf die Werte in %1 Transformationen mit regulären Ausdrücken und Ersetzungswerten an.

source: Base Delimited data reader
de_de: Basen Begrenzter Datenleser

source: Base delimited data reader
de_de: Basisbegrenzter Datenleser

source: Provides basic functions for all delimited data readers
de_de: Stellt grundlegende Funktionen für alle Lesegeräte mit begrenzten Daten bereit

source: Base XML data reader
de_de: Basis-XML-Datenleser

source: Provides basic XML functions for all XML-format data readers
de_de: Stellt grundlegende XML-Funktionen für alle Datenleser im XML-Format bereit

source: Comma Delimited (CSV) Data Reader
de_de: Kommagetrennter (CSV) Datenleser

source: CollectiveAccess data reader
de_de: CollectiveAccess-Datenleser

source: CollectiveAccess database
de_de: CollectiveAccess-Datenbank

source: Reads data from CollectiveAccess databases via web services
de_de: Liest Daten aus CollectiveAccess-Datenbanken über Webservices

source: Reads DublinCore XML files
de_de: Liest DublinCore-XML-Dateien

source: Reads eHive XML files
de_de: Liest eHive-XML-Dateien

source: Excel XLSX data reader
de_de: Excel XLSX-Datenleser

source: Reads Microsoft Excel XLSX files
de_de: Liest Microsoft Excel XLSX-Dateien

source: EXIF data reader
de_de: EXIF-Datenleser

source: Embedded EXIF media metadata
de_de: Eingebettete EXIF-Medienmetadaten

source: Reads Filemaker Pro DSOResult-format XML files
de_de: Liest Filemaker Pro DSOResult-Format XML Dateien

source: Reads Filemaker Pro XMLResult-format XML files
de_de: Liest Filemaker Pro XMLResult-Format XML Dateien

source: Reads Inmagic XML files
de_de: Liest Inmagic XML-Dateien

source: Legistar data reader
de_de: Legistar-Datenlesegerät

source: Reads data from the Legistar data service
de_de: Liest Daten aus dem Legistar-Datendienst

source: MARC data reader
de_de: MARC-Datenleser

source: Reads MARC files
de_de: Liest MARC-Dateien

source: Reads METS XML files
de_de: Liest METS-XML-Dateien

source: MediaUrl data reader
de_de: MediaUrl-Datenleser

source: MediaUrl asset data
de_de: Medien-URL-Asset-Daten

source: Reads MediaUrl asset metadata
de_de: Liest die Metadaten des MediaUrl-Assets

source: Imports Musearch data
de_de: Importiert Musearch-Daten

source: MySQL data reader
de_de: MySQL-Datenleser

source: MySQL database
de_de: MySQL-Datenbank

source: Reads data from MySQL databases
de_de: Liest Daten aus MySQL-Datenbanken

source: PBCore Instantiation
de_de: PBCore-Instantiierung

source: Imports PBCore XML instantiations
de_de: Importiert PBCore XML-Instantiierungen

source: Reads PastPerfect XML files
de_de: Liest PastPerfect-XML-Dateien

source: Reads Extensis Portfolio XML files
de_de: Liest Extensis-Portfolio-XML-Dateien

source: Reads RDF XML files
de_de: Liest RDF-XML-Dateien

source: Sqlite data reader
de_de: SQLite-Datenleser

source: Reads data from Sqlite databases
de_de: Liest Daten aus SQLite-Datenbanken

source: SQLite PHP extension is not installed
de_de: Die PHP-Erweiterung „SQLite“ ist nicht installiert

source: Could not open %1
de_de: %1 konnte nicht geöffnet werden

source: A Sqlite table must be set as base path. Did you forget to pass the basePath option?
de_de: Als Basispfad muss eine SQLite-Tabelle festgelegt werden. Hast du vergessen, die Option „basePath“ zu übergeben?

source: Sqlite error on initial query for table %1
de_de: SQLite-Fehler bei der ersten Abfrage für die Tabelle %1

source: Text Encoding Initiative (TEI) XML Reader
de_de: XML-Reader für Text Encoding Initiative (TEI)

source: Tab delimited Data Reader
de_de: Tabulatorgetrennter Datenleser

source: Reads tab delimited text files
de_de: Liest tabulatorgetrennte Textdateien

source: ULAN data reader
de_de: ULAN-Datenleser

source: Reads data from ULAN via linked open data service
de_de: Liest Daten aus ULAN über einen verknüpften offenen Datendienst

source: Reads Vernon XML files
de_de: Liest XML-Dateien von Vernon

source: WorldCat data reader
de_de: WorldCat-Datenleser

source: Reads data from WorldCat via web services
de_de: Liest Daten von WorldCat über Webservices

source: Label must not be blank
de_de: Die Bezeichnung darf nicht leer sein

source: %1 of %2
de_de: %1 von %2

source: Download media representations
de_de: Medienberichte herunterladen

source: Unknown error
de_de: Unbekannter Fehler

source: Page %1
de_de: Seite %1

source: Could not find plug-in for mimetype %1
de_de: Plug-In für Mimetyp %1 konnte nicht gefunden werden

source: Invalid row %2 for table %1
de_de: Ungültige Zeile %2 für Tabelle %1

source: Invalid field %2 for table %1
de_de: Ungültiges Feld %2 für Tabelle %1

source: Empty session
de_de: Leere Sitzung

source: Session not found
de_de: Sitzung nicht gefunden

source: [EMPTY]
de_de: [LEER]

source: Invalid user_id
de_de: Ungültige user_id

source: Upload has been cancelled
de_de: Der Upload wurde abgebrochen

source: Error: %1
de_de: Fehler: %1

source: by email
de_de: per E-Mail

source: to dashboard
de_de: ins Cockpit (Widget)

source: Deliver notifications
de_de: Zustellung der Benachrichtigung

source: Choose methods to deliver notifications here.
de_de: Auswahl für die Art der Zustellung der Benachrichtigung

source: Modification
de_de: Datensatzbearbeitung

source: Submission
de_de: Einreichung

source: Submission error
de_de: Fehler bei der Übermittlung

source: Submission warning
de_de: Warnhinweis zur Einreichung

source: Expression test
de_de: Ausdrucksprüfung

source: date
de_de: Zeitangabe

source: Date part
de_de: Datumsangabe

source: Both
de_de: Beides

source: Start
de_de: Anfang

source: End
de_de: Ende

source: Specify which part of the data range the alert applies to. Defaults to both dates in a range
de_de: Geben Sie an, auf welchen Teil des Datenbereichs sich die Warnmeldung bezieht. Standardmäßig gelten beide Daten in einem Bereich.

source: Expression to evaluate when record is saved.
de_de: Ausdruck, der beim Speichern des Datensatzes ausgewertet wird.

source: No expression specified for alert
de_de: Für die Warnmeldung wurde kein Ausdruck angegeben

source: Invalid expression specified for alert: %1
de_de: Für die Warnmeldung wurde ein ungültiger Ausdruck angegeben: %1

source: Media representation chooser
de_de: Wahl der Medienrepräsentation

source: Warnings
de_de: Warnungen

source: Deprecations
de_de: Veraltete Funktionen

source: Notices
de_de: Hinweise

source: Not an Excel file
de_de: Keine Excel-Datei

source: Worksheets are not available for text files
de_de: Für Textdateien stehen keine Arbeitsblätter zur Verfügung

source: Cannot find path between %1 and %2
de_de: Der Pfad zwischen %1 und %2 kann nicht gefunden werden

source: Mimetype of file
de_de: Mimetyp der Datei

source: Copyright Information URL
de_de: URL der Urheberrechtsinformationen

source: Document title
de_de: Dokumenttitel

source: Document description
de_de: Dokumentbeschreibung

source: Copyright notice
de_de: Urheberrechtshinweis

source: Is under copyright?
de_de: Unterliegt dem urheberrecht?

source: Document creator
de_de: Dokumentersteller

source: Keywords
de_de: Schlüsselwörter

source: Creator address
de_de: Adresse des Erstellers

source: Creator city
de_de: Schöpferstadt

source: Creator state/region
de_de: Schöpferstaat/-region

source: Creator postal code
de_de: Postleitzahl des Erstellers

source: Creator country
de_de: Erstellerrland

source: Creator phone
de_de: Ersteller Telefon

source: Creator email
de_de: Ersteller-E-Mail

source: Creator website
de_de: Ersteller-Website

source: Description writer
de_de: Beschreibung writer

source: No error
de_de: Kein Fehler

source: Start must be before date in range
de_de: Anfang muss vor dem Datum im Zeitraum liegen

source: Invalid date
de_de: Ungültiges Datum

source: Invalid time
de_de: Ungültiger Zeitraum

source: Invalid uncertainty
de_de: Ungültige Ungewissheit

source: Uncertainty must not exceed 9 digits
de_de: Ungewissheit darf 9 Zahlen nicht übersteigen

source: Invalid expression
de_de: Ungültiger Ausdruck

source: Trailing characters in otherwise valid expression
de_de: Nachlaufende Zeichen in einem sonst gültigen Ausdruck

source: Parser error
de_de: Parserfehler

source: Export freq %1 (%2) > threshold %3
de_de: Exportfrequenz %1 (%2) > Schwellenwert %3

source: [BanHammer::ExportFrequency] Export count %1 > count limit %2
de_de: [BanHammer::ExportFrequency] Exportanzahl %1 > Limit %2

source: Export count %1 > count limit %2
de_de: Anzahl der Exporte %1 > zulässige Anzahl %2

source: [BanHammer::IPAddress] Banned ip %1 because address is on ban list
de_de: [BanHammer::IPAddress] IP-Adresse gesperrt, da sie auf der Sperrliste steht

source: %1 is on ban list
de_de: %1 steht auf der Sperrliste

source: [BanHammer::IPAddress] Could not load ip ban list from URL "%1"
de_de: [BanHammer::IPAddress] Die IP-Sperrliste konnte nicht von der URL „%1“ geladen werden.

source: [BanHammer::IPAddress] Loaded IP ban list from URL "%1"; got %2 ip addresses
de_de: [BanHammer::IPAddress] IP-Sperrliste von der URL „%1“ geladen; %2 IP-Adressen gefunden

source: [BanHammer::IPAddress] Could not write ip ban list to "%1"
de_de: [BanHammer::IPAddress] Die IP-Sperrliste konnte nicht in „%1“ geschrieben werden.

source: [BanHammer::UserAgent] Banned ip %1 because user agent changed from %2 to %3
de_de: [BanHammer::UserAgent] IP gesperrt, %1 bda sich der User-Agent von %2 auf %3 geändert hat

source: User agent changed from %1 to %2
de_de: Der User-Agent wurde von %1 auf %2 geändert.

source: [BanHammer::UserAgent] Banned ip %1 because user agent %2 is on ban list
de_de: [BanHammer::UserAgent] IP gesperrt, da der User-Agent %2 auf der Sperrliste steht

source: User agent %1 is on ban list
de_de: Der User-Agent %1 steht auf der Sperrliste

source: [BanHammer::UserAgent] Banned ip %1 because user agent %2 is on CrawlerDetect list
de_de: [BanHammer::UserAgent] IP gesperrt, %1 b da der User-Agent %2 auf der CrawlerDetect-Liste steht

source: User agent %1 is on CrawlerDetect list
de_de: Der User-Agent %1 steht auf der CrawlerDetect-Liste

source: [BanHammer::UserAgent] Could not load user agent list from URL "%1"
de_de: [BanHammer::UserAgent] Die User-Agent-Liste konnte nicht von der URL „%1“ geladen werden.

source: [BanHammer::UserAgent] Loaded user agent list from URL "%1"; got %2 user agents
de_de: [BanHammer::UserAgent] Benutzeragentenliste von der URL „%1“ geladen; %2 u Benutzeragenten gefunden

source: [BanHammer::UserAgent] Could not write user agent list to "%1"
de_de: [BanHammer::UserAgent] Die User-Agent-Liste konnte nicht in „%1“ geschrieben werden

source: Converts currency using European bank rates available at %1
de_de: Konvertiert die Währung unter Verwendung der in %1 verfügbaren europäischen Bankkurse

source: Cannot convert %1 to %2
de_de: %1 kann nicht in %2 konvertiert werden

source: Cannot parse data from %1
de_de: Daten aus %1 können nicht analysiert werden

source: Cannot fetch data from %1
de_de: Es können keine Daten von %1 abgerufen werden

source: Export data into a directory
de_de: Daten in ein Verzeichnis exportieren

source: Files export
de_de: Dateien exportieren

source: Output path %1 does not exist
de_de: Der Ausgabepfad %1 d existiert nicht

source: Output path %1 is not writeable
de_de: Der Ausgabepfad %1 ist nicht beschreibbar

source: [ExternalExport::Output::Files] Added %1 bytes of data exporter %2 output to file %3 at path %4
de_de: [ExternalExport::Output::Files] %1 b Byte an Daten aus dem Exporter %2 o wurden in die Datei %3 unter dem Pfad %4 geschrieben

source: [ExternalExport::Output::Files] Could not generate data export using exporter %1 for external export %2: exporter does not exist
de_de: [ExternalExport::Output::Files] Der Datenexport mit dem Exporter %1 f oder dem externen Export %2 konnte nicht generiert werden: Der Exporter existiert nicht.

source: [ExternalExport::Output::Files] Added added file %1 to ZIP archive using path %2
de_de: [ExternalExport::Output::Files] Die Datei %1 wurde unter dem Pfad %2 zum ZIP-Archiv hinzugefügt

source: Can't set property %1
de_de: Eigenschaft %1 kann nicht festgelegt werden

source: Generates maps using the GoogleMaps API
de_de: Generiert Karten mithilfe der GoogleMaps-API

source: Search for geographic location
de_de: Suche geografische Position

source: Upload KML file
de_de: KML-Datei hochladen

source: Select KML or KMZ file
de_de: KML- oder KMZ-Datei auswählen

source: Use map
de_de: Landkarte verwenden

source: Go
de_de: Los

source: Limit to hierarchy
de_de: Auf Hierarchie beschränken

source: Limit results to one or more AAT sub-hierarchies. Enter numeric AAT identifiers (Eg. 300111079) for the root of the sub-hierarchy. Separate multiple AAT identifiers with semicolons or commas. Only terms under the specified root AAT terms will be returned.
de_de: Beschränken Sie die Ergebnisse auf eine oder mehrere AAT-Unterhierarchien. Geben Sie numerische AAT-Kennungen (z. B. 300111079) für die Wurzel der Unterhierarchie ein. Trennen Sie mehrere AAT-Kennungen durch Semikolons oder Kommas. Es werden nur Begriffe unter den angegebenen AAT-Stammbegriffen zurückgegeben.

source: Additional search filter
de_de: Zusätzlicher Suchfilter

source: Additional search filter. For example to limit to children of a particular term enter "gvp:broaderExtended aat:300312238"
de_de: Zusätzlicher Suchfilter. Um beispielsweise die Ergebnisse auf Unterbegriffe eines bestimmten Begriffs einzuschränken, geben Sie „gvp:broaderExtended aat:300312238“ ein.

source: Additional sparql suffix
de_de: Zusätzliches SPARQL-Suffix

source: Applied after the initial search. Useful to combine filters. For example to limit to children of particular terms enter "?ID gvp:broaderPreferredExtended ?Extended FILTER (?Extended IN (aat:300261086, aat:300264550))"
de_de: Wird nach der ersten Suche angewendet. Nützlich, um Filter zu kombinieren. Um beispielsweise die Ergebnisse auf Unterbegriffe bestimmter Begriffe einzuschränken, geben Sie Folgendes ein: „?ID gvp:broaderPreferredExtended ?Extended FILTER (?Extended IN (aat:300261086, aat:300264550))“

source: Order by
de_de: Sortieren nach

source: How the auto complete list will be ordered. Default is how AAT return the results. Label is by the visible label
de_de: Wie die Liste der Autovervollständigungsvorschläge sortiert wird. Standardmäßig erfolgt die Sortierung entsprechend der Reihenfolge, in der AAT die Ergebnisse zurückgibt. Die Sortierung nach Bezeichnung erfolgt anhand der sichtbaren Bezeichnung.

source: Language
de_de: Sprache

source: Language to use for returned AAT terms. The language must be supported by the AAT.
de_de: Sprache, die für zurückgegebene AAT-Begriffe verwendet werden soll. Die Sprache muss vom AAT unterstützt werden.

source: Lookup URL
de_de: Such-URL

source: URL used to query the information service.
de_de: URL zur Abfrage des Informationsdienstes.

source: lots
de_de: Zugänge

source: Item type
de_de: Gegenstandsart

source: Type of item to query for.
de_de: Art des Elements, nach dem abgefragt werden soll

source: User name to authenticate with on remote system.
de_de: Benutzername zum Authentifizieren auf dem Remote-System.

source: Password to authenticate with on remote system.
de_de: Passwort zur Authentifizierung auf einem Remote-System.

source: Query result label format
de_de: Format der Abfrageetiketten

source: Display template to format query result labels with.
de_de: Vorlage anzeigen, um Abfrageergebnisbeschriftungen mit zu formatieren.

source: Display template to format detailed information blocks with.
de_de: Vorlage anzeigen, um detaillierte Informationsblöcke mit zu formatieren.

source: Provides access to data services in remote CollectiveAccess databases
de_de: Ermöglicht den Zugriff auf Datendienste in entfernten CollectiveAccess-Datenbanken

source: API Key
de_de: API-Schlüssel

source: EOLkey code. See %1 for details.
de_de: EOLkey-Code. Weitere Informationen finden Sie unter %1 f.

source: EOL Error: %1
de_de: EOL-Fehler: %1

source: Keywords in topical headings
de_de: Schlüsselwörter in thematischen Überschriften

source: Keywords in geographical headings
de_de: Schlüsselwörter in geografischen Schlagwörtern

source: Keywords in event headings
de_de: Schlüsselwörter in Veranstaltungsüberschriften

source: Keywords in personal headings
de_de: Schlüsselwörter in persönlichen Überschriften

source: Keywords in corporate name headings
de_de: Schlüsselwörter in den Überschriften der Firmennamen

source: Keywords in uniform title headings
de_de: Schlüsselwörter in einheitlichen Titelüberschriften

source: Keywords in period headings
de_de: Schlüsselwörter in Epochenüberschriften

source: Keywords in form headings
de_de: Schlüsselwörter in Formularüberschriften

source: Keywords in LC Source headings
de_de: Schlüsselwörter in den LC-Source-Überschriften

source: Full headings
de_de: Vollständige Überschriften

source: Subfield
de_de: Teilgebiet

source: Full see also headings
de_de: Siehe auch die entsprechenden Überschriften

source: LC Source headings
de_de: LC-Quellenangaben

source: Record status
de_de: Datensatzstatus

source: Level of establishment
de_de: Gründungsstufe

source: Geographic Feature
de_de: Geografisches Merkmal

source: LCCN for LC Source Headings
de_de: LCCN für LC-Quellüberschriften

source: Search on
de_de: Suche nach

source: Provides access to FAST service
de_de: Bietet Zugang zum FAST-Dienst

source: Maximum number of matches to return
de_de: Maximale Anzahl der zurückzugebenden Treffer

source: Limit
de_de: Grenzwert

source: Mode
de_de: Modus

source: Data to query
de_de: Abzufragende Daten

source: Species and occurrences
de_de: Arten und Vorkommen

source: Species
de_de: Art

source: Data set
de_de: Datensatz

source: Data set to query
de_de: Zu abfragender Datensatz

source: GBIF Backbone Taxonomy
de_de: GBIF-Basis-Taxonomie

source: Catalogue of Life
de_de: Katalog des Lebens

source: World Register of Marine Species
de_de: Weltregister für Meeresarten

source: Data set key
de_de: Datensatzschlüssel

source: GBIF data set key for data set to query. Overrides "data set" option.
de_de: GBIF-Datensatzschlüssel für den abzufragenden Datensatz. Überschreibt die Option „Datensatz“.

source: Name types
de_de: Namensarten

source: Limit to specific types of name
de_de: Auf bestimmte Namensarten beschränken

source: Scientific
de_de: Wissenschaftlich

source: Informal
de_de: Informell

source: Name status
de_de: Namensstatus

source: Doubtful
de_de: Zweifelhaft

source: Habitat
de_de: Lebensraum

source: Africa
de_de: Afrika

source: Antarctica
de_de: Antarktis

source: Asia
de_de: Asien

source: Oceania
de_de: Ozeanien

source: Europe
de_de: Europa

source: North America
de_de: Nordamerika

source: South America
de_de: Südamerika

source: Freshwater
de_de: Süßwasser

source: Terrestrial
de_de: Terrestrisch

source: Taxonomic ranks
de_de: Taxonomische Ränge

source: Mark extinct taxa
de_de: Ausgestorbene Taxa markieren

source: Show occurrence date?
de_de: Erscheinungsdatum anzeigen?

source: Show occurrence location?
de_de: Vorkommensort anzeigen?

source: Show vernacular names
de_de: Umgangssprachliche Bezeichnungen anzeigen

source: Show GBIF key
de_de: GBIF-Schlüssel anzeigen

source: Display GBIF key?
de_de: GBIF-Schlüssel anzeigen?

source: Scientific name
de_de: Wissenschaftlicher Name

source: Genus/Species
de_de: Gattung/Art

source: Full taxonomic hierarchy
de_de: Vollständige taxonomische Hierarchie

source: Use mirror list
de_de: Spiegelliste verwenden

source: Do not use mirror list
de_de: Spiegelliste nicht verwenden

source: Use mirror list?
de_de: Spiegelliste verwenden?

source: List to mirror to
de_de: Liste, die gespiegelt werden soll

source: Create hierarchy in list
de_de: Hierarchie in der Liste erstellen

source: Access for mirrored list items
de_de: Zugriff auf gespiegelte Listenelemente

source: Access for newly created mirrored list items
de_de: Zugriff auf neu erstellte gespiegelte Listenelemente

source: Taxonomic lookups using GBIF resolver
de_de: Taxonomische Abfragen mithilfe des GBIF-Resolvers

source: Kingdom
de_de: Königreich

source: Phylum
de_de: Stamm

source: Class
de_de: Klasse

source: Order
de_de: Bestellung

source: Family
de_de: Familie

source: Genus
de_de: Gattung

source: Subspecies
de_de: Unterart

source: Variety
de_de: Vielfalt

source: Occurrence
de_de: Vorkommen

source: All labels
de_de: Alle Etiketten

source: All text
de_de: Gesamter Text

source: Scope
de_de: Geltungsbereich

source: Any
de_de: Beliebig

source: English
de_de: Englisch

source: French
de_de: Französisch
