Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Run saved search
de_de: Gespeicherte Suche ausführen

source: Item name or number being returned
de_de: Name oder Nummer des Artikels, der zurückgegeben wird

source: Items to check in
de_de: Elemente zum Einchecken

source: Results
de_de: Ergebnisse

source: Library check in
de_de: Bibliothek einchecken

source: Outstanding items: %1
de_de: Ausstehende Artikel: %1

source: Check out: choose user
de_de: Check out: Benutzer auswählen

source: Name of user checking out item
de_de: Name des Benutzers, der den Artikel auscheckt

source: Check out: add items
de_de: Check out: Artikel hinzufügen

source: Item name or number to check out
de_de: Artikelname oder Nummer zum Auschecken

source: Items to check out
de_de: Artikel zum Auschecken

source: Notes
de_de: Notizen

source: Due date
de_de: Fälligkeitsdatum

source: Check out items
de_de: Gegenstände auschecken

source: Library check out
de_de: Bibliothek auschecken

source: User holds:
de_de: Benutzer hält:

source: Statistics Dashboard
de_de: Statistik-Dashboard

source: Dates
de_de: Termine

source: Items out: %1
de_de: Artikel heraus: %1

source: Items returned: %1
de_de: Zurückgegebene Elemente: %1

source: Reservations: %1
de_de: Reservierungen: %1

source: Current
de_de: Derzeit

source: Overdue items: %1
de_de: Überfällige Artikel: %1

source: Items requiring confirmation of return:
de_de: Artikel, für die eine Rücksendebestätigung erforderlich ist:

source: User activity for %1
de_de: Überfällige Artikel: %1

source: created %1
de_de: erstellt %1

source: checked out %1
de_de: %1 ausgecheckt

source: due %1
de_de: fällig %1

source: returned %1
de_de: hat %1 zurückgegeben

source: Item
de_de: Element

source: Date/time
de_de: Datum/Zeitpunkt

source: No events found
de_de: Keine Ereignisse gefunden

source: Enter a date to display events from above
de_de: Tragen Sie ein Datum ein um obige Ereignisse darzustellen

source: Show %1 to %2 from %3 by %4
de_de: Zeige %1 bis %2 von %3 nach %4

source: Changes
de_de: Änderungen

source: Execution time
de_de: Ausführungszeit

source: No searches found
de_de: Ihre Suche war unauffindbar

source: Enter a date to display searches from above
de_de: Tragen Sie ein Datum ein um obige Suchen darzustellen

source: Web analytics integration
de_de: Integration von Webanalysen

source: Web analytics services track and report on application usage and user behavior patterns. Typically, inclusion of service-specific analytics integration code is required. This code should have been provided by your analytics provider and is specific to your account. Enter it below and it will be embedded on all Pawtucket-served pages.
de_de: Webanalyse-Dienste erfassen und dokumentieren die Nutzung von Anwendungen sowie das Nutzerverhalten. In der Regel ist die Einbindung eines dienstspezifischen Integrationscodes für die Analyse erforderlich. Dieser Code sollte Ihnen von Ihrem Analyseanbieter zur Verfügung gestellt worden sein und ist spezifisch für Ihr Konto. Geben Sie ihn unten ein, damit er in alle von Pawtucket bereitgestellten Seiten eingebettet wird.

source: Rank
de_de: Rang

source: Title
de_de: Titel

source: Template
de_de: Vorlage

source: No page templates have been defined
de_de: Es wurden keine Seitenvorlagen definiert.

source: Approve
de_de: Genehmigen

source: Batch actions
de_de: Stapelverarbeitung

source: Comment
de_de: Kommentar

source: Author
de_de: Verfasser

source: Date
de_de: Zeitangabe

source: Select
de_de: Auswählen

source: Approved
de_de: Genehmigt

source: Needs moderation
de_de: Benötigt Moderation

source: GO
de_de: Los

source: Number of tagged items
de_de: Anzahl der markierten Elemente

source: Jump to page:
de_de: Springe zu Seite:

source: Show from %1 by %2 with text %3 and status %4
de_de: Zeige von %1 bis %2 mit Text %3 und Status %4

source: New display for
de_de: Neue Anzeige für

source: Display name
de_de: Name für Anzeige

source: Owner
de_de: Eigentümer

source: Content type
de_de: Inhaltstyp

source: No displays lists have been configured
de_de: Es wurden keine Anzeigenlisten konfiguriert

source: Saved changes
de_de: Änderungen gespeichert

source: Refresh
de_de: Aktualisieren

source: Delete downloaded
de_de: Heruntergeladene Dateien löschen

source: Delete selected
de_de: Auswahl löschen

source: Updated at %1
de_de: Aktualisiert um %1

source: File
de_de: Datei

source: Created
de_de: Erstellt

source: Generated
de_de: Generiert

source: Downloaded
de_de: Heruntergeladen

source: No downloads are available
de_de: Es sind keine Downloads verfügbar

source: Invalid parameters
de_de: Ungültige Parameter

source: Upload to <i>%1</i> successful
de_de: Upload auf 1 %11 erfolgreich

source: There was an error while uploading to <i>%1</i>. Check the events log for more information.
de_de: Beim Hochladen auf 1 %11 ist ein Fehler aufgetreten. Überprüfen Sie das Ereignisprotokoll auf weitere Informationen.

source: The export has been processed. Configure your download below.
de_de: Der Export wurde bearbeitet. Konfigurieren Sie Ihren Download unten.

source: Export mapping has errors
de_de: Exportzuordnung hat Fehler

source: Execute batch data export
de_de: Führen Sie den Batch-Datenexport aus

source: %1 processed
de_de: %1 wurde verarbeitet

source: Set up export download
de_de: Export-Download einrichten

source: Add exporters
de_de: Exporte hinzufügen

source: Click or drag exporter worksheets here to add or update
de_de: Klicken Sie hier oder ziehen Sie die Arbeitsblätter des Exporters hierher, um sie hinzuzufügen oder zu aktualisieren

source: Data exporters
de_de: Datenexporteure

source: 1 exporter is available
de_de: Es ist 1 Exporteur verfügbar

source: %1 exporters are available
de_de: %1 eExportfunktionen stehen zur Verfügung

source: New team
de_de: Neues Team

source: Your project teams
de_de: Ihre Projektteams

source: Team
de_de: Name des Teams

source: Members
de_de: Mitglieder

source: You have not defined any teams
de_de: Sie haben noch keine Teams definiert

source: New metadata alert rule for
de_de: Neue Benachrichtigungsregel für

source: Alert name
de_de: Benachrichtigung

source: Rule type
de_de: Regelart

source: Table
de_de: Tabelle

source: Search Type
de_de: Suchtyp

source: Search term/name
de_de: Suchbegriff / -name

source: Objects
de_de: Objekte

source: Entities
de_de: Entitäten

source: Places
de_de: Orte

source: Object Lots
de_de: Zugänge

source: Storage Locations
de_de: Standorte

source: Collections
de_de: Sammlungen

source: Occurrences
de_de: Vorkommnisse

source: New search form for
de_de: Neues Suchformular für

source: New form
de_de: Neues Formular

source: Form name
de_de: Name des Suchformulars

source: No forms have been configured
de_de: Keine Kommentare sind konfiguriert

source: Settings for Group #%1/%2
de_de: Einstellungen für Gruppe Nr. %1/%2

source: Save settings
de_de: Einstellungen speichern

source: Back to search form list
de_de: Zurück zur Suchformularliste

source: Back to set
de_de: Zurück zum Set

source: containing
de_de: mit Inhaltstyp

source: # Items
de_de: # Elemente

source: No sets have been created
de_de: Es wurden keine Sets angelegt

source: Batch
de_de: Stapel

source: Create
de_de: Erstellen

source: Content
de_de: Inhalt

source: Run tool
de_de: Werkzeug ausführen

source: You are about to run <em>%1</em> in <em>%2</em>.
de_de: Sie führen <em>%1</em> in <em>%2</em> aus.

source: Running %1: %2
de_de: %1 wird ausgeführt: %2

source: Back to tool list
de_de: Zurück zur Werkzeugliste

source: Run
de_de: Lauf

source: Command
de_de: Befehl

source: You are about to run <em>%2</em> in <em>%1</em>
de_de: Sie führen <em>%2</em> in <em>%1</em> aus

source: No tools are available
de_de: Es sind keine Werkzeuge verfügbar

source: Tools for your installation
de_de: Werkzeuge für Ihre Installation

source: None available
de_de: Keine verfügbar

source: Delete Selected
de_de: Auswahl löschen

source: Record type
de_de: Aufnahmetyp

source: Item Type
de_de: Datensatz-Typ

source: Recent Changes
de_de: Letzte Änderungen

source: Hide Recent Changes
de_de: Letzte Änderungen ausblenden

source: Your displays
de_de: Ihre Anzeigen

source: 1 display is available
de_de: 1 Darstellung ist verfügbar

source: %1 displays are available
de_de: %1 Anzeigen sind verfügbar

source: User comments
de_de: Benutzerkommentare

source: 1 comment needs moderation
de_de: 1 Kommentar muss moderiert werden

source: %1 comments need moderation
de_de: %1 Kommentare müssen moderiert werden

source: 1 moderated comment
de_de: 1 moderierter Kommentar

source: %1 moderated comments
de_de: %1 moderierte Kommentare

source: 1 comment total
de_de: 1 Kommentar insgesamt

source: %1 comments total
de_de: %1 Kommentare insgesamt

source: Your downloads
de_de: Ihre Downloads

source: 1 team is available
de_de: 1 Team ist verfügbar

source: %1 teams are available
de_de: %1 Teams sind verfügbar

source: 1 rule is available for editing
de_de: 1 Regel ist für die Bearbeitung verfügbar

source: Your saved searches
de_de: Ihre gespeicherte Suche

source: 1 saved search
de_de: 1 gespeicherte Suche

source: %1 saved searches
de_de: %1 gespeicherte Suchen

source: Your search forms
de_de: Ihre Suchformulare

source: 1 form is available for editing
de_de: 1 Suchformular kann bearbeitet werden

source: %1 forms are available for editing
de_de: %1 Suchformulare können bearbeitet werden

source: %1 Statistics
de_de: %1 Statistiken

source: %1 available to you
de_de: %1 für Sie verfügbar

source: %1 created by users
de_de: %1 von User*innen angelegt

source: %1 created by the public
de_de: %1 Öffentliche Sets

source: Show %1
de_de: Zeige %1

source: Available to you
de_de: Verfügbar für Sie

source: By other users
de_de: Von anderen Nutzern

source: By the public
de_de: Von der Öffentlichkeit

source: Show results
de_de: Ergebnisse anzeigen

source: User media submissions
de_de: Von Nutzern eingereichte Medienbeiträge

source: User tags
de_de: Benutzer-Tags

source: 1 tagging needs moderation
de_de: 1 Tagging muss moderiert werden

source: %1 taggings need moderation
de_de: %1 Taggings müssen moderiert werden

source: %1 total taggings
de_de: %1 Gesamtkennungen

source: 1 unique tag
de_de: 1 eindeutiges Tag

source: %1 total unique tags
de_de: %1 Gesamtzahl eindeutiger Tags

source: Your watched items
de_de: Ihr beobachteten Datensätze

source: containing watched
de_de: einschließlich beobachtet

source: Edit annotation
de_de: Anmerkung bearbeiten

source: Perform a quick search
de_de: Schnellsuche durchführen

source: Preferences
de_de: Einstellungen

source: Logout
de_de: Abmelden

source: Form table of contents
de_de: Formular Inhaltsverzeichnis

source: Browse hierarchy
de_de: Durchsuchen Sie die Hierarchie

source: Copied code to clipboard
de_de: Code in die Zwischenablage kopiert

source: Developer tools
de_de: Entwicklerwerkzeuge

source: Current location
de_de: Derzeitiger Pfad

source: Expand all metadata elements
de_de: Alle Datenfelder öffnen

source: Collapse all metadata elements
de_de: Alle Datenfelder verbergen

source: Unknown
de_de: Unbekannt

source: %1 source; %2 total
de_de: %1 sQuelle; %2 insgesamt

source: File counts by representation access:
de_de: Anzahl der Dateien nach Zugriffsart:

source: File counts by %1 access:
de_de: Anzahl der Dateien nach %1-Zugriff:

source: Login again
de_de: Erneutes Login

source: Updating your database...
de_de: Ihre Datenbank wird aktualisiert ...

source: Errors occurred while performing the update. <a href='%1/index.php'>Return to the login screen</a>.
de_de: Fehler während der Durchführung des Updates. <a href='%1/index.php'>Zurück zum Login</a>.

source: Update complete. You can now <a href='%1/index.php'>log into your system</a>
de_de: Aktualisierung abgeschlossen. Sie können sich jetzt <a href='%1/index.php'>bei Ihrem System anmelden</a>

source: Something went wrong
de_de: Etwas ist schief gelaufen

source: There was an uncaught fatal error. Please contact your system administrator and check the CollectiveAccess log files.
de_de: Es ist ein unbekannter Fehler aufgetreten, die von Ihnen aufgerufene Seite kann nicht geladen werden. Bitte melden Sie den den Vorfall in Wilma oder wenden sich an Raimund Beck.

source: Enter your CollectiveAccess user name below to request a new password. We will send you an email with further instructions.
de_de: Geben Sie unten Ihren CollectiveAccess-Anmeldenamen ein, um ein neues Passwort anzufordern. Wir senden Ihnen eine E-Mail mit weiteren Anweisungen.

source: User Name
de_de: Anmeldename

source: Submit
de_de: einreichen

source: Password
de_de: Passwort

source: Forgot your password?
de_de: Haben Sie Ihr Passwort vergessen?

source: Manage your account
de_de: Verwalte Dein Konto

source: Please enter a new password
de_de: Bitte geben Sie ein neues Passwort ein

source: Invalid user or token
de_de: Ungültiger Benutzer oder Token

source: Re-type password
de_de: Passwort erneut eingeben

source: Thank you for your request. We will send you an email with further instructions. If you don't receive the message after submitting the form, please wait a couple of minutes and also make sure to check your spam and junk folders. If you don't receive an email within 15 minutes after submitting the form, you may have misspelled your user name. Either resubmit the previous form or contact your CollectiveAccess administrator.
de_de: Vielen Dank für die Anfrage. Wir senden Ihnen eine E-Mail mit weiteren Anweisungen. Wenn Sie die Nachricht nach dem Absenden des Formulars nicht erhalten, warten Sie bitte einige Minuten, und überprüfen Sie auch Ihre Spam- und Junk-Ordner. Wenn Sie innerhalb von 15 Minuten nach dem Senden des Formulars keine E-Mail erhalten, haben Sie möglicherweise Ihren Anmeldenamen falsch geschrieben. Reichen Sie das vorherige Formular erneut ein oder wenden Sie sich an Ihren CollectiveAccess-Administrator.

source: Back to login
de_de: Zurück zur Anmeldung

source: Batch user interface for %1
de_de: Stapelverarbeitungsmaske für %1

source: User interfaces for %1
de_de: Benutzeroberflächen für %1

source: Settings for %1
de_de: Einstellungen für %1

source: Metadata element
de_de: Metadaten-Element

source: Duplicate
de_de: Duplizieren

source: Do not duplicate
de_de: Nicht duplizieren

source: Available results views for %1
de_de: Verfügbare Ergebnisansichten für %1

source: Included searches
de_de: Enthaltene Suchanfragen

source: Drag your selection from column to column to edit the content and order of results in the quick search interface.
de_de: Ziehen Sie Ihre Auswahl von einer Spalte in die andere, um den Inhalt und die Reihenfolge der Ergebnisse in der Schnellsuche zu bearbeiten.

source: Available searches
de_de: Verfügbare Suchtypen

source: Searches to display
de_de: Anzuzeigende Datensatztypen

source: Frequently used search options
de_de: Häufig verwendete Suchoptionen

source: Drag your selection from column to column to edit the search options in the <em>frequently used</em> options list. The list includes oft-used options shown at the top of the options list.
de_de: Ziehen Sie Ihre Auswahl von Spalte zu Spalte, um die Suchoptionen in der Liste der <em>häufig verwendeten</em> Optionen zu bearbeiten. Die Liste enthält häufig verwendete Optionen, die oben in der Optionsliste angezeigt werden.

source: Available options
de_de: Verfügbare Optionen

source: Options in <em>frequently used</em> list
de_de: Optionen in der Liste der <em>häufig verwendeten Elemente</em>

source: Search options
de_de: Suchoptionen

source: Drag your selection from column to column to modify available search options.
de_de: Ziehen Sie Ihre Auswahl von Spalte zu Spalte, um die verfügbaren Suchoptionen anzupassen.

source: Used options
de_de: Verwendete Optionen

source: access control list
de_de: Zugangsliste

source: access control lists
de_de: Zugangslisten

source: Table num
de_de: Tischnummer

source: no access
de_de: nicht abrufen

source: can read
de_de: lesen

source: can edit
de_de: bearbeiten

source: can edit + delete
de_de: bearbeiten + löschen

source: Inherited from table num
de_de: Von der Tabelle „num“ geerbt

source: ACL inherited from table number
de_de: Von der Tabellennummer geerbte ACL

source: Include representations?
de_de: Darstellungen einbeziehen?

source: Extend ACL exception to include related representations
de_de: Die ACL-Ausnahme auf zugehörige Darstellungen ausweiten

source: Referenced %1 time
de_de: %1 Mal referenziert

source: Referenced %1 times
de_de: %1 Mal zitiert

source: Update ACL world access for %1::%2 to %3
de_de: Zugriffsrechte für %1::%2 auf %3 aktualisieren

source: Insert ACL world access for %1::%2 to %3
de_de: ACL-Zugriffsrechte für %1::%2 auf %3 festlegen

source: Error saving for %1::%2 to %3: %4
de_de: Fehler beim Speichern von %1::%2 in %3: %4

source: Invalid table: %1
de_de: Ungültige Tabelle: %1

source: Set world ACL access for %1 %2 rows to %3
de_de: Weltweite ACL-Zugriffsrechte für %1 %2 Zeilen auf %3 festlegen

source: Removing ACL entries for %1::%2
de_de: ACL-Einträge für %1::%2 entfernen

source: Removal of ACL entries for %1::%2 failed: %3
de_de: Das Löschen der ACL-Einträge für %1::%2 f ist fehlgeschlagen: %3

source: Cannot create temporary table for removal of redundant ACL entries
de_de: Temporäre Tabelle zum Entfernen redundanter ACL-Einträge kann nicht erstellt werden

source: Removing redundant ACL entries
de_de: Entfernen überflüssiger ACL-Einträge

source: Removed redundant ACL entries
de_de: Überflüssige ACL-Einträge wurden entfernt

source: Setting ACL inheritance setting for child rows of %1::%2
de_de: Einstellung der ACL-Vererbung für untergeordnete Zeilen von %1::%2

source: Including representations in child row set
de_de: Einbeziehung von Darstellungen in die untergeordnete Zeilengruppe

source: Found %1 child rows for %2::%3
de_de: Es wurden %1 c untergeordnete Zeilen für %2::%3 gefunden

source: Updated settings for %1 rows for %2::%3
de_de: Einstellungen für %1 Zeilen für %2::%3 aktualisiert

source: Could not add logging tasks to queue
de_de: Protokollierungsaufgaben konnten nicht zur Warteschlange hinzugefügt werden

source: Queued logging for %1 records inheriting access from %2::%3
de_de: Protokollierung für %1 Datensätze, deren Zugriffsrechte von %2::%3 übernommen werden, in die Warteschlange gestellt

source: Updated settings for %1 representations for %2::%3
de_de: Aktualisierte Einstellungen für %1-Darstellungen für %2::%3

source: Queued logging for %1 representations inheriting access from %2::%3
de_de: Protokollierung in der Warteschlange für %1-Darstellungen, die den Zugriff von %2::%3 erben

source: Setting ACL inheritance setting for related objects of %1::%2
de_de: ACL-Vererbungs-Einstellung für zugehörige Objekte von %1::%2 festlegen

source: Including representations in update set
de_de: Einbeziehung von Darstellungen in die Aktualisierungsmenge

source: Updated acl inherit setting on %1 related objects for %2::%3
de_de: Die ACL-Vererbungseinstellung für Objekte, die mit %1 in Verbindung stehen, wurde für %2::%3 aktualisiert.

source: Queued logging for %1 records inheriting acl inherit setting from %2::%3
de_de: Protokollierung für %1 Datensätze in der Warteschlange, die die ACL-Einstellung „inherit“ von %2::%3 übernehmen

source: Updated acl inherit setting on %1 representations for %2::%3
de_de: Die Einstellung zur Vererbung von ACLs für %1-Darstellungen wurde für %2::%3 aktualisiert

source: Queued logging for %1 representations inheriting acl inherit setting from %2::%3
de_de: Protokollierung in der Warteschlange für %1-Darstellungen, die die ACL-Einstellung „inherit“ von %2::%3 erben

source: Apply ACL inheritance to %1 child rows from %2::%3
de_de: ACL-Vererbung auf %1 c untergeordnete Zeilen von %2::%3 anwenden

source: Update ACL inheritance to %1 child rows from %2::%3
de_de: ACL-Vererbung auf %1 c untergeordnete Zeilen aus %2::%3 aktualisieren

source: Apply ACL inheritance to related rows from %1::%2
de_de: ACL-Vererbung auf zugehörige Zeilen aus %1::%2 anwenden

source: Invalid join table: %1
de_de: Ungültige Verknüpfungstabelle: %1

source: Apply ACL inheritance to related rows from row %1::%2 to target %3
de_de: Wende die ACL-Vererbung auf zugehörige Zeilen von Zeile %1::%2 bis Ziel %3 an

source: Set access inheritance setting to to child rows from row %1::%2
de_de: Zugriffsvererbung auf „Von Zeile %1::%2 auf untergeordnete Zeilen“ festlegen

source: Apply to %1::%2; hierarchy size is %3
de_de: Auf %1::%2 anwenden; die Hierarchiegroße beträgt %3

source: %1 records will inherit access value from %2::%3
de_de: %1 Datensätze übernehmen den Zugriffswert von %2::%3

source: Updated %1 records inheriting access from %2::%3
de_de: %1 Datensätze wurden aktualisiert, deren Zugriffsrechte von %2::%3 übernommen wurden

source: Applying representation access inheritance for %1::%2
de_de: Anwendung der Vererbung von Repräsentationszugriff für %1::%2

source: Found %1 representations inheriting from from %2::%3
de_de: Es wurden %1 Darstellungen gefunden, die von %2::%3 erben.

source: Updated %1 representations inheriting access from %2::%3
de_de: Aktualisierte %1-Darstellungen, die den Zugriff von %2::%3 erben

source: Invalid mode: %1
de_de: Ungültiger Modus: %1

source: application variable
de_de: Anwendungsvariable

source: application variables
de_de: Anwendungsvariablen

source: attribute value multifile
de_de: Attributwert mehrteilig

source: attribute value multifiles
de_de: Attributwert Multifiles

source: Resource path
de_de: Ressourcenpfad

source: Organizational path into which this file is placed.
de_de: Organisationspfad, in den sich diese Datei befindet.

source: Media to upload
de_de: Hochzuladende Medien

source: Use this control to select media from your computer to upload.
de_de: Verwenden Sie dieses Steuerelement, um Medien von Ihrem Computer zum Hochladen auszuwählen.

source: Media content
de_de: Medieninhalt

source: Sort order
de_de: Sortierreihenfolge

source: attribute value
de_de: Attributwert

source: attribute values
de_de: Attributwerte

source: File is not part of this value
de_de: Die Datei ist nicht Teil dieses Werts

source: attribute
de_de: Attribut

source: attributes
de_de: Attribute

source: The locale best describing the origin of this information.
de_de: Das Gebietsschema beschreibt den Ursprung dieser Informationen am besten.

source: Element code or id is invalid
de_de: Der Elementcode oder die ID ist ungültig

source: bookmark folder
de_de: Lesezeichen-Ordner

source: bookmark folders
de_de: Lesezeichen-Ordner

source: Unique numeric identifier used by CollectiveAccess internally to identify this bookmark folder
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diesen Lesezeichen-Ordner zu identifizieren

source: Folder name
de_de: Ordnername

source: A name to display for the folder.
de_de: Name der für diesen Ordner angezeigt werden soll

source: Could not reorder bookmark %1: %2
de_de: Lesezeichen %1 konnte nicht neu angeordnet werden: %2

source: bookmark
de_de: Lesezeichen

source: bookmarks
de_de: Lesezeichen

source: Unique numeric identifier used by CollectiveAccess internally to identify this bookmark
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um dieses Lesezeichen zu identifizieren

source: Folder
de_de: Mappe

source: Indicates the folder to which the bookmark belongs.
de_de: Gibt den Ordner an, zu dem das Lesezeichen gehört.

source: Bookmark type
de_de: Lesezeichenart

source: Indicates type of item bookmark represents.
de_de: Gibt den Typ des Element-Lesezeichens an.

source: objects
de_de: Objekte

source: object lots
de_de: Zugänge

source: entities
de_de: Entitäten

source: places
de_de: Orte

source: occurrences
de_de: Vorkommnisse

source: collections
de_de: Sammlungen
