Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: These problems require attention:
de_de: Diese Probleme erfordern Ihre Aufmerksamkeit:

source: Not yet issued
de_de: Noch nicht bekannt

source: Restricted to types
de_de: Auf Typen begrenzt

source: from %1
de_de: ab %1

source: alternates from %1
de_de: wechselt zwischen %1

source: alternates
de_de: wechselt ab

source: A list of related %1
de_de: Eine liste von zugehörigen %1

source: A list of %1 %2
de_de: Eine Liste von %1 %2

source: A list of alternate %1 %2
de_de: Eine Liste von alternativen %1 %2

source: A list of related media representations using version "%1"
de_de: Eine Liste verwandter Mediendarstellungen mit Version "%1"

source: A list of related media representations using the default version
de_de: Eine Liste verwandter Medienrepräsentationen, die die Standardversion verwenden

source: default
de_de: Standard

source: Cannot do dry run save when in transaction. Try again without setting a transaction.
de_de: Während der Transaktion kann kein Probelauf gesichert werden. Versuchen Sie es erneut, ohne eine Transaktion festzulegen.

source: Could not move item [%1]: %2
de_de: Element [%1] konnte nicht verschoben werden: %2

source: Could not move object under collection: %1
de_de: Objekt konnte nicht unter Sammlung verschoben werden: %1

source: Value <em>%1</em> is already used and duplicates are not allowed
de_de: Der Wert <em>%1</em> existiert bereits, Duplikate sind nicht zulässig

source: A preferred label for this locale already exists. Only one preferred label per locale is allowed.
de_de: Ein bevorzugtes Label für diesen Ort ist bereits vorhanden. Es ist nur ein bevorzugtes Label pro Ort zulässig.

source: Could not add media: %1
de_de: Medien konnten nicht hinzugefügt werden: %1

source: Could not validate related record: %1
de_de: Der zugehörige Datensatz konnte nicht überprüft werden: %1

source: Relationship for %1 failed
de_de: Beziehung für %1 f fehlgeschlagen

source: There must be at least %1 relationship for <em>%2</em>
de_de: Für <em>%2</em> muss mindestens eine Beziehung von %1 bestehen.

source: There must be at least %1 relationships for %2
de_de: Für %2 müssen mindestens %1 Beziehungen vorhanden sein

source: There must be no more than %1 relationship for <em>%2</em>
de_de: Für <em>%2</em> darf der Anteil nicht mehr als %1 betragen.

source: There must be no more than %1 relationships for %2
de_de: Es dürfen nicht mehr als %1 Beziehungen für %2 vorhanden sein

source: Identifier <em>%1</em> already exists and duplicates are not permitted
de_de: Die Kennung <em>%1</em> existiert bereits, und Duplikate sind nicht zulässig.

source: Cannot set access
de_de: Zugriff kann nicht festgelegt werden

source: Could not set ACL inheritance settings on child items
de_de: Die ACL-Vererbungseinstellungen konnten für untergeordnete Elemente nicht festgelegt werden

source: Could not set ACL inheritance settings on related objects
de_de: Die ACL-Vererbungseinstellungen konnten für die zugehörigen Objekte nicht festgelegt werden

source: Could not set public access inheritance settings on related objects
de_de: Die Vererbungs-Einstellungen für den öffentlichen Zugriff konnten für die zugehörigen Objekte nicht festgelegt werden

source: Could not set ACL inheritance settings: %1
de_de: Die ACL-Vererbungseinstellungen konnten nicht festgelegt werden: %1

source: Must specify at least two ids
de_de: Es müssen mindestens zwei IDs angegeben werden.

source: Must specify at least two valid ids
de_de: Es müssen mindestens zwei gültige IDs angegeben werden.

source: Could not delete old record: %1
de_de: Der alte Datensatz konnte nicht gelöscht werden: %1

source: Could not add merged preferred label: %1
de_de: Das zusammengeführte bevorzugte Label konnte nicht hinzugefügt werden: %1

source: Could not add merged non-preferred label: %1
de_de: Das zusammengeführte, nicht bevorzugte Label konnte nicht hinzugefügt werden: %1

source: Could not set merged intrinsic values: %1
de_de: Die zusammengeführten intrinsischen Werte konnten nicht festgelegt werden: %1

source: Could not set merged attribute values for %1: %2
de_de: Die zusammengeführten Attributwerte für %1: %2 konnten nicht festgelegt werden

source: Could not move references to other items in metadata: %1
de_de: Verweise auf andere Elemente in den Metadaten konnten nicht verschoben werden: %1

source: Invalid FotoWare base url
de_de: Ungültige FotoWare-Basis-URL

source: Could not render media: no rendition url returned
de_de: Medien konnten nicht gerendert werden: Es wurde keine Rendition-URL zurückgegeben

source: Could not render media
de_de: Medien konnten nicht wiedergegeben werden

source: Could not get metadata definitions: %1
de_de: Metadaten-Definitionen konnten nicht abgerufen werden: %1

source: Invalid Legistar client value
de_de: Ungültiger Legistar-Client-Wert

source: The CollectiveAccess log directory (default <i>app/log</i>) is NOT writeable by the installer. This may result in installation errors. It is recommended that you change permissions on this directory (<i>%1</i>) to allow write access prior to installation. You can reload the installer to verify that the changed permissions are correct.
de_de: Das CollectiveAccess-Protokollverzeichnis (standardmäßig <i>„app/log“</i>) ist für das Installationsprogramm NICHT beschreibbar. Dies kann zu Installationsfehlern führen. Es wird empfohlen, die Berechtigungen für dieses Verzeichnis (<i>%1</i>) vor der Installation so anzupassen, dass Schreibzugriff gewährt wird. Sie können das Installationsprogramm neu laden, um zu überprüfen, ob die geänderten Berechtigungen korrekt sind.

source: Your MySQL installation doesn't support the InnoDB storage engine which is required by CollectiveAccess.
de_de: Ihre MySQL-Installation unterstützt die InnoDB-Speicher-Engine nicht, die für CollectiveAccess erforderlich ist.

source: No database login information found. Have you specified it in your setup.php file?
de_de: Keine Datenbank-Logininformation gefunden. Haben Sie sie in Ihrer setup.php Datei angegeben?

source: Could not connect to database. Did you enter your database login information into setup.php?
de_de: Datenbankverbindung fehlgeschlagen. Haben Sie die Datenbank-Logininformationen in Ihrer setup.php angegeben?

source: Your database is extremely out-of-date. Please install all database migrations starting with migration #1 or contact %1 for assistance.
de_de: Ihre Datenbank ist stark veraltet. Bitte installieren Sie alle Datenbank-Migrationen beginnend mit Migration Nr. 1 oder wenden Sie sich an %1 f, um Unterstützung zu erhalten.

source: You appear to be upgrading a CollectiveAccess 1.7.x system. Upgrading is a multi-step process. Learn more about it at <a href='%1'>here</a>.
de_de: Sie scheinen gerade ein CollectiveAccess 1.7.x-System zu aktualisieren. Die Aktualisierung erfolgt in mehreren Schritten. Weitere Informationen dazu finden Sie <a href='%1'>hier</a>.

source: Your database is out-of-date. Please install all schema migrations starting with migration #%1. <a href='index.php?updateSchema=1'><strong>Click here</strong></a> to automatically apply the required updates.<br/><br/><div align='center'><strong>NOTE: you should back-up your database before applying updates!</strong></div>
de_de: Ihre Datenbank ist veraltet. Bitte installieren Sie alle Schema-Migrationen, beginnend mit Migration Nr. %1. <a href='index.php?updateSchema=1'><strong>Klicken Sie hier,</strong></a> um die erforderlichen Aktualisierungen automatisch anzuwenden.<br/><br/><div align='center'><strong>HINWEIS: Sie sollten vor dem Anwenden der Aktualisierungen ein Backup Ihrer Datenbank erstellen!</strong></div>

source: Your database is out-of-date. Please install all schema migrations starting with migration #%1.<br/><br/><div align='center'><strong>NOTE: you should back-up your database before applying updates!</strong></div>
de_de: Ihre Datenbank ist veraltet. Bitte installieren Sie alle Schema-Migrationen, beginnend mit Migration Nr. %1.<br/><br/><div align='center'><strong>HINWEIS: Sie sollten vor der Durchführung der Aktualisierungen ein Backup Ihrer Datenbank erstellen!</strong></div>

source: For migration %1
de_de: Für die Migration %1

source: CollectiveAccess requires PHP version 7.2 or higher to function properly. You're running %1. Please upgrade.
de_de: CollectiveAccess benötigt PHP-Version 7.2 oder höher, um ordnungsgemäß zu funktionieren. Sie verwenden derzeit %1. Bitte führen Sie ein Upgrade durch.

source: PHP JSON module is required for CollectiveAccess to run. Please install it.
de_de: Für die Ausführung von CollectiveAccess ist ein PHP-JSON-Modul erforderlich. Bitte installieren Sie es.

source: PHP mbstring module is required for CollectiveAccess to run. Please install it.
de_de: Für die Ausführung von CollectiveAccess ist ein PHP-MBstring-Modul erforderlich. Bitte installieren Sie es.

source: PHP iconv module is required for CollectiveAccess to run. Please install it.
de_de: Für die Ausführung von CollectiveAccess ist ein PHP-Iconv-Modul erforderlich. Bitte installieren Sie es.

source: PHP zlib module is required for CollectiveAccess to run. Please install it.
de_de: Für die Ausführung von CollectiveAccess ist ein PHP-Modul für zlib erforderlich. Bitte installieren Sie es.

source: PHP PCRE module is required for CollectiveAccess to run. Please install it.
de_de: Für die Ausführung von CollectiveAccess ist ein PHP-PCRE-Modul erforderlich. Bitte installieren Sie es.

source: PHP Document Object Model (DOM) module is required for CollectiveAccess to run. Please install it.
de_de: Für die Ausführung von CollectiveAccess ist ein PHP-Dokumentobjektmodell (DOM) erforderlich. Bitte installieren Sie es.

source: The PHP Message Digest (hash) engine is required for CollectiveAccess to run. Please install it.
de_de: Die PHP Message Digest (Hash) -Maschine ist für die Ausführung von CollectiveAccess erforderlich. Bitte installieren Sie es.

source: Your PHP installation doesn't seem to have support for the sha256 hashing algorithm. Please install a newer version of either PHP or the hash module.
de_de: Ihre PHP-Installation scheint den sha256-Hash-Algorithmus nicht zu unterstützen. Bitte installieren Sie eine neuere Version von PHP oder des Hash-Moduls.

source: The PHP phar module is required for CollectiveAccess to run. Please install it.
de_de: Für die Ausführung von CollectiveAccess ist das PHP-Modul phar erforderlich. Bitte installieren Sie es.

source: Your version of the PHP PCRE module lacks unicode features. Please install a module version with UTF-8 support.
de_de: Ihre Version des PHP-PCRE-Moduls enthält keine Unicode-Funktionen. Bitte installieren Sie eine Modulversion mit UTF-8-Unterstützung.

source: It looks like you have the PHP Suhoshin extension installed which introduces some default constraints than can prevent CA from saving information entered into forms.
de_de: Es sieht so aus, als hätten Sie die PHP-Erweiterung Suhoshin installiert, die einige Standardeinschränkungen enthält und CA daran hindert, in Formulare eingegebene Informationen zu speichern.

source: In particular, you have to set the configuration value "suhosin.post.max_name_length" to 256 or higher to ensure that CA works correctly. Your value is %1
de_de: Insbesondere müssen Sie den Konfigurationswert "suhosin.post.max_name_length" auf 256 oder höher festlegen, um sicherzustellen, dass CA ordnungsgemäß funktioniert. Ihr Wert ist %1

source: In particular, you have to set the configuration value "suhosin.request.max_varname_length" to 256 or higher to ensure that CA works correctly. Your value is %1
de_de: Insbesondere müssen Sie den Konfigurationswert "suhosin.request.max_varname_length" auf 256 oder höher festlegen, um sicherzustellen, dass CA ordnungsgemäß funktioniert. Ihr Wert ist %1

source: In particular, you have to set the configuration value "suhosin.post.max_totalname_length" to 5012 or higher to ensure that CA works correctly. Your value is %1
de_de: Insbesondere müssen Sie den Konfigurationswert "suhosin.post.max_totalname_length" auf 5012 oder höher setzen, um sicherzustellen, dass CA ordnungsgemäß funktioniert. Ihr Wert ist %1

source: In particular, you have to set the configuration value "suhosin.request.max_totalname_length" to 5012 or higher to ensure that CA works correctly. Your value is %1
de_de: Insbesondere müssen Sie den Konfigurationswert "suhosin.request.max_totalname_length" auf 5012 oder höher setzen, um sicherzustellen, dass CA ordnungsgemäß funktioniert. Ihr Wert ist %1

source: Action '%1' in class '%2' is invalid
de_de: Aktion '%1' in Klasse '%2' ist ungültig

source: Invalid parameter type %1 for %2 [value was %3]
de_de: Ungültiger Parametertyp %1 f oder %2 [Wert war %3]

source: Not dispatchable
de_de: Nicht abrufbar

source: %1 cookies
de_de: %1 cCookies

source: Driver does not support LIMIT
de_de: LIMIT von Driver nicht unterstützt

source: Your PHP installation lacks MySQL support. Please add it and retry...
de_de: Ihre PHP-Installation hat keine MySQL-Unterstützung. Bitte fügen Sie es hinzu und versuchen Sie es erneut ...

source: Could not initialize database connection
de_de: Die Datenbankverbindung konnte nicht initialisiert werden

source: Query is empty
de_de: Abfrage ist leer

source: Number of values passed (%1) does not equal number of values required (%2)
de_de: Zahl der genehmigten Werte (%1) ist nicht gleich der Zahl der erforderlichen Werte (%2)

source: seek(%1) failed: result has %2 rows
de_de: Suche(%1) gescheitert: Resultat hat %2 Reihen

source: Your PHP installation lacks PDO MySQL support. Please add it and retry...
de_de: Ihre PHP-Installation hat keine PDO-Unterstützung für MySQL. Bitte fügen Sie es hinzu und versuchen Sie es erneut ...

source: Invalid prepared statement
de_de: Ungültige vorbereitete Anweisung

source: Query rewrite failed
de_de: Das Umschreiben der Abfrage ist fehlgeschlagen

source: Could not rollback transaction
de_de: Die Transaktion konnte nicht rückgängig gemacht werden

source: Could not instantiate driver
de_de: Driver konnte nicht instanziiert werden

source: Driver does not exist
de_de: Driver existiert nicht

source: Not connected to database
de_de: Keine Verbindung zur Datenbank

source: Transactions are not supported
de_de: Transaktioned sind nicht unterstützt

source: Transaction count cannot exceed maximum of %1
de_de: Zahl der Transaktionen kann ein Maximum von %1 nicht übersteigen

source: Not currently in a transaction
de_de: Derzeit nicht in einer Transaktion

source: %1 has been deleted
de_de: %1 wurde gelöscht

source: %1 cannot be found
de_de: %1 ckann nicht gefunden werden

source: Element %1 is not numeric
de_de: Das Element %1 ist kein numerischer Wert

source: Element %1 is not a positive number
de_de: Das Element %1 ist keine positive Zahl.

source: CSV exports can't be hierarchical
de_de: CSV-Exporte können nicht hierarchisch sein

source: Enclosure
de_de: Gehege

source: Character used to enclose the text content in the export. Typical values are single or double quotes.
de_de: Zeichen, mit dem der Textinhalt in den Export eingeschlossen wird. Typische Werte sind einfache oder doppelte Anführungszeichen.

source: Print field names
de_de: Feldnamen drucken

source: Print names of output fields in first row of output.
de_de: Druckt die Namen der Ausgabefelder in der ersten Zeile der Ausgabe.

source: Use IDs as field names?
de_de: IDs als Feldnamen verwenden?

source: Use IDs for names of output fields in first row of output.
de_de: Verwenden Sie IDs als Namen für die Ausgabefelder in der ersten Zeile der Ausgabe.

source: CTDA exports can't be hierarchical
de_de: CTDA-Exporte können nicht hierarchisch aufgebaut sein

source: Values are ExifTool XML element names. See %1
de_de: Die Werte sind die Namen der XML-Elemente von ExifTool. Siehe %1

source: Values reference a combination of MARC 21 field tags and associated indicators separated by a forward slash ("/"), e.g. "300/##". For further information on how to create a MARC mapping, please refer to the CollectiveAccess online documentation.
de_de: Werte verweisen auf eine Kombination von MARC 21-Feldkennzeichen und zugehörigen Indikatoren, die durch einen Schrägstrich ("/") getrennt sind, z.B. "300/##". Weitere Informationen zum Erstellen einer MARC-Zuordnung finden Sie in der Online-Dokumentation zu CollectiveAccess.

source: Invalid MARC element definition %1
de_de: Ungültige MARC-Elementdefinition %1

source: Invalid tag for MARC data field definition %1
de_de: Ungültiges Tag für MARC-Datenfelddefinition %1

source: Invalid indicator definition for MARC field %1
de_de: Ungültige Indikatordefinition für MARC-Feld %1

source: Invalid tag for MARC control field definition %1
de_de: Ungültiges Tag für MARC-Kontrollfelddefinition %1

source: Invalid top-level MARC element definition %1
de_de: Ungültige MARC-Elementdefinition auf oberster Ebene %1

source: Mapping element %1 can't have subfields
de_de: Das Zuordnungselement %1 darf keine Unterfelder haben

source: Subfield definition %1 is invalid
de_de: Die Unterfelddefinition %1 ist ungültig

source: MARC export output format
de_de: Ausgabeformat für den MARC-Export

source: Values prefixed with @ reference XML attributes. All other values define XML elements. The usual restrictions and naming conventions for XML elements and attributes apply.
de_de: Werte, denen @ referenzieren XML-Attribute vorangestellt sind. Alle anderen Werte definieren XML-Elemente. Es gelten die üblichen Einschränkungen und Namenskonventionen für XML-Elemente und -Attribute.

source: XML export formatter: Done processing export tree ...
de_de: XML-Exportformatierer: Fertig verarbeitet Exportbaum ...

source: XML export formatter: Processing element or attribute '%1' with text '%2' and parent element '%3' ...
de_de: XML-Exportformatierer: Verarbeitungselement oder Attribut '%1' mit Text '%2' und übergeordnetes Element '%3' ...

source: XML documents must have exactly one root element. Found %1.
de_de: XML-Dokumente müssen genau ein Stammelement enthalten. %1 gefunden.

source: Invalid XML attribute name '%1'
de_de: Ungültiger XML-Attributname '%1'

source: XML attribute '%1' doesn't have a valid parent element
de_de: Das XML-Attribut '%1' hat kein gültiges übergeordnetes Element

source: Invalid XML element name '%1'
de_de: Ungültiger XML-Elementname '%1'

source: Strip CDATA
de_de: CDATA entfernen

source: Remove duplicated tags?
de_de: Doppelte Tags entfernen?

source: Remove duplicate tags when sharing a parent.
de_de: Entferne doppelte Tags, wenn du einen übergeordneten Eintrag teilst.

source: [ExternalExportManager] Transporting batch of %1 files during processing of trigger
de_de: [ExternalExportManager] Übertragung eines Stapels von %1 f Dateien während der Verarbeitung des Triggers

source: [ExternalExportManager] Transporting %1 files to complete processing of trigger
de_de: [ExternalExportManager] %1 f Dateien werden übertragen, um die Verarbeitung des Triggers abzuschließen

source: Sent %1 files for target %2 via %3
de_de: %1 f Dateien für Ziel %2 über %3 gesendet

source: File type is not supported
de_de: Dateitypus wird nicht unterstützt

source: Removing stale disk cache items...
de_de: Veraltete Einträge aus dem Festplatten-Cache werden entfernt...

source: Clearing old user media...
de_de: Alte Benutzermedien werden gelöscht...

source: Removing old CSRF tokens...
de_de: Alte CSRF-Token entfernen...

source: Removing old sessions...
de_de: Alte Sitzungen werden gelöscht...

source: Rebuilding hierarchical index for %1
de_de: Hierarchie-Index für %1 neu erstellen

source: Index rebuild complete!
de_de: Indexrekonstruktion abgeschlossen!

source: Invalid subject row id
de_de: Ungültige Betreff-Zeilen-ID

source: Invalid table specification for 'useRelated' in history tracking policy
de_de: Ungültige Tabellenspezifikation für „useRelated“ in der Richtlinie zur Verlaufsverfolgung

source: Invalid table specification for entry in history tracking policy
de_de: Ungültige Tabellenspezifikation für einen Eintrag in der Protokollierungsrichtlinie

source: No template defined
de_de: Keine Vorlage definiert

source: deaccession
de_de: Desakzession

source: deaccessions
de_de: Enttäuschungen

source: Show lots
de_de: Zugänge anzeigen

source: Color for %1
de_de: Farbe für %1

source: Color to use as highlight %1.
de_de: Farbe, die als Highlight %1 verwendet werden soll.

source: Lot (%1) display template
de_de: Displayvorlage für Zugang (%1)

source: Layout for lot when displayed in history list (can include HTML). The template is evaluated relative to the lot. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_object_lots.idno_stub</i>.
de_de: Layout für das Los, wenn es in der Verlaufsliste angezeigt wird (kann HTML enthalten). Die Vorlage wird relativ zum Los bewertet. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_object_lots.idno_stub</i>.

source: Show occurrences
de_de: Vorkommen anzeigen

source: %1 date
de_de: Datum %1

source: %1 display template
de_de: %1 Anzeigevorlage

source: Layout for %1 when displayed in history list (can include HTML). The template is evaluated relative to the %1. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_occurrences.idno</i>.
de_de: Layout für %1 bei Anzeige in der Verlaufsliste (kann HTML enthalten). Die Vorlage wird relativ zu %1 ausgewertet. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_occurrences.idno</i>.

source: Show movements
de_de: Bewegungen anzeigen

source: Layout for %1 when displayed in history list (can include HTML). The template is evaluated relative to the %1. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_movements.idno</i>.
de_de: Layout für %1 bei Anzeige in der Verlaufsliste (kann HTML enthalten). Die Vorlage wird relativ zu %1 ausgewertet. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_movements.idno</i>.

source: Show loans
de_de: Kredite anzeigen

source: Layout for %1 when displayed in history list (can include HTML). The template is evaluated relative to the %1. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_loans.idno</i>.
de_de: Layout für %1 bei Anzeige in der Verlaufsliste (kann HTML enthalten). Die Vorlage wird relativ zu %1 ausgewertet. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_loans.idno</i>.

source: Show storage locations
de_de: Speicherorte anzeigen

source: Show storage locations with selected relationship types.
de_de: Speicherorte mit ausgewählten Beziehungstypen anzeigen.

source: Color for storage location
de_de: Farbe für Standort

source: Color to use as highlight storage location.
de_de: Farbe, die als hervorgehobene Speicherposition verwendet werden soll.

source: Storage location display template
de_de: Speicherort-Anzeigevorlage
