Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Descriptive text for bundle.
de_de: Beschreibender Text für das Bündel.

source: Width
de_de: Breite

source: Height
de_de: Höhe

source: Read only?
de_de: Schreibgeschützt?

source: If checked, field will not be editable.
de_de: Wenn aktiviert, kann das Feld nicht bearbeitet werden.

source: Collapse
de_de: Zuklappen

source: Expand
de_de: Aufklappen

source: Expand/collapse if value exists
de_de: Erweitern/Reduzieren, wenn ein Wert vorhanden ist

source: Controls the expand/collapse behavior when there is at least one value present.
de_de: Steuert das Erweiterungs-/Minimierungsverhalten, wenn mindestens ein Wert vorhanden ist.

source: Expand/collapse if no value is present
de_de: Erweitern/Reduzieren, wenn kein Wert vorhanden ist

source: Controls the expand/collapse behavior when there is no value present.
de_de: Steuert das Erweiterungs-/Minimierungsverhalten, wenn kein Wert vorhanden ist.

source: editor UI name
de_de: Name der Editor-Benutzeroberfläche

source: editor UI names
de_de: Editor-UI-Namen

source: Name of editor
de_de: Name des Herausgebers

source: Description of editor
de_de: Beschreibung des Editors

source: Locale editor name
de_de: Name des Gebietsschema-Editors

source: editor ui screen label
de_de: Editor UI-Eingabemaske Bezeichnung

source: editor ui screen labels
de_de: Editor UI-Eingabemasken Bezeichnungen

source: Name of UI screen
de_de: Name der UI-Eingabemaske

source: Description of UI screen
de_de: Beschreibung der UI-Eingabemaske

source: editor ui screen type restriction
de_de: Editor UI Bildschirmtypeinschränkung

source: editor ui screen type restrictions
de_de: Einschränkungen für den Bildschirmtyp des Editors

source: editor UI screen
de_de: Editor UI-Eingabemaske

source: editor UI screens
de_de: Editor UI-Eingabemasken

source: Unique numeric identifier used by CollectiveAccess internally to identify this user interface screen
de_de: Eindeutige numerische Kennung die von CollectiveAccess intern verwendet wird um diese UI-Eingabemaske zu identifizieren

source: Screen identifier
de_de: Eingabemasken-Identifikator

source: Unique alphanumeric identifier for this screen
de_de: Eine einzigartige, alphanumerische Kennung für diese Eingabemaske.

source: Is default screen?
de_de: Ist Standard-Eingabemaske?

source: Indicates if this screen should be used as the default screen when creating a new item.
de_de: Gibt an, ob dieser Bildschirm beim Erstellen eines neuen Elements als Standardbildschirm verwendet werden soll.

source: Color
de_de: Farbe

source: Color to identify the screen with
de_de: Farbe um diese Eingabemaske zu identifizieren

source: Icon
de_de: Symbol

source: Optional icon identify the screen with
de_de: Optionales Icon um diese Eingabemaske zu identifizieren

source: Screen content
de_de: Eingabemasken-Inhalt

source: Could not create user interface placement: user interface table '%1' is not valid
de_de: Die Platzierung der Benutzeroberfläche konnte nicht erstellt werden: Die Benutzeroberflächentabelle „%1“ ist ungültig.

source: Documentation URL
de_de: Dokumentations-URL

source: URL pointing to documentation for this field. Leave blank if no documentation URL exists.
de_de: URL, die auf die Dokumentation für dieses Feld verweist. Lassen Sie das Feld leer, wenn keine Dokumentations-URL vorhanden ist.

source: Use rich text editor
de_de: Verwenden Sie den Rich-Text-Editor

source: Allow locales
de_de: Lokalisierungen zulassen

source: Specify specific locales to allow for this element.
de_de: Geben Sie bestimmte Sprachumgebungen an, in denen dieses Element zulässig ist.

source: Layout for value when used in a display (can include HTML). Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^my_element_code</i>.
de_de: Layout für Wert bei Verwendung in einer Anzeige (kann HTML enthalten). Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^my_element_code</i>.

source: Method used to sort repeating values.
de_de: Methode zum Sortieren sich wiederholender Werte.

source: Sort direction
de_de: Sortierrichtung

source: Direction of sort.
de_de: Richtung der Sortierung

source: URL pointing to documentation for this field. Leave blank if you wish to use the default URL for this metadata element.
de_de: URL, die auf die Dokumentation für dieses Feld verweist. Lassen Sie das Feld leer, wenn Sie die Standard-URL für dieses Metadatenelement verwenden möchten.

source: Do not show delete button
de_de: Lösch-Schaltfläche nicht anzeigen

source: If checked the delete control will not be provided.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird das Löschfeld nicht angezeigt.

source: Use default
de_de: Standard verwenden

source: Restricts display to items related using the specified relationship type(s). Leave all unselected for no restriction.
de_de: Beschränkt die Anzeige auf Elemente, die mit den angegebenen Beziehungstypen verbunden sind. Lassen Sie alle nicht ausgewählt, ohne Einschränkung.

source: Restricts display to items of the specified type(s). Leave all unselected for no restriction.
de_de: Beschränkt die Anzeige auf Elemente der angegebenen Typen. Lassen Sie alle nicht ausgewählt, ohne Einschränkung.

source: Restrict to search expression
de_de: Suchausdruck einschränken

source: Restricts display to items matching the given search expression. Leave empty for no restriction.
de_de: Beschränkt die Anzeige auf Elemente, die dem angegebenen Suchausdruck entsprechen. Leer lassen ohne Einschränkung.

source: Relationship display template
de_de: Beziehung Darstellungs-Vorlage

source: Layout for relationship when displayed in list (can include HTML). Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^my_element_code</i>.
de_de: Layout für die Beziehung bei Anzeige in der Liste (kann HTML enthalten). Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^y_element_code</i>.

source: Show batch editing button?
de_de: Schaltfläche „Stapelbearbeitung“ anzeigen?

source: If checked an option to batch edit related records will be displayed.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird eine Option zur Sammelbearbeitung zugehöriger Datensätze angezeigt.

source: Do not show relationship type
de_de: Beziehungstyp nicht anzeigen

source: If checked the relationship type will not automatically be shown in the results list.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird der Beziehungstyp nicht automatisch in der Ergebnisliste angezeigt.

source: Do not show interstitial editor
de_de: Interstitial-Editor nicht anzeigen

source: If checked the interstitial editing control will not be shown.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird das Einfügefeld nicht angezeigt.

source: Do not show relationship types?
de_de: Beziehungstypen nicht anzeigen?

source: If checked relationship types will not be shown when displaying related items.
de_de: Wenn diese Option aktiviert ist, werden die Beziehungstypen bei der Anzeige der zugehörigen Elemente nicht angezeigt.

source: Do not include sub-types in type restriction
de_de: Verwenden Sie keine Untertypen in der Typeinschränkung

source: Normally restricting to type(s) automatically includes all sub-(child) types. If this option is checked then the lookup results will include items with the selected type(s) <b>only</b>.
de_de: Normalerweise beinhaltet die Beschränkung auf Typen automatisch alle untergeordneten (untergeordneten) Typen. Wenn diese Option aktiviert ist, werden die Suchergebnisse <b>nur</b> mit den ausgewählten Typen 1 angezeigt.

source: list
de_de: Liste

source: Format of relationship list
de_de: Format der Beziehungsliste

source: First item color
de_de: Erste Artikelfarbe

source: If set first item in list will use this color.
de_de: Wenn das erste Element in der Liste gesetzt ist, wird diese Farbe verwendet.

source: Item color
de_de: Artikelfarbe

source: If set items that are not first or last in list will use this color.
de_de: Wenn Elemente, die weder an erster noch an letzter Stelle der Liste stehen, diese Farbe verwenden.

source: Last item color
de_de: Letzte Artikelfarbe

source: If set last item in list will use this color.
de_de: Wenn das letzte Element in der Liste gesetzt ist, wird diese Farbe verwendet.

source: Do not show add button
de_de: Schaltfläche „Hinzufügen“ nicht anzeigen

source: If checked the add control will not be provided.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird das Steuerelement „Hinzufügen“ nicht angezeigt.

source: URL pointing to documentation for this relationship bundle. Leave blank if no documentation URL exists.
de_de: URL, die auf die Dokumentation für dieses Beziehungspaket verweist. Lassen Sie das Feld leer, wenn keine Dokumentations-URL vorhanden ist.

source: Minimum number of relationships of this kind to be associated with an item.
de_de: Mindestanzahl von Beziehungen dieser Art, die einem Artikel zugeordnet werden sollen.

source: If set to 0 a delete button will allow a cataloguer to clear all relationships. If set to 1 or more, it will not be possible to delete all relationships once the minimum is established. Note that this is only a user interface limitations rather than constraints on the underlying data model.
de_de: Wenn der Wert auf 0 gesetzt ist, kann ein Katalogisierer alle Beziehungen löschen. Bei Festlegung auf 1 oder mehr können nicht alle Beziehungen gelöscht werden, sobald das Minimum festgelegt ist. Beachten Sie, dass dies nur Einschränkungen der Benutzeroberfläche und keine Einschränkungen für das zugrunde liegende Datenmodell sind.

source: Maximum number of relationships of this kind that can be associated with an item
de_de: Maximale Anzahl von Beziehungen dieser Art, die einem Element zugeordnet werden können

source: The extent of repeatability for the relationship will match the number entered here. Note that this is only a user interface limitations rather than constraints on the underlying data model.
de_de: Der Wiederholbarkeitsgrad der Beziehung entspricht der hier eingegebenen Zahl. Beachten Sie, dass dies nur Einschränkungen der Benutzeroberfläche und keine Einschränkungen für das zugrunde liegende Datenmodell sind.

source: If checked only the most recently dated relationship will be displayed.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird nur die Beziehung mit dem neuesten Datum angezeigt.

source: Preferred label
de_de: Bevorzugte Bezeichnung

source: Default type for quickadd
de_de: Standardtyp für „Schnell hinzufügen“

source: Set default type for quickadds, overriding type list default.
de_de: Standardtyp für Schnell-Hinzufügungen festlegen, wobei die Standardeinstellung der Typenliste überschrieben wird.

source: Always open quickadd window when adding relationship?
de_de: Soll beim Hinzufügen einer Beziehung immer das Schnellhinzufügungsfenster geöffnet werden?

source: If checked a quickadd window will be opened each time a relationship is added.
de_de: Wenn diese Option aktiviert ist, wird bei jedem Hinzufügen einer Beziehung ein Schnellhinzufügungsfenster geöffnet.

source: Immediately create relationship when quick add is saved?
de_de: Soll die Beziehung sofort erstellt werden, sobald die Schnell-Hinzufügung gespeichert wird?

source: If checked saving a quick added record will immediately create a relationship to the primary record. By default the relationship is set in the primary editing form but not created until the primary record is saved.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird beim Speichern eines schnell hinzugefügten Datensatzes sofort eine Verknüpfung zum Primärdatensatz hergestellt. Standardmäßig wird die Verknüpfung im Bearbeitungsformular des Primärdatensatzes festgelegt, jedoch erst erstellt, wenn der Primärdatensatz gespeichert wird.

source: Initially sort using
de_de: Zunächst sortieren nach

source: Method used to sort related items.
de_de: Methode zum Sortieren verwandter Elemente.

source: Disable user-selectable sorting options?
de_de: Benutzerdefinierte Sortieroptionen deaktivieren?

source: User-selectable sort options
de_de: Vom Benutzer wählbare Sortieroptionen

source: Limits user-selectable sort options on this bundle.
de_de: Schränkt die vom Benutzer wählbaren Sortieroptionen für dieses Paket ein.

source: Show set representation button?
de_de: Schaltfläche „Mengenrepräsentation anzeigen“?

source: If checked an option to link media from related records to the edited record will be displayed.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird eine Option angezeigt, mit der Medien aus verwandten Datensätzen mit dem bearbeiteten Datensatz verknüpft werden können.

source: Use relationship type
de_de: Beziehungstyp verwenden

source: Relationship type to link selected representations with.
de_de: Beziehungstyp, über den die ausgewählten Darstellungen miteinander verknüpft werden sollen.

source: Representation auto-complete lookup placeholder text
de_de: Platzhaltertext für die automatische Vervollständigung bei der Suche nach Darstellungen

source: Use hierarchy browser?
de_de: Hierarchie-Browser verwenden?

source: If checked a hierarchical browser will be used to select related items instead of an auto-complete lookup.
de_de: Wenn aktiviert, wird ein hierarchischer Browser verwendet, um verwandte Elemente anstelle einer automatischen Vervollständigung der Suche auszuwählen.

source: Height of hierarchical browser
de_de: Höhe des hierarchischen Browsers

source: Height of hierarchical browser.
de_de: Höhe des hierarchischen Browsers.

source: Restrict to checklist of terms from related collections?
de_de: Einschränkung auf die Checkliste von Begriffen aus verwandten Sammlungen?

source: Will restrict checklist to those terms applied to related collections.
de_de: Schränkt die Checkliste auf die Begriffe ein, die auf verwandte Sammlungen angewendet werden.

source: Restrict checklist to terms related to collection as
de_de: Beschränken Sie die Checkliste auf Begriffe im Zusammenhang mit der Sammlung als

source: Will restrict checklist to terms related to collections with the specified relationship type. Leave all unselected for no restriction.
de_de: Schränkt die Checkliste auf Begriffe ein, die sich auf Sammlungen mit dem angegebenen Beziehungstyp beziehen. Lassen Sie alle nicht ausgewählt, ohne Einschränkung.

source: Checked collection term relationship type
de_de: Geprüfter Beziehungstyp für Sammlungsbedingungen

source: Specified the relationship used to relate collection-restricted terms to this object.
de_de: Gibt die Beziehung an, die verwendet wird, um mit Auflistung beschränkte Begriffe zu diesem Objekt zu verknüpfen.

source: Always Expand/collapse
de_de: Immer erweitern/reduzieren

source: Controls the expand/collapse behavior
de_de: Steuert das Erweiterungs-/Minimierungsverhalten

source: Open hierarchy browser by default
de_de: Standardmäßig einen Hierarchie-Browser öffnen

source: If checked hierarchy browser will be open when form loads.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der Browser geöffnet, wenn das Formular geladen wird.

source: Label for hierarchy count
de_de: Bezeichnung für die Anzahl der Hierarchieebenen

source: Text label for hierarchy count. Defaults to table name.
de_de: Beschriftung für die Anzahl der Hierarchieebenen. Standardmäßig wird der Tabellenname verwendet.

source: Automatically shrink browser
de_de: Browser automatisch verkleinern

source: Check this option if you want the hierarchy browser to automatically shrink or expand based on the height of the column with the most data.
de_de: Aktivieren Sie diese Option, wenn der Hierarchie-Browser basierend auf der Höhe der Spalte mit den meisten Daten automatisch verkleinert oder erweitert werden soll.

source: URL pointing to documentation for this hierarchy browser. Leave blank if no documentation URL exists.
de_de: URL, die auf die Dokumentation für diesen Hierarchie-Browser verweist. Lassen Sie das Feld leer, wenn keine Dokumentations-URL vorhanden ist.

source: Header display template
de_de: Vorlage für die Kopfzeilenanzeige

source: Layout for item in hierarchy browser header. The template is evaluated relative to item being edited.
de_de: Layout für ein Element in der Kopfzeile des Hierarchie-Browsers. Die Vorlage wird relativ zu dem gerade bearbeiteten Element ausgewertet.

source: Item display template
de_de: Vorlage für die Artikelanzeige

source: Caption for item in hierarchy list.
de_de: Beschriftung für einen Eintrag in der Hierarchieliste.

source: Maximum number of references to display
de_de: Maximale Anzahl der anzuzeigenden Referenzen

source: Maximum number of references to display per item.
de_de: Maximale Anzahl der anzuzeigenden Referenzen pro Element.

source: Object display template
de_de: Objektanzeigevorlage

source: Layout for referencing objects. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_objects.idno</i>.
de_de: Layout zum Referenzieren von Objekten. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_objects.idno</i>.

source: Lot display template
de_de: Objektvorlage anzeigen

source: Layout for referencing lots. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_object_lots.idno_stub</i>.
de_de: Layout zum Referenzieren von Losen. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_object_lots.idno_stub</i>.

source: Entity display template
de_de: Vorlage für Entität

source: Layout for referencing entities. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_entities.idno</i>.
de_de: Layout zum Referenzieren von Entitäten. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_entities.idno</i>.

source: Place display template
de_de: Anzeigevorlage platzieren

source: Layout for referencing places. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_places.idno</i>.
de_de: Layout zum Referenzieren von Orten. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_places.idno</i>.

source: Occurrence display template
de_de: Vorlage für Vorkommen

source: Layout for referencing occurrences. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_occurrences.idno</i>.
de_de: Layout zum Verweisen auf Vorkommen. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_occurrences.idno</i>.

source: Collection display template
de_de: Vorlage für die Sammlung anzeigen

source: Layout for referencing collections. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_collections.idno</i>.
de_de: Layout zum Referenzieren von Sammlungen. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_collections.idno</i>.

source: Loan display template
de_de: Leihvorlage

source: Layout for referencing loans. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_loans.idno</i>.
de_de: Layout für die Referenzierung von Darlehen. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_loans.idno</i>.

source: Movement display template
de_de: Bewegungsanzeigevorlage

source: Layout for referencing movements. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_movements.idno</i>.
de_de: Layout zum Referenzieren von Bewegungen. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_movements.idno</i>.

source: Object representation display template
de_de: Anzeigevorlage für Objektdarstellung

source: Layout for referencing object representations. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_object_representations.idno</i>.
de_de: Layout zum Referenzieren von Objektdarstellungen. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^a_object_representations.idno</i>.

source: List item display template
de_de: Listenelement-Anzeigevorlage

source: Layout for referencing list items. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_list_items.idno</i>.
de_de: Layout zum Referenzieren von Listenelementen. Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_list_items.idno</i>.

source: Metadata element to store representation selection in. Must be of type ObjectRepresentation.
de_de: Metadatenelement zum Speichern der Repräsentationsauswahl. Muss vom Typ ObjectRepresentation sein.

source: Component display container template
de_de: Vorlage für einen Komponenten-Anzeigecontainer

source: Markup to place components within. Markup wraps the series of components formatted using component display templates. Use the placeholder <em>^COMPONENTS</em> to place the component list within the container markup.
de_de: Markup zum Einfügen von Komponenten. Das Markup umschließt die Reihe von Komponenten, die mithilfe von Komponenten-Anzeigevorlagen formatiert wurden. Verwenden Sie den Platzhalter <em>^COMPONENTS,</em> um die Komponentenliste innerhalb des Container-Markups einzufügen.

source: Component display template
de_de: Komponenten-Anzeigevorlage

source: Layout for component when displayed in list (can include HTML). Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_objects.idno</i>.
de_de: Layout für Komponente bei Anzeige in der Liste (kann HTML enthalten). Elementcode-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Zum Beispiel: <i>^ca_objects.idno</i>.

source: Currently selected component display template
de_de: Derzeit ausgewählte Vorlage für die Komponentenanzeige

source: Layout for component when displayed in list and it is the currently edited record. Element code tags prefixed with the ^ character can be used to represent the value in the template. For example: <i>^ca_objects.idno</i>.
de_de: Layout für die Komponente, wenn diese in einer Liste angezeigt wird und es sich um den aktuell bearbeiteten Datensatz handelt. Element-Code-Tags, denen das Zeichen ^ vorangestellt ist, können verwendet werden, um den Wert in der Vorlage darzustellen. Beispiel: <i>^ca_objects.idno</i>.

source: Number of columns in component display
de_de: Anzahl der Spalten in der Komponentenanzeige

source: Number of columns to use when displaying component list.
de_de: Anzahl der Spalten, die bei der Anzeige der Komponentenliste verwendet werden sollen.
