Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Allow user to edit existing tours
de_de: Dem Benutzer gestatten, bestehende Touren zu bearbeiten

source: Delete tours
de_de: Touren löschen

source: Allow user to delete tours
de_de: Dem Benutzer gestatten, Touren zu löschen

source: Search tours
de_de: Touren durchsuchen

source: Allow user to search tours
de_de: Dem Benutzer gestatten, Touren zu durchsuchen

source: Browse tours
de_de: Touren browsen

source: Allow user to browse tours
de_de: Dem Benutzer gestatten, Touren zu browsen

source: Duplicate tours
de_de: Touren duplizieren

source: Allow user to duplicate tours
de_de: Dem Benutzer gestatten, Touren zu duplizieren

source: Export tours
de_de: Touren exportieren

source: Allow user to export tours
de_de: Dem Benutzer gestatten, Touren zu exportieren

source: Allow user to change types of existing tours
de_de: Dem Benutzer gestatten, die Typen existierender Touren zu verändern

source: Manage access control lists for tours
de_de: Zugangslisten für Touren verwalten

source: Allow user to manage access control lists for tours
de_de: Dem Benutzer Verwaltung der Zugangslisten für Touren gestatten

source: Manage access control lists for tour stops
de_de: Verwalten Sie die Zugriffssteuerungslisten für Tourstops

source: Allow user to manage access control lists for tour stops
de_de: Benutzer dürfen Zugriffskontrolllisten für Tourstops verwalten

source: Batch edit tours
de_de: Batch-Edit-Touren

source: Allow user to edit batches of tours
de_de: Benutzer dürfen Stapel von Touren bearbeiten

source: Batch edit tour stops
de_de: Batch-Tour-Stopps werden beendet

source: Allow user to edit batches of tour stops
de_de: Benutzer dürfen Stapel von Tourstops bearbeiten

source: Edit tours using spreadsheet editor
de_de: Touren mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of tours in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, die Liste der Touren im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete tours
de_de: Stapel löschen Touren

source: Allow user to delete batches of tours
de_de: Benutzer dürfen Stapel von Touren löschen

source: Edit tour stops using spreadsheet editor
de_de: Tourstationen mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of tour stops in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, die Listen der Tourstationen im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete tour stops
de_de: Tourstopps löschen

source: Allow user to delete batches of tour stops
de_de: Benutzer dürfen Stapel von Tourstops löschen

source: Allow user to view tour change logs
de_de: Dem Benutzer erlauben, Touränderungsprotokolle anzuzeigen

source: List &amp; vocabulary editing
de_de: Bearbeitung von Listen &amp; Vokabularen

source: Create lists and list items
de_de: Listen und Listenelemente erstellen

source: Allow user to create new lists
de_de: Dem Benutzer gestatten, neue Listen zu erstellen

source: Edit lists and list items
de_de: Listen und Listenelemente bearbeiten

source: Allow user to edit existing non-system lists
de_de: Benutzer dürfen vorhandene Nicht-Systemlisten bearbeiten

source: Edit system lists and system list items
de_de: Bearbeiten Sie Systemlisten und Systemlistenelemente

source: Allow user to edit system lists. For this to have any effect the user also needs the rights to edit standard lists and list items.
de_de: Benutzer dürfen Systemlisten bearbeiten. Damit dies funktioniert, benötigt der Benutzer auch die Rechte zum Bearbeiten von Standardlisten und Listenelementen.

source: Delete lists and list items
de_de: Listen und Listenelemente löschen

source: Allow user to delete non-system lists
de_de: Benutzer dürfen Nicht-Systemlisten löschen

source: Delete system lists and system list items
de_de: Löschen Sie Systemlisten und Systemlistenelemente

source: Allow user to delete system lists. For this to have any effect the user also needs the rights to delete standard lists and list items.
de_de: Benutzer dürfen Systemlisten löschen. Damit dies funktioniert, benötigt der Benutzer auch die Rechte zum Löschen von Standardlisten und Listenelementen.

source: Duplicate lists
de_de: Doppelte Listen

source: Allow user to duplicate lists
de_de: Benutzer dürfen Listen duplizieren

source: Duplicate list items
de_de: Doppelte Listenelemente

source: Allow user to duplicate list items
de_de: Erlauben Sie dem Benutzer, Listenelemente zu duplizieren

source: Quick add list items
de_de: Elemente schnell zur Liste hinzufügen

source: Allow user to add list items not already present while creating relationships
de_de: Dem Benutzer ermöglichen, beim Anlegen von Beziehungen Listeneinträge hinzuzufügen, die noch nicht vorhanden sind

source: Export lists
de_de: Listen exportieren

source: Allow user to export lists
de_de: Benutzer dürfen Listen exportieren

source: Export list items
de_de: Listenelemente exportieren

source: Allow user to export list items
de_de: Benutzer dürfen Listenelemente exportieren

source: Change type for list items
de_de: Typ für Listenelemente ändern

source: Allow user to change types of existing list items
de_de: Erlaube dem Benutzer, die Typen der vorhandenen Listenelemente zu ändern

source: Manage access control lists for lists
de_de: Verwalten Sie Zugriffssteuerungslisten für Listen

source: Allow user to manage access control lists for lists
de_de: Benutzer dürfen Zugriffssteuerungslisten für Listen verwalten

source: Manage access control lists for list items
de_de: Zugriffskontrolllisten für Listenelemente verwalten

source: Allow user to manage access control lists for list items
de_de: Benutzer dürfen Zugriffssteuerungslisten für Listenelemente verwalten

source: Batch edit list items
de_de: Stapelbearbeitungslistenelemente

source: Allow user to edit batches of list items
de_de: Benutzer dürfen Stapel von Listenelementen bearbeiten

source: Batch delete list items
de_de: Löschen von Listenelementen im Stapel

source: Allow user to delete batches of list items
de_de: Benutzer dürfen Stapel von Listenelementen löschen

source: Edit list items using spreadsheet editor
de_de: Listenelemente mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of list items in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, Listen mit Listenelementen im Tabellenkalkulationseditor zu bearbeiten

source: JSON service API access (legacy
de_de: Zugriff auf die JSON-Service-API (Legacy

source: Actions allowing access and modification of content via JSON-based REST web service interfaces.
de_de: Aktionen, die den Zugriff auf und die Änderung von Inhalten über JSON-basierte REST-Webservice-Schnittstellen ermöglichen.

source: Use JSON search service
de_de: Verwenden Sie den JSON-Suchdienst

source: Allow user to use JSON search service
de_de: Benutzer darf den JSON-Suchdienst verwenden

source: Use JSON item service
de_de: Verwenden Sie den JSON-Artikeldienst

source: Allow user to use JSON item service (used to get and modify detailed information about records
de_de: Dem Benutzer die Nutzung des JSON-Element-Dienstes ermöglichen (dient zum Abrufen und Ändern detaillierter Informationen zu Datensätzen)

source: Use JSON model service
de_de: Verwenden Sie den JSON-Modelldienst

source: Allow user to use JSON model service (used to get detailed information about the metadata schema
de_de: Dem Benutzer die Nutzung des JSON-Modelldienstes ermöglichen (dient zum Abrufen detaillierter Informationen zum Metadatenschema)

source: Use JSON browse service
de_de: Verwenden Sie den JSON-Suchdienst

source: Allow user to use JSON browse service.
de_de: Erlauben Sie dem Benutzer die Verwendung des JSON-Suchdienstes.

source: Use config updater service
de_de: Konfigurations-Updater-Dienst verwenden

source: GraphQL API access
de_de: Zugriff auf die GraphQL-API

source: Actions allowing access and modification of content via GraphQL API.
de_de: Aktionen, die den Zugriff auf und die Änderung von Inhalten über die GraphQL-API ermöglichen.

source: Use GraphQL services
de_de: GraphQL-Dienste nutzen

source: Allow user to use GraphQL services
de_de: Dem Benutzer die Nutzung von GraphQL-Diensten ermöglichen

source: Allow access to configuration files via GraphQL services?
de_de: Zugriff auf Konfigurationsdateien über GraphQL-Dienste zulassen?

source: Allow user to access configuration file values via GraphQL services and the <em>configuration</em> endpoint?
de_de: Soll der Benutzer über GraphQL-Dienste und den <em>Konfigurations</em>-Endpunkt auf die Werte der Konfigurationsdatei zugreifen können?

source: Allow access to GraphQL <em>exists</em> search service?
de_de: Zugriff auf den GraphQL-Suchdienst zulassen?

source: Allow truncation of entire tables via GraphQL services?
de_de: Soll das Trunkieren ganzer Tabellen über GraphQL-Dienste erlaubt sein?

source: Allow user to delete all data in any table via GraphQL services and the <em>edit</em> endpoint? This is primarily useful for debugging and development.
de_de: Soll der Benutzer die Möglichkeit haben, alle Daten in einer beliebigen Tabelle über die GraphQL-Dienste und den <em>Bearbeitungs</em>-Endpunkt zu löschen? Dies ist vor allem für die Fehlersuche und die Entwicklung nützlich.

source: Pawtucket Actions
de_de: Pawtucket-Aktionen

source: Actions allowing access
de_de: Aktionen, die den Zugriff ermöglichen

source: Can Download Media
de_de: Kann Medien herunterladen

source: Allow user to download high resolution media in Pawtucket.
de_de: Benutzer dürfen hochauflösende Medien in Pawtucket herunterladen.

source: Can Share Objects via Email
de_de: Kann Objekte per E-Mail teilen

source: Allow user to share objects with other via email in Pawtucket.
de_de: Erlauben Sie dem Benutzer die gemeinsame Nutzung von Objekten per E-Mail in Pawtucket.

source: Can Share Objects via Facebook
de_de: Kann Objekte über Facebook teilen

source: Allow user to share objects with other via email in Facebook.
de_de: Erlauben Sie Benutzern, Objekte mit anderen per E-Mail in Facebook zu teilen

source: Can do library self-check in
de_de: Kann Bibliothek selbst checken

source: Indicates user is allowed to check in library items for themselves.
de_de: Gibt an, dass der Benutzer Bibliothekselemente für sich selbst einchecken darf.

source: Can do library self-check out
de_de: Kann Bibliothek selbst überprüfen

source: Indicates user is allowed to check out library items for themselves.
de_de: Gibt an, dass Benutzer Bibliothekselemente für sich selbst auschecken dürfen.

source: Create site page
de_de: Webseite erstellen

source: Duplication tools
de_de: Duplizierungswerkzeuge

source: User interface locale
de_de: Gebietsschema der Benutzeroberfläche

source: Locale in which to render the user interface; also controls localization of dates
de_de: Ländereinstellung für die Darstellung der Benutzeroberfläche; steuert außerdem die Lokalisierung von Datumsangaben

source: User interface theme
de_de: Benutzerschnittstellenthema

source: Theme set (views
de_de: Themen-Set (Ansichten

source: Show current location as 'breadcrumb' trail
de_de: Derzeitigen Standort als Klickpfadnavigation darstellen

source: If set to 'yes' the path of menu options taken to reach the current screen will be displayed at the top of every screen
de_de: Wenn auf 'ja' gesetzt, wird auf bei jeder Eingabemaske oben der Menüoptionenpfad angezeigt der gewählt wurde um die aktuelle Seite zu erreichen.

source: Autoclear previous Quicksearch
de_de: Vorherige Schnellsuche automatisch löschen

source: Determines if the previous Quicksearch terms clear automatically when a new search is performed
de_de: Legt fest, ob die zuvor eingegebenen Schnellsuchbegriffe automatisch gelöscht werden, wenn eine neue Suche durchgeführt wird

source: Clear search terms for a new search
de_de: Suchbegriffe für neue Suche löschen

source: Search terms remain editable for next search
de_de: Suchbegriffe bleiben stehen (änderbar)

source: Remember last search or browse
de_de: Das letzte Browse- oder Suchergebnis zwischenspeichern

source: Determines if the last performed search
de_de: Prüft, ob die zuletzt durchgeführte Suche

source: Clear previous search terms when performing a new search or browse
de_de: Lösche vorherige Suchterme beim Ausführen einer neuen Suche oder Browse

source: Retain previous search terms and results when performing a search or browse
de_de: Vorherige Suchbegriffe und -ergebnisse bei einer neuen Suche behalten

source: Include public sets from other users as search options
de_de: Öffentliche Sets von anderen Nutzern als Suchoptionen einbeziehen

source: Download export data in editor immediately
de_de: Exportdaten im Editor sofort herunterladen

source: When exporting data from a record in the editor
de_de: Beim Exportieren von Daten aus einem Datensatz im Editor

source: Immediate download
de_de: Sofortiger Download

source: Show options
de_de: Optionen anzeigen

source: Use displays for PDF summary output?
de_de: Soll die Ausgabe der PDF-Zusammenfassung auf Bildschirmen erfolgen?

source: Include all available displays as options for downloadable PDF summaries?
de_de: Sollen alle verfügbaren Darstellungsformen als Optionen für die als PDF herunterladbaren Zusammenfassungen angeboten werden?

source: Auto-delete old sets?
de_de: Alte Sets automatisch löschen?

source: Automatically remove sets older than the specified age threshold?
de_de: Sollen Sets, die älter sind als der angegebene Altersgrenzwert, automatisch entfernt werden?

source: Auto-delete sets old than (days
de_de: Automatisches Löschen von Einträgen, die älter sind als (Tage

source: Age
de_de: Alter

source: Auto-delete set age mode
de_de: Modus „Automatisches Löschen nach festgelegter Dauer“

source: Method used to calculate age of set. Age may be calcuated as number of days since the set was created
de_de: Verwendete Methode zur Berechnung des Alters des Sets. Das Alter kann als Anzahl der Tage seit der Erstellung des Sets berechnet werden.

source: Days since creation
de_de: Tage seit der Erstellung

source: Days since last use
de_de: Tage seit der letzten Nutzung

source: Auto-delete setting default for new sets
de_de: Einstellung „Automatisches Löschen“ als Standard für neue Sets festlegen

source: Set newly created sets to auto-delete?
de_de: Sollen neu erstellte Sets automatisch gelöscht werden?

source: Auto-delete by default
de_de: Standardmäßig automatisch löschen

source: Do not auto-delete by default
de_de: Standardmäßig nicht automatisch löschen

source: Default cataloguing locale
de_de: Standardeinstellung des Gebietsschemas für das Katalogisieren

source: Locale to default record and attribute locale setting to
de_de: Gebietsschema zum Standarddatensatz und Eigenschaftsgebietsschema laut

source: Default action for handling references for an item to be deleted
de_de: Standardaktion für die Behandlung von Referenzen für ein zu löschendes Element

source: Use system default
de_de: Verwende die Standardsystemeinstellung

source: Object editor user interface
de_de: Benutzeroberfläche für Objekt-Editor

source: Selects which user interface to use when editing objects.
de_de: Wählt die Benutzeroberfläche zur Bearbeitung von Objekten aus.

source: Object lot editor user interface
de_de: Benutzeroberfläche für Zugangs-Editor

source: Selects which user interface to use when editing object lots.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Zugängen.

source: Entity editor user interface
de_de: Benutzeroberfläche für Entitäts-Editor

source: Selects which user interface to use when editing entities.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Entitäten.

source: Place editor user interface
de_de: Benutzeroberfläche für Ort-Editor

source: Selects which user interface to use when editing places.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Orten.

source: Occurrence editor user interface
de_de: Benutzeroberfläche des Vorkommnis-Editor

source: Selects which user interface to use when editing occurrences.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Vorkommnissen.

source: Collection editor user interface
de_de: Benutzeroberfläche für Sammlung-Editor

source: Selects which user interface to use when editing collections.
de_de: Wählt die Benutzeroberfläche zur Bearbeitung von Sammlungen aus.

source: Storage location editor user interface
de_de: Benutzeroberfläche für Standort-Editor

source: Selects which user interface to use when editing storage locations.
de_de: Wählt die Benutzeroberfläche zur Bearbeitung von Standorten aus.

source: Object representation editor user interface
de_de: Benutzeroberfläche für Objektrepräsentations-Editor

source: Selects which user interface to use when editing object representations.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Abbildungen.

source: Representation annotation editor user interface
de_de: Benutzeroberfläche für den Editor von Anmerkungen zu Abbildungen

source: Selects which user interface to use when editing representation annotations.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Anmerkungen zu Abbildungen.

source: Sets editor user interface
de_de: Benutzeroberfläche für Set-Editor

source: Selects which user interface to use when editing sets.
de_de: Wählt die Benutzeroberfläche zur Bearbeitung von Sets aus.

source: Set item editor user interface
de_de: Benutzeroberfläche für Set-Element-Editor

source: Selects which user interface to use when editing set items.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Set-Elementen.

source: List editor user interface
de_de: Benutzeroberfläche für List-Editor

source: Selects which user interface to use when editing list information.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Listeninformation.

source: List item editor user interface
de_de: Benutzeroberfläche für Listenelement-Editor

source: Selects which user interface to use when editing list items.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Listenelementen.

source: Loan editor user interface
de_de: Benutzeroberfläche für Leihgaben-Editor

source: Selects which user interface to use when editing loans.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von Leihgaben.

source: Movement editor user interface
de_de: Bewegungseditor-Benutzeroberfläche

source: Selects which user interface to use when editing movements.
de_de: Wählt aus, welche Benutzeroberfläche beim Bearbeiten von Bewegungen verwendet werden soll.

source: Selects which user interface to use when editing tours.
de_de: Legt fest, welche Benutzeroberfläche beim Bearbeiten von Touren verwendet werden soll.

source: Selects which user interface to use when editing tour stops.
de_de: Wählt aus, welche Benutzeroberfläche beim Bearbeiten von Tourstops verwendet werden soll.

source: Search form editor user interface
de_de: Benutzeroberfläche für Suchformular-Editor

source: Selects which user interface to use when editing search forms.
de_de: Wählt aus, welche Benutzeroberfläche beim Bearbeiten von Suchformularen verwendet werden soll.

source: Display editor user interface
de_de: Benutzeroberfläche für Darstellungs-Editor

source: Selects which user interface to use when editing displays.
de_de: Wählt aus, welche Benutzeroberfläche beim Bearbeiten von Anzeigen verwendet werden soll.

source: Relationship type editor user interface
de_de: Benutzeroberfläche des Beziehungstyp-Editors

source: Selects which user interface to use when editing relationship types.
de_de: Wählt aus, welche Benutzeroberfläche beim Bearbeiten von Beziehungstypen verwendet werden soll.

source: User interface editor user interface
de_de: User Interface Editor Benutzeroberfläche

source: Selects which user interface to use when editing user interfaces.
de_de: Wählt aus, welche Benutzeroberfläche beim Bearbeiten von Benutzeroberflächen verwendet werden soll.

source: User interface screen editor user interface
de_de: UI-Eingabemasken-Editor Benutzeroberfläche

source: Selects which user interface to use when editing user interface screens.
de_de: Bestimmt die Benutzeroberfläche zur Bearbeitung von UI-Eingabemasken.

source: Import/export mapping editor user interface
de_de: Import/Export-Mapping-Editor-Benutzeroberfläche

source: Selects which user interface to use when editing import/export mappings.
de_de: Wählt aus, welche Benutzeroberfläche beim Bearbeiten von Import-/Export-Zuordnungen verwendet werden soll.

source: Import/export mapping group editor user interface
de_de: Benutzeroberfläche des Mapping-Gruppen-Editors importieren/exportieren

source: Selects which user interface to use when editing import/export mapping groups.
de_de: Legt fest, welche Benutzeroberfläche beim Bearbeiten von Import-/Export-Mapping-Gruppen verwendet werden soll

source: Tour editor user interface
de_de: Tour-Editor-Benutzeroberfläche

source: Tour stop editor user interface
de_de: Tour Stop Editor Benutzeroberfläche

source: Available views for object search/browse results
de_de: Verfügbare Ansichten für die Ergebnisse der Objektsuche bzw. des Objekt-Browsers

source: Selects results views for searches and browses.
de_de: Wählt die Ergebnisansichten für Such- und Browsing-Vorgänge aus.

source: Selects which user interface to use when quick-adding entities.
de_de: Wählt aus, welche Benutzeroberfläche beim schnellen Hinzufügen von Entitäten verwendet werden soll.

source: Selects which user interface to use when quick-adding places.
de_de: Wählt die Benutzeroberfläche aus, die beim schnellen Hinzufügen von Orten verwendet werden soll.

source: Selects which user interface to use when quick-adding occurrences.
de_de: Legt fest, welche Benutzeroberfläche beim schnellen Hinzufügen von Vorkommen verwendet werden soll.

source: Selects which user interface to use when quick-adding collections.
de_de: Wählt aus, welche Benutzeroberfläche beim schnellen Hinzufügen von Sammlungen verwendet werden soll.

source: Selects which user interface to use when quick-adding storage locations.
de_de: Wählt die Benutzeroberfläche aus, die beim schnellen Hinzufügen von Speicherorten verwendet werden soll.

source: Selects which user interface to use when quick-adding list items.
de_de: Legt fest, welche Benutzeroberfläche beim schnellen Hinzufügen von Listenelementen verwendet werden soll.

source: Display measurements in
de_de: Maße in folgenden Einheiten anzeigen

source: Determines units used to display measured quantities. Select 'units as entered' to display measurements in the form in which they were entered into the system.
de_de: Bestimmt die Maßeinheiten die verwendet werden um gemessene Quantitäten anzuzeigen. Um Maße in der Form anzuzeigen, in der sie eingegeben wurden, wählen Sie 'Maßeinheiten wie eingegeben'.

source: units as entered
de_de: Maßeinheiten wie eingegeben

source: metric units
de_de: Metrische Maßeinheiten

source: Preferred display currency
de_de: bevorzugte Währungsanzeige

source: Determines preferred currency to use for display.
de_de: Legt die Bevorzugte Währung, die für die Anzeige verwendet werden soll, fest.

source: Duplicate non-preferred labels?
de_de: Doppelte, nicht bevorzugte Bezeichnungen?

source: Duplicate object metadata?
de_de: Set-Metadaten duplizieren?

source: Duplicate relationship interstitial metadata?
de_de: Metadaten für Beziehungen duplizieren?

source: Duplicate relationships?
de_de: Beziehungen duplizieren?

source: Checked relationships will be duplicated.
de_de: Ausgewählte Beziehungen werden dupliziert.

source: Only duplicate current relationships?
de_de: Nur bestehende Beziehungen duplizieren?

source: If set all selected records under this object will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze unter diesem Objekt dupliziert.
