Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Duplicate media?
de_de: Medien duplizieren?

source: If checked all media associated with the object will be duplicated.
de_de: Wenn diese Option ausgewählt ist, werden alle Medien, die in Verbindung mit einem Objekt stehen dupliziert.

source: If set all selected records under this lot will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze dieses Loses dupliziert.

source: If set all selected records under this entity will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze unter dieser Entität dupliziert.

source: If set all selected records under this place will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze an dieser Stelle dupliziert.

source: If set all selected records under this collection will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze dieser Sammlung dupliziert.

source: If set all selected records under this occurrence will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze unter diesem Vorkommen dupliziert.

source: Duplicate storage location child records?
de_de: Speicherort für untergeordnete Datensätze duplizieren?

source: If set all selected records under this storage location will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze unter diesem Speicherort dupliziert.

source: If set all selected records under this loan will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze zu diesem Darlehen dupliziert.

source: If set all selected records under this movement will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze unter dieser Bewegung dupliziert.

source: Duplicate tour stops?
de_de: Doppelte Tourstopps?

source: If checked all stops in the tour will be included.
de_de: Wenn angekreuzt, werden alle Haltestellen in der Tour berücksichtigt.

source: If set all selected records under this list item will be duplicated.
de_de: Wenn diese Option aktiviert ist, werden alle ausgewählten Datensätze unter diesem Listenelement dupliziert.

source: Duplicate items?
de_de: Elemente duplizieren?

source: If checked all items in the set will be included in the duplicated set.
de_de: Wenn diese Option markiert ist, werden alle Elemente des Sets dupliziert.

source: Duplicate placements?
de_de: Verstandortung duplizieren

source: If checked all placements in the display will be included in the duplicated display.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, werden alle Platzierungen in der Anzeige in die duplizierte Anzeige übernommen.

source: Jump directly to record when search matches unique identifier?
de_de: Direkt zum Datensatz springen, wenn die Suche mit der eindeutigen Kennung übereinstimmt?

source: Go directly to record when search result is a single record and search matches identifier.
de_de: Gehe direkt zum Datensatz, wenn das Suchergebnis aus einem einzigen Datensatz besteht und die Suche mit der Kennung übereinstimmt.

source: Frequently used field list
de_de: Liste häufig verwendeter Felder

source: Customizes list of frequently used options in the search builder
de_de: Passt die Liste der häufig verwendeten Optionen im Such-Generator an

source: Field list
de_de: Feldliste

source: Customizes options in the search builder
de_de: Passt die Optionen im Such-Generator an

source: Authentication
de_de: Authentifizierung

source: Your organization.
de_de: Ihre Organisation.

source: Address 1
de_de: Adresse 1

source: Your street address.
de_de: Ihre Straßenadresse.

source: Address 2
de_de: Adresse 2

source: Any additional information about your street address.
de_de: Etwaige zusätzliche Information über Ihre Straßenadresse.

source: City
de_de: Stadt

source: Your city.
de_de: Ihre Stadt.

source: State/province
de_de: Staat/Provinz

source: Your state/province
de_de: Ihr Staat bzw. Ihre Provinz.

source: Country
de_de: Land

source: Your country.
de_de: Ihr Land.

source: Postal code
de_de: Postleitzahl

source: Your postal code.
de_de: Ihre Postleitzahl.

source: Phone
de_de: Telefon

source: Your phone number.
de_de: Ihre Telefonnummer.

source: Your fax.
de_de: Ihre Telefaxnummer.

source: Show query details in search builder interface
de_de: Zeigt Abfragedetails im Abfragengenerator

source: Show query text generated by search builder interface.
de_de: Zeigt das durch den Abfragegenderator*in genderierten Suchtext

source: Show
de_de: Zeigen

source: Hide
de_de: verbergen

source: Show template debugger
de_de: Debugger für Vorlagen anzeigen

source: Show template debugger on editor summary screens
de_de: Vorlagen-Debugger auf den Übersichtsbildschirmen des Editors anzeigen

source: Show bundle codes
de_de: Bundle-Codes anzeigen

source: Show bundle codes next to fields in editors
de_de: Bundle-Codes neben den Feldern in den Editoren anzeigen

source: Show match information for search results
de_de: Informationen zu den Spielen in den Suchergebnissen anzeigen

source: Display information in search/browse describing how search criteria matched to returned results
de_de: In der Such- und Browse-Ansicht Informationen anzeigen, aus denen hervorgeht, inwiefern die Suchkriterien mit den angezeigten Ergebnissen übereinstimmen

source: Calendar
de_de: Kalender

source: Advanced search form
de_de: Erweitertes Suchformular

source: Use advanced search forms in your dashboard
de_de: Nutzen Sie erweiterte Suchformulare in ihrem Cockpit

source: Search form
de_de: Suchformular

source: Advanced search form widget
de_de: Widget für erweitertes Suchformular

source: Actions for advanced search form widget
de_de: Aktionen für das Widget für erweiterte Suchformulare

source: Can use advanced search form widget
de_de: Kann das Widget für erweiterte Suchformulare verwenden

source: User can use widget that allows usage of an advanced search form in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, mit dem ein erweitertes Suchformular im Dashboard verwendet werden kann.

source: The number of form elements to place in each row of the search form. A value of one or two is recommended in most situations.
de_de: Die Anzahl der Formularelemente, die in jede Zeile des Suchformulars eingefügt werden sollen. In den meisten Situationen wird ein Wert von 1 oder 2 empfohlen.

source: Clock
de_de: Uhr

source: Tells time in digital or faux analog formats
de_de: Zeigt die Uhrzeit in digitalem oder analogem Format an

source: Display mode
de_de: Anzeigemodus

source: Show seconds?
de_de: Zeige Sekunden?

source: If enabled display of time will be to the second. Otherwise it will be to the minute.
de_de: Wenn diese Option markiert ist, wird die Zeit sekundengenau angezeigt. Ansonsten ist die Anzeige auf Minuten genau.

source: Keep track of record totals for objects and authorities
de_de: Behalten Sie die Anzahl für Objekte und Normdaten im Auge

source: Counts widget
de_de: Zähler Widget

source: Actions for counts widget
de_de: Aktionen für das Widget "Zähler"

source: Can use counts widget
de_de: Kann Zähler-Widget verwenden

source: User can use dashboard widget that keeps track of totals for objects and authorities.
de_de: Der Benutzer kann ein Dashboard-Widget verwenden, das die Gesamtwerte für Objekte und Berechtigungen aufzeichnet.

source: Show count for objects?
de_de: Zeige Anzahl von Objekten?

source: Show count for lots?
de_de: Zeige Anzahl von Zugängen?

source: Show count for entities?
de_de: Zeigen Anzahl von Entitäten?

source: Show count for places?
de_de: Zeige Anzahl von Orten?

source: Show count for collections?
de_de: Zeige Anzahl von Sammlungen?

source: Show count for storage locations?
de_de: Zeige Anzahl von Standorten?

source: Show count for loans?
de_de: Zeige Anzahl von Leihgaben?

source: Show count for movements?
de_de: Zeige Anzahl von Bewegungen?

source: Recently created widget
de_de: Kürzlich erstelltes Widget

source: Display limit
de_de: Limit für Darstellung

source: Recent logins
de_de: Letzte Logins

source: Displays recent logins to the system
de_de: Zeigt die letzten Logins ins System an

source: Last logins widget
de_de: Letzte Logins Widget

source: Actions for last logins widget
de_de: Aktionen für das Widget für letzte Anmeldungen

source: Can use last logins widget
de_de: Kann Widget für letzte Anmeldungen verwenden

source: User can use dashboard widget that lists recent user logins.
de_de: Der Benutzer kann das Dashboard-Widget verwenden, das die letzten Benutzeranmeldungen auflistet.

source: Show logins occurring less than ^ELEMENT hours ago
de_de: Zeige alle Logins vor weniger als ^ELEMENT Stunden.

source: Threshold (in hours) to display logins
de_de: Zeitspanne (in Stunden) für die Anzeige von Logins

source: IP address
de_de: IP Adresse

source: Displays CollectiveAccess project links
de_de: Zeigt Links zum Projekt CollectiveAccess

source: Project website
de_de: Projekt Webseite

source: Documentation
de_de: Dokumentation

source: Message of the day
de_de: Nachricht des Tages

source: Display the message of the day.
de_de: Zeigt die Nachricht des Tages an.

source: No message set
de_de: Keine Nachricht eingestellt

source: Message widget
de_de: Nachrichten Widget

source: Actions for message widget
de_de: Aktionen für Nachrichten-Widget

source: Can edit message text
de_de: Kann den Nachrichtentext bearbeiten

source: User can edit system-wide message in message widget.
de_de: Der Benutzer kann eine systemweite Nachricht im Nachrichten-Widget bearbeiten.

source: Message text to display.
de_de: Nachrichten-Text, der angezeigt werden soll

source: Notification inbox
de_de: Meine Benachrichtigungen

source: Random Object
de_de: Zufälliges Objekt

source: Displays a random object from the collection
de_de: Zeigt ein zufälliges Objekt an

source: Recent changes
de_de: Letzte Änderungen

source: Recent changes widget
de_de: Letzte Änderungen Widget

source: Actions for recent changes widget
de_de: Aktionen für das Widget "Letzte Änderungen"

source: Can use recent changes widget
de_de: Kann Widget der letzten Änderungen verwenden

source: User can use dashboard widget that lists recent changes in the database.
de_de: Der Benutzer kann das Dashboard-Widget verwenden, das die letzten Änderungen in der Datenbank auflistet.

source: Type of changes to display
de_de: Typ der Änderung an der Anzeige

source: Show changes made less than ^ELEMENT hours ago
de_de: Zeige Änderungen vor weniger als ^ELEMENT Stunden

source: Threshold (in hours) to display change log entries for
de_de: Zeitspanne (in Stunden) zum Anzeigen von protokollierten Änderungen

source: Changes to <strong>%1</strong> from %2
de_de: Geändert von %2 nach <strong>%1</strong>

source: There have been no changes to <strong>%1</strong> from %2.
de_de: Es gab keine Änderungen an <strong>%1</strong> vom %2

source: Lists recently created comments
de_de: Listet die neuesten Kommentare auf

source: moderated
de_de: moderiert

source: Recent comments widget
de_de: Widget für neueste Kommentare

source: Actions for recent comments widget
de_de: Aktionen für das Widget für letzte Kommentare

source: Can use recent comment widget
de_de: Kann das Widget für aktuelle Kommentare verwenden

source: User can use dashboard widget that lists recently created comments.
de_de: Der Benutzer kann das Dashboard-Widget verwenden, in dem die kürzlich erstellten Kommentare aufgelistet sind.

source: Only unmoderated
de_de: Nur unmoderiert

source: Only moderated
de_de: Nur moderiert

source: Type of comments to display
de_de: Darzustellende Typen von Kommentaren

source: Limits the number of comments to be listed in the widget.
de_de: Beschränkt die Anzahl an Kommentaren, die in diesem Widget angezeigt werden.

source: Displaying the last %1 %2 comments
de_de: Die letzten %1 %2 Kommentare werden angezeigt

source: commented on
de_de: kommentiert

source: Approved on
de_de: Genehmigt am

source: More Info
de_de: Mehr Infos

source: There are no %1 comments
de_de: Es gibt keine %1 Kommentare

source: Limits the number of records to be listed in the widget.
de_de: Beschränkt die Anzahl an Datensätzen, die in diesem Widget aufgelistet werden.

source: There are no %1 tags.
de_de: Es gibt keine %1 Tags.

source: Lists recently created tags
de_de: Listet kürzlich erstellte Tags auf

source: Recent tags widget
de_de: Widget für aktuelle Tags

source: Actions for recent tags widget
de_de: Aktionen für Widget der letzten Tags

source: Can use recent tag widget
de_de: Kann aktuelles Tag-Widget verwenden

source: User can use dashboard widget that lists recently created tags.
de_de: Der Benutzer kann das Dashboard-Widget verwenden, das kürzlich erstellte Tags auflistet.

source: Type of tags to display
de_de: Art der anzuzeigenden Tags

source: Limits the number of tags to be listed in the widget.
de_de: Beschränkt die Anzahl an Tags, die in diesem Widget angezeigt werden.

source: Displaying the last %1 %2 tags
de_de: Anzeige der letzten %1 %2 Tags

source: Recently created
de_de: Zuletzt erstellt

source: Lists recently created objects or authority items
de_de: Listet zuletzt erstellte Objekte oder Normdatenelemente auf

source: Actions for recently created widget
de_de: Aktionen für das kürzlich erstellte Widget

source: User can use widget that shows recently created items to list new objects in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das kürzlich erstellte Elemente anzeigt, um neue Objekte im Dashboard aufzulisten.

source: User can use widget that shows recently created items to list new entities in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das kürzlich erstellte Elemente zeigt, um neue Elemente im Dashboard aufzulisten.

source: User can use widget that shows recently created items to list new places in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das kürzlich erstellte Elemente anzeigt, um neue Bereiche im Dashboard aufzulisten.

source: User can use widget that shows recently created items to list new occurrences in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das kürzlich erstellte Elemente anzeigt, um neue Vorkommen im Dashboard aufzulisten.

source: User can use widget that shows recently created items to list new sets in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das kürzlich erstellte Elemente anzeigt, um neue Gruppen im Dashboard aufzulisten.

source: User can use widget that shows recently created items to list new collections in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das kürzlich erstellte Elemente anzeigt, um neue Sammlungen im Dashboard aufzulisten.

source: User can use widget that shows recently created items to list new object representations in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das kürzlich erstellte Elemente anzeigt, um neue Objektdarstellungen im Dashboard aufzulisten.

source: Recently created: object lots
de_de: Recently created: Zugänge

source: User can use widget that shows recently created items to list new object lots in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, mit dem kürzlich erstellte Elemente angezeigt werden, um neue Objektlose im Dashboard aufzulisten.

source: Type of records to display
de_de: Darzustellende Typen von Datensätzen

source: Display identifier
de_de: Darstellungsidentifikator

source: Display label and identifier
de_de: Anzeigen der Kennung

source: Showing the last %1 <span style='font-weight:bold; text-transform:lowercase;'>%2</span> created
de_de: Anzeigen der letzten %1 erzeugten <span style='font-weight:bold; text-transform:lowercase;'>%2</span>

source: Displays objects or authority items by cataloguing status
de_de: Zeigt Objekte oder Berechtigungselemente nach Katalogisierungsstatus an

source: Records by status widget
de_de: Aufzeichnungen nach Status-Widget

source: Actions for records by status widget
de_de: Aktionen für Datensätze nach Status-Widget

source: User can use widget that shows records by workflow status to list new objects in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Objekte im Dashboard aufzulisten.

source: User can use widget that shows records by workflow status to list new entities in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Elemente im Dashboard aufzulisten.

source: User can use widget that shows records by workflow status to list new places in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Bereiche im Dashboard aufzulisten.

source: User can use widget that shows records by workflow status to list new occurrences in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Vorkommen im Dashboard aufzulisten.

source: User can use widget that shows records by workflow status to list new sets in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Gruppen im Dashboard aufzulisten.

source: User can use widget that shows records by workflow status to list new collections in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Sammlungen im Dashboard aufzulisten.

source: User can use widget that shows records by workflow status to list new object representations in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Objektdarstellungen im Dashboard aufzulisten.

source: Workflow status: object lots
de_de: Workflow status: Zugänge

source: User can use widget that shows records by workflow status to list new object lots in the dashboard.
de_de: Der Benutzer kann ein Widget verwenden, das Datensätze nach Workflowstatus anzeigt, um neue Objektlose im Dashboard aufzulisten.

source: Status to display
de_de: Status zum Anzeigen

source: Display the content of an RSS feed
de_de: Zeigt den Inhalt eines RSS-Feeds an

source: Feed URL to display in the widget.
de_de: Feed-URL zur Anzeige im Widget.

source: Number of feed items to display
de_de: Anzahl der anzuzeigenden Feedelemente

source: Limits the number of the feed items displayed at one time.
de_de: Beschränkt die Anzahl der gleichzeitig angezeigten Feedeinträge.

source: No filter
de_de: Kein Filter

source: Remove images
de_de: Bilder entfernen

source: Remove HTML
de_de: HTML entfernen

source: Filter to remove images or HTML?
de_de: Filter zum Entfernen von Bildern oder HTML?

source: Performed saved search queries from your dashboard
de_de: Zeigt gespeicherte Anfragen von Cockpit an

source: Object Searches
de_de: Suchen nach Objekten

source: Entity Searches
de_de: Suchen nach Entitäten

source: Place Searches
de_de: Suchen nach Orten

source: Object Lot Searches
de_de: Suchen nach Zugängen

source: Storage Location Searches
de_de: Suchen nach Standorten

source: Collection Searches
de_de: Suchen nach Sammlungen

source: Occurrence Searches
de_de: Suchen nach Vorkommnissen

source: advanced
de_de: fortgeschritten

source: Search By Set
de_de: Suche nach Set

source: Search for items in your sets.
de_de: Suche nach Elementen in Ihren Sets.

source: Object Sets
de_de: Sets von Objekten

source: Entity Sets
de_de: Sets von Entitäten

source: Place Sets
de_de: Sets von Orten

source: Object Lot Sets
de_de: Sets von Zugängen

source: Occurrence Sets
de_de: Vorkommenssätze

source: Processing status
de_de: Bearbeitungsstatus

source: View the current status of queued processing tasks
de_de: Den aktuellen Status von in der Warteschlange befindlichen Verarbeitungsaufgaben anzeigen

source: Track processing widget
de_de: Tracking-Widget

source: Actions for track processing widget
de_de: Aktionen für das Track Processing Widget

source: Can use track processing widget
de_de: Kann das Track Processing Widget verwenden

source: User can use dashboard widget that lists processing jobs.
de_de: Der Benutzer kann das Dashboard-Widget verwenden, das Verarbeitungsaufträge auflistet.

source: Show jobs completed less than ^ELEMENT hours ago
de_de: Zeige Jobs an, die weniger als ^ELEMENT Stunden zurückliegen

source: Threshold (in hours) to display completed jobs
de_de: Schwellenwert (in Stunden) zur Anzeige abgeschlossener Jobs

source: %1 completed
de_de: %1 abgeschlossen

source: Jobs currently being processed
de_de: Aufträge, die gerade bearbeitet werden

source: Jobs queued for later processing
de_de: Jobs wurden zur späteren Verarbeitung in die Warteschlange gestellt

source: Jobs completed in the last %1 hours
de_de: Aufgaben in den letzten %1 Stunden abgeschlossen

source: TASK DID NOT COMPLETE
de_de: AUFGABE NICHT ABGESCHLOSSEN

source: Total processing time
de_de: Gesamtverarbeitungszeit

source: There are no running jobs, queued jobs or jobs completed in the last %1 hours.
de_de: Zurzeit gibt es keine laufenden Aufgaben, die Warteschlange ist leer oder in den letzten %1 Stunden wurden keine Aufgaben abgeschlossen.

source: Item was deleted - row_id: %1; table number: %2
de_de: Artikel wurde gelöscht - row_id: %1; Tabellennummer: %2

source: Remove from watch list
de_de: Von Beobachtungsliste entfernen

source: You have no items on your watch list.
de_de: Sie haben keine Einträge in Ihrer Beobachtungsliste.

source: Your Watched Items
de_de: Ihre beobachteten Datensätze

source: Get a list of your watched items.
de_de: Zeigt eine Liste Ihrer beobachteter Datensätze an.

source: Run another import
de_de: Führen Sie einen anderen Import aus

source: Import using
de_de: Importieren mit

source: Loading details...
de_de: Details werden geladen ...

source: No results found
de_de: keine Ergebnisse gefunden

source: Loading next page...
de_de: Lade nächste Seite

source: Loading previous page...
de_de: Lade vorherige Seite

source: Imports artist records from ULAN
de_de: Importiert Künstlerdatensätze aus ULAN

source: Can use ULAN import functions
de_de: Kann ULAN-Importfunktionen verwenden

source: User can import ULAN data.
de_de: Benutzer können ULAN-Daten importieren.

source: Importing from ULAN
de_de: Import aus ULAN

source: Import finished!
de_de: Import fertig

source: Find in ULAN
de_de: In ULAN finden

source: You must load at least one ULAN mapping before you can import
de_de: Sie müssen mindestens eine ULAN-Zuordnung laden, bevor Sie importieren können

source: Enter a ULAN search above to begin
de_de: Geben Sie oben eine ULAN-Suche ein, um zu beginnen

source: Searching ULAN...
de_de: ULAN wird gesucht ...

source: Imports bibliographic information from WorldCat
de_de: Importiert bibliographische Informationen von WorldCat

source: Can use WorldCat import functions
de_de: Kann WorldCat-Importfunktionen verwenden

source: User can import WorldCat data.
de_de: Der Benutzer kann WorldCat-Daten importieren.

source: Importing from WorldCat
de_de: Importieren von WorldCat

source: Find in WorldCat
de_de: In WorldCat finden

source: You must load at least one WorldCat mapping before you can import
de_de: Sie müssen mindestens eine WorldCat-Zuordnung laden, bevor Sie importieren können

source: Enter a WorldCat search above to begin
de_de: Geben Sie oben eine WorldCat-Suche ein, um zu beginnen

source: Searching WorldCat...
de_de: WorldCat wird gesucht ...

source: Adds a "duplicate" menu listing all recently duplicated items and providing an easy way to create additional duplicates.
de_de: Fügt ein "Duplikat" -Menü hinzu, das alle kürzlich duplizierten Elemente auflistet und eine einfache Möglichkeit zum Erstellen zusätzlicher Duplikate bietet.
