Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Batch delete object representations
de_de: Stapelweise Abbildungen löschen

source: Allow user to delete batches of object representations
de_de: Benutzer dürfen Stapel von Objektdarstellungen löschen

source: Edit object representations using spreadsheet editor
de_de: Objektdarstellungen mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of object representations in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, Listen mit Objektdarstellungen im Tabellenkalkulationseditor zu bearbeiten

source: See current location of object representation in inspector
de_de: Aktuelle Position der Objektdarstellung im Inspektor anzeigen

source: Allow user to see current location of object representation in editor inspector panel
de_de: Dem Benutzer ermöglichen, die aktuelle Position der Objektdarstellung im Inspektor-Fenster des Editors anzuzeigen

source: Set home location of object representation in inspector
de_de: Startposition der Objektdarstellung im Inspektor festlegen

source: Allow user to view object representation change logs
de_de: Erlauben Sie dem Benutzer, Änderungsprotokolle der Objektdarstellung anzuzeigen

source: Representation annotation editing
de_de: Erläuterungen der Repräsentationen bearbeiten

source: Create representation annotations
de_de: Erläuterungen der Repräsentationen erstellen

source: Allow user to create new representation annotations
de_de: Dem Benutzer gestatten, neue Erläuterungen von Abbildungen zu erstellen

source: Edit representation annotations
de_de: Erläuterungen der Repräsentationen bearbeiten

source: Allow user to edit existing representation annotations
de_de: Dem Benutzer gestatten, existierende Anmerkungen zur Abbildung zu bearbeiten

source: Delete representation annotations
de_de: Anmerkungen zu Abbildung löschen

source: Allow user to delete representation annotations
de_de: Dem Benutzer gestatten, Anmerkungen zu Abbildungen zu löschen

source: Search representation annotations
de_de: Nach Anmerkungen zu Abbildungen suchen

source: Allow user to search representation annotations
de_de: Dem Benutzer erlauben, nach Anmerkungen zu Abbildungen zu suchen

source: Browse representation annotations
de_de: Anmerkungen zur Darstellung durchsuchen

source: Allow user to browse representation annotations
de_de: Dem Benutzer erlauben, nach Anmerkungen zu Abbildungen zu browsen

source: Duplicate representation annotations
de_de: Erläuterungen der Repräsentationen duplizieren

source: Allow user to duplicate representation annotations
de_de: Dem Benutzer gestatten, Erläuterungen von Repräsentationen zu duplizieren

source: Allow user to manage access control lists for representation annotations
de_de: Dem Benutzer die Verwaltung von Zugangskontrollisten für die Anmerkungen bei Abbildungen erlauben

source: Allow user to view annotation change logs
de_de: Erlauben Sie dem Benutzer das Anzeigen von Änderungsprotokollen für Anmerkungen

source: Object lot editing
de_de: Zugangsbearbeitung

source: Create object lot
de_de: Zugang erstellen

source: Allow user to create new object lots
de_de: Erlauben Sie dem Benutzer, neue Zugänge zu erstellen

source: Edit object lot
de_de: Objektstapel bearbeiten

source: Allow user to edit existing object lots
de_de: Erlaube dem Benutzer, vorhandene Zugänge zu bearbeiten

source: Delete object lot
de_de: Zugang löschen

source: Allow user to delete object lots
de_de: Benutzer dürfen Zugänge löschen

source: Search object lots
de_de: Zugänge suchen

source: Allow user to search object lots
de_de: Erlauben Sie dem Benutzer, Zugänge zu suchen

source: Browse object lots
de_de: Zugänge durchsuchen

source: Allow user to browse object lots
de_de: Benutzer dürfen Zugänge durchsuchen

source: Duplicate object lots
de_de: Zugänge duplizieren

source: Allow user to duplicate object lots
de_de: Erlauben Sie dem Benutzer, Zugänge zu duplizieren

source: Export object lots
de_de: Zugänge exportieren

source: Allow user to export object lots
de_de: Benutzer dürfen Zugänge exportieren

source: Quick add object lots
de_de: Schnelles Hinzufügen von Zugängen

source: Allow user to add object lots not already present while creating relationships
de_de: Benutzer dürfen Zugänge hinzufügen, die beim Erstellen von Beziehungen nicht bereits vorhanden sind

source: Allow user to change types of existing object lots
de_de: Erlauben Sie dem Benutzer, die Typen der vorhandenen Zugänge zu ändern

source: Allow user to manage access control lists for object lots
de_de: Benutzer dürfen Zugriffssteuerungslisten für Zugänge verwalten

source: Batch edit object lots
de_de: Stapelbearbeitung von Zugängen

source: Allow user to edit batches of object lots
de_de: Benutzer dürfen Stapel von Zugängen bearbeiten

source: Edit object lots using spreadsheet editor
de_de: Objektparzellen mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of object lots in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, Listen mit Objektparzellen im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete object lots
de_de: Stapelweise Zugänge löschen

source: Allow user to delete batches of object lots
de_de: Benutzer dürfen Stapel von Zugängen löschen

source: Set home location of object lot in inspector
de_de: Startposition des Objekt-Grundstücks im Inspektor festlegen

source: See current location of object lot in inspector
de_de: Aktuelle Position des Objektgrundstücks im Inspektor anzeigen

source: Allow user to see current location of object lot in editor inspector panel
de_de: Erlaubt dem user den aktuellen Standort des Zugangs im Inspektor zu sehen.

source: Access deaccessioned object lots
de_de: Auf die aus dem Bestand entnommenen Objektlose zugreifen

source: Allow user to view lot change logs
de_de: Erlaube dem Benutzer das Anzeigen der Änderungsprotokolle

source: Entity authority editing
de_de: Entitätsnormdatenbearbeitung

source: Create entity
de_de: Entität erstellen

source: Allow user to create new entities
de_de: Dem Benutzer gestatten, neue Entitäten zu erstellen

source: Edit entity
de_de: Entität bearbeiten

source: Allow user to edit existing entities
de_de: Dem Benutzer gestatten, bestehende Entitäten zu bearbeiten

source: Delete entity
de_de: Entität löschen

source: Allow user to delete entities
de_de: Dem Benutzer gestatten, Entitäten zu löschen

source: Search entities
de_de: Entitäten durchsuchen

source: Allow user to search entities
de_de: Dem Benutzer gestatten, Entitäten zu durchsuchen

source: Browse entities
de_de: Entitäten browsen

source: Allow user to browse entities
de_de: Dem Benutzer gestatten, Entitäten zu browsen

source: Duplicate entities
de_de: Entitäten duplizieren

source: Allow user to duplicate entities
de_de: Dem Benutzer gestatten, Entitäten zu duplizieren

source: Export entities
de_de: Entitäten exportieren

source: Allow user to export entities
de_de: Dem Benutzer gestatten, Entitäten zu exportieren

source: Quick add entities
de_de: Schnelles Hinzufügen von Personen/Institutionen

source: Allow user to add entities not already present while creating relationships
de_de: Dem Benutzer das Hinzufügen von Entitäten, die während der Erstellung von Beziehungen noch nicht existieren

source: Allow user to change types of existing entities
de_de: Dem Benutzer gestatten, die Typen existierender Entitäten zu verändern

source: Allow user to manage access control lists for entities
de_de: Dem Benutzer Verwaltung der Zugangslisten für Entitäten gestatten

source: Batch edit entities
de_de: Stapel-Bearbeitung Entitäten

source: Allow user to edit batches of entities
de_de: Dem Benutzer gestatten, Stapel von Entitäten zu bearbeiten

source: Edit entities using spreadsheet editor
de_de: Entitäten mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of entities in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, Listen von Entitäten im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete entities
de_de: Stapelweise Entitäten löschen

source: Allow user to delete batches of entities
de_de: Benutzer dürfen Stapel von Entitäten löschen

source: Allow user to view entity change logs
de_de: Benutzer dürfen Entitätsänderungsprotokolle anzeigen

source: Place authority editing
de_de: Ortsnormdatenbearbeitung

source: Create place
de_de: Ort erstellen

source: Allow user to create new places
de_de: Dem Benutzer gestatten, neue Orte zu erstellen

source: Edit place
de_de: Ort bearbeiten

source: Allow user to edit existing places
de_de: Dem Benutzer gestatten, existierende Orte zu bearbeiten

source: Delete place
de_de: Ort löschen

source: Allow user to delete places
de_de: Dem Benutzer gestatten, Orten zu löschen

source: Search places
de_de: Orte durchsuchen

source: Allow user to search places
de_de: Dem Benutzer gestatten, nach Orten zu durchsuchen

source: Browse places
de_de: Nach Orten browsen

source: Allow user to browse places
de_de: Dem Benutzer gestatten, nach Orten zu browsen

source: Duplicate places
de_de: Orte duplizieren

source: Allow user to duplicate places
de_de: Dem Benutzer gestatten, Orte zu duplizieren

source: Export places
de_de: Orte exportieren

source: Allow user to export places
de_de: Dem Benutzer gestatten, Orten zu exportieren

source: Quick add places
de_de: Schnelles Hinzufügen von Orten

source: Allow user to add places not already present while creating relationships
de_de: Dem Benutzer das Hinzufügen von Orten, die während der Erstellung von Beziehungen noch nicht existieren

source: Allow user to change types of existing places
de_de: Dem Benutzer gestatten, die Typen existierender Orte zu verändern

source: Allow user to manage access control lists for places
de_de: Dem Benutzer Verwaltung der Zugangslisten für Orte gestatten

source: Batch edit places
de_de: Orte im Massenbearbeitungsmodus bearbeiten

source: Allow user to edit batches of places
de_de: Dem Benutzer gestatten, Stapel von Orten zu bearbeiten

source: Edit places using spreadsheet editor
de_de: Orte mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of places in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, Listen mit Orten im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete places
de_de: Stapelweise Orte löschen

source: Allow user to delete batches of places
de_de: Benutzer dürfen Ortsstapel löschen

source: Allow user to view place change logs
de_de: Erlaube dem Benutzer, Änderungsprotokolle für Bereiche anzuzeigen

source: Occurrence-based authority editing
de_de: Auf Vorkommnissen basierende Normdatenbearbeitung

source: Create occurrence
de_de: Vorkommnis erstellen

source: Allow user to create new occurrences
de_de: Dem Benutzer das Anlegen neuer Instanzen ermöglichen

source: Edit occurrence
de_de: Vorkommnis bearbeiten

source: Allow user to edit existing occurrences
de_de: Dem Benutzer gestatten, existierenden Vorkommnissen zu bearbeiten

source: Delete occurrence
de_de: Vorkommniss löschen

source: Allow user to delete occurrences
de_de: Dem Benutzer gestatten, Vorkommnissen zu löschen

source: Search occurrences
de_de: Treffer suchen

source: Allow user to search occurrences
de_de: Dem Benutzer gestatten, Vorkommnisse zu durchsuchen

source: Browse occurrences
de_de: Vorkommnisse browsen

source: Allow user to browse occurrences
de_de: Dem Benutzer gestatten, Vorkommnisse zu browsen

source: Duplicate occurrences
de_de: Events duplizieren

source: Allow user to duplicate occurrences
de_de: Dem Benutzer gestatten, Events zu duplizieren

source: Export occurrences
de_de: Events exportieren

source: Allow user to export occurrences
de_de: Dem Benutzer gestatten, Events zu exportieren

source: Quick add occurrences
de_de: Schnelles Hinzufügen von Vorkommnissen

source: Allow user to add occurrences not already present while creating relationships
de_de: Dem Benutzer das Hinzufügen von Events, die während der Erstellung von Beziehungen noch nicht existieren

source: Allow user to change types of existing occurrences
de_de: Dem Benutzer gestatten, die Type existierender Events zu verändern

source: Allow user to manage access control lists for occurrences
de_de: Dem Benutzer Verwaltung der Zugangslisten für Events gestatten

source: Batch edit occurrences
de_de: Stapel-Bearbeitung Events

source: Allow user to edit batches of occurrences
de_de: Dem Benutzer gestatten, Stapel von Events zu bearbeiten

source: Edit occurrences using spreadsheet editor
de_de: Vorkommen mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of occurrences in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, die Liste der Vorkommen im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete occurrences
de_de: Stapelweise Vorkommnisse löschen

source: Allow user to delete batches of occurrences
de_de: Benutzer dürfen Stapel von Vorkommen löschen

source: Allow user to view occurrence change logs
de_de: Erlauben Sie dem Benutzer, Protokolle zur Änderung des Ereignisses anzuzeigen

source: Collection authority editing
de_de: Sammlungsnormdatenbearbeitung

source: Create collection
de_de: Sammlung erstellen

source: Allow user to create new collections
de_de: Dem Benutzer gestatten, neue Sammlungen zu erstellen

source: Edit collection
de_de: Sammlung bearbeiten

source: Allow user to edit existing collections
de_de: Dem Benutzer gestatten, bestehende Sammlungen zu bearbeiten

source: Delete collection
de_de: Sammlung löschen

source: Allow user to delete collections
de_de: Dem Benutzer gestatten, Sammlungen zu löschen

source: Search collections
de_de: Sammlungen durchsuchen

source: Allow user to search collections
de_de: Dem Benutzer gestatten, Sammlungen zu durchsuchen

source: Browse collections
de_de: Sammlungen browsen

source: Allow user to browse collections
de_de: Dem Benutzer gestatten, Sammlungen zu browsen

source: Duplicate collections
de_de: Sammlungen duplizieren

source: Allow user to duplicate collections
de_de: Dem Benutzer gestatten, Sammlungen zu duplizieren

source: Export collections
de_de: Sammlungen exportieren

source: Allow user to export collections
de_de: Dem Benutzer gestatten, Sammlungen zu exportieren

source: Quick add collections
de_de: Schnelles Hinzufügen von Sammlungen

source: Allow user to add collections not already present while creating relationships
de_de: Dem Benutzer das Hinzufügen von Sammlungen, die während der Erstellung von Beziehungen noch nicht existieren

source: Allow user to change types of existing collections
de_de: Dem Benutzer gestatten, die Typen existierender Sammlungen zu verändern

source: Allow user to manage access control lists for collections
de_de: Dem Benutzer Verwaltung der Zugangslisten für Sammlungen gestatten

source: Batch edit collections
de_de: Stapel-Bearbeitung Sammlungen

source: Allow user to edit batches of collections
de_de: Dem Benutzer gestatten, Stapel von Sammlungen zu bearbeiten

source: Edit collections using spreadsheet editor
de_de: Sammlungen mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of collections in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, Listen von Sammlungen im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete collections
de_de: Stapelweise Sammlungen löschen

source: Allow user to delete batches of collections
de_de: Benutzer dürfen Stapel von Sammlungen löschen

source: See current location of collection in inspector
de_de: Aktuellen Speicherort der Sammlung im Inspektor anzeigen

source: Allow user to see current location of collection in editor inspector panel
de_de: Dem Benutzer ermöglichen, den aktuellen Speicherort der Sammlung im Inspektor-Fenster des Editors anzuzeigen

source: Set home location of collection in inspector
de_de: Startort der Sammlung im Inspektor festlegen

source: Access deaccessioned collections
de_de: Zugriff auf aus dem Bestand entnommene Sammlungen

source: Allow user to view collection change logs
de_de: Benutzer dürfen Sammlungsänderungsprotokolle anzeigen

source: Storage location authority editing
de_de: Standortnormdatenbearbeitung

source: Create storage locations
de_de: Standort erstellen

source: Allow user to create new storage locations
de_de: Dem Benutzer gestatten, neue Standorte zu erstellen

source: Edit storage locations
de_de: Standorte bearbeiten

source: Allow user to edit existing storage locations
de_de: Dem Benutzer gestatten, existierende Standorte zu bearbeiten

source: Delete storage locations
de_de: Standorte löschen

source: Allow user to delete storage locations
de_de: Dem Benutzer gestatten, Standorte zu löschen

source: Search storage locations
de_de: Standorte durchsuchen

source: Allow user to search storage locations
de_de: Dem Benutzer gestatten, nach Standorten zu suchen

source: Browse storage locations
de_de: Nach Standorten browsen

source: Allow user to browse storage locations
de_de: Dem Benützer gestatten, nach Standorten zu browsen

source: Duplicate storage locations
de_de: Standorte duplizieren

source: Allow user to duplicate storage locations
de_de: Dem Benutzer gestatten, Standorte zu duplizieren

source: Export storage locations
de_de: Standorte exportieren

source: Allow user to export storage locations
de_de: Dem Benutzer gestatten, Standorte zu exportieren

source: Quick add storage locations
de_de: Schnelles Hinzufügen von Standorten

source: Allow user to add storage locations not already present while creating relationships
de_de: Dem Benutzer das Hinzufügen von Standorten, die während der Erstellung von Beziehungen noch nicht existieren, erlauben

source: Allow user to change types of existing storage locations
de_de: Dem Benutzer gestatten, die Typen existierender Standorte zu verändern

source: Allow user to manage access control lists for storage locations
de_de: Dem Benutzer Verwaltung der Zugangslisten für Standorte gestatten

source: Batch edit storage locations
de_de: Stapel-Bearbeitung Standorte

source: Allow user to edit batches of storage locations
de_de: Dem Benutzer gestatten, Stapel von Standorten zu bearbeiten

source: Edit storage locations using spreadsheet editor
de_de: Lagerorte mit dem Tabellenkalkulationseditor bearbeiten

source: Allow user to edit lists of storage locations in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, die Listen der Lagerorte im Tabellenkalkulationseditor zu bearbeiten

source: Set home location of storage location in inspector
de_de: Heimatort des Lagerorts im Inspektor festlegen

source: Batch delete storage locations
de_de: Stapelweise Standorte löschen

source: Allow user to delete batches of storage locations
de_de: Benutzer dürfen Stapel von Speicherorten löschen

source: Allow user to view storage location change logs
de_de: Erlauben Sie dem Benutzer, Protokolle zum Ändern des Speicherorts anzuzeigen

source: Loans editing
de_de: Leihgaben bearbeiten

source: Create loans
de_de: Leihgaben erstellen

source: Allow user to create new loans
de_de: Dem Benutzer das Anlegen neuer Kredite ermöglichen

source: Edit loans
de_de: Leihgaben bearbeiten

source: Allow user to edit existing loans
de_de: Dem Benutzer gestatten, existierende Leihgaben zu bearbeiten

source: Delete loans
de_de: Leihgaben löschen

source: Allow user to delete loans
de_de: Dem Benutzer gestatten, Leihgaben zu löschen

source: Search loans
de_de: Kredite suchen

source: Allow user to search loans
de_de: Dem Benutzer gestatten, Leihgaben zu durchsuchen

source: Browse loans
de_de: Leihgaben browsen

source: Allow user to browse loans
de_de: Dem Benutzer gestatten, Leihgaben zu browsen

source: Duplicate loans
de_de: Leihgaben duplizieren

source: Allow user to duplicate loans
de_de: Dem Benutzer gestatten, Leihgaben zu duplizieren

source: Export loans
de_de: Leihgaben exportieren

source: Allow user to export loans
de_de: Dem Benutzer gestatten, Leihgaben zu exportieren

source: Quick add loans
de_de: Schnelles Hinzufügen von Leihen

source: Allow user to add loans not already present while creating relationships
de_de: Dem Benutzer das Hinzufügen von Leihgaben, die während der Erstellung von Beziehungen noch nicht existieren

source: Allow user to change types of existing loans
de_de: Dem Benutzer ermöglichen, die Arten bestehender Darlehen zu ändern

source: Allow user to manage access control lists for loans
de_de: Dem Benutzer Verwaltung der Zugangslisten für Leihgaben gestatten

source: Batch edit loans
de_de: Stapel-Bearbeitung Leihgaben

source: Allow user to edit batches of loans
de_de: Dem Benutzer gestatten, Stapel von Leihgaben zu bearbeiten

source: Edit loans using spreadsheet editor
de_de: Kredite mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of loans in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, die Darlehenslisten im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete loans
de_de: Stapelweise Leihgaben löschen

source: Allow user to delete batches of loans
de_de: Benutzer dürfen Stapel von Darlehen löschen

source: Allow user to view loan change logs
de_de: Benutzer dürfen Darlehensänderungsprotokolle anzeigen

source: Movements editing
de_de: Bewegungen bearbeiten

source: Create movements
de_de: Bewegungen erstellen

source: Allow user to create new movements
de_de: Dem Benutzer gestatten, neue Bewegungen zu erstellen

source: Edit movements
de_de: Bewegungen bearbeiten

source: Allow user to edit existing movements
de_de: Dem Benutzer gestatten, existierende Bewegungen zu bearbeiten

source: Delete movements
de_de: Bewegungen löschen

source: Allow user to delete movements
de_de: Dem Benutzer gestatten, Bewegungen zu löschen

source: Search movements
de_de: Bewegungen suchen

source: Allow user to search movements
de_de: Dem Benutzer gestatten, Bewegungen zu durchsuchen

source: Browse movements
de_de: Bewegungen browsen

source: Allow user to browse movements
de_de: Dem Benutzer gestatten, Bewegungen zu browsen

source: Duplicate movements
de_de: Bewegungen duplizieren

source: Allow user to duplicate movements
de_de: Dem Benutzer gestatten, Bewegungen zu duplizieren

source: Export movements
de_de: Bewegungen exportieren

source: Allow user to export movements
de_de: Dem Benutzer gestatten, Bewegungen zu exportieren

source: Quick add movements
de_de: Schnelles Hinzufügen von

source: Allow user to add movements not already present while creating relationships
de_de: Dem Benutzer das Hinzufügen von Bewegungen, die während der Erstellung von Beziehungen noch nicht existieren

source: Allow user to change types of existing movements
de_de: Dem Benutzer gestatten, die Typen existierender Bewegungen zu verändern

source: Allow user to manage access control lists for movements
de_de: Dem Benutzer Verwaltung der Zugangslisten für Bewegungen gestatten

source: Batch edit movements
de_de: Stapelbearbeitungsbewegungen

source: Allow user to edit batches of movements
de_de: Dem Benutzer gestatten, Stapel von Bewegungen zu bearbeiten

source: Edit movements using spreadsheet editor
de_de: Bewegungen mit dem Tabellenkalkulations-Editor bearbeiten

source: Allow user to edit lists of movements in the spreadsheet editor
de_de: Dem Benutzer ermöglichen, die Listen der Bewegungen im Tabellenkalkulationseditor zu bearbeiten

source: Batch delete movements
de_de: Stapellöschbewegungen

source: Allow user to delete batches of movements
de_de: Benutzer dürfen Stapel von Bewegungen löschen

source: Allow user to view movements change logs
de_de: Erlaube dem Benutzer, Bewegungsprotokolle anzuzeigen

source: Tours editing
de_de: Touren bearbeiten

source: Create tours
de_de: Touren erstellen

source: Allow user to create new tours
de_de: Dem Benutzer gestatten, neue Touren zu erstellen

source: Edit tours
de_de: Touren bearbeiten
