Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: Duplicate from...
de_de: Dupliziere von...

source: Adds a "history" menu listing all recently edited items
de_de: Fügt ein "History" -Menü hinzu, das alle kürzlich bearbeiteten Elemente auflistet

source: Handles periodic cleanup and email alert tasks for library services features.
de_de: Behandelt periodische Bereinigungs- und E-Mail-Benachrichtigungsaufgaben für Bibliotheksdienste.

source: Could not mark checkout coming due message sent time because update failed: %1
de_de: Es konnte keine Nachricht gesendet werden, zu der die Nachricht gesendet wurde, weil die Aktualisierung fehlgeschlagen ist: %1

source: Could not mark checkout coming due message sent time because checkout id %1 was not found
de_de: Es konnte keine Nachricht gesendet werden, zu der die Nachricht gesendet wurde, weil die Checkout-ID %1 nicht gefunden wurde

source: No email address set for user %1 (%2)
de_de: Keine E-Mail-Adresse für Benutzer %1 (%2) festgelegt

source: User id %1 does not exist
de_de: Die Benutzer-ID %1 ist nicht vorhanden

source: Invalid interval (%1) specified for coming due notices
de_de: Ungültiges Intervall (%1) für kommende Fälligkeiten angegeben

source: Could not mark checkout overdue message sent time because update failed: %1
de_de: Zeitüberschreitung beim Senden der Nachricht konnte nicht markiert werden, da die Aktualisierung fehlgeschlagen ist: %1

source: Could not mark checkout overdue message sent time because checkout id %1 was not found
de_de: Zeitüberschreitung beim Senden der Nachricht konnte nicht markiert werden, da die Checkout-ID %1 nicht gefunden wurde

source: Failed to get overdue list
de_de: Die Überfälligkeitsliste konnte nicht abgerufen werden

source: Could not mark reserved available message sent time because update failed: %1
de_de: Reservierte Zeit für gesendete Nachrichten konnte nicht markiert werden, da die Aktualisierung fehlgeschlagen ist: %1

source: Could not mark reserved available message sent time because checkout id %1 was not found
de_de: Reservierte Zeit für gesendete Nachrichten konnte nicht markiert werden, da die Checkout-ID %1 nicht gefunden wurde

source: Failed to get reserved available list
de_de: Reservierte verfügbare Liste konnte nicht abgerufen werden

source: Password does not match confirmation. Please try again.
de_de: Das Passwort stimmt nicht mit der Bestätigung überein. Bitte versuche es erneut.

source: Added group
de_de: Gruppe hinzugefügt

source: Saved changes to group
de_de: Änderungen in Gruppe gespeichert

source: Your entry has errors. See below for details.
de_de: Ihr Eintrag ist fehlerhaft. Details siehe unten.

source: Added role
de_de: Funktion hinzugefügt

source: Saved changes to role
de_de: Funktionsveränderungen gespeichert

source: Deleted role
de_de: Funktion gelöscht

source: Added user
de_de: Benutzer hinzugefügt

source: Saved changes to user
de_de: Veränderungen des Benutzers gespeichert

source: Deleted user
de_de: Benutzer gelöscht

source: active
de_de: aktiv

source: not active
de_de: nicht aktiv

source: There are no users
de_de: Es gibt keine Benutzer

source: Is not installed; barcode printing will not be possible.
de_de: Ist nicht installiert; Barcodedruck wird nicht möglich sein.

source: Added metadata element
de_de: Metadatenelement hinzugefügt

source: Saved changes to metadata element
de_de: Veränderungen des Metadatenelements gespeichert

source: Setting %2 is not valid: %1
de_de: Einstellung %2 nicht gültig: %1

source: Deleted metadata element
de_de: Metadatenelement gelöscht

source: This element is at the top of the list
de_de: Dieses Element befindet sich am Listenanfang

source: This element is at the bottom of the list
de_de: Dieses Element befindet sich am Listenende

source: list/vocabulary term
de_de: Listen-/Vokabularbegriff

source: list/vocabulary terms
de_de: Listen-/Vokabularbegriffe

source: Added locale
de_de: Gebietsschema hinzugefügt

source: Saved changes to locale
de_de: Veränderungen des Gebietsschemas wurden gespeichert

source: Invalid parent
de_de: Ungültiger Elterndatensatz

source: Match using file name
de_de: Zuordnung anhand des Dateinamens

source: Match using directory name
de_de: Verknüpfung über den Namen des Dateiordners

source: Match using directory name, then file name
de_de: Verknüpfung erst über den Namen des Dateiordners, dann über den Dateinamen

source: ends with
de_de: endet mit

source: contains
de_de: enthält

source: Cannot write file: directory %1 is not accessible
de_de: Schreiben der Datei nicht möglich, auf das Verzeichnis %1 kann nicht zugegriffen werden

source: Uploaded %1 file
de_de: %1 Datei hochgeladen

source: Skipped %1 file
de_de: %1 Datei übersprungen

source: Skipped %1 files
de_de: %1 Dateien übersprungen

source: Uploaded %1 worksheet
de_de: %1 Arbeitsblatt hochgeladen

source: Uploaded %1 worksheets
de_de: %1 Arbeitsblätter hochgeladen

source: Skipped %1 worksheet
de_de: %1 Arbeitsblatt übersprungen

source: Deleted importer
de_de: Importer gelöscht

source: Invalid caption file
de_de: Ungültige Bilddatei

source: Saved annotation.
de_de: Erläuterung gespeichert

source: Invalid annotation_id
de_de: Ungültige Erläuterungs_ID

source: Borrowed by %1 on %2
de_de: Ausgeborgt von %1 am %2

source: Returned <em>%1</em> (%2) borrowed by %3 on %4
de_de: Zurückgegeben <em>%1</em> (%2) ausgeborgt von %3 am %4

source: Could not check in <em>%1</em> (%2): %3
de_de: Konnte <em>%1</em> (%2) nicht einchecken: %3

source: <em>%1</em> (%2) is not out
de_de: <em>%1</em> (%2) ist nicht raus

source: Out with this user
de_de: Raus mit diesem Benutzer_in

source: Out with %1 reservation
de_de: Mit %1 Reservierung aussteigen

source: Out with %1 reservations
de_de: Mit %1 Reservierungen aussteigen

source: Available with %1 reservations
de_de: Verfügbar mit %1 Reservierungen

source: The user currently has this item
de_de: Der Benutzer hat diesen Datensatz bereits

source: The user has reserved this item
de_de: Der Benutzer hat diesen Datensatz reserviert

source: Currently reserved by %1
de_de: Derzeit von %1 reserviert

source: Will reserve
de_de: Wird reservieren

source: held by %1 since %2
de_de: Gehalten von %1 seit %2

source: Due on
de_de: Fällig am

source: User already has <em>%1</em>
de_de: Benutzer hat <em>%1</em> bereits

source: Reserved <em>%1</em>
de_de: Reserviert <em>%1</em>

source: Could not reserve <em>%1</em>: %2
de_de: Konnte <em>%1</em> nicht reservieren: %2

source: Checked out <em>%1</em>; due date is %2
de_de: <em>%1</em> ausgecheckt; Fälligkeitsdatum ist %2

source: Could not check out <em>%1</em>: %2
de_de: <em>%1</em> konnte nicht ausgecheckt werden: %2

source: Value suggestion is not supported for this metadata element
de_de: Wert-Vorschlag ist von diesem Metadata-Element nicht unterstützt

source: You do not have access to this bundle
de_de: Sie haben keinen Zugriff auf dieses Paket

source: Element code is not bound to the specified table
de_de: Elementcode ist nicht an die angegebene Tabelle gebunden

source: ERROR: Invalid element_id
de_de: ERROR: Ungültige element_id

source: ERROR: You do not have access to this item
de_de: ERROR: Sie haben keinen Zugriff auf diesen Datensatz

source: ERROR: Invalid service
de_de: ERROR: Ungültiges Service

source: ERROR
de_de: FEHLER

source: There are no unmoderated comments
de_de: Es gibt keine unmoderierten Kommentare

source: The comment does not exist
de_de: Kommentar existiert nicht

source: Could not approve comment
de_de: Kommentar konnte nicht freigegeben werden

source: Your comments have been approved
de_de: Ihre Kommentare wurden freigegeben

source: Please use the checkboxes to select comments for approval
de_de: Bitte verwenden Sie die Kontrollkästchen, um Kommentare für die Freigabe zu markieren

source: Could not delete comment
de_de: Kommentar konnte nicht gelöscht werden

source: Your comments have been deleted
de_de: Ihre Kommentare wurden gelöscht

source: Please use the checkboxes to select comments for deletion
de_de: Bitte verwenden Sie die Kontrollkästchen, um Kommentare zum Löschen zu markieren

source: You cannot edit this group
de_de: Sie können diese Gruppe nicht bearbeiten

source: You cannot delete this group
de_de: Sie können diese Gruppe nicht löschen

source: There are no saved searches
de_de: Es gibt noch keine gespeicherten Suchen

source: Your search could not be deleted
de_de: Ihre Suche konnte nicht gelöscht werden

source: Your searches have been deleted
de_de: Ihre Suchen wurden gelöscht

source: Please use the checkboxes to select searches for deletion
de_de: Bitte verwenden Sie die Kontrollkästchen, um Suchen zum Löschen zu markieren

source: All sets
de_de: Alle Sets

source: There are no unmoderated tags
de_de: Es gibt keine unmoderierten Tags

source: The tag does not exist
de_de: Tag existiert nicht

source: Your tags have been approved
de_de: Ihre Tags wurden freigegeben

source: Please use the checkboxes to select tags for approval
de_de: Bitte verwenden Sie die Kontrollkästchen, um Tags für die Freigabe zu markieren

source: Could not delete tag
de_de: Tag konnte nicht gelöscht werden

source: Your tags have been deleted
de_de: Ihre Tags wurden gelöscht

source: Please use the checkboxes to select tags for deletion
de_de: Bitte verwenden Sie die Kontrollkästchen, um Tags zum Löschen zu markieren

source: There are no watched items
de_de: Es gibt keine beobachteten Datensätze

source: Your watched items have been deleted
de_de: Ihre beobachteten Datensätze wurden gelöscht

source: Please use the checkboxes to select items to remove from your watch list
de_de: Bitte verwenden Sie die Checkboxen um Datensätze zu selektieren, die Sie von der Beobachtungsliste entfernen wollen

source: You cannot edit that display
de_de: Sie können diese Darstellung nicht bearbeiten

source: You cannot edit that form
de_de: Das Formular kann nicht bearbeitet werden

source: You cannot edit this set
de_de: Dieses Set kann nicht bearbeitet werden

source: The set does not exist
de_de: Set existiert nicht

source: Row_id is invalid
de_de: Row_id ist ungültig

source: No set defined
de_de: Kein Set definiert

source: Login was invalid
de_de: Ungültiges Login

source: You are now logged out
de_de: Erfolgreich abgemeldet

source: Password was successfully changed. You can now log in with your new password.
de_de: Passwort wurde erfolgreich geändert. Sie können nun mit Ihrem neuen Passwort einloggen.

source: Saved preference settings
de_de: Einstellungen gespeichert

source: %1 item
de_de: %1 Element

source: %1 items
de_de: %1 Elemente

source: Collection hierarchy builder
de_de: Builder für Sammlungshierarchie

source: Builds a collection hierarchy.
de_de: Erzeugt eine Sammlungshierarchie.

source: collectionHierarchyBuilder refinery may only be used in imports to ca_collections
de_de: collectionHierarchyBuilder-Raffinerie darf nur beim Import von ca_collections verwendet werden

source: Parents
de_de: Eltern

source: Levels
de_de: Ebenen

source: List of sources for hierarchy levels
de_de: Liste der Quellen für Hierarchieebenen

source: Level types
de_de: Ebenentypen

source: List of types for hierarchy levels
de_de: Liste der Typen für Hierarchieebenen

source: Return data
de_de: Daten zurückgeben

source: Process only
de_de: Nur verarbeiten

source: Operating mode
de_de: Betriebsart

source: Set to "returnData" to return the id of lowest item in the hierarchy to the importer; set to "processOnly" to create the list items in the hierarchy but not return values to the importer. Default is to process only.
de_de: Legen Sie "returnData" fest, um die ID des niedrigsten Elements in der Hierarchie an den Importeur zurückzugeben. auf "processOnly" gesetzt, um die Listenelemente in der Hierarchie zu erstellen, jedoch keine Werte an den Importeur zurückzugeben. Standardmäßig wird nur verarbeitet.

source: Attributes
de_de: Attribute

source: Sets or maps metadata for the entity record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Entitätsdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und die Position in der Datenquelle verwiesen wird, an der die Datenwerte gefunden werden können.

source: Collection splitter
de_de: Sammlersplitter

source: Provides several collection-related import functions: splitting of multiple collections in a string into individual values, mapping of type and relationship type for related collections, and merging collection data with names.
de_de: Bietet mehrere sammlungsbezogene Importfunktionen: Aufteilen mehrerer Sammlungen in einer Zeichenfolge in einzelne Werte, Zuordnen von Typ und Beziehungstyp für verwandte Sammlungen und Zusammenführen von Sammlungsdaten mit Namen.

source: Sets the value of the delimiter to break on, separating data source values
de_de: Legt fest, dass der Wert des Trennzeichens unterbrochen wird und die Datenquellenwerte voneinander getrennt werden

source: List indicating sequence of checks for an existing record; values of array can be "label" and "idno". Ex. array("idno", "label") will first try to match on idno and then label if the first match fails
de_de: Liste, die die Reihenfolge der Prüfungen für einen vorhandenen Datensatz angibt; Array Werte können "Label" und "Idno" sein. Ex. array ("idno", "label") versucht zuerst, mit idno übereinzustimmen, und beschriftet dann, wenn die erste Übereinstimmung fehlschlägt

source: Do not create new records
de_de: Erstellen Sie keine neuen Datensätze

source: If set splitter will only match on existing records and will not create new ones.
de_de: Wenn Satzteiler nur mit vorhandenen Datensätzen übereinstimmt und keine neuen erstellt.

source: Skip if value
de_de: Überspringe wenn Wert

source: Skip if imported value is in the specified list of values.
de_de: Überspringen, wenn der importierte Wert in der angegebenen Werteliste enthalten ist.

source: Accepts a constant type code for the relationship type or a reference to the location in the data source where the type can be found. Note for object data: if the relationship type matches that set as the hierarchy control, the object will be pulled in as a "child" element in the collection hierarchy.
de_de: Akzeptiert einen konstanten Typcode für den Beziehungstyp oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann. Hinweis für Objektdaten: Wenn der Beziehungstyp mit dem als Hierarchie-Steuerelement festgelegten Wert übereinstimmt, wird das Objekt als "untergeordnetes" Element in der Auflistungshierarchie abgerufen.

source: Collection type
de_de: Sammlungsart

source: Accepts a constant list item idno from the list collection_types or a reference to the location in the data source where the type can be found.
de_de: Akzeptiert eine konstante Listenelement-ID von der Liste collection_types oder einen Verweis auf die Position in der Datenquelle, an der der Typ gefunden werden kann.

source: Sets or maps metadata for the collection record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Auflistungsdatensatz fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: Collection parents to create, if required
de_de: Bei Bedarf Sammlung der zu erstellenden Eltern

source: Relationship type default
de_de: Beziehungstyp Standard

source: Sets the default relationship type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess system.
de_de: Beziehungstyp Standard

source: Collection type default
de_de: Standardtyp der Sammlung

source: Sets the default collection type that will be used if none are defined or if the data source values do not match any values in the CollectiveAccess list collection_types.
de_de: Legt den Standardauflistungstyp fest, der verwendet wird, wenn keiner definiert ist oder wenn die Datenquellenwerte nicht mit Werten in den CollectiveAccess-Auflistungstypen übereinstimmen.

source: Interstitial attributes
de_de: Interstitialattribute

source: Sets or maps metadata for the interstitial collection <em>relationship</em> record by referencing the metadataElement code and the location in the data source where the data values can be found.
de_de: Legt Metadaten für den Datensatz der Interstitial Collection <em>Beziehung</em> fest oder ordnet diese zu, indem auf den MetadataElement-Code und den Speicherort in der Datenquelle verwiesen wird, an dem die Datenwerte gefunden werden können.

source: List of non-preferred labels to apply to collections.
de_de: Liste der nicht bevorzugten Etiketten, die auf Sammlungen angewendet werden sollen.

source: Date Accuracy
de_de: Datumsgenauigkeit

source: Modifies a date based on accuracy in another column.
de_de: Ändert ein Datum basierend auf der Genauigkeit in einer anderen Spalte.

source: Date Accuracy Field
de_de: Datum Genauigkeitsfeld

source: The field in which the date accuracy is stored (case-insensitive values are defined by accuracyValueDay, accuracyValueMonth and accuracyValueYear settings)
de_de: Das Feld, in dem die Datumsgenauigkeit gespeichert wird (Werte ohne Berücksichtigung der Groß-/Kleinschreibung werden durch die Werte von accuracyValueDay, accuracyValueMonth and accuracyValueYear definiert)

source: Date Format
de_de: Datumsformat

source: The format in which the input dates are expected
de_de: Das Format, in dem die Eingabedaten erwartet werden

source: Date Accuracy Value: Day
de_de: Datumsgenauigkeitswert: Tag

source: The case-insensitive value in the accuracy field that indicates that the date is accurate to the day
de_de: Der Wert, der die Groß- und Kleinschreibung nicht berücksichtigt, im Genauigkeitsfeld, das angibt, dass das Datum tagesgenau ist

source: Date Accuracy Value: Month
de_de: Datumsgenauigkeitswert: Monat

source: The case-insensitive value in the accuracy field that indicates that the date is accurate to the month
de_de: Der Wert, bei dem die Groß- und Kleinschreibung nicht berücksichtigt wird, im Genauigkeitsfeld gibt an, dass das Datum auf den Monat genau ist

source: Date Accuracy Value: Year
de_de: Datum Genauigkeitswert: Jahr

source: The case-insensitive value in the accuracy field that indicates that the date is accurate to the year
de_de: Der Wert, bei dem die Groß- und Kleinschreibung nicht beachtet wird, im Genauigkeitsfeld gibt an, dass das Datum auf das Jahr genau ist

source: Date Parse Failure Return Mode
de_de: Date Parse Failure-Modus

source: Defines what should be returned if the input date cannot be parsed, available values are "null" (the default) and "original"
de_de: Legt fest, was zurückgegeben werden soll, wenn das Eingabedatum nicht analysiert werden kann und die verfügbaren Werte "null" (Standardeinstellung) und "original" sind.

source: Unknown Accuracy Value Return Mode
de_de: Unbekannter Rückgabemodus für Genauigkeitswert

source: Defines what should be returned if the value of the accuracy column is unknown, available values are "null", "original" and "normalised" (the default)
de_de: Legt fest, was zurückgegeben werden soll, wenn der Wert der Genauigkeitsspalte unbekannt ist und die verfügbaren Werte "null", "original" und "normalisiert" sind (Standardeinstellung).

source: Date joiner
de_de: Date Schreiner

source: Joins data with partial date values into a single valid date expression for import.
de_de: Fügt Daten mit teilweisen Datumswerten zu einem einzigen gültigen Datumsausdruck für den Import zusammen.

source: [dateJoinerRefinery] Could not parse date expression %1 assembled from range
de_de: [dateJoinerRefinery] Der Datumsausdruck %1 konnte nicht aus dem Bereich zusammengestellt werden

source: [dateJoinerRefinery] Could not parse date expression %1 assembled from multiColumnDate
de_de: [dateJoinerRefinery] Der Datumsausdruck %1, der aus multiColumnDate zusammengestellt wurde, konnte nicht analysiert werden

source: [dateJoinerRefinery] Could not parse date expression %1 assembled from multiColumnRange
de_de: [dateJoinerRefinery] Der Datumsausdruck %1, der aus multiColumnRange zusammengestellt wurde, konnte nicht analysiert werden

source: Two-column range
de_de: Zweispaltiger Bereich

source: Multi-column range
de_de: Mehrspaltenbereich

source: Multi-column date
de_de: Mehrspaltiges Datum

source: Join mode
de_de: Join-Modus

source: Determines how dateJoiner joins date values together. Two-column range is the default if mode is not specified.
de_de: Bestimmt, wie dateJoiner Datumswerte zusammenfügt. Der zweispaltige Bereich ist die Standardeinstellung, wenn der Modus nicht angegeben ist.

source: Date expression
de_de: Datumsausdruck

source: Date expression (For Two-column range)
de_de: Datumsausdruck (für zweispaltigen Bereich)

source: Date start
de_de: Start Datum

source: Maps the date from the data source that is the beginning of the conjoined date range. (For Two-column range).
de_de: Ordnet das Datum aus der Datenquelle zu, die den Beginn des verbundenen Datumsbereichs darstellt. (Für zweispaltigen Bereich).

source: Skip start date if expression
de_de: Startdatum bei Ausdruck überspringen

source: Omits start date from range if specified expression is true. (For Two-column range).
de_de: Startdatum aus dem Bereich weglassen, wenn der angegebene Ausdruck "true" ist. (Für zweispaltigen Bereich).

source: Skip start date replacement value
de_de: Startdatum-Ersetzungswert überspringen

source: Value to replace start date with when start date is skipped. (For Two-column range).
de_de: Wert, der das Startdatum ersetzen soll, wenn das Startdatum übersprungen wird. (Für zweispaltigen Bereich).

source: Date end
de_de: Datum Ende

source: Maps the date from the data source that is the end of the conjoined date range. (For Two-column range)
de_de: Ordnet das Datum aus der Datenquelle zu, die am Ende des verbundenen Datumsbereichs liegt. (Für zweispaltigen Bereich)

source: Skip end date if expression
de_de: Enddatum bei Ausdruck überspringen

source: Omits end date from range if specified expression is true. (For Two-column range).
de_de: Das Enddatum wird aus dem Bereich weggelassen, wenn der angegebene Ausdruck true ist (Für zweispaltigen Bereich).

source: Skip end date replacement value
de_de: Ersetzungswert für das Enddatum überspringen

source: Value to replace end date with when end date is skipped. (For Two-column range).
de_de: Wert, der das Enddatum ersetzen soll, wenn das Enddatum übersprungen wird. (Für zweispaltigen Bereich).

source: Date start day
de_de: Datum Starttag

source: Maps the day value for the start date from the data source. (For Multi-column range)
de_de: Ordnet den Tageswert für das Startdatum aus der Datenquelle zu. (Für mehrspaltigen Bereich)

source: Date start month
de_de: Datum Anfangsmonat

source: Maps the month value for the start date from the data source. (For Multi-column range)
de_de: Ordnet den Monatswert für das Startdatum aus der Datenquelle zu. (Für mehrspaltigen Bereich)

source: Date start year
de_de: Datum Startjahr

source: Maps the year value for the start date from the data source. (For Multi-column range)
de_de: Ordnet den Jahreswert für das Startdatum aus der Datenquelle zu. (Für mehrspaltigen Bereich)

source: Date end day
de_de: Datum Endtag

source: Maps the day value for the end date from the data source. (For Multi-column range)
de_de: Ordnet den Tageswert für das Enddatum aus der Datenquelle zu. (Für mehrspaltigen Bereich)

source: Date end month
de_de: Datum Ende Monat

source: Maps the month value for the end date from the data source. (For Multi-column range)
de_de: Ordnet den Monatswert für das Enddatum aus der Datenquelle zu. (Für mehrspaltigen Bereich)
