Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: ID has no associated media
de_de: Zu dieser ID sind keine Medien zugeordnet.

source: Removed media
de_de: Entfernte Medien

source: Could not unlink media: %1
de_de: Medien konnten nicht entkoppelt werden: %1

source: Updated media
de_de: Aktualisierte Medien

source: Could not update media: %1
de_de: Medien konnten nicht aktualisiert werden: %1

source: No configured targets
de_de: Es sind keine Ziele konfiguriert.

source: Invalid target configuration
de_de: Ungültige Zielkonfiguration

source: Could not set access for %1: %2
de_de: Zugriffsrechte für %1 konnten nicht festgelegt werden: %2

source: Label export is too large for immediate download.
de_de: Die Datei „Label export“ ist zu groß für einen sofortigen Download.

source: Label export is queued for processing and will be sent to %1 when ready.
de_de: Der Etikettenexport wurde zur Verarbeitung in die Warteschlange gestellt und wird an %1 gesendet, sobald er fertig ist.

source: Couldn't queue label export
de_de: Der Export der Etiketten konnte nicht in die Warteschlange gestellt werden

source: Data export is too large for immediate download.
de_de: Die Datendatei ist zu groß, um sie sofort herunterzuladen.

source: Data export is queued for processing and will be sent to %1 when ready.
de_de: Der Datenexport wurde zur Verarbeitung in die Warteschlange gestellt und wird an %1 gesendet, sobald er fertig ist.

source: Nothing was selected
de_de: Nichts wurde ausgewählt

source: Invalid set
de_de: Ungültiges Set

source: Could not add label to set
de_de: Das Label konnte nicht zum Set hinzugefügt werden

source: Search could not be saved
de_de: Suche konnte nicht gespeichert werden

source: Could not generate ZIP file for download
de_de: ZIP-Datei konnte nicht zum Download erstellt werden

source: No files to download
de_de: Keine Dateien zum Herunterladen

source: Cannot use editor for %1
de_de: Der Editor kann für %1 nicht verwendet werden

source: Unhandled sort
de_de: Nicht behandelte Sortierung

source: Invalid element: %1
de_de: Ungültiges Element: %1

source: Invalid policy %1
de_de: Ungültige Richtlinie %1

source: Invalid element
de_de: Ungültiges Element

source: Unhandled secondary sort
de_de: Nicht bearbeitete Sekundärsortierung

source: Invalid related sort: %1
de_de: Ungültige Sortierung nach Verwandten: %1

source: Invalid table %1
de_de: Ungültige Tabelle %1

source: <em>%1</em> matches %2 more record(s) without the current filter. Create <em>%1</em>?
de_de: <em>%1</em> entspricht %2 weiteren Datensätzen ohne dem aktuellen Filter. <em>%1</em> erstellen?

source: <em>%1</em> does not exist. Create?
de_de: <em>%1</em> existiert noch nicht. Anlegen?

source: Create <em>%1</em>?
de_de: <em>%1</em> anlegen?

source: No matches found for "%1"
de_de: Keine Treffer gefunden für "%1"

source: '%1' does not exist in this object
de_de: '%1' existiert in diesem Objekt nicht

source: parentIDElement container reference does not start with current table; reference was %1
de_de: Die Referenz auf das übergeordnete IDElement-Containerelement beginnt nicht mit der aktuellen Tabelle; die Referenz lautete %1

source: parentIDElement container reference is not valid; identifier was matched on instead; reference was %1
de_de: Die Referenz auf den Container „parentIDElement“ ist ungültig; stattdessen wurde der Bezeichner abgeglichen; die Referenz lautete %1

source: Value %1 is not in list %2
de_de: Der Wert %1 ist nicht in der Liste %2

source: '%1' for %2 is not numeric
de_de: '%1' für %2 ist kein numerischer Wert

source: Invalid direct date values
de_de: Ungültige direkte Datumswerte

source: Invalid direct time values
de_de: Ungültiger direkte Zeitraumswerte

source: BaseModel '%1' cannot be accessed with this class
de_de: Auf BaseModel '%1' kann über diese Klasse nicht zugegriffen werden

source: BaseModel '%1' does not exist
de_de: BaseModel '%1' existiert nicht

source: Field '%1' does not exist
de_de: Feld '%1' existiert nicht

source: Invalid %1 '%2'
de_de: Ungültiges %1 '%2'

source: No record with %1
de_de: Kein Eintrag mit %1

source: The combination of %1 and %2 must be unique
de_de: Die Kombination von %1 und %2 muss eindeutig sein

source: The value of %1 must be unique
de_de: Der Wert von %1 muss eindeutig sein

source: The value already exists
de_de: Der Wert ist bereits vorhanden

source: %1 record with $vs_field = %2 does not exist
de_de: Der Datensatz %1 mit $vs_field = %2 d existiert nicht.

source: Date is undefined but field %1 does not support NULL values
de_de: Datum ist undefiniert, aber Feld %1 unterstützt keine NULL Werte

source: Date is invalid for %1
de_de: Datum ist für %1 ungültig

source: Time is undefined but field %1 does not support NULL values
de_de: Zeitpunkt ist undefiniert, aber Feld %1 unterstützt keine NULL Werte

source: Time is invalid for
de_de: Zeit ist ungültig für

source: Daterange is undefined but field does not support NULL values
de_de: Zeitraumfrist ist undefiniert, aber Feld unterstützt keine NULL Werte

source: Starting date is invalid
de_de: Anfangsdatum ist ungültig

source: Ending date is invalid
de_de: Enddatum ist ungültig

source: Time range is undefined but field does not support NULL values
de_de: Zeitspanne ist undefiniert, aber Feld unterstützt keine NULL Werte

source: Starting time is invalid
de_de: Startzeit ist ungültig

source: Ending time is invalid
de_de: Schlusszeitpunkt ist ungültig

source: Number is invalid for %1 [%2]
de_de: Nummer ist für %1 [%2] ungültig

source: Timecode is invalid
de_de: Zeitcode ist ungültig

source: Can't do update() on new record; use insert() instead
de_de: Für neuen Datensatz ist kein Update() möglich; verwenden Sie stattdessen Einsatz()

source: Changes have been made since you loaded this data. Save again to overwrite the changes or cancel to keep the changes.
de_de: Seit Sie diese Daten geladen haben wurden Änderungen vorgenommen. Speichern Sie erneut, um diese Änderungen nichtig zu machen, oder brechen Sie den Vorgang ab um die Änderungen beizubehalten.

source: Changes have been made since you loaded this data by %1. Save again to overwrite the changes or cancel to keep the changes.
de_de: Seit Sie diese Daten geladen haben wurden von %1 Änderungen vorgenommen. Speichern Sie erneut, um diese Änderungen nichtig zu machen, oder brechen Sie den Vorgang ab um die Änderungen beizubehalten.

source: Changes have been made since you loaded this data by these users: %1. Save again to overwrite the changes or cancel to keep the changes.
de_de: Seit Sie diese Daten geladen haben wurden von folgenden Benutzern Änderungen vorgenommen: %1. Speichern Sie erneut, um diese Änderungen nichtig zu machen, oder brechen Sie den Vorgang ab um die Änderungen beizubehalten.

source: Cannot move %1 under its sub-record
de_de: %1 kann nicht unter den Subdatensatz versetzt werden

source: Hierarchy ID must be specified for this update
de_de: Für dieses Update muss Hierarchie ID spezifiziert sein

source: %1 record with $vs_field = %2 does not exist
de_de: Der Datensatz %1 mit $vs_field = %2 d existiert nicht.

source: Number is invalid for %1
de_de: Nummer ist für %1 ungültig

source: Date is undefined but field does not support NULL values
de_de: Datum ist undefiniert, aber Feld unterstützt keine NULL Werte

source: Time is undefined but field does not support NULL values
de_de: Zeitpunkt ist undefiniert, aber Feld unterstützt keine NULL Werte

source: Time is invalid for %1
de_de: %1 Zeitpunkt ist ungültig

source: No record loaded
de_de: Kein Datensatz geladen

source: Can't delete item because it has sub-records
de_de: Element hat Subdatensätze und kann daher nicht gelöscht werden

source: Could not cancel pending tasks: %1
de_de: Folgende unerledigte Aufgabe konnte nicht gelöscht werden: %1

source: Import mapping with code %1 configured for %2 urls is not for the MediaUrl format; not metadata was imported
de_de: Die Importzuordnung mit dem für %2 urls konfigurierten Code %1 c ist nicht für das MediaUrl-Format vorgesehen; es wurden keine Metadaten importiert.

source: MediaUrl import mapping for %1 with code %2 failed
de_de: Die Zuordnung der MediaUrl für %1 mit dem Code %2 f ist fehlgeschlagen

source: Could not find import mapping for %1 with code %2; no metadata was imported
de_de: Importzuordnung für %1 mit Code %2 konnte nicht gefunden werden; es wurden keine Metadaten importiert

source: No MediaUrl import mapping configured for %1; no metadata was imported
de_de: Für %1 wurde keine Importzuordnung für MediaUrl konfiguriert; es wurden keine Metadaten importiert

source: Media already exists as representation
de_de: Medien existieren bereits als Darstellung

source: User media upload directory is not readable
de_de: Das Verzeichnis für das Hochladen von Benutzermedien ist nicht lesbar

source: Media already exists in database
de_de: Medien sind bereits in der Datenbank vorhanden

source: File type %1 not accepted by %2
de_de: Dateitypus %1 von %2 nicht akzeptiert

source: Unknown file type not accepted by %1
de_de: Unbekannter Dateitypus von %1 nicht akzeptiert

source: Media is being processed and will be available shortly.
de_de: Medien werden bearbeitet und sind in Kürze verfügbar.

source: File could not be copied for %1; can't convert mimetype '%2' to extension
de_de: Datei konnte für %1 nicht kopiert werden; Mimetyp '%2' kann nicht in Dateianhang konvertiert werden

source: Could not create subdirectory for uploaded file in %1. Please ask your administrator to check the permissions of your media directory.
de_de: Unterverzeichnis für hochgeladene Datei in %1 konnte nicht erstellt werden. Bitten Sie Ihren Administrator, die Berechtigungen Ihres Medienverzeichnisses zu überprüfen.

source: File could not be copied. Ask your administrator to check permissions and file space for %1
de_de: Datei konnte nicht kopiert werden. Bitten Sie Ihren Administrator, die Berechtigungen und den Dateibereich für %1 zu überprüfen

source: File could not be processed for %1; can't convert mimetype '%2' to extension
de_de: Datei konnte für %1 nicht aufbereitet werden; Mimetyp '%2' kann nicht in Dateianhang konvertiert werden

source: Couldn't write file: %1
de_de: Folgende Datei konnte nicht geschrieben werden: %1

source: Couldn't queue processing for version '%1' using handler '%2'
de_de: Aufarbeitung für Version '%1' konnte nicht über Handler '%2' eingereiht werden

source: File could not be processed for %1: %2
de_de: Folgende Datei konnte nicht aufbereitet werden für %1: %2

source: File is not a valid format
de_de: Datei ist kein gültiges Format

source: %1 must not be less than %2; value was %3
de_de: %1 darf nicht kleiner als %2 sein; der Wert betrug %3

source: %1 must not be greater than %2; value was %3
de_de: %1 darf nicht größer als %2 sein; der Wert betrug %3

source: %1 must be at least %2 characters
de_de: %1 muss mindestens %2 Zeichen lang sein

source: %1 must not be more than %2 characters long
de_de: %1 darf nicht länger als %2 Zeichen lang sein

source: '%1' is not a valid choice for %2
de_de: „%1“ ist keine gültige Auswahl für %2

source: Creation date/time
de_de: Erstellungsdatum/-uhrzeit

source: Modification date/time
de_de: Änderungsdatum/-uhrzeit

source: Last modification date/time
de_de: Datum und Uhrzeit der letzten Änderung

source: Date and time %1 was created
de_de: Datum und Zeit für %1 wurde erstellt

source: Date and time %1 was modified
de_de: Datum und Zeit für %1 wurden verändert

source: Date and time %1 was last modified
de_de: Datum und Uhrzeit %1 wurde zuletzt geändert

source: Invalid log change type: %1
de_de: Ungültiger Protokolländerungstyp: %1

source: Error in subject logging: %1
de_de: Fehler bei der Protokollierung des Themas: %1

source: Could not prepare change log insert statement
de_de: Die INSERT-Anweisung für das Änderungsprotokoll konnte nicht vorbereitet werden

source: Could not prepare change log snapshot insert statement
de_de: Die INSERT-Anweisung zum Erstellen eines Snapshots des Änderungsprotokolls konnte nicht ausgeführt werden

source: Could not prepare change log subject insert statement
de_de: Die INSERT-Anweisung zum Erstellen des Betreffs des Änderungsprotokolls konnte nicht ausgeführt werden

source: Hierarchy ID must be specified
de_de: Hierarchie ID muss spezifiziert sein

source: Could not get parent_id to load siblings by: %1
de_de: Parent_id konnte nicht geholt werden, um sibling: %1 zuladen

source: Could not get hierarchy siblings: %1
de_de: Hierarchiegeschwister konnten nicht abgerufen werden: %1

source: Value must be unique. Please try another.
de_de: Wert muss eindeutig sein. Bitte versuchen Sie es mit einem anderen.

source: Maximum upload size is %1
de_de: Die maximale Upload-Größe beträgt %1

source: Related table specification "%1" is not valid
de_de: Die Tabellenspezifikation "%1" ist ungültig

source: Type id "%1" is not valid
de_de: Die Typ-ID "%1" ist nicht gültig

source: Could not find relationship table
de_de: Die Beziehungstabelle konnte nicht gefunden werden.

source: Relationship already exists
de_de: Beziehung besteht bereits

source: Could not find a path to the specified related table
de_de: Es wurde kein Pfad zur angegebenen verknüpften Tabelle gefunden

source: No locale was set for tag
de_de: Gebietsschema fehlt für Tag

source: Invalid item
de_de: Ungültiger Eintrag

source: Tag item id is invalid
de_de: Die ID des Tag-Elements ist ungültig

source: Tag relation id is invalid
de_de: Tag Beziehungs-id ist ungültig

source: Tag is not part of the current row
de_de: Tag ist nicht Teil der aktuellen Reihe

source: Tag was not created by specified user
de_de: Tag wurde nicht von einem bestimmten Benutzer erstellt

source: Comment id is invalid
de_de: Kommentaridentifikation ist ungültig

source: Comment is not part of the current row
de_de: Kommentar ist nicht Teil der aktuellen Reihe.

source: Comment was not created by specified user
de_de: Kommentar wurde nicht von einem bestimmten Benutzer erstellt

source: Too many values exist; only %1 value is allowed but %2 are set
de_de: Es sind zu viele Werte vorhanden; es ist nur der Wert %1 zulässig, es sind jedoch %2 festgelegt.

source: Too many values exist; only %1 values are allowed but %2 are set
de_de: Es sind zu viele Werte vorhanden; es sind nur %1 Werte zulässig, es sind jedoch %2 festgelegt.

source: A value is required
de_de: Ein Wert ist erforderlich

source: At least %1 values are required but only %2 are set
de_de: Es sind mindestens %1 Werte erforderlich, es sind jedoch nur %2 festgelegt.

source: Cannot add another value; only %1 value is allowed
de_de: Kann keinen anderen Wert hinzufügen; Nur %1 Wert ist zulässig

source: Cannot add another value; only %1 values are allowed
de_de: Kann keinen anderen Wert hinzufügen; Es sind nur %1 Werte zulässig

source: Value for locale is already set
de_de: Der Wert für die Ländereinstellung ist bereits festgelegt

source: Value already exists
de_de: Der Wert ist bereits vorhanden

source: Value <code>%1</code> already exists
de_de: Wert <code>%1</code> existiert bereits

source: Cannot remove value; at least %1 value is required
de_de: Wert kann nicht entfernt werden; mindestens %1 Wert ist erforderlich

source: Cannot remove value; at least %1 values are required
de_de: Wert kann nicht entfernt werden; mindestens %1 Werte sind erforderlich

source: Element is not the root of the element set
de_de: Dieses Element ist nicht der Kern/Stamm des Elementsets

source: Couldn't add element to restriction list: %1
de_de: Folgendes Element konnte nicht auf die Begrenzungsliste gesetzt werden: %1

source: Couldn't remove element from restriction list: %1
de_de: Folgendes Element konnte nicht aus der Begrenzungsliste entfernt werden: %1

source: Cannot be used as a reference
de_de: Kann nicht als Referenz verwendet werden

source: No interface defined for %1
de_de: Keine Schnittstelle für %1 definiert

source: You are not allowed to quickadd %1
de_de: Sie sind nicht für das Schnelle Hinzufügen von %1 berechtigt

source: Annotation properties
de_de: Eigenschaften der Erläuterung

source: No type code set
de_de: Kein Typencode gesetzt

source: Search builder interface is disabled
de_de: Abfragengenerator ist deaktiviert

source: %1 search
de_de: %1 suchen

source: Basic search interface is disabled
de_de: Die einfache Suchoberfläche ist deaktiviert

source: Key
de_de: Schlüssel

source: User defined sort order
de_de: Benutzerdefinierte Sortierreihenfolge

source: hours
de_de: Stunden

source: days
de_de: Tage

source: Error applying database migration %1: %2; error was at query %3; query was %4
de_de: Fehler beim Anwenden der Datenbankmigration %1: %2; Fehler war bei Abfrage %3; Abfrage war %4

source: Processing completed
de_de: Bearbeitung abgeschlossen

source: [%1] Batch edit completed
de_de: [%1] Stapelbearbeitung abgeschlossen

source: [%1] Batch processing for set %2 with %3 %4 begun at %5 is complete
de_de: [%1] Die Stapelverarbeitung für Satz %2 mit %3 %4, der um %5 begonnen wurde, ist abgeschlossen

source: Invalid subject
de_de: Ungültiger Betreff

source: Invalid type_id
de_de: Ungültige Typ_id

source: %1 is not a valid directory
de_de: %1 ist kein gültiges Verzeichnis

source: Create set %1
de_de: Sets erstellen %1

source: Failed to create set %1: %2
de_de: Set %1: %2 anlegen gescheitert

source: Add label to set %1
de_de: Beschriftung zu Set %1 hinzufügen

source: Failed to add label to set: %1
de_de: Beschriftung zu Set %1 hinzuzufügen gescheitert

source: You do not have access to set %1
de_de: Sie haben keinen Zugang zu Set %1

source: Cannot add to set %1 because you do not have edit access
de_de: Kann nicht zu Set %1 hinzufügen, da Sie keinen Zugang haben

source: Skipped file %1 because it was on the skipped files list
de_de: Datei %1 wurde übersprungen, da sie sich in der Liste der übersprungenen Dateien befand

source: Skipped %1 from %2 because it already exists %3
de_de: %1 von %2 übersprungen, da %3 bereits vorhanden ist

source: Processing mediaFilenameToObjectIdnoRegexes entry %1
de_de: Der mediaFilenameToObjectIdnoRegexes-Eintrag %1 wird verarbeitet

source: Trying to match on directory '%1'
de_de: Es wurde versucht, das Verzeichnis '%1' abzugleichen

source: Trying to match on directory '%1' and file name '%2'
de_de: Es wurde versucht, das Verzeichnis '%1' und den Dateinamen '%2' abzugleichen.

source: Trying to match on file name '%1'
de_de: Versuchen, dem Dateinamen '%1' abzugleichen

source: There was an error in preg_replace while processing replacement %1.
de_de: Bei der Verarbeitung von Ersetzung %1 ist ein Fehler in preg_replace aufgetreten.

source: The result for replacement with code %1 applied to value '%2' is '%3' and was added to the list of file names used for matching.
de_de: Das Ergebnis für die Ersetzung mit dem Code %1, der auf den Wert '%2' angewendet wird, lautet '%3' und wird der Liste der Dateinamen hinzugefügt, die für den Abgleich verwendet werden.

source: Skipped replacement %1 because no search expression was defined.
de_de: Der Ersatz %1 wurde übersprungen, da kein Suchausdruck definiert wurde.

source: Matched name %1 on regex %2
de_de: Übereinstimmender Name %1 in Regex %2

source: Matched media %1 from %2 to %3 using expression "%4"
de_de: Übereinstimmende Medien %1 von %2 bis %3 mit dem Ausdruck "%4"

source: Couldn't match name %1 on regex %2
de_de: Der Name %1 konnte in Regex %2 nicht übereinstimmen

source: Matched media %1 from %2 to %3 using filename
de_de: Übereinstimmendes Medium %1 von %2 bis %3 mit Dateinamen

source: Error importing %1 from %2: %3
de_de: Fehler beim Importieren von %1 von %2: %3

source: Imported %1 as %2
de_de: %1 als %2 importiert

source: Added relationship between <em>%1</em> and %2 <em>%3</em>
de_de: Beziehung zwischen <em>%1</em> und %2 <em>%3</em> hinzugefügt

source: Could not add relationship between <em>%1</em> and %2 <em>%3</em>: %4
de_de: Beziehung zwischen <em>%1</em> und %2 <em>%3</em>: %4 konnte nicht hinzugefügt werden

source: Skipped %1 from %2 because it could not be matched
de_de: %1 von %2 übersprungen, da es nicht übereingestimmt hat

source: Skipped %1 from %2
de_de: %1 von %2 übersprungen

source: [%1] Batch media import completed
de_de: [%1] Stapelmedienimport abgeschlossen

source: file
de_de: Datei

source: files
de_de: Dateien

source: [%1] Media import processing for directory %2 with %3 %4 begun at %5 is complete
de_de: [% 1] Medienimportverarbeitung für Verzeichnis %2 mit %3 %4 bei %5 begonnen abgeschlossen

source: Media import processing for directory %1 with %2 %3 begun at %4 is complete
de_de: Die Medienimportverarbeitung für Verzeichnis %1 mit %2 %3, die um %4 begonnen wurde, ist abgeschlossen

source: Error creating new record while importing %1 from %2: %3
de_de: Fehler beim Erstellen eines neuen Datensatzes beim Importieren von %1 von %2: %3

source: Error creating record label while importing %1 from %2: %3
de_de: Fehler beim Erstellen des Datensatzetiketts beim Importieren von %1 von %2: %3

source: Importer %1 does not exist
de_de: Importeur %1 ist nicht vorhanden

source: Could not import source %1
de_de: Quelle %1 konnte nicht importiert werden

source: Imported data from source %1
de_de: Importierte Daten von der Quelle %1

source: [%1] Batch metadata import completed
de_de: [%1] Stapelimport von Metadaten ist abgeschlossen

source: row
de_de: Reihe

source: rows
de_de: Reihen

source: [%1] Metadata import processing for begun at %2 is complete
de_de: [%1] Metadatenimportverarbeitung für begonnen um %2 ist abgeschlossen

source: Searches
de_de: Suchen

source: a
de_de: ein

source: Beginning with %1
de_de: Beginnt mit %1

source: Overdue
de_de: Überfällig

source: Needs return confirmation
de_de: Rückbestätigung erforderlich

source: %1 for %2
de_de: %1 für %2

source: Date unknown
de_de: Datum unbekannt

source: Invalid search type
de_de: Ungültiger Suchtyp

source: Invalid criteria type
de_de: Ungültiger Kriteriumstyp

source: Can only filter browse facets on attributes using containers
de_de: Die Filter- und Suchfacetten können nur anhand von Attributen mithilfe von Containern gefiltert werden

source: Filter for browse facet on attribute using container failed because filter container does not match facet container
de_de: Der Filter für die Suchfacette nach Attribut unter Verwendung des Containers ist fehlgeschlagen, da der Filter-Container nicht mit dem Facetten-Container übereinstimmt.

source: A valid type must be specified
de_de: Es muss ein gültiger Typ angegeben werden

source: <em>%1</em> is invalid
de_de: <em>%1</em> ist ungültig

source: <em>%1</em> is not enabled
de_de: <em>%1</em> ist nicht aktiviert

source: <em>%1</em> is not a valid type for a child record of type <em>%2</em>
de_de: <em>%1</em> ist kein gültiger Typ für einen untergeordneten Datensatz des Typs <em>%2</em>

source: No parent was found when verifying type of new child
de_de: Bei der Überprüfung des Typs des neuen untergeordneten Datensatz wurde kein übergeordneter Datensatz gefunden

source: <em>%1</em> is not a valid type for a top-level record
de_de: <em>%1</em> ist kein gültiger Typ für einen Datensatz der obersten Ebene

source: You do not have edit access for this item: %1/%2
de_de: Sie haben für dieses Element keinen Bearbeitungszugriff: %1/%2

source: You do not have delete access for this item
de_de: Sie haben für diesen Artikel keinen Löschzugriff

source: Cannot duplicate root of hierarchy
de_de: Die Wurzel der Hierarchie kann nicht dupliziert werden

source: Type id cannot be set after insert
de_de: Typ ID kann nicht nach dem Einsetzen bestimmt werden

source: Preferred labels
de_de: Bevorzugte Bezeichnungen

source: Non-preferred labels
de_de: Nicht-bevorzugte Bezeichnungen

source: REQUIRED
de_de: ERFORDERLICH
