Repository: collectiveaccess/providence
Catalog: app/locale/*/messages.po
Languages: de_de

source: All groups and users %1 this %2, unless an exception is created
de_de: Alle Gruppen und Benutzer %1 dieses %2, sofern keine Ausnahme angelegt wird

source: Inherit access exceptions from parent?
de_de: Werden Zugriffsausnahmen vom übergeordneten Element vererbt?

source: %1 of %4 %2 are inheriting access exceptions from this %3
de_de: %1 of %4 %2 erben Zugriffsausnahmen von diesem %3

source: %1 of %4 %2 are inheriting public access settings
de_de: %1 of %4 %2 übernehmen die Einstellungen für den öffentlichen Zugriff

source: %1 of %4 %2 are inheriting access exceptions
de_de: %1 of %4 %2 erben Zugriffsausnahmen

source: %1 of %4 %2 are inheriting access exceptions from this %3
de_de: %1 of %4 %2 erben Zugriffsausnahmen von diesem %3

source: %1 %2 (out of %4 total) are inheriting public access exceptions from %3
de_de: %1 %2 (von insgesamt %4) erben Ausnahmen für den öffentlichen Zugriff von %3

source: %1 %2 (out of %4 total) are inheriting public access exceptions from %3
de_de: %1 %2 (von insgesamt %4) erben Ausnahmen für den öffentlichen Zugriff von %3

source: Set all to not inherit
de_de: Alle auf „Nicht vererben“ setzen

source: %1 %2 (out of %4 total) are inheriting public access settings from %3
de_de: %1 %2 (von insgesamt %4) übernehmen die Einstellungen für den öffentlichen Zugriff von %3

source: %1 %2 (out of %4 total) are inheriting access exceptions from %3
de_de: %1 %2 (von insgesamt %4) erben Zugriffsausnahmen von %3

source: %1 %2 (out of %4 total) are inheriting access exceptions from %3
de_de: %1 %2 (von insgesamt %4) erben Zugriffsausnahmen von %3

source: Add group exception
de_de: Gruppenausnahme hinzufügen

source: Maintain
de_de: Pflegen

source: Add
de_de: Hinzufügen

source: Remove
de_de: Löschen

source: Add user exception
de_de: Benutzerausnahme hinzufügen

source: Users
de_de: Benutzer

source: <em>Source</em>
de_de: <em>Quelle</em>

source: Locale
de_de: Gebietsschema

source: Add label
de_de: Bezeichnung hinzufügen

source: Drag your selection from column to column to edit the contents of the display.
de_de: Ziehen Sie Ihre Auswahl von der einen Spalte in die andere um die Inhalte des Displays anzupassen.

source: Available information
de_de: Verfügbare Informationen

source: Information to display
de_de: Dargestellte Informationen

source: Selected
de_de: Ausgewählt

source: Add relationship
de_de: Beziehung hinzufügen

source: Relation editor
de_de: Beziehungs-Editor

source: Drag your selection from column to column to edit the contents of the screen.
de_de: Ziehen Sie Ihre Auswahl von der einen Spalte in die andere um die Inhalte der Eingabemaske anzupassen.

source: Available editor elements
de_de: Verfügbare Editor-Elemente

source: Elements to display on this screen
de_de: Elemente die in dieser Eingabemaske dargestellt werden sollen

source: Add screen
de_de: Eingabemaske hinzufügen

source: Organization
de_de: Organisation

source: The full name of the organization.
de_de: Der vollständige Name der Organisation.

source: Delete label
de_de: Beschriftung löschen

source: No collection terms selected
de_de: Keine Sammlungsbegriffe ausgewählt

source: Add rule
de_de: Regel hinzufügen

source: Update location
de_de: Standort aktualisieren

source: Current status
de_de: Aktueller Status

source: Reservations
de_de: Reservierungen

source: <strong>Mark as returned</strong>: %1
de_de: <strong>Als zurückgegeben markieren</strong>: %1

source: <strong>Borrowed by:</strong> %1 on %2
de_de: <strong>Verborgt durch:</strong> %1 zu %2

source: <strong>Due on:</strong> %1
de_de: <strong>Zeit am: </strong> %1

source: <strong>Notes:</strong> %1
de_de: <strong>Hinweise:</strong> %1

source: <strong>Reservations:</strong> %1
de_de: <strong>Reservierungen:</strong> %1

source: <strong>Reserved for:</strong> %1
de_de: <strong>Reserviert für:</strong> %1

source: Cannot be checked out
de_de: Kann nicht ausgecheckt werden

source: Checked out %1 times
de_de: %1 mal ausgecheckt

source: Checked out %1 time
de_de: %1 Mal ausgecheckt

source: by %1 clients
de_de: von %1 Kunden

source: by %1 client
de_de: von %1 Client

source: User
de_de: Benutzer*in

source: Check out
de_de: Auschecken

source: Check out notes
de_de: Check out Notizen

source: Due
de_de: Fällig

source: Returned
de_de: Zurückgegeben

source: Return notes
de_de: Rückgabe von Notizen

source: Reserved on
de_de: Reserviert am

source: Cancel?
de_de: Abbrechen?

source: No reservations pending
de_de: Keine ausstehenden Reservierungen

source: Add lot
de_de: Zugang hinzufügen

source: VTT or SRT format caption file
de_de: Untertiteldatei im VTT- oder SRT-Format

source: Add caption file
de_de: Beschriftungsdatei hinzufügen

source: No metadata element is configured
de_de: Es ist kein Metadatenelement konfiguriert

source: Sidecar file
de_de: Sidecar-Datei

source: Add sidecar file
de_de: Sidecar-Datei hinzufügen

source: Will be primary after save
de_de: Wird nach dem Speichern primär sein

source: Make primary
de_de: Als primär setzen

source: Full record
de_de: Datensatz des Medienanhangs

source: Annotations
de_de: Erläuterungen

source: Set center
de_de: Mittelpunkt festlegen

source: Done
de_de: Fertig

source: Upload media
de_de: Dateien hochladen

source: Is primary
de_de: Als Primärbild gesetzt

source: Media on server
de_de: Medien auf Server

source: Search media
de_de: Medien suchen

source: Search for representation
de_de: Suche nach einer Vertretung

source: Download all
de_de: Alle Herunterladen

source: Add representation
de_de: Repräsentation hinzufügen

source: Choose media from server
de_de: Medien vom Server auswählen

source: In batch
de_de: In Stapelverarbeitung

source: do not use
de_de: nicht verwenden

source: Number of representations: %1
de_de: Anzahl der Darstellungen: %1

source: File name
de_de: Dateiname

source: File name: %1
de_de: Dateiname: %1

source: Dimensions
de_de: Dimensionen

source: Access
de_de: Nutzung

source: Changes will be applied when you save
de_de: Änderungen werden übernommen, wenn Sie speichern

source: Update media
de_de: Datei aktualisieren

source: using upload
de_de: Hochladen

source: from URL
de_de: von der URL

source: Edit full record
de_de: Kompletten Datensatz bearbeiten

source: Media metadata
de_de: Medien Metadaten

source: Add representation with relationship type %1
de_de: Anhang hinzufügen mit dem Beziehungstyp %1

source: using existing
de_de: mit vorhandenen

source: Update Media
de_de: Aktualisieren Sie das Medium

source: + 1 additional preview
de_de: + 1 zusätzliche Vorschau

source: + %1 additional previews
de_de: + %1 zusätzliche Vorschauen

source: or fetch from a URL
de_de: oder von einer URL abrufen

source: Fetch from URL
de_de: Abruf von URL

source: or upload a file
de_de: oder eine Datei hochladen

source: Modify preview images
de_de: Vorschaubilder ändern

source: Update source
de_de: Quelle aktualisieren

source: Update with uploaded media
de_de: Aktualisieren mit hochgeladenen Medien

source: Update using frame at timecode
de_de: Aktualisieren mit Frame an Zeitposition

source: Update using page #
de_de: Aktualisieren mit Seite #

source: Update preview versions
de_de: Vorschau-Versionen aktualisieren

source: Use the controls above to replace existing preview images for this representation. If <em>Update with uploaded media</em> is checked then the media you have selected for upload will be used to generate the replacement previews. For PDF and video representations you may alternatively elect to generate new previews from a specific page or frame using the <em>Update using page</em> and <em>Update using frame at timecode</em> options. You can control which preview versions are generated by checking or unchecking options in the <em>Update preview versions</em> section. Note that replacement of preview images will be performed only if the master <em>Modify preview images</em> checkbox is checked. If unchecked the uploaded media will completely replace <strong>all</strong> media and previews associated with this representation.
de_de: Verwenden Sie die Steuerelemente oben, um vorhandene Vorschaubilder für diese Darstellung zu ersetzen. Wenn <em>Mit hochgeladenen Medien aktualisieren</em> markiert ist, werden die für den Upload ausgewählten Medien zum Erstellen der Ersatzvorschauen verwendet. Bei PDF- und Videodarstellungen können Sie alternativ auch festlegen, dass neue Vorschauen von einer bestimmten Seite oder einem bestimmten Frame aus erstellt werden. Verwenden Sie dazu die Option <em>Aktualisieren Sie mithilfe der Seite</em> und <em>Aktualisieren Sie den Frame mit dem Zeitcode</em>. Sie können steuern, welche Vorschauversionen generiert werden, indem Sie die Optionen im Abschnitt <em>Update-Vorschauversionen</em> aktivieren oder deaktivieren. Beachten Sie, dass das Ersetzen von Vorschaubildern nur durchgeführt wird, wenn das Kontrollkästchen <em>Vorschau-Bilder ändern</em> aktiviert ist. Wenn das Kontrollkästchen nicht aktiviert ist, werden <strong>alle</strong> mit dieser Darstellung verknüpften Medien und Vorschauen vollständig durch die hochgeladenen Medien ersetzt.

source: Add component
de_de: Komponente hinzufügen

source: Batch edit
de_de: Massenbearbeitung

source: No components defined
de_de: Keine Komponenten definiert

source: Deaccessioned: %1
de_de: Deakzessioniert: %1

source: Deaccessioned
de_de: Deakzessioniert

source: Include subtypes?
de_de: Subtypen einbeziehen?

source: Annotations are not editable here for this type of media
de_de: Anmerkungen können hier für diesen Medientyp nicht bearbeitet werden

source: Annotations are not supported for this type of media
de_de: Erläuterungen für diese Art von Medien nicht unterstützt

source: Play Clip
de_de: Clip abspielen

source: More
de_de: Mehr

source: Add annotation
de_de: Erläuterung hinzufügen

source: Locale
de_de: Gebietsschema

source: Drag your selection from column to column to edit the contents of the search form.
de_de: Ziehen Sie Ihre Auswahl von der einen Spalte in die andere um die Inhalte des Suchformulars anzupassen.

source: Available search items
de_de: Verfügbare Sucheinträge

source: Items to search
de_de: Zu suchende Datensätze

source: You must save this set before you can add items to it.
de_de: Sie müssen dieses Set speichern, bevor sie Elemente hinzufügen können.

source: Sort by
de_de: Sortieren nach

source: identifier
de_de: Kennung

source: Edit set item metadata
de_de: Set-Metadaten bearbeiten

source: No sets are available
de_de: Keine Sets verfügbar

source: Identifier
de_de: ID

source: Identifier is already in use
de_de: Identifikator wird schon verwendet

source: Identifier is already in use %1 times
de_de: Identifikator wird schon %1 mal verwendet

source: Settings
de_de: Einstellungen

source: Replication
de_de: Replikation

source: Loading
de_de: Wird geladen

source: Available <span id='{$id_prefix}_ca_site_pages_path_app_text' style='display: none;'>at %1</span> in %2
de_de: Erhältlich <span id='{$id_prefix}_ca_site_pages_path_app_text' style='display: none;'>bei %1</span> in %2

source: Add stop
de_de: Stopp hinzufügen

source: Group
de_de: Gruppe

source: Add group access
de_de: Gruppenzugang hinzufügen

source: Set access:
de_de: Zugriff festlegen:

source: Add user access
de_de: Benutzerzugang hinzufügen

source: Set type to %1
de_de: Setzen Sie den Typ auf %1

source: Create child record under this %1
de_de: Erstellen Sie einen untergeordneten Datensatz unter diesem %1

source: Select a record type to add a child record under this one
de_de: Wählen Sie einen Datensatztyp aus, um einen untergeordneten Datensatz unter diesem Datensatz hinzuzufügen

source: Add a %1 under this
de_de: Füge unterhalb ein %1 hinzu

source: New %1
de_de: Neu %1

source: Number of %1 in hierarchy: %2
de_de: Anzahl von %1 in der Hierarchie: %2

source: Show Hierarchy
de_de: Hierarchie anzeigen

source: Explore
de_de: Erkunden

source: Move
de_de: Verschieben

source: Add level
de_de: Ebene hinzufügen

source: Add object
de_de: Objekt hinzufügen

source: Find
de_de: Suchen

source: Click %1 names to explore. Click on an arrow icon to open a %1 for editing.
de_de: Klicken Sie auf %1 Namen, um sie zu erkunden. Klicken Sie auf ein Pfeilsymbol, um ein %1 zur Bearbeitung zu öffnen.

source: Or return this record under its home location
de_de: Oder diesen Datensatz unter seinem Heimatstandort zurückgeben

source: Click on an arrow to choose the location to move this record under.
de_de: Klicken Sie auf einen Pfeil, um den Ort auszuwählen, unter dem dieser Datensatz verschoben werden soll.

source: Search for a record to serve as enclosure for the newly created record.
de_de: Suchen Sie nach einem Datensatz, der als Anhang für den neu erstellten Datensatz dienen soll.

source: Search for or click on a record to serve as enclosure.
de_de: Suchen Sie nach einem Datensatz oder klicken Sie darauf, um ihn als Anlage hinzuzufügen.

source: Search for or click on a record to move items in the current record set under.
de_de: Suchen Sie nach einem Datensatz oder klicken Sie darauf, um die Elemente in die aktuelle Datensatzgruppe zu verschieben.

source: Movement details
de_de: Bewegungsdetails

source: Use the controls below to create new %1 relative to this record in the hierarchy.
de_de: Verwenden Sie die folgenden Steuerelemente, um neue %1 relativ zu diesem Datensatz in der Hierarchie zu erstellen.

source: Add a new %1 %2 <em>%3</em>
de_de: Füge ein/e neue/s %1 %2 <em>%3</em> hinzu

source: Use the controls below to create new %1 relative to this %2 in the hierarchy.
de_de: Verwenden Sie die folgenden Steuerelemente, um ein neues %1 relativ zu diesem %2 in der Hierarchie zu erstellen.

source: Add a new %1 under <em>%2</em>
de_de: Fügen Sie unter <em>%2</em> ein neues %1 hinzu

source: Close browser
de_de: Browser schließen

source: Will be placed under <em>^current</em> after save
de_de: Wird nach dem Speichern unter <em>„^current“</em> abgelegt

source: Will be placed at the top of its own hierarchy after next save.
de_de: Wird nach dem nächsten Speichern oben in der eigenen Hierarchie platziert.

source: Cannot move collection under object
de_de: Kann Sammlung nicht unter Objekt verschieben

source: Show in browser
de_de: Im Browser zeigen

source: Use the browser to explore the hierarchy. You may edit other hierarchy items by clicking on the arrows.
de_de: Nutzen Sie den Browser um die Hierarchie zu durchsuchen. Sie können andere Hierarchie-Elemente bearbeiten, indem sie auf die Pfeile klicken.

source: Move to
de_de: Weiter zu

source: album name
de_de: Albumtitel

source: Create new
de_de: Neuanlage

source: Set access to
de_de: Zugriff auf

source: Extract
de_de: Auszug

source: Set image
de_de: Bild einstellen

source: all
de_de: alle

source: none
de_de: Ohne Wert

source: No %1 in hierarchy
de_de: %1 ist nicht in der Hierarchie enthalten

source: Add to loan
de_de: Zum Darlehen hinzufügen

source: Update place
de_de: Ort aktualisieren

source: Inherit from parent?
de_de: Von Elternteil erben?

source: Batch edit selected
de_de: Ausgewählte Elemente stapelweise bearbeiten

source: No related %1
de_de: Keine verwandten %1

source: Set access for related
de_de: Zugriffsrechte für zugehörige Elemente festlegen

source: Set access for %1<br>with status %2 to %3
de_de: Zugriffsrechte für %1<br>mit dem Status %2 auf %3 festlegen

source: Could not set access:
de_de: Zugriff konnte nicht festgelegt werden:

source: Set access for %1 items
de_de: Zugriffsrechte für %1 Elemente festlegen

source: Download options
de_de: Export-Optionen

source: No settings
de_de: Keine Einstellungen

source: No settings available
de_de: Keine Einstellungen vorhanden

source: Add a Widget
de_de: Widget hinzufügen

source: Default dashboard
de_de: Standard Cockpit

source: Clear dashboard
de_de: Cockpit leeren

source: Edit dashboard
de_de: Cockpit einstellen

source: Add widget
de_de: Widget hinzufügen

source: Use the button above to add a widget to your dashboard. You can drag and drop the widgets in the left or right columns in the order you would like them to appear. To customize the information in each widget, click the <i>"i"</i> button in the upper right corner of the widget. To remove the widget from your dashboard click the "X" button in the upper right corner of the widget. Click the "Clear dashboard" button above to remove all widgets from your dashboard. When you are finished editing your dashboard, click the "Done" button above.
de_de: Verwenden Sie die Schaltfläche oben, um ein Widget zu Ihrem Dashboard hinzuzufügen. Sie können die Widgets in der gewünschten Reihenfolge in die linke oder rechte Spalte ziehen. Klicken Sie auf die Schaltfläche <i>"i" </i>in der oberen rechten Ecke des Widgets, um die Informationen in jedem Widget anzupassen. Um das Widget aus Ihrem Dashboard zu entfernen, klicken Sie auf die Schaltfläche "X" in der oberen rechten Ecke des Widget. Klicken Sie oben auf die Schaltfläche "Dashboard löschen", um alle Widgets aus Ihrem Dashboard zu entfernen. Wenn Sie mit der Bearbeitung Ihres Dashboards fertig sind, klicken Sie oben auf die Schaltfläche "Fertig".

source: To place a dashboard widget in this column drag it here
de_de: Um ein Cockpit Widget in dieser Spalte zu platzieren, ziehen Sie es hierher.

source: No media available
de_de: Keine Medien verfügbar

source: Edit %1 relationship
de_de: Bearbeite %1 Beziehung

source: No user interface defined
de_de: Keine Benutzeroberfläche definiert

source: Saved changes to
de_de: Änderungen gespeichert an

source: Edit %1
de_de: Bearbeite %1

source: end
de_de: Ende

source: Set end &amp; Save
de_de: Ende einstellen & amp; sparen

source: Save and return
de_de: Speichern und Zurück

source: Add %2 %1
de_de: %2 %1 hinzufügen

source: Component add %1
de_de: Komponente hinzufügen %1

source: Replicate media to %1
de_de: Medien nach %1 replizieren

source: Start &rsaquo;
de_de: Starten Sie & rsaquo;

source: Replication target
de_de: Replikationsziel

source: Delete &rsaquo;
de_de: & Rsaquo löschen

source: How to use the image viewer
de_de: So verwenden Sie den Bildbetrachter

source: For point annotations a line will appear connecting the location with a text box. The location will also be highlighted with a red translucent circle. You may drag both the point of the line and the text box to adjust position.
de_de: Bei Punktanmerkungen erscheint eine Linie, die den Ort mit einem Textfeld verbindet. Die Position wird außerdem mit einem roten durchscheinenden Kreis markiert. Sie können sowohl den Punkt der Linie als auch das Textfeld ziehen, um die Position anzupassen.

source: For rectangular annotations a rectangle will appear with a text box below and adjacent. Drag on the edges at the highlighted locations to resize the rectangle. Drag the rectangle on its interior to reposition it.
de_de: Bei rechteckigen Anmerkungen wird ein Rechteck mit einem Textfeld darunter und nebeneinander angezeigt. Ziehen Sie an den markierten Stellen an den Rändern, um die Größe des Rechtecks zu ändern. Ziehen Sie das Rechteck in sein Inneres, um es neu zu positionieren.

source: You may also drag the text box into position. Click on the text box to add text. All changes to annotations are saved automatically as you work.
de_de: Sie können das Textfeld auch in Position ziehen. Klicken Sie auf das Textfeld, um Text hinzuzufügen. Alle Änderungen an Anmerkungen werden bei der Arbeit automatisch gespeichert.

source: Keyboard shortcuts
de_de: Tastatürkürzel

source: Single-key shortcuts are available for common actions. Pressing the key is equivalent to the corresponding mouse action.
de_de: Für allgemeine Aktionen stehen Tastenkombinationen mit einer Taste zur Verfügung. Das Drücken der Taste entspricht der entsprechenden Mausaktion.

source: %1 to activate image panning
de_de: %1, um das Verschieben von Bildern zu aktivieren

source: %1 to select the rectangle annotation tool
de_de: %1, um das Rechteck-Anmerkungswerkzeug auszuwählen

source: %1 to select the point annotation tool
de_de: %1, um das Werkzeug für Punktanmerkungen auszuwählen

source: %1 to select the polygon annotation tool
de_de: %1, um das Polygon-Anmerkungswerkzeug auszuwählen

source: %1 to delete the selected annotation
de_de: %1, um die ausgewählte Anmerkung zu löschen

source: %1 to toggle visibility of the image overview
de_de: %1, um die Sichtbarkeit der Bildübersicht umzuschalten

source: %1 to toggle visibility of viewer controls
de_de: %1, um die Sichtbarkeit der Viewer-Steuerelemente umzuschalten

source: %1 to hide controls and labels
de_de: %1, um Steuerelemente und Beschriftungen auszublenden

source: %1 or %2 to zoom in in small increments
de_de: %1 oder %2, um in kleinen Schritten zu vergrößern

source: %1 or %2 to zoom out in small increments
de_de: %1 oder %2, um in kleinen Schritten zu verkleinern

source: %1, %2, %3 or %4 to pan the image in small increments
de_de: %1, %2, %3 oder %4, um das Bild in kleinen Schritten zu verschieben

source: Delete annotation
de_de: Anmerkung löschen

source: Save annotation
de_de: Anmerkung speichern

source: Really delete annotation? %1 %2
de_de: Anmerkung wirklich löschen? %1 %2

source: No options available
de_de: Keine Optionen verfügbar

source: View
de_de: Ansicht

source: Currently sorting by
de_de: Derzeitig sortiert nach

source: Click to sort by
de_de: Sortieren nach

source: Matched on
de_de: Abgestimmt auf

source: %1 of %2 results have been mapped. To see all results chose a different display.
de_de: %1 von %2 Ergebnissen wurden zugeordnet. Um alle Ergebnisse anzuzeigen, wählen Sie eine andere Anzeige.

source: Found %1 results.
de_de: %1 Ergebnisse gefunden.

source: It is not possible to show a map of the results because none of the items found have map coordinates.
de_de: Es ist nicht möglich, eine Karte der Ergebnisse anzuzeigen, da keines der gefundenen Elemente Karten-Koordinaten hat.

source: Your %1 found
de_de: Ihre %1 ergab

source: Sort by
de_de: Sortieren nach

source: relevance
de_de: Relevanz

source: idno
de_de: idnu

source: Top %1 results for <em>%2</em>
de_de: Die besten %1 Ergebnisse für <em>%2</em>

source: No results found for <em>%1</em>
de_de: Für <em>%1</em> wurden keine Ergebnisse gefunden.

source: Full Results
de_de: Alle Ergebnisse

source: Child records
de_de: Untergeordnete Datensätze

source: show
de_de: Zeige

source: hide
de_de: Ausblenden

source: Displaying %1 of %2 %3
de_de: Es werden %1 von %2 %3 angezeigt

source: Click on a %1 to see more specific %2 within that %3. Click on the arrow next to a %4 to find %5 related to it.
de_de: Klicken Sie auf %1, um %2 innerhalb von %3 anzuzeigen. Klicken Sie auf den Pfeil neben %4, um %5 zu finden.

source: No applicable filters
de_de: Keine anwendbaren Filter

source: Place hierarchy
de_de: Ortshierarchie

source: You must define a search form before you can use the advanced search.
de_de: Um die erweiterten Suchmöglichkeiten zu verwenden müssen Sie ein Suchformular definieren

source: Click here to create a new form.
de_de: Um ein neues Formular zu erstellen, hier klicken

source: You do not have access to this form
de_de: Sie haben keinen Zugang zu diesem Formular

source: Reset
de_de: Zurücksetzen

source: Save search as
de_de: Suche speichern als

source: Hide hierarchy
de_de: Hierarchie ausblenden

source: Show hierarchy
de_de: Hierarchie anzeigen

source: Saved search
de_de: Suche gespeichert

source: Could not save search
de_de: Suche konnte nicht gespeichert werden

source: Export
de_de: Exportieren

source: Download labels
de_de: Etiketten herunterladen

source: Download results
de_de: Ergebnisse herunterladen

source: Download media as
de_de: Mediendatei herunterladen als

source: All results: %1
de_de: Alle Suchergebnisse: %1

source: Repeat previous search
de_de: Vorherige Suche wiederholen
